Glasgow
12h Cloudy                    Cloud: 100%, Precipitation:   5%, Rain:   0%, Snow:   5%, Wind:  7.4 kph, Gust: 11.1 kph, Vis: 11.3 km
13h Cloudy                    Cloud:  97%, Precipitation:   4%, Rain:   0%, Snow:   4%, Wind:  7.4 kph, Gust: 11.1 kph, Vis: 11.3 km
14h Cloudy                    Cloud:  94%, Precipitation:   4%, Rain:   0%, Snow:   4%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
15h Cloudy                    Cloud:  92%, Precipitation:   4%, Rain:   0%, Snow:   4%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
16h Cloudy                    Cloud:  94%, Precipitation:   4%, Rain:   0%, Snow:   4%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 11.3 km
17h Cloudy                    Cloud:  96%, Precipitation:   4%, Rain:   0%, Snow:   4%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 11.3 km
18h Cloudy                    Cloud:  99%, Precipitation:   3%, Rain:   0%, Snow:   2%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 11.3 km
19h Cloudy                    Cloud:  99%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  9.7 km
20h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
21h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
22h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
23h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  9.7 km
Weather forecast for Sunday 3rd December:
12h: :sunny: Clear [:cloud: as of 10h]
13h, 14h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
15h - 17h: :cloud: Cloudy
18h: :snowman2: Snowy [:cloud: as of 10h]
19h: :cloud: Cloudy
20h: :snowman2: Snowy [:cloud: as of 10h]
21h - 23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  29%, Snow:  18%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  8.0 km
13h Cloudy                    Cloud:  98%, Precipitation:  33%, Rain:  19%, Snow:  24%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
14h Cloudy                    Cloud:  97%, Precipitation:  33%, Rain:  19%, Snow:  24%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
15h Cloudy                    Cloud:  95%, Precipitation:  33%, Rain:  19%, Snow:  24%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
16h Cloudy                    Cloud:  97%, Precipitation:  34%, Rain:  19%, Snow:  24%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  98%, Precipitation:  34%, Rain:  19%, Snow:  24%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
18h Cloudy                    Cloud: 100%, Precipitation:  33%, Rain:  23%, Snow:  23%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  8.0 km
19h Cloudy                    Cloud:  97%, Precipitation:  32%, Rain:  32%, Snow:  23%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  9.7 km
20h Cloudy                    Cloud:  94%, Precipitation:  32%, Rain:  32%, Snow:  23%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  9.7 km
21h Cloudy                    Cloud:  91%, Precipitation:  36%, Rain:  36%, Snow:  23%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  9.7 km
22h Showers                   Cloud:  87%, Precipitation:  40%, Rain:  40%, Snow:  23%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  9.7 km
23h Mostly cloudy             Cloud:  82%, Precipitation:  37%, Rain:  37%, Snow:  23%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  9.7 km
Weather forecast for Sunday 3rd December:
12h - 15h: :cloud: Cloudy
16h - 18h: :snowman2: Snowy [:cloud: as of 10h]
19h - 21h: :cloud: Cloudy
22h: :umbrella: Rainy
23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
