Glasgow
19h Showers                   Cloud: 100%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 13.0 kph, Gust: 16.7 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis:  4.8 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis:  4.8 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis:  4.8 km
 0h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis:  4.8 km
 1h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis:  4.8 km
 2h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  4.8 km
 3h Rain                      Cloud: 100%, Precipitation:  69%, Rain:  69%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  4.8 km
 4h Rain                      Cloud: 100%, Precipitation:  78%, Rain:  78%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  3.2 km
 5h Rain                      Cloud: 100%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  4.8 km
 6h Rain                      Cloud: 100%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  4.8 km
Weather forecast for overnight:
19h: :umbrella: Rainy [:cloud: as of 10h, :umbrella: as of 19h]
20h - 2h: :cloud: Cloudy
3h - 6h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
19h Showers                   Cloud: 100%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  4.8 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  4.8 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  4.8 km
 0h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  4.8 km
 1h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  3.2 km
 2h Rain                      Cloud: 100%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis:  3.2 km
 3h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis:  3.2 km
 4h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  3.2 km
 5h Rain                      Cloud: 100%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  4.8 km
 6h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  4.8 km
Weather forecast for overnight:
19h: :cloud: Cloudy [:umbrella: as of 19h]
20h - 1h: :cloud: Cloudy
2h, 3h: :umbrella: Rainy
4h: :cloud: Cloudy
5h: :umbrella: Rainy
6h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
