Glasgow
 5h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:   0%, Snow:  17%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 16.1 km
 6h Cloudy                    Cloud:  99%, Precipitation:  13%, Rain:   0%, Snow:  11%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
 7h Mostly cloudy             Cloud:  80%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  72%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
11h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
12h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 18.5 kph, Vis: 16.1 km
13h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
15h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
Weather forecast for Friday 10th March:
5h - 7h: :cloud: Cloudy
8h - 16h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 5h Cloudy                    Cloud: 100%, Precipitation:  33%, Rain:  12%, Snow:  29%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 6h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  16%, Snow:  30%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 7h Mostly cloudy             Cloud:  76%, Precipitation:  37%, Rain:  28%, Snow:  34%, Wind: 13.0 kph, Gust: 22.2 kph, Vis: 16.1 km
 8h Mostly cloudy             Cloud:  76%, Precipitation:  41%, Rain:  28%, Snow:  37%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 9h Flurries                  Cloud:  76%, Precipitation:  45%, Rain:  28%, Snow:  40%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
10h Flurries                  Cloud:  76%, Precipitation:  45%, Rain:  28%, Snow:  40%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
11h Mostly cloudy             Cloud:  76%, Precipitation:  41%, Rain:  28%, Snow:  37%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
12h Mostly cloudy             Cloud:  76%, Precipitation:  31%, Rain:  25%, Snow:  22%, Wind: 13.0 kph, Gust: 18.5 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
15h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
16h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for Friday 10th March:
5h - 8h: :cloud: Cloudy
9h, 10h: :snowman2: Snowy
11h - 16h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
