Glasgow
23h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 0h Rain                      Cloud:  76%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  9.7 km
 1h Mostly cloudy             Cloud:  87%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 2h Rain                      Cloud:  91%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
 3h Rain                      Cloud:  94%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
 4h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 5h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 6h Rain                      Cloud:  94%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
 7h Rain                      Cloud:  94%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  8.0 km
 8h Rain                      Cloud:  76%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  9.7 km
 9h Rain                      Cloud:  76%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
10h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 16.1 km
Weather forecast for overnight:
23h: :cloud: Cloudy
0h: :umbrella: Rainy
1h: :cloud: Cloudy
2h, 3h: :umbrella: Rainy
4h, 5h: :cloud: Cloudy
6h - 9h: :umbrella: Rainy
10h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
23h Mostly cloudy             Cloud:  76%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
 0h Showers                   Cloud:  76%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
 1h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
 3h Rain                      Cloud:  76%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind:  5.6 kph, Gust: 16.7 kph, Vis:  9.7 km
 4h Rain                      Cloud:  76%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
 5h Rain                      Cloud:  76%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
 6h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 7h Rain                      Cloud:  76%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  9.7 km
 8h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 16.1 km
 9h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
10h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for overnight:
23h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 21h]
0h: :cloud: Cloudy [:umbrella: as of 21h]
1h, 2h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 21h]
3h - 5h: :cloud: Cloudy [:umbrella: as of 21h]
6h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 21h]
7h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 21h]
8h - 10h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
