Glasgow
18h Rain                      Cloud:  96%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 11.3 km
19h Mostly clear              Cloud:  22%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 11.3 km
20h Partly cloudy             Cloud:  31%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 11.3 km
21h Partly cloudy             Cloud:  41%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  9.7 km
22h Intermittent clouds       Cloud:  56%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  9.7 km
23h Intermittent clouds       Cloud:  71%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  9.7 km
 0h Mostly cloudy             Cloud:  86%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  9.7 km
 1h Showers                   Cloud:  91%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
 2h Showers                   Cloud:  95%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
 3h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
 4h Cloudy                    Cloud:  99%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  8.0 km
 5h Cloudy                    Cloud:  99%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  8.0 km
Weather forecast for overnight:
18h: :kite: Windy (:cloud:) [:cloud: as of 10h, :umbrella: as of 18h]
19h: :kite: Windy (:white_sun_small_cloud:) [:sunny: as of 10h]
20h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 10h]
21h - 23h: :white_sun_small_cloud: Partly Cloudy
0h: :cloud: Cloudy
1h, 2h: :umbrella: Rainy
3h: :cloud: Cloudy
4h, 5h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
18h Intermittent clouds       Cloud:  62%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
19h Partly cloudy             Cloud:  30%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  24%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 11.3 km
21h Mostly clear              Cloud:  19%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 11.3 km
22h Partly cloudy             Cloud:  36%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 11.3 km
23h Intermittent clouds       Cloud:  53%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 11.3 km
 0h Intermittent clouds       Cloud:  69%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis:  9.7 km
 1h Mostly cloudy             Cloud:  79%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis:  9.7 km
 2h Mostly cloudy             Cloud:  89%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 20.4 kph, Gust: 35.2 kph, Vis: 11.3 km
 3h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 20.4 kph, Gust: 35.2 kph, Vis: 11.3 km
 4h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis:  9.7 km
 5h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis:  9.7 km
Weather forecast for overnight:
18h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 10h, :white_sun_small_cloud: as of 18h]
19h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 10h, :white_sun_small_cloud: as of 15h]
20h: :kite: Windy (:sunny:) [:sunny: as of 16h]
21h: :kite: Windy (:sunny:) [:sunny: as of 17h]
22h - 0h: :kite: Windy (:white_sun_small_cloud:)
1h - 5h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
