Glasgow
20h Partly sunny              Cloud:  48%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis: 11.3 km
21h Partly sunny              Cloud:  49%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  9.7 km
22h Intermittent clouds       Cloud:  62%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  6.4 km
23h Mostly cloudy             Cloud:  75%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  6.4 km
 0h Mostly cloudy             Cloud:  87%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  6.4 km
 1h Cloudy                    Cloud:  99%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  6.4 km
 2h Rain                      Cloud:  99%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  6.4 km
 3h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  6.4 km
 4h Rain                      Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  6.4 km
 5h Cloudy                    Cloud: 100%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  6.4 km
 6h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  6.4 km
 7h Cloudy                    Cloud: 100%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  6.4 km
Weather forecast for overnight:
20h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
21h: :kite: Windy (:white_sun_small_cloud:)
22h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 20h]
23h - 1h: :cloud: Cloudy
2h: :cloud: Cloudy [:umbrella: as of 17h]
3h: :cloud: Cloudy
4h: :umbrella: Rainy
5h - 7h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
20h Mostly cloudy             Cloud:  88%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 20.4 kph, Gust: 31.5 kph, Vis: 16.1 km
21h Partly sunny              Cloud:  39%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis: 11.3 km
22h Partly cloudy             Cloud:  48%, Precipitation:  31%, Rain:  31%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis:  9.7 km
23h Intermittent clouds       Cloud:  65%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis:  9.7 km
 0h Mostly cloudy             Cloud:  82%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  8.0 km
 1h Cloudy                    Cloud: 100%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  8.0 km
 2h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  8.0 km
 3h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis:  8.0 km
 4h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis:  8.0 km
 5h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  8.0 km
 6h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
 7h Cloudy                    Cloud: 100%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  8.0 km
Weather forecast for overnight:
20h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 20h]
21h, 22h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 20h]
23h: :kite: Windy (:white_sun_small_cloud:)
0h - 2h: :kite: Windy (:cloud:)
3h - 7h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
