Glasgow
 2h Snow                      Cloud:  99%, Precipitation:  69%, Rain:   0%, Snow:  69%, Wind:  3.7 kph, Gust:  5.6 kph, Vis:  6.4 km
 3h Snow                      Cloud:  99%, Precipitation:  70%, Rain:   0%, Snow:  70%, Wind:  1.9 kph, Gust:  5.6 kph, Vis:  0.8 km
 4h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:   0%, Snow:  49%, Wind:  1.9 kph, Gust:  5.6 kph, Vis:  6.4 km
 5h Snow                      Cloud:  99%, Precipitation:  61%, Rain:   0%, Snow:  61%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  4.8 km
 6h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:   0%, Snow:  49%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  6.4 km
 7h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  6.4 km
 8h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  6.4 km
 9h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  8.0 km
10h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  8.0 km
11h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  8.0 km
12h Cloudy                    Cloud: 100%, Precipitation:  16%, Rain:   0%, Snow:  15%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  8.0 km
13h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  8.0 km
Weather forecast for Saturday 2nd December:
2h, 3h: :snowman2: Snowy
4h: :cloud: Cloudy
5h: :snowman2: Snowy
6h - 13h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 2h Mostly cloudy             Cloud:  75%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 11.3 km
 3h Mostly cloudy             Cloud:  81%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 11.3 km
 4h Mostly cloudy             Cloud:  87%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
 5h Cloudy                    Cloud:  93%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
 6h Cloudy                    Cloud:  99%, Precipitation:  10%, Rain:   0%, Snow:  10%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  8.0 km
 7h Snow                      Cloud:  98%, Precipitation:  67%, Rain:   0%, Snow:  67%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  3.2 km
 8h Snow                      Cloud:  98%, Precipitation:  67%, Rain:   0%, Snow:  66%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  3.2 km
 9h Cloudy                    Cloud:  97%, Precipitation:  49%, Rain:   0%, Snow:  49%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  6.4 km
10h Snow                      Cloud:  94%, Precipitation:  54%, Rain:   0%, Snow:  54%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  8.0 km
11h Cloudy                    Cloud:  90%, Precipitation:  49%, Rain:   0%, Snow:  49%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  8.0 km
12h Mostly cloudy             Cloud:  87%, Precipitation:  42%, Rain:   1%, Snow:  42%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  8.0 km
13h Mostly cloudy             Cloud:  88%, Precipitation:  37%, Rain:   5%, Snow:  37%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  8.0 km
Weather forecast for Saturday 2nd December:
2h - 6h: :cloud: Cloudy
7h, 8h: :snowman2: Snowy
9h: :cloud: Cloudy
10h: :snowman2: Snowy
11h - 13h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
