Glasgow
16h Cloudy                    Cloud:  94%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  94%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  94%, Precipitation:  16%, Rain:  14%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  90%, Precipitation:   7%, Rain:   3%, Snow:   1%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
20h Mostly cloudy             Cloud:  86%, Precipitation:   7%, Rain:   3%, Snow:   1%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
21h Mostly cloudy             Cloud:  79%, Precipitation:   7%, Rain:   3%, Snow:   1%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
22h Mostly cloudy             Cloud:  81%, Precipitation:   7%, Rain:   3%, Snow:   1%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
23h Mostly cloudy             Cloud:  83%, Precipitation:   7%, Rain:   3%, Snow:   1%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
 0h Mostly cloudy             Cloud:  84%, Precipitation:   7%, Rain:   2%, Snow:   3%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 1h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
 2h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 3h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
Weather forecast for overnight:
16h - 18h: :cloud: Cloudy
19h: :snowman2: Snowy [:cloud: as of 10h]
20h: :snowman2: Snowy [:cloud: as of 15h]
21h - 0h: :cloud: Cloudy
1h: :cloud: Cloudy [:white_sun_small_cloud: as of 15h]
2h, 3h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
16h Cloudy                    Cloud:  94%, Precipitation:   4%, Rain:   3%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  94%, Precipitation:   4%, Rain:   3%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  94%, Precipitation:   5%, Rain:   2%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  90%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
20h Cloudy                    Cloud:  90%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
21h Cloudy                    Cloud:  90%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
22h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind:  7.4 kph, Gust: 11.1 kph, Vis: 16.1 km
23h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind:  7.4 kph, Gust: 11.1 kph, Vis: 16.1 km
 0h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   1%, Snow:   4%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 1h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 2h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 3h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
Weather forecast for overnight:
16h - 20h: :cloud: Cloudy
21h: :snowman2: Snowy [:cloud: as of 15h]
22h - 3h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
