Glasgow
13h Mostly cloudy             Cloud:  79%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  9.7 km
14h Intermittent clouds       Cloud:  55%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  9.7 km
15h Intermittent clouds       Cloud:  65%, Precipitation:  31%, Rain:  31%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  9.7 km
16h Intermittent clouds       Cloud:  66%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
17h Intermittent clouds       Cloud:  67%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  9.7 km
18h Intermittent clouds       Cloud:  68%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  9.7 km
19h Intermittent clouds       Cloud:  71%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  8.0 km
20h Mostly cloudy             Cloud:  75%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  8.0 km
21h Mostly cloudy             Cloud:  79%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis:  8.0 km
22h Mostly cloudy             Cloud:  85%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis:  8.0 km
23h Cloudy                    Cloud:  91%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis:  8.0 km
 0h Cloudy                    Cloud:  98%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis:  9.7 km
Weather forecast for overnight:
13h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 13h]
14h: :kite: Windy (:white_sun_small_cloud:)
15h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
16h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 10h]
17h - 19h: :white_sun_small_cloud: Partly Cloudy
20h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
21h - 0h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
13h Intermittent clouds       Cloud:  72%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  9.7 km
14h Partly sunny              Cloud:  49%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  9.7 km
15h Intermittent clouds       Cloud:  67%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
16h Intermittent clouds       Cloud:  67%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  9.7 km
17h Intermittent clouds       Cloud:  68%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  9.7 km
18h Intermittent clouds       Cloud:  69%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  9.7 km
19h Intermittent clouds       Cloud:  60%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
20h Intermittent clouds       Cloud:  51%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  9.7 km
21h Partly cloudy             Cloud:  43%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  8.0 km
22h Intermittent clouds       Cloud:  59%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  8.0 km
23h Intermittent clouds       Cloud:  74%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  8.0 km
 0h Cloudy                    Cloud:  90%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  8.0 km
Weather forecast for overnight:
13h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 10h]
14h: :kite: Windy (:sunny:) [:white_sun_small_cloud: as of 10h]
15h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 10h, :white_sun_small_cloud: as of 11h]
16h - 20h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 10h]
21h - 23h: :kite: Windy (:white_sun_small_cloud:)
0h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
