Glasgow
 0h Intermittent clouds       Cloud:  61%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  9.7 km
 1h Mostly clear              Cloud:  11%, Precipitation:  31%, Rain:  31%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
 2h Mostly clear              Cloud:  22%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
 3h Partly cloudy             Cloud:  33%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  9.7 km
 4h Partly cloudy             Cloud:  44%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  9.7 km
 5h Partly cloudy             Cloud:  38%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  8.0 km
 6h Partly cloudy             Cloud:  32%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  8.0 km
 7h Mostly sunny              Cloud:  26%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  8.0 km
 8h Mostly sunny              Cloud:  24%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  9.7 km
 9h Mostly sunny              Cloud:  23%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  9.7 km
10h Mostly sunny              Cloud:  22%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
11h Partly sunny              Cloud:  45%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
Weather forecast for Saturday 26th August:
0h: :white_sun_small_cloud: Partly Cloudy
1h, 2h: :sunny: Clear
3h - 6h: :white_sun_small_cloud: Partly Cloudy
7h - 10h: :sunny: Clear
11h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 0h Showers                   Cloud:  97%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  9.7 km
 1h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  8.0 km
 2h Showers                   Cloud:  99%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  8.0 km
 3h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  8.0 km
 4h Showers                   Cloud:  98%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  8.0 km
 5h Cloudy                    Cloud:  98%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  8.0 km
 6h Cloudy                    Cloud:  98%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  6.4 km
 7h Cloudy                    Cloud:  98%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  6.4 km
 8h Showers                   Cloud:  98%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
 9h Cloudy                    Cloud:  97%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  8.0 km
10h Showers                   Cloud:  97%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  8.0 km
11h Mostly cloudy             Cloud:  77%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  9.7 km
Weather forecast for Saturday 26th August:
0h: :umbrella: Rainy
1h: :cloud: Cloudy
2h: :umbrella: Rainy
3h: :cloud: Cloudy
4h: :umbrella: Rainy
5h - 7h: :cloud: Cloudy
8h: :umbrella: Rainy
9h: :cloud: Cloudy
10h: :umbrella: Rainy
11h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
