Glasgow
12h Partly sunny              Cloud:  41%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 27.8 kph, Gust: 48.2 kph, Vis: 16.1 km
13h Mostly sunny              Cloud:  12%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  19%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
15h Mostly sunny              Cloud:  27%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  35%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  33%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis: 16.1 km
18h Partly sunny              Cloud:  32%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
19h Partly sunny              Cloud:  31%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis: 11.3 km
20h Intermittent clouds       Cloud:  51%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis: 11.3 km
21h Intermittent clouds       Cloud:  71%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis: 11.3 km
22h Showers                   Cloud:  92%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis:  8.0 km
23h Showers                   Cloud:  94%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis:  8.0 km
Weather forecast for Monday 21st August:
12h: :kite: Windy (:white_sun_small_cloud:)
13h - 15h: :kite: Windy (:cloud:) [:kite:(:sunny:) as of 10h]
16h - 21h: :kite: Windy (:white_sun_small_cloud:)
22h, 23h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Mostly cloudy             Cloud:  77%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis: 16.1 km
13h Mostly sunny              Cloud:  15%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  22%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 27.8 kph, Gust: 48.2 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  30%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  37%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  32%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis: 16.1 km
18h Mostly sunny              Cloud:  27%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis: 16.1 km
19h Mostly sunny              Cloud:  22%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 24.1 kph, Gust: 40.7 kph, Vis: 16.1 km
20h Partly sunny              Cloud:  36%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis: 16.1 km
21h Intermittent clouds       Cloud:  51%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis: 11.3 km
22h Intermittent clouds       Cloud:  65%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis: 11.3 km
23h Intermittent clouds       Cloud:  60%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis: 11.3 km
Weather forecast for Monday 21st August:
12h: :kite: Windy (:sunny:) [:kite:(:cloud:) as of 12h]
13h, 14h: :kite: Windy (:sunny:)
15h: :kite: Windy (:white_sun_small_cloud:)
16h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
17h: :kite: Windy (:white_sun_small_cloud:)
18h: :kite: Windy (:sunny:)
19h: :cloud: Cloudy [:kite:(:sunny:) as of 10h]
20h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
21h - 23h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
