Glasgow
 4h Mostly cloudy             Cloud:  76%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 16.1 km
 5h Mostly cloudy             Cloud:  76%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
 6h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis: 16.1 km
 7h Showers                   Cloud:  76%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis:  9.7 km
 8h Partly sunny              Cloud:  46%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 27.8 kph, Gust: 40.7 kph, Vis: 16.1 km
 9h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 31.5 kph, Gust: 40.7 kph, Vis:  9.7 km
10h Partly sunny              Cloud:  46%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 35.2 kph, Gust: 57.4 kph, Vis: 16.1 km
11h Partly sunny              Cloud:  46%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 37.0 kph, Gust: 63.0 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  46%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 37.0 kph, Gust: 68.5 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  46%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 37.0 kph, Gust: 68.5 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  46%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 37.0 kph, Gust: 44.4 kph, Vis: 16.1 km
15h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 37.0 kph, Gust: 46.3 kph, Vis:  8.0 km
Weather forecast for Friday 10th June:
4h: :kite: Windy (:cloud:) [:cloud: as of 1h]
5h: :kite: Windy (:cloud:) [:cloud: as of 2h]
6h: :kite: Windy (:cloud:)
7h: :umbrella: Rainy
8h: :kite: Windy (:white_sun_small_cloud:)
9h: :cloud: Cloudy
10h - 14h: :kite: Windy (:white_sun_small_cloud:)
15h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 4h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 16.1 km
 5h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
 6h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis: 16.1 km
 7h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 29.6 kph, Vis: 16.1 km
 8h Partly sunny w/ showers   Cloud:  46%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 25.9 kph, Gust: 29.6 kph, Vis:  9.7 km
 9h Partly sunny              Cloud:  46%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 31.5 kph, Vis: 16.1 km
10h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 31.5 kph, Gust: 35.2 kph, Vis:  9.7 km
11h Partly sunny              Cloud:  46%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 33.3 kph, Gust: 40.7 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  46%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 35.2 kph, Gust: 48.2 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  46%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 37.0 kph, Gust: 59.3 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  46%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 35.2 kph, Gust: 38.9 kph, Vis: 16.1 km
15h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 35.2 kph, Gust: 38.9 kph, Vis:  9.7 km
Weather forecast for Friday 10th June:
4h: :kite: Windy (:cloud:) [:cloud: as of 1h, :kite:(:cloud:) as of 4h]
5h - 7h: :cloud: Cloudy
8h: :white_sun_small_cloud: Partly Cloudy
9h: :kite: Windy (:white_sun_small_cloud:)
10h: :cloud: Cloudy
11h - 14h: :kite: Windy (:white_sun_small_cloud:)
15h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
