Glasgow
23h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 42.6 kph, Gust: 74.1 kph, Vis:  9.7 km
 0h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 50.0 kph, Gust: 92.6 kph, Vis:  9.7 km
 1h Rain                      Cloud: 100%, Precipitation:  78%, Rain:  78%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis:  8.0 km
 2h Rain                      Cloud: 100%, Precipitation:  78%, Rain:  78%, Snow:   0%, Wind: 38.9 kph, Gust: 68.5 kph, Vis:  8.0 km
 3h Rain                      Cloud: 100%, Precipitation:  78%, Rain:  78%, Snow:   0%, Wind: 46.3 kph, Gust: 74.1 kph, Vis:  8.0 km
 4h Rain                      Cloud:  94%, Precipitation:  84%, Rain:  84%, Snow:   0%, Wind: 53.7 kph, Gust: 87.0 kph, Vis:  8.0 km
 5h Rain                      Cloud:  88%, Precipitation:  84%, Rain:  84%, Snow:   0%, Wind: 53.7 kph, Gust: 87.0 kph, Vis:  8.0 km
 6h Rain                      Cloud:  83%, Precipitation:  84%, Rain:  84%, Snow:   0%, Wind: 53.7 kph, Gust: 87.0 kph, Vis:  8.0 km
 7h Intermittent clouds       Cloud:  71%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 55.6 kph, Gust: 87.0 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  60%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 53.7 kph, Gust: 87.0 kph, Vis: 16.1 km
 9h Partly sunny              Cloud:  48%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 53.7 kph, Gust: 87.0 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  63%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 53.7 kph, Gust: 83.3 kph, Vis: 16.1 km
Weather forecast for overnight:
23h - 6h: :umbrella: Rainy
7h - 10h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
23h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis: 16.1 km
 0h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis: 16.1 km
 1h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 37.0 kph, Gust: 66.7 kph, Vis:  8.0 km
 2h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis: 16.1 km
 3h Cloudy                    Cloud: 100%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 38.9 kph, Gust: 77.8 kph, Vis: 16.1 km
 4h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 38.9 kph, Gust: 74.1 kph, Vis: 16.1 km
 5h Showers                   Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 40.7 kph, Gust: 72.2 kph, Vis:  8.0 km
 6h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 42.6 kph, Gust: 70.4 kph, Vis: 16.1 km
 7h Mostly cloudy             Cloud:  79%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 44.4 kph, Gust: 75.9 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  59%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 50.0 kph, Gust: 77.8 kph, Vis: 16.1 km
 9h Partly sunny              Cloud:  39%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 50.0 kph, Gust: 75.9 kph, Vis: 16.1 km
10h Partly sunny              Cloud:  43%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 53.7 kph, Gust: 81.5 kph, Vis: 16.1 km
Weather forecast for overnight:
23h, 0h: :kite: Windy (:cloud:)
1h: :umbrella: Rainy
2h - 4h: :kite: Windy (:cloud:)
5h: :umbrella: Rainy
6h, 7h: :kite: Windy (:cloud:)
8h - 10h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
