Glasgow
10h Cloudy                    Cloud:  94%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 38.9 kph, Gust: 66.7 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  94%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 40.7 kph, Gust: 74.1 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  94%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 40.7 kph, Gust: 81.5 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  94%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 38.9 kph, Gust: 48.2 kph, Vis: 16.1 km
14h Showers                   Cloud:  94%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 38.9 kph, Gust: 42.6 kph, Vis:  9.7 km
15h Cloudy                    Cloud:  94%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 38.9 kph, Gust: 42.6 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  94%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 38.9 kph, Gust: 42.6 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  94%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 37.0 kph, Gust: 57.4 kph, Vis: 16.1 km
18h Showers                   Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis:  9.7 km
19h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 37.0 kph, Gust: 40.7 kph, Vis: 16.1 km
20h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 37.0 kph, Gust: 40.7 kph, Vis: 16.1 km
21h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 37.0 kph, Gust: 46.3 kph, Vis:  9.7 km
Weather forecast for Thursday 10th November:
10h - 13h: :kite: Windy (:cloud:)
14h: :umbrella: Rainy
15h - 17h: :kite: Windy (:cloud:)
18h: :umbrella: Rainy
19h: :kite: Windy (:cloud:)
20h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
21h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Mostly cloudy             Cloud:  89%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 64.8 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  93%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 68.5 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  94%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 72.2 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  94%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 44.4 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  94%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 40.7 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  94%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 38.9 kph, Gust: 42.6 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  94%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 38.9 kph, Gust: 42.6 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  94%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 50.0 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  94%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 35.2 kph, Gust: 66.7 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  99%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 35.2 kph, Gust: 38.9 kph, Vis: 16.1 km
20h Cloudy                    Cloud:  99%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 35.2 kph, Gust: 38.9 kph, Vis: 16.1 km
21h Cloudy                    Cloud:  99%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 35.2 kph, Gust: 38.9 kph, Vis: 16.1 km
Weather forecast for Thursday 10th November:
10h - 21h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
