Glasgow
 8h Showers                   Cloud:  98%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  6.4 km
 9h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  6.4 km
10h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 16.7 kph, Vis:  6.4 km
11h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 20.4 kph, Gust: 22.2 kph, Vis:  4.8 km
12h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 25.9 kph, Gust: 27.8 kph, Vis:  4.8 km
13h Showers                   Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 27.8 kph, Gust: 29.6 kph, Vis:  6.4 km
14h Mostly cloudy             Cloud:  88%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 27.8 kph, Gust: 29.6 kph, Vis:  6.4 km
15h Mostly cloudy             Cloud:  82%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 27.8 kph, Gust: 35.2 kph, Vis:  6.4 km
16h Mostly cloudy             Cloud:  88%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 29.6 kph, Gust: 37.0 kph, Vis:  6.4 km
17h Showers                   Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 40.7 kph, Vis:  8.0 km
18h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 31.5 kph, Gust: 42.6 kph, Vis:  8.0 km
19h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 27.8 kph, Gust: 42.6 kph, Vis:  8.0 km
Weather forecast for Monday 25th December:
8h: :cloud: Cloudy [:umbrella: as of 8h]
9h, 10h: :cloud: Cloudy
11h: :umbrella: Rainy
12h: :cloud: Cloudy
13h: :umbrella: Rainy
14h: :cloud: Cloudy
15h, 16h: :kite: Windy (:cloud:)
17h: :umbrella: Rainy
18h: :kite: Windy (:cloud:)
19h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 8h Cloudy                    Cloud:  93%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  8.0 km
 9h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  6.4 km
10h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  6.4 km
11h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 14.8 kph, Gust: 18.5 kph, Vis:  6.4 km
12h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 18.5 kph, Gust: 20.4 kph, Vis:  4.8 km
13h Showers                   Cloud:  99%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 20.4 kph, Gust: 22.2 kph, Vis:  6.4 km
14h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 25.9 kph, Vis:  6.4 km
15h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 31.5 kph, Vis:  6.4 km
16h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 25.9 kph, Gust: 37.0 kph, Vis:  6.4 km
17h Cloudy                    Cloud:  99%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 29.6 kph, Gust: 42.6 kph, Vis:  6.4 km
18h Cloudy                    Cloud:  99%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 29.6 kph, Gust: 48.2 kph, Vis:  8.0 km
19h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  8.0 km
Weather forecast for Monday 25th December:
8h: :cloud: Cloudy
9h: :umbrella: Rainy
10h: :cloud: Cloudy
11h: :umbrella: Rainy
12h: :cloud: Cloudy
13h: :umbrella: Rainy
14h: :cloud: Cloudy
15h: :kite: Windy (:cloud:)
16h: :umbrella: Rainy
17h - 19h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
