Glasgow
 5h Flurries                  Cloud: 100%, Precipitation:  52%, Rain:  34%, Snow:  43%, Wind: 27.8 kph, Gust: 55.6 kph, Vis:  6.4 km
 6h Flurries                  Cloud: 100%, Precipitation:  55%, Rain:  29%, Snow:  44%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  4.8 km
 7h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  19%, Snow:   1%, Wind: 27.8 kph, Gust: 63.0 kph, Vis:  4.8 km
 8h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind: 27.8 kph, Gust: 63.0 kph, Vis:  4.8 km
 9h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind: 27.8 kph, Gust: 63.0 kph, Vis:  4.8 km
10h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind: 27.8 kph, Gust: 63.0 kph, Vis:  6.4 km
11h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind: 27.8 kph, Gust: 64.8 kph, Vis:  6.4 km
12h Cloudy                    Cloud: 100%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis:  6.4 km
13h Cloudy                    Cloud: 100%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 29.6 kph, Gust: 66.7 kph, Vis:  4.8 km
14h Cloudy                    Cloud: 100%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 27.8 kph, Gust: 64.8 kph, Vis:  4.8 km
15h Cloudy                    Cloud: 100%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 25.9 kph, Gust: 63.0 kph, Vis:  4.8 km
16h Rain                      Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 24.1 kph, Gust: 59.3 kph, Vis:  4.8 km
Weather forecast for Friday 9th February:
5h, 6h: :snowman2: Snowy
7h - 15h: :kite: Windy (:cloud:)
16h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 5h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis:  4.8 km
 6h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 29.6 kph, Gust: 59.3 kph, Vis:  4.8 km
 7h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 31.5 kph, Gust: 64.8 kph, Vis:  4.8 km
 8h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 31.5 kph, Gust: 66.7 kph, Vis:  4.8 km
 9h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 31.5 kph, Gust: 68.5 kph, Vis:  4.8 km
10h Rain                      Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 31.5 kph, Gust: 68.5 kph, Vis:  4.8 km
11h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 66.7 kph, Vis:  4.8 km
12h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 66.7 kph, Vis:  4.8 km
13h Rain                      Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 31.5 kph, Gust: 66.7 kph, Vis:  4.8 km
14h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis:  4.8 km
15h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis:  4.8 km
16h Rain                      Cloud: 100%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 27.8 kph, Gust: 63.0 kph, Vis:  4.8 km
Weather forecast for Friday 9th February:
5h, 6h: :kite: Windy (:cloud:)
7h - 10h: :umbrella: Rainy
11h, 12h: :kite: Windy (:cloud:)
13h, 14h: :umbrella: Rainy
15h: :kite: Windy (:cloud:)
16h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
