Glasgow
20h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 11.3 km
21h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis:  9.7 km
22h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 11.3 km
23h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 11.3 km
 0h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 11.3 km
 1h Mostly cloudy             Cloud:  83%, Precipitation:   2%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 11.3 km
 2h Intermittent clouds       Cloud:  66%, Precipitation:   2%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 11.3 km
 3h Intermittent clouds       Cloud:  50%, Precipitation:   2%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis: 11.3 km
 4h Intermittent clouds       Cloud:  66%, Precipitation:   2%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 11.3 km
 5h Mostly cloudy             Cloud:  83%, Precipitation:   2%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis:  9.7 km
 6h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis:  9.7 km
 7h Cloudy                    Cloud:  95%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis:  9.7 km
Weather forecast for overnight:
20h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h]
21h - 1h: :kite: Windy (:cloud:)
2h - 4h: :kite: Windy (:white_sun_small_cloud:)
5h - 7h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
20h Cloudy                    Cloud:  96%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 11.3 km
21h Cloudy                    Cloud:  99%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  9.7 km
22h Cloudy                    Cloud:  99%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 11.3 km
23h Cloudy                    Cloud:  99%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 11.3 km
 0h Cloudy                    Cloud:  99%, Precipitation:  22%, Rain:  11%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 11.3 km
 1h Cloudy                    Cloud:  91%, Precipitation:  31%, Rain:   0%, Snow:  17%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 11.3 km
 2h Mostly cloudy             Cloud:  82%, Precipitation:  31%, Rain:   0%, Snow:  17%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  9.7 km
 3h Intermittent clouds       Cloud:  74%, Precipitation:  32%, Rain:   0%, Snow:  17%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  9.7 km
 4h Mostly cloudy             Cloud:  82%, Precipitation:  34%, Rain:   0%, Snow:  17%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  9.7 km
 5h Cloudy                    Cloud:  91%, Precipitation:  34%, Rain:   0%, Snow:  17%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  9.7 km
 6h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:   0%, Snow:  11%, Wind: 13.0 kph, Gust: 35.2 kph, Vis:  9.7 km
 7h Mostly cloudy             Cloud:  85%, Precipitation:  34%, Rain:   6%, Snow:   0%, Wind: 13.0 kph, Gust: 35.2 kph, Vis:  9.7 km
Weather forecast for overnight:
20h: :kite: Windy (:cloud:) [:cloud: as of 16h, :kite:(:cloud:) as of 19h, :cloud: as of 20h]
21h: :kite: Windy (:cloud:) [:cloud: as of 17h, :kite:(:cloud:) as of 19h, :cloud: as of 20h]
22h: :kite: Windy (:cloud:) [:cloud: as of 18h]
23h: :kite: Windy (:cloud:) [:cloud: as of 19h]
0h: :cloud: Cloudy
1h, 2h: :kite: Windy (:cloud:)
3h: :kite: Windy (:white_sun_small_cloud:)
4h - 7h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
