Glasgow
 0h Showers                   Cloud: 100%, Precipitation:  78%, Rain:  78%, Snow:   0%, Wind: 29.6 kph, Gust: 59.3 kph, Vis:  8.0 km
 1h Mostly cloudy             Cloud:  77%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 31.5 kph, Gust: 64.8 kph, Vis:  8.0 km
 2h Intermittent clouds       Cloud:  54%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis:  8.0 km
 3h Partly cloudy             Cloud:  31%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 33.3 kph, Gust: 64.8 kph, Vis:  8.0 km
 4h Partly cloudy             Cloud:  49%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 35.2 kph, Gust: 57.4 kph, Vis:  8.0 km
 5h Intermittent clouds       Cloud:  67%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 33.3 kph, Gust: 50.0 kph, Vis:  8.0 km
 6h Mostly cloudy             Cloud:  86%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 33.3 kph, Gust: 42.6 kph, Vis:  8.0 km
 7h Intermittent clouds       Cloud:  68%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 25.9 kph, Gust: 38.9 kph, Vis:  8.0 km
 8h Intermittent clouds       Cloud:  50%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 13.0 kph, Gust: 35.2 kph, Vis:  9.7 km
 9h Partly sunny              Cloud:  33%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  9.7 km
10h Partly sunny              Cloud:  45%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
11h Intermittent clouds       Cloud:  57%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 11.3 km
Weather forecast for Friday 29th December:
0h: :kite: Windy (:cloud:) [:umbrella: as of 0h]
1h: :kite: Windy (:cloud:)
2h - 5h: :kite: Windy (:white_sun_small_cloud:)
6h: :kite: Windy (:cloud:)
7h, 8h: :kite: Windy (:white_sun_small_cloud:)
9h - 11h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 0h Showers                   Cloud:  92%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  9.7 km
 1h Cloudy                    Cloud:  94%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis:  9.7 km
 2h Cloudy                    Cloud:  97%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis:  9.7 km
 3h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis:  8.0 km
 4h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 68.5 kph, Vis:  8.0 km
 5h Intermittent clouds       Cloud:  52%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 55.6 kph, Vis:  8.0 km
 6h Intermittent clouds       Cloud:  70%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 35.2 kph, Gust: 44.4 kph, Vis:  8.0 km
 7h Mostly cloudy             Cloud:  76%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 27.8 kph, Gust: 38.9 kph, Vis:  8.0 km
 8h Mostly cloudy             Cloud:  76%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  9.7 km
 9h Mostly cloudy             Cloud:  76%, Precipitation:  27%, Rain:  27%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
10h Showers                   Cloud:  76%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 11.3 km
11h Showers                   Cloud:  76%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 11.3 km
Weather forecast for Friday 29th December:
0h: :kite: Windy (:cloud:) [:umbrella: as of 0h]
1h - 4h: :kite: Windy (:cloud:)
5h, 6h: :kite: Windy (:white_sun_small_cloud:)
7h, 8h: :kite: Windy (:cloud:)
9h: :cloud: Cloudy
10h, 11h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
