Glasgow
20h Intermittent clouds       Cloud:  71%, Precipitation:  38%, Rain:  37%, Snow:  34%, Wind: 14.8 kph, Gust: 25.9 kph, Vis: 11.3 km
21h Mostly cloudy             Cloud:  75%, Precipitation:  35%, Rain:  33%, Snow:  34%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
22h Intermittent clouds       Cloud:  52%, Precipitation:  34%, Rain:  33%, Snow:  34%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 11.3 km
23h Mostly clear              Cloud:  29%, Precipitation:  34%, Rain:  33%, Snow:  34%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 11.3 km
 0h Clear                     Cloud:   5%, Precipitation:  29%, Rain:  22%, Snow:  29%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 11.3 km
 1h Mostly clear              Cloud:  14%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
 2h Mostly clear              Cloud:  24%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
 3h Partly cloudy             Cloud:  33%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 4h Mostly clear              Cloud:  22%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 5h Mostly clear              Cloud:  11%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 11.3 km
 6h Clear                     Cloud:   0%, Precipitation:  13%, Rain:   0%, Snow:  13%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
 7h Mostly clear              Cloud:  20%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 11.3 km
Weather forecast for overnight:
20h: :white_sun_small_cloud: Partly Cloudy
21h: :cloud: Cloudy
22h: :white_sun_small_cloud: Partly Cloudy
23h - 2h: :sunny: Clear
3h: :white_sun_small_cloud: Partly Cloudy
4h - 7h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
20h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:  12%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
21h Intermittent clouds       Cloud:  74%, Precipitation:  43%, Rain:  43%, Snow:  12%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
22h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  40%, Rain:  40%, Snow:  12%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  9.7 km
23h Intermittent clouds       Cloud:  62%, Precipitation:  37%, Rain:  37%, Snow:  12%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
 0h Intermittent clouds       Cloud:  57%, Precipitation:  40%, Rain:  37%, Snow:  16%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
 1h Mostly cloudy w/ flurries Cloud:  70%, Precipitation:  52%, Rain:  43%, Snow:  45%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  9.7 km
 2h Ice                       Cloud:  79%, Precipitation:  52%, Rain:  47%, Snow:  40%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
 3h Rain and snow             Cloud:  90%, Precipitation:  59%, Rain:  51%, Snow:  47%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
 4h Mostly cloudy             Cloud:  85%, Precipitation:  40%, Rain:  40%, Snow:  40%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 11.3 km
 5h Mostly cloudy             Cloud:  81%, Precipitation:  34%, Rain:  34%, Snow:  34%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
 6h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:  33%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
 7h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:  32%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  9.7 km
Weather forecast for overnight:
20h: :white_sun_small_cloud: Partly Cloudy [:kite:(:cloud:) as of 10h, :umbrella: as of 20h]
21h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 20h]
22h: :cloud: Cloudy
23h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 19h]
0h: :white_sun_small_cloud: Partly Cloudy
1h, 2h: :snowman2: Snowy [:cloud: as of 16h]
3h: :snowman2: Snowy
4h - 7h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
