Glasgow
 4h Mostly clear              Cloud:  13%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  20%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 6h Mostly clear              Cloud:  23%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
 7h Mostly clear              Cloud:  26%, Precipitation:   2%, Rain:   0%, Snow:   1%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
 8h Partly sunny              Cloud:  47%, Precipitation:   3%, Rain:   2%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
 9h Intermittent clouds       Cloud:  67%, Precipitation:   3%, Rain:   2%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  8.0 km
10h Mostly cloudy             Cloud:  87%, Precipitation:   3%, Rain:   2%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  8.0 km
11h Cloudy                    Cloud:  91%, Precipitation:   3%, Rain:   2%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  8.0 km
12h Cloudy                    Cloud:  94%, Precipitation:   3%, Rain:   2%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis:  8.0 km
13h Cloudy                    Cloud:  98%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis:  9.7 km
14h Cloudy                    Cloud:  99%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis:  9.7 km
15h Cloudy                    Cloud:  99%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  9.7 km
Weather forecast for Sunday 15th October:
4h - 7h: :sunny: Clear
8h, 9h: :white_sun_small_cloud: Partly Cloudy
10h: :cloud: Cloudy
11h - 15h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 4h Mostly clear              Cloud:  15%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  18%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
 6h Mostly clear              Cloud:  20%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 7h Mostly clear              Cloud:  23%, Precipitation:   8%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 11.3 km
 8h Mostly sunny              Cloud:  22%, Precipitation:   8%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 11.3 km
 9h Mostly sunny              Cloud:  21%, Precipitation:   8%, Rain:   7%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
10h Mostly sunny              Cloud:  21%, Precipitation:   8%, Rain:   7%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  9.7 km
11h Partly sunny              Cloud:  42%, Precipitation:   8%, Rain:   7%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 11.3 km
12h Intermittent clouds       Cloud:  63%, Precipitation:   8%, Rain:   7%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis: 11.3 km
13h Mostly cloudy             Cloud:  84%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis: 11.3 km
14h Mostly cloudy             Cloud:  89%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis: 11.3 km
15h Cloudy                    Cloud:  94%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis: 11.3 km
Weather forecast for Sunday 15th October:
4h - 10h: :sunny: Clear
11h, 12h: :kite: Windy (:white_sun_small_cloud:)
13h - 15h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
