Glasgow
12h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis: 16.1 km
14h Rain                      Cloud:  84%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
15h Rain                      Cloud:  92%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
16h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis: 16.1 km
17h Rain                      Cloud:  99%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 22.2 kph, Gust: 50.0 kph, Vis:  9.7 km
18h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  99%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis: 16.1 km
20h Intermittent clouds       Cloud:  70%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis: 16.1 km
21h Intermittent clouds       Cloud:  70%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis: 16.1 km
22h Intermittent clouds       Cloud:  70%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis: 16.1 km
23h Intermittent clouds       Cloud:  70%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
Weather forecast for Sunday 16th July:
12h: :umbrella: Rainy [:kite:(:cloud:) as of 10h, :umbrella: as of 12h]
13h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
14h, 15h: :umbrella: Rainy
16h: :kite: Windy (:cloud:)
17h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
18h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
19h: :kite: Windy (:cloud:)
20h - 23h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Rain                      Cloud:  98%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  93%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  82%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis: 16.1 km
15h Rain                      Cloud:  70%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis:  9.7 km
16h Intermittent clouds       Cloud:  58%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis: 16.1 km
17h Rain                      Cloud:  67%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 27.8 kph, Gust: 59.3 kph, Vis:  9.7 km
18h Rain                      Cloud:  76%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis:  9.7 km
19h Mostly cloudy             Cloud:  85%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis: 16.1 km
20h Intermittent clouds       Cloud:  70%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 16.1 km
21h Intermittent clouds       Cloud:  70%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis: 16.1 km
22h Intermittent clouds       Cloud:  70%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 20.4 kph, Gust: 42.6 kph, Vis: 16.1 km
23h Intermittent clouds       Cloud:  70%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 16.1 km
Weather forecast for Sunday 16th July:
12h: :kite: Windy (:cloud:) [:umbrella: as of 12h]
13h, 14h: :kite: Windy (:cloud:)
15h: :umbrella: Rainy
16h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
17h, 18h: :umbrella: Rainy
19h: :kite: Windy (:cloud:)
20h - 23h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
