Glasgow
23h Showers                   Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
 0h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
 1h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  8.0 km
 2h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  8.0 km
 3h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  6.4 km
 4h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  6.4 km
 5h Showers                   Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  6.4 km
 6h Showers                   Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  6.4 km
 7h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis:  6.4 km
 8h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis:  6.4 km
 9h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis:  6.4 km
10h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis:  6.4 km
Weather forecast for overnight:
23h: :kite: Windy (:cloud:) [:umbrella: as of 23h]
0h - 4h: :kite: Windy (:cloud:)
5h, 6h: :umbrella: Rainy
7h - 10h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
23h Showers                   Cloud:  98%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis: 11.3 km
 0h Cloudy                    Cloud:  96%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis: 11.3 km
 1h Showers                   Cloud:  97%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 11.3 km
 2h Showers                   Cloud:  98%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  9.7 km
 3h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  8.0 km
 4h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis:  8.0 km
 5h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  8.0 km
 6h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  6.4 km
 7h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  6.4 km
 8h Rain                      Cloud: 100%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  6.4 km
 9h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 22.2 kph, Gust: 50.0 kph, Vis:  6.4 km
10h Rain                      Cloud: 100%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis:  6.4 km
Weather forecast for overnight:
23h: :kite: Windy (:cloud:) [:umbrella: as of 23h]
0h: :kite: Windy (:cloud:)
1h, 2h: :umbrella: Rainy
3h: :kite: Windy (:cloud:)
4h: :umbrella: Rainy [:kite:(:cloud:) as of 23h]
5h - 7h: :kite: Windy (:cloud:)
8h - 10h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
