Glasgow
22h Mostly cloudy w/ showers  Cloud:  74%, Precipitation:  45%, Rain:  45%, Snow:   8%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
23h Intermittent clouds       Cloud:  74%, Precipitation:  41%, Rain:  41%, Snow:   8%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
 0h Mostly cloudy             Cloud:  75%, Precipitation:  31%, Rain:  26%, Snow:  11%, Wind:  7.4 kph, Gust: 11.1 kph, Vis: 11.3 km
 1h Mostly cloudy             Cloud:  82%, Precipitation:  20%, Rain:   5%, Snow:  16%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 11.3 km
 2h Mostly cloudy             Cloud:  89%, Precipitation:  20%, Rain:   5%, Snow:  16%, Wind:  5.6 kph, Gust:  7.4 kph, Vis: 11.3 km
 3h Cloudy                    Cloud:  96%, Precipitation:  20%, Rain:   5%, Snow:  16%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  9.7 km
 4h Cloudy                    Cloud:  94%, Precipitation:  20%, Rain:   5%, Snow:  16%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 11.3 km
 5h Cloudy                    Cloud:  92%, Precipitation:  20%, Rain:   5%, Snow:  16%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 11.3 km
 6h Cloudy                    Cloud:  91%, Precipitation:  13%, Rain:   3%, Snow:  10%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 11.3 km
 7h Cloudy                    Cloud:  91%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 11.3 km
 8h Cloudy                    Cloud:  91%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  9.7 km
 9h Cloudy                    Cloud:  91%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  9.7 km
Weather forecast for overnight:
22h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 22h]
23h: :white_sun_small_cloud: Partly Cloudy
0h - 9h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
22h Mostly clear              Cloud:  13%, Precipitation:   2%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 11.3 km
23h Mostly clear              Cloud:  19%, Precipitation:   2%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 11.3 km
 0h Mostly clear              Cloud:  24%, Precipitation:   2%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
 1h Partly cloudy             Cloud:  31%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
 2h Partly cloudy             Cloud:  38%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
 3h Partly cloudy             Cloud:  44%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
 4h Intermittent clouds       Cloud:  50%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
 5h Intermittent clouds       Cloud:  55%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
 6h Intermittent clouds       Cloud:  61%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
 7h Intermittent clouds       Cloud:  57%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
 8h Intermittent clouds       Cloud:  54%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
 9h Intermittent clouds       Cloud:  50%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
Weather forecast for overnight:
22h - 0h: :sunny: Clear
1h - 9h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
