Glasgow
16h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis: 16.1 km
17h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
18h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
19h Rain                      Cloud:  94%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
20h Rain                      Cloud:  94%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  8.0 km
21h Rain                      Cloud:  94%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  8.0 km
22h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
23h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 16.1 km
 0h Rain                      Cloud:  94%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  8.0 km
 1h Cloudy                    Cloud:  94%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 2h Cloudy                    Cloud:  94%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
 3h Cloudy                    Cloud:  94%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for overnight:
16h, 17h: :umbrella: Rainy [:kite:(:cloud:) as of 9h]
18h: :kite: Windy (:cloud:)
19h: :umbrella: Rainy [:cloud: as of 9h, :umbrella: as of 11h]
20h: :umbrella: Rainy
21h: :cloud: Cloudy [:umbrella: as of 11h]
22h: :kite: Windy (:cloud:)
23h: :cloud: Cloudy
0h: :umbrella: Rainy
1h - 3h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
16h Rain                      Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis:  9.7 km
17h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis: 16.1 km
18h Rain                      Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  9.7 km
19h Rain                      Cloud: 100%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 14.8 kph, Gust: 22.2 kph, Vis:  8.0 km
20h Rain                      Cloud: 100%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 14.8 kph, Gust: 18.5 kph, Vis:  8.0 km
21h Rain                      Cloud: 100%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 14.8 kph, Gust: 20.4 kph, Vis:  8.0 km
22h Rain                      Cloud:  88%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  8.0 km
23h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
 0h Intermittent clouds       Cloud:  64%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
 1h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  88%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 3h Rain                      Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  9.7 km
Weather forecast for overnight:
16h: :cloud: Cloudy [:umbrella: as of 9h]
17h: :umbrella: Rainy [:kite:(:cloud:) as of 9h]
18h: :kite: Windy (:cloud:) [:umbrella: as of 9h]
19h: :umbrella: Rainy
20h: :cloud: Cloudy [:umbrella: as of 10h]
21h, 22h: :umbrella: Rainy
23h: :cloud: Cloudy
0h: :white_sun_small_cloud: Partly Cloudy
1h, 2h: :cloud: Cloudy
3h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
