Glasgow
16h Rain                      Cloud: 100%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 20.4 kph, Gust: 35.2 kph, Vis:  6.4 km
17h Rain                      Cloud: 100%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis:  6.4 km
18h Rain                      Cloud: 100%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  6.4 km
19h Showers                   Cloud:  98%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  6.4 km
20h Cloudy                    Cloud:  96%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  6.4 km
21h Cloudy                    Cloud:  94%, Precipitation:  42%, Rain:  42%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  6.4 km
22h Cloudy                    Cloud:  96%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  6.4 km
23h Cloudy                    Cloud:  98%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  6.4 km
 0h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  6.4 km
 1h Showers                   Cloud:  99%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  6.4 km
 2h Cloudy                    Cloud:  99%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  6.4 km
 3h Cloudy                    Cloud:  99%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis:  8.0 km
Weather forecast for overnight:
16h, 17h: :umbrella: Rainy
18h: :cloud: Cloudy [:kite:(:cloud:) as of 10h, :umbrella: as of 16h]
19h: :cloud: Cloudy [:umbrella: as of 10h]
20h - 0h: :cloud: Cloudy
1h: :umbrella: Rainy
2h, 3h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
16h Rain                      Cloud: 100%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
17h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  6.4 km
18h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  6.4 km
19h Showers                   Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  6.4 km
20h Showers                   Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis:  6.4 km
22h Cloudy                    Cloud:  96%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  6.4 km
23h Cloudy                    Cloud:  93%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  6.4 km
 0h Mostly cloudy             Cloud:  89%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  6.4 km
 1h Cloudy                    Cloud:  91%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  6.4 km
 2h Showers                   Cloud:  93%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  6.4 km
 3h Cloudy                    Cloud:  95%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  6.4 km
Weather forecast for overnight:
16h: :umbrella: Rainy
17h - 19h: :cloud: Cloudy [:umbrella: as of 10h]
20h: :umbrella: Rainy
21h - 23h: :kite: Windy (:cloud:)
0h, 1h: :cloud: Cloudy
2h: :umbrella: Rainy
3h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
