Glasgow
12h Rain                      Cloud: 100%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  4.8 km
13h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis:  4.8 km
14h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis:  6.4 km
15h Showers                   Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 24.1 kph, Gust: 40.7 kph, Vis:  6.4 km
16h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  99%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis:  8.0 km
18h Showers                   Cloud:  98%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis:  8.0 km
19h Cloudy                    Cloud:  97%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis:  9.7 km
20h Mostly cloudy             Cloud:  84%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  9.7 km
21h Intermittent clouds       Cloud:  71%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  9.7 km
22h Intermittent clouds       Cloud:  58%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  9.7 km
23h Intermittent clouds       Cloud:  71%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 11.3 km
Weather forecast for Thursday 5th October:
12h, 13h: :umbrella: Rainy
14h: :kite: Windy (:cloud:)
15h: :umbrella: Rainy
16h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
17h: :kite: Windy (:cloud:)
18h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
19h, 20h: :kite: Windy (:cloud:)
21h - 23h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Showers                   Cloud: 100%, Precipitation:  80%, Rain:  80%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  6.4 km
13h Showers                   Cloud: 100%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  6.4 km
14h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  6.4 km
15h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  8.0 km
16h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  99%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  8.0 km
18h Cloudy                    Cloud:  99%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  9.7 km
19h Cloudy                    Cloud:  99%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis:  9.7 km
20h Cloudy                    Cloud:  91%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  9.7 km
21h Mostly cloudy             Cloud:  83%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  9.7 km
22h Intermittent clouds       Cloud:  74%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  9.7 km
23h Mostly cloudy             Cloud:  79%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  9.7 km
Weather forecast for Thursday 5th October:
12h: :cloud: Cloudy [:umbrella: as of 10h]
13h, 14h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
15h: :kite: Windy (:cloud:)
16h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
17h: :kite: Windy (:cloud:)
18h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
19h: :kite: Windy (:cloud:)
20h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h]
21h: :kite: Windy (:cloud:)
22h: :kite: Windy (:white_sun_small_cloud:)
23h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
