Glasgow
 1h Showers                   Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  6.4 km
 2h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
 3h Showers                   Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 4h Cloudy                    Cloud:  90%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 5h Mostly cloudy             Cloud:  81%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  8.0 km
 6h Intermittent clouds       Cloud:  71%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  8.0 km
 7h Intermittent clouds       Cloud:  56%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  9.7 km
 8h Partly cloudy             Cloud:  40%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
 9h Mostly sunny              Cloud:  24%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
10h Mostly sunny              Cloud:  23%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
11h Mostly sunny              Cloud:  22%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 11.3 km
12h Mostly sunny              Cloud:  21%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
Weather forecast for Monday 1st January:
1h: :cloud: Cloudy [:umbrella: as of 1h]
2h: :cloud: Cloudy
3h: :umbrella: Rainy
4h, 5h: :cloud: Cloudy
6h - 8h: :white_sun_small_cloud: Partly Cloudy
9h - 12h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 1h Cloudy                    Cloud:  93%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
 2h Mostly cloudy             Cloud:  87%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
 3h Mostly cloudy             Cloud:  81%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  8.0 km
 4h Mostly cloudy             Cloud:  86%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  8.0 km
 5h Cloudy                    Cloud:  91%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  6.4 km
 6h Showers                   Cloud:  95%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  6.4 km
 7h Intermittent clouds       Cloud:  66%, Precipitation:  24%, Rain:  21%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  8.0 km
 8h Partly cloudy             Cloud:  37%, Precipitation:  19%, Rain:  16%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  9.7 km
 9h Sunny                     Cloud:   7%, Precipitation:  19%, Rain:  16%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 11.3 km
10h Mostly sunny              Cloud:  10%, Precipitation:  19%, Rain:  16%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 11.3 km
11h Mostly sunny              Cloud:  13%, Precipitation:  19%, Rain:  16%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 11.3 km
12h Mostly sunny              Cloud:  16%, Precipitation:  13%, Rain:  11%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 11.3 km
Weather forecast for Monday 1st January:
1h - 5h: :cloud: Cloudy
6h: :umbrella: Rainy
7h, 8h: :white_sun_small_cloud: Partly Cloudy
9h: :sunny: Clear
10h - 12h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
