Glasgow
 1h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 59.3 kph, Gust: 111.1 kph, Vis:  8.0 km
 2h Mostly cloudy             Cloud:  79%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 51.9 kph, Gust: 101.9 kph, Vis:  9.7 km
 3h Intermittent clouds       Cloud:  70%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 46.3 kph, Gust: 90.7 kph, Vis:  9.7 km
 4h Intermittent clouds       Cloud:  59%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 40.7 kph, Gust: 81.5 kph, Vis:  9.7 km
 5h Partly cloudy             Cloud:  49%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis:  9.7 km
 6h Partly cloudy             Cloud:  40%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 35.2 kph, Gust: 88.9 kph, Vis:  9.7 km
 7h Intermittent clouds       Cloud:  50%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 85.2 kph, Vis:  9.7 km
 8h Intermittent clouds       Cloud:  60%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 81.5 kph, Vis:  9.7 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 31.5 kph, Gust: 75.9 kph, Vis:  9.7 km
10h Mostly cloudy             Cloud:  78%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 31.5 kph, Gust: 74.1 kph, Vis:  9.7 km
11h Mostly cloudy             Cloud:  85%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 33.3 kph, Gust: 70.4 kph, Vis:  9.7 km
12h Cloudy                    Cloud:  93%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 37.0 kph, Gust: 68.5 kph, Vis:  9.7 km
Weather forecast for Monday 22nd January:
1h: :kite: Windy (:cloud:) [:umbrella: as of 1h]
2h: :kite: Windy (:cloud:)
3h - 9h: :kite: Windy (:white_sun_small_cloud:)
10h - 12h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 1h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 53.7 kph, Gust: 90.7 kph, Vis:  9.7 km
 2h Intermittent clouds       Cloud:  63%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 51.9 kph, Gust: 92.6 kph, Vis:  9.7 km
 3h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 46.3 kph, Gust: 87.0 kph, Vis:  9.7 km
 4h Partly cloudy             Cloud:  41%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 40.7 kph, Gust: 79.6 kph, Vis: 11.3 km
 5h Partly cloudy             Cloud:  36%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis: 11.3 km
 6h Partly cloudy             Cloud:  32%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 35.2 kph, Gust: 83.3 kph, Vis: 11.3 km
 7h Partly cloudy             Cloud:  36%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 81.5 kph, Vis: 11.3 km
 8h Partly cloudy             Cloud:  41%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 77.8 kph, Vis: 11.3 km
 9h Partly sunny              Cloud:  45%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 75.9 kph, Vis: 11.3 km
10h Partly sunny              Cloud:  48%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 75.9 kph, Vis: 11.3 km
11h Intermittent clouds       Cloud:  51%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 38.9 kph, Gust: 74.1 kph, Vis: 11.3 km
12h Intermittent clouds       Cloud:  55%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 40.7 kph, Gust: 72.2 kph, Vis: 11.3 km
Weather forecast for Monday 22nd January:
1h: :kite: Windy (:cloud:) [:umbrella: as of 1h]
2h: :kite: Windy (:white_sun_small_cloud:)
3h: :cloud: Cloudy
4h - 12h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
