Glasgow
15h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
16h Showers                   Cloud:  99%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  53%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis: 16.1 km
18h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  9.7 km
19h Mostly cloudy             Cloud:  75%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 14.8 kph, Gust: 24.1 kph, Vis: 16.1 km
20h Intermittent clouds       Cloud:  51%, Precipitation:  20%, Rain:  18%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  26%, Precipitation:  20%, Rain:  18%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 11.3 km
22h Clear                     Cloud:   1%, Precipitation:  20%, Rain:  18%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  9.7 km
23h Clear                     Cloud:   3%, Precipitation:  20%, Rain:  18%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  9.7 km
 0h Clear                     Cloud:   5%, Precipitation:  20%, Rain:  18%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  9.7 km
 1h Clear                     Cloud:   7%, Precipitation:  16%, Rain:  14%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  8.0 km
 2h Mostly clear              Cloud:  17%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  8.0 km
Weather forecast for overnight:
15h, 16h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h, :umbrella: as of 15h]
17h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h]
18h, 19h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 9h]
20h: :white_sun_small_cloud: Partly Cloudy
21h - 2h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
15h Showers                   Cloud:  93%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
16h Showers                   Cloud:  89%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  65%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
18h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis: 16.1 km
19h Mostly cloudy             Cloud:  87%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis: 16.1 km
20h Intermittent clouds       Cloud:  73%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 24.1 kph, Vis: 16.1 km
21h Intermittent clouds       Cloud:  58%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
22h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
23h Partly cloudy             Cloud:  39%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
 0h Partly cloudy             Cloud:  34%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 1h Mostly clear              Cloud:  29%, Precipitation:  16%, Rain:  15%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  9.7 km
 2h Intermittent clouds       Cloud:  51%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  9.7 km
Weather forecast for overnight:
15h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h, :kite:(:white_sun_small_cloud:) as of 12h, :white_sun_small_cloud: as of 14h, :umbrella: as of 15h]
16h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 9h, :white_sun_small_cloud: as of 14h, :umbrella: as of 15h]
17h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h]
18h, 19h: :cloud: Cloudy
20h - 0h: :white_sun_small_cloud: Partly Cloudy
1h: :sunny: Clear
2h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
