Glasgow
13h Intermittent clouds       Cloud:  65%, Precipitation:   4%, Rain:   0%, Snow:   3%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
14h Intermittent clouds       Cloud:  53%, Precipitation:   4%, Rain:   0%, Snow:   3%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
15h Partly sunny              Cloud:  41%, Precipitation:   4%, Rain:   0%, Snow:   3%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 11.3 km
16h Partly cloudy             Cloud:  34%, Precipitation:   4%, Rain:   0%, Snow:   3%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
17h Mostly clear              Cloud:  27%, Precipitation:   4%, Rain:   0%, Snow:   3%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
18h Mostly clear              Cloud:  20%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
19h Partly cloudy             Cloud:  38%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
20h Intermittent clouds       Cloud:  57%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
21h Mostly cloudy             Cloud:  75%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  9.7 km
22h Intermittent clouds       Cloud:  52%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
23h Mostly clear              Cloud:  29%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 11.3 km
 0h Clear                     Cloud:   5%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 11.3 km
Weather forecast for overnight:
13h, 14h: :sunny: Clear [:white_sun_small_cloud: as of 10h]
15h, 16h: :white_sun_small_cloud: Partly Cloudy
17h: :white_sun_small_cloud: Partly Cloudy [:sunny: as of 10h]
18h: :cloud: Cloudy [:sunny: as of 10h]
19h, 20h: :white_sun_small_cloud: Partly Cloudy
21h: :cloud: Cloudy
22h: :white_sun_small_cloud: Partly Cloudy
23h, 0h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
13h Showers                   Cloud:  98%, Precipitation:  67%, Rain:  60%, Snow:  34%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 11.3 km
14h Cloudy                    Cloud:  97%, Precipitation:  49%, Rain:  49%, Snow:  34%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 11.3 km
15h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:  40%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
16h Rain and snow             Cloud:  93%, Precipitation:  85%, Rain:  68%, Snow:  54%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
17h Flurries                  Cloud:  91%, Precipitation:  77%, Rain:  49%, Snow:  54%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 11.3 km
18h Rain and snow             Cloud:  89%, Precipitation:  85%, Rain:  68%, Snow:  54%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  8.0 km
19h Mostly cloudy             Cloud:  84%, Precipitation:  38%, Rain:  38%, Snow:  23%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  9.7 km
20h Mostly cloudy             Cloud:  79%, Precipitation:  32%, Rain:  32%, Snow:  18%, Wind: 14.8 kph, Gust: 38.9 kph, Vis:  9.7 km
21h Intermittent clouds       Cloud:  74%, Precipitation:  36%, Rain:  36%, Snow:  18%, Wind: 14.8 kph, Gust: 38.9 kph, Vis:  9.7 km
22h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  41%, Rain:  40%, Snow:  18%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  9.7 km
23h Intermittent clouds       Cloud:  62%, Precipitation:  37%, Rain:  37%, Snow:  18%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  9.7 km
 0h Intermittent clouds       Cloud:  57%, Precipitation:  41%, Rain:  40%, Snow:  23%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  9.7 km
Weather forecast for overnight:
13h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h, :umbrella: as of 13h]
14h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
15h: :cloud: Cloudy
16h - 18h: :white_sun_small_cloud: Partly Cloudy [:snowman2: as of 10h]
19h, 20h: :white_sun_small_cloud: Partly Cloudy [:kite:(:cloud:) as of 10h]
21h: :kite: Windy (:white_sun_small_cloud:)
22h: :cloud: Cloudy
23h: :kite: Windy (:white_sun_small_cloud:)
0h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
