Glasgow
20h Rain                      Cloud: 100%, Precipitation:  57%, Rain:  52%, Snow:  37%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
21h Flurries                  Cloud: 100%, Precipitation:  49%, Rain:  48%, Snow:  40%, Wind:  5.6 kph, Gust: 18.5 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  95%, Precipitation:  40%, Rain:  34%, Snow:  19%, Wind:  7.4 kph, Gust: 22.2 kph, Vis: 16.1 km
23h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:  15%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 0h Cloudy                    Cloud:  95%, Precipitation:  25%, Rain:  22%, Snow:  12%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
 1h Mostly clear              Cloud:  26%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 2h Mostly clear              Cloud:  26%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 3h Mostly clear              Cloud:  26%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 4h Mostly clear              Cloud:  26%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  26%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
 6h Mostly clear              Cloud:  26%, Precipitation:   9%, Rain:   0%, Snow:   9%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
 7h Partly sunny              Cloud:  47%, Precipitation:  14%, Rain:  17%, Snow:  11%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for overnight:
20h: :umbrella: Rainy
21h: :snowman2: Snowy
22h - 0h: :cloud: Cloudy
1h - 6h: :sunny: Clear
7h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
20h Rain                      Cloud: 100%, Precipitation:  57%, Rain:  52%, Snow:  37%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
21h Flurries                  Cloud: 100%, Precipitation:  49%, Rain:  48%, Snow:  40%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  95%, Precipitation:  40%, Rain:  34%, Snow:  19%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
23h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:  15%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
 0h Cloudy                    Cloud:  95%, Precipitation:  24%, Rain:  22%, Snow:  12%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
 1h Mostly clear              Cloud:  26%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
 2h Mostly clear              Cloud:  26%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 3h Mostly clear              Cloud:  26%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 16.1 km
 4h Mostly clear              Cloud:  26%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  26%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 6h Mostly clear              Cloud:  26%, Precipitation:   8%, Rain:   0%, Snow:   7%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 7h Partly sunny              Cloud:  45%, Precipitation:  12%, Rain:  17%, Snow:  11%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for overnight:
20h: :umbrella: Rainy
21h: :snowman2: Snowy
22h: :cloud: Cloudy
23h: :kite: Windy (:cloud:) [:cloud: as of 20h]
0h: :kite: Windy (:cloud:)
1h: :kite: Windy (:sunny:)
2h - 6h: :sunny: Clear
7h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
