Glasgow
11h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis:  9.7 km
12h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  9.7 km
13h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  9.7 km
14h Rain                      Cloud: 100%, Precipitation:  83%, Rain:  83%, Snow:   0%, Wind: 24.1 kph, Gust: 40.7 kph, Vis:  9.7 km
15h Rain                      Cloud: 100%, Precipitation:  83%, Rain:  83%, Snow:   0%, Wind: 24.1 kph, Gust: 37.0 kph, Vis:  9.7 km
16h Rain                      Cloud: 100%, Precipitation:  83%, Rain:  83%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  9.7 km
17h Rain                      Cloud: 100%, Precipitation:  78%, Rain:  78%, Snow:   0%, Wind: 27.8 kph, Gust: 38.9 kph, Vis:  9.7 km
18h Rain                      Cloud: 100%, Precipitation:  78%, Rain:  78%, Snow:   0%, Wind: 29.6 kph, Gust: 42.6 kph, Vis:  9.7 km
19h Rain                      Cloud: 100%, Precipitation:  78%, Rain:  78%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis:  9.7 km
20h Rain                      Cloud:  98%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 27.8 kph, Gust: 35.2 kph, Vis:  9.7 km
21h Rain                      Cloud:  97%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 25.9 kph, Gust: 29.6 kph, Vis:  9.7 km
22h Rain                      Cloud:  96%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 24.1 kph, Gust: 40.7 kph, Vis:  9.7 km
Weather forecast for Tuesday 5th April:
11h - 19h: :umbrella: Rainy
20h: :cloud: Cloudy [:umbrella: as of 10h]
21h, 22h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Kissonerga
13h Cloudy                    Cloud:  92%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  95%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  99%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  99%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
17h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
18h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
19h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
20h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
21h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
22h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
23h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
 0h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for overnight:
13h - 0h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
