Glasgow
22h Showers                   Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
23h Rain                      Cloud: 100%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 0h Rain                      Cloud: 100%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 1h Cloudy                    Cloud:  99%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 2h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  7.4 kph, Gust:  7.4 kph, Vis:  8.0 km
 3h Cloudy                    Cloud:  99%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  8.0 km
 4h Intermittent clouds       Cloud:  72%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  8.0 km
 5h Partly cloudy             Cloud:  45%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  8.0 km
 6h Mostly clear              Cloud:  18%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind:  7.4 kph, Gust:  7.4 kph, Vis:  8.0 km
 7h Partly cloudy             Cloud:  39%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  7.4 kph, Gust:  7.4 kph, Vis:  8.0 km
 8h Intermittent clouds       Cloud:  59%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  7.4 kph, Gust:  7.4 kph, Vis:  8.0 km
 9h Mostly cloudy             Cloud:  80%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  8.0 km
Weather forecast for overnight:
22h - 0h: :umbrella: Rainy
1h: :cloud: Cloudy
2h: :umbrella: Rainy
3h: :cloud: Cloudy
4h, 5h: :white_sun_small_cloud: Partly Cloudy
6h: :sunny: Clear
7h, 8h: :white_sun_small_cloud: Partly Cloudy
9h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
22h Rain                      Cloud: 100%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind:  7.4 kph, Gust:  7.4 kph, Vis:  6.4 km
23h Rain                      Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 0h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust:  9.3 kph, Vis:  6.4 km
 1h Rain                      Cloud:  99%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind:  9.3 kph, Gust:  9.3 kph, Vis:  6.4 km
 2h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 3h Cloudy                    Cloud:  99%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  8.0 km
 4h Rain                      Cloud:  96%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  8.0 km
 5h Cloudy                    Cloud:  93%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 6h Mostly cloudy             Cloud:  89%, Precipitation:  31%, Rain:  31%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 7h Cloudy                    Cloud:  93%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 8h Cloudy                    Cloud:  97%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 9h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  6.4 km
Weather forecast for overnight:
22h: :cloud: Cloudy [:umbrella: as of 22h]
23h: :umbrella: Rainy
0h: :cloud: Cloudy
1h: :umbrella: Rainy
2h, 3h: :cloud: Cloudy
4h: :umbrella: Rainy
5h - 9h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
