Glasgow
11h Cloudy                    Cloud:  94%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis: 16.1 km
12h Showers                   Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  9.7 km
13h Cloudy                    Cloud:  94%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 16.1 km
14h Showers                   Cloud:  93%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind:  9.3 kph, Gust:  9.3 kph, Vis:  9.7 km
15h Mostly cloudy             Cloud:  86%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis: 16.1 km
16h Mostly cloudy             Cloud:  80%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
17h Mostly cloudy             Cloud:  86%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 13.0 kph, Gust: 14.8 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  93%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis: 16.1 km
19h Showers                   Cloud:  94%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis:  9.7 km
20h Partly sunny              Cloud:  45%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis: 16.1 km
21h Partly cloudy             Cloud:  45%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
22h Mostly clear              Cloud:  27%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for Friday 26th August:
11h: :umbrella: Rainy [:cloud: as of 10h]
12h: :cloud: Cloudy [:umbrella: as of 10h]
13h: :umbrella: Rainy [:cloud: as of 10h]
14h: :cloud: Cloudy [:umbrella: as of 10h]
15h: :umbrella: Rainy [:cloud: as of 10h]
16h, 17h: :cloud: Cloudy
18h: :umbrella: Rainy [:cloud: as of 10h]
19h: :cloud: Cloudy [:umbrella: as of 10h]
20h: :sunny: Clear [:white_sun_small_cloud: as of 10h]
21h: :white_sun_small_cloud: Partly Cloudy
22h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Showers                   Cloud:  83%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  9.7 km
12h Intermittent clouds       Cloud:  67%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis: 16.1 km
13h Intermittent clouds       Cloud:  51%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  64%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind:  9.3 kph, Gust:  9.3 kph, Vis: 16.1 km
15h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis: 16.1 km
16h Showers                   Cloud:  89%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 11.3 km
17h Mostly cloudy             Cloud:  85%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
18h Mostly cloudy             Cloud:  80%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
19h Mostly cloudy             Cloud:  76%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis: 16.1 km
20h Partly sunny              Cloud:  45%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
21h Partly cloudy             Cloud:  45%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
22h Partly cloudy             Cloud:  45%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
Weather forecast for Friday 26th August:
11h: :cloud: Cloudy [:umbrella: as of 10h]
12h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h]
13h, 14h: :umbrella: Rainy [:white_sun_small_cloud: as of 10h]
15h: :cloud: Cloudy
16h: :cloud: Cloudy [:umbrella: as of 10h]
17h: :umbrella: Rainy [:cloud: as of 10h]
18h, 19h: :cloud: Cloudy
20h: :sunny: Clear [:white_sun_small_cloud: as of 10h]
21h, 22h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
