Glasgow
 6h Showers                   Cloud:  76%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis: 11.3 km
 7h Partly sunny              Cloud:  38%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis: 11.3 km
 8h Intermittent clouds       Cloud:  51%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis: 11.3 km
 9h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis: 11.3 km
10h Intermittent clouds       Cloud:  63%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 11.3 km
11h Intermittent clouds       Cloud:  61%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 25.9 kph, Gust: 63.0 kph, Vis:  9.7 km
12h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 25.9 kph, Gust: 64.8 kph, Vis:  9.7 km
13h Partly sunny              Cloud:  49%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 25.9 kph, Gust: 61.1 kph, Vis:  9.7 km
14h Partly sunny              Cloud:  40%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 25.9 kph, Gust: 59.3 kph, Vis: 11.3 km
15h Partly sunny              Cloud:  31%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 24.1 kph, Gust: 59.3 kph, Vis: 11.3 km
16h Mostly sunny              Cloud:  23%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis: 16.1 km
17h Mostly sunny              Cloud:  15%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis: 16.1 km
Weather forecast for Saturday 23rd March:
6h: :kite: Windy (:sunny:) [:umbrella: as of 6h]
7h, 8h: :kite: Windy (:white_sun_small_cloud:)
9h: :cloud: Cloudy
10h, 11h: :kite: Windy (:white_sun_small_cloud:)
12h: :cloud: Cloudy
13h - 15h: :kite: Windy (:white_sun_small_cloud:)
16h, 17h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 6h Mostly cloudy w/ showers  Cloud:  58%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis: 16.1 km
 7h Intermittent clouds       Cloud:  52%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  58%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  65%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
10h Mostly cloudy             Cloud:  75%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
11h Mostly cloudy             Cloud:  86%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 22.2 kph, Gust: 57.4 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  96%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 20.4 kph, Gust: 51.9 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  96%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 22.2 kph, Gust: 57.4 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  96%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 25.9 kph, Gust: 61.1 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  96%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 27.8 kph, Gust: 57.4 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  72%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  48%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis: 16.1 km
Weather forecast for Saturday 23rd March:
6h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 6h]
7h - 9h: :kite: Windy (:white_sun_small_cloud:)
10h - 15h: :kite: Windy (:cloud:)
16h, 17h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
