Glasgow
10h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 40.7 kph, Gust: 74.1 kph, Vis: 16.1 km
11h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 38.9 kph, Gust: 77.8 kph, Vis: 16.1 km
12h Mostly cloudy             Cloud:  76%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 37.0 kph, Gust: 72.2 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  76%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 33.3 kph, Gust: 70.4 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis: 16.1 km
15h Mostly cloudy             Cloud:  76%, Precipitation:  27%, Rain:  27%, Snow:   0%, Wind: 25.9 kph, Gust: 61.1 kph, Vis: 16.1 km
16h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis: 16.1 km
17h Showers                   Cloud:  83%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis:  9.7 km
18h Showers                   Cloud:  94%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 20.4 kph, Gust: 48.2 kph, Vis:  9.7 km
19h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis: 11.3 km
20h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  9.7 km
21h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis:  9.7 km
Weather forecast for Wednesday 22nd March:
10h - 16h: :kite: Windy (:cloud:)
17h - 21h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 68.5 kph, Vis: 16.1 km
11h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 70.4 kph, Vis: 16.1 km
12h Mostly cloudy             Cloud:  76%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 37.0 kph, Gust: 72.2 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 35.2 kph, Gust: 66.7 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis: 16.1 km
15h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis: 16.1 km
16h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis: 16.1 km
17h Mostly cloudy             Cloud:  80%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  94%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 20.4 kph, Gust: 48.2 kph, Vis: 16.1 km
19h Rain                      Cloud:  94%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  9.7 km
20h Rain                      Cloud:  94%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 11.3 km
21h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
Weather forecast for Wednesday 22nd March:
10h - 18h: :kite: Windy (:cloud:)
19h, 20h: :umbrella: Rainy
21h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
