Glasgow
 4h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 40.7 kph, Gust: 79.6 kph, Vis:  6.4 km
 5h Showers                   Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 38.9 kph, Gust: 75.9 kph, Vis:  6.4 km
 6h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis:  6.4 km
 7h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 35.2 kph, Gust: 75.9 kph, Vis:  8.0 km
 8h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 35.2 kph, Gust: 72.2 kph, Vis:  9.7 km
 9h Cloudy                    Cloud:  97%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 33.3 kph, Gust: 68.5 kph, Vis: 11.3 km
10h Cloudy                    Cloud:  97%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 31.5 kph, Gust: 66.7 kph, Vis: 11.3 km
11h Cloudy                    Cloud:  96%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis: 11.3 km
12h Cloudy                    Cloud:  96%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis: 11.3 km
13h Cloudy                    Cloud:  93%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 59.3 kph, Vis: 11.3 km
14h Cloudy                    Cloud:  90%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis: 11.3 km
15h Mostly cloudy             Cloud:  86%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis: 11.3 km
Weather forecast for Thursday 21st December:
4h: :kite: Windy (:cloud:)
5h: :umbrella: Rainy
6h - 15h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 4h Rain                      Cloud:  99%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 38.9 kph, Gust: 74.1 kph, Vis:  8.0 km
 5h Rain                      Cloud:  98%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis:  8.0 km
 6h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis:  8.0 km
 7h Cloudy                    Cloud:  95%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis:  9.7 km
 8h Cloudy                    Cloud:  92%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 72.2 kph, Vis: 11.3 km
 9h Mostly cloudy             Cloud:  88%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 70.4 kph, Vis: 11.3 km
10h Mostly cloudy             Cloud:  88%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 66.7 kph, Vis: 11.3 km
11h Mostly cloudy             Cloud:  87%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 64.8 kph, Vis: 11.3 km
12h Mostly cloudy             Cloud:  86%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 63.0 kph, Vis: 11.3 km
13h Mostly cloudy             Cloud:  83%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 61.1 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  79%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 61.1 kph, Vis: 16.1 km
15h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis: 16.1 km
Weather forecast for Thursday 21st December:
4h, 5h: :umbrella: Rainy
6h - 15h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
