Glasgow
17h Flurries                  Cloud: 100%, Precipitation:  40%, Rain:  14%, Snow:  40%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  18%, Snow:  37%, Wind: 24.1 kph, Gust: 46.3 kph, Vis:  9.7 km
19h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  33%, Snow:  39%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
20h Flurries                  Cloud: 100%, Precipitation:  43%, Rain:  33%, Snow:  43%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
21h Flurries                  Cloud: 100%, Precipitation:  42%, Rain:  33%, Snow:  42%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
22h Flurries                  Cloud: 100%, Precipitation:  41%, Rain:  33%, Snow:  41%, Wind: 24.1 kph, Gust: 57.4 kph, Vis:  8.0 km
23h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  33%, Snow:  38%, Wind: 25.9 kph, Gust: 57.4 kph, Vis:  8.0 km
 0h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  33%, Snow:  40%, Wind: 25.9 kph, Gust: 59.3 kph, Vis:  8.0 km
 1h Flurries                  Cloud: 100%, Precipitation:  47%, Rain:  33%, Snow:  47%, Wind: 25.9 kph, Gust: 59.3 kph, Vis:  8.0 km
 2h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  33%, Snow:  43%, Wind: 25.9 kph, Gust: 61.1 kph, Vis:  6.4 km
 3h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  33%, Snow:  40%, Wind: 25.9 kph, Gust: 61.1 kph, Vis:  6.4 km
 4h Cloudy                    Cloud: 100%, Precipitation:  44%, Rain:  33%, Snow:  44%, Wind: 25.9 kph, Gust: 61.1 kph, Vis:  6.4 km
Weather forecast for overnight:
17h: :kite: Windy (:cloud:) [:snowman2: as of 10h]
18h, 19h: :kite: Windy (:cloud:)
20h: :kite: Windy (:cloud:) [:snowman2: as of 10h]
21h, 22h: :snowman2: Snowy
23h, 0h: :kite: Windy (:cloud:)
1h: :snowman2: Snowy
2h - 4h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
17h Showers                   Cloud: 100%, Precipitation:  56%, Rain:  52%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis: 11.3 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis:  9.7 km
19h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  9.7 km
20h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis:  9.7 km
21h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
22h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  8.0 km
23h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis:  8.0 km
 0h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis:  8.0 km
 1h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 25.9 kph, Gust: 57.4 kph, Vis:  6.4 km
 2h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 57.4 kph, Vis:  6.4 km
 3h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 59.3 kph, Vis:  6.4 km
 4h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis:  6.4 km
Weather forecast for overnight:
17h: :kite: Windy (:cloud:) [:umbrella: as of 17h]
18h - 22h: :kite: Windy (:cloud:)
23h: :umbrella: Rainy [:kite:(:cloud:) as of 16h]
0h: :umbrella: Rainy
1h - 4h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
