Glasgow
 1h Showers                   Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  6.4 km
 2h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  6.4 km
 3h Cloudy                    Cloud: 100%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  8.0 km
 4h Mostly cloudy             Cloud:  80%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
 5h Intermittent clouds       Cloud:  60%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
 6h Partly cloudy             Cloud:  41%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 7h Partly cloudy             Cloud:  33%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 11.3 km
 8h Mostly clear              Cloud:  25%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 11.3 km
 9h Mostly sunny              Cloud:  17%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 11.3 km
10h Mostly sunny              Cloud:  26%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
11h Partly sunny              Cloud:  35%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 11.3 km
12h Partly sunny              Cloud:  43%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 11.3 km
Weather forecast for Monday 27th November:
1h: :cloud: Cloudy [:umbrella: as of 1h]
2h - 4h: :cloud: Cloudy
5h - 7h: :white_sun_small_cloud: Partly Cloudy
8h - 10h: :sunny: Clear
11h, 12h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 1h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  8.0 km
 2h Cloudy                    Cloud:  96%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  8.0 km
 3h Cloudy                    Cloud:  95%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  8.0 km
 4h Mostly cloudy             Cloud:  75%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  9.7 km
 5h Intermittent clouds       Cloud:  56%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
 6h Partly cloudy             Cloud:  37%, Precipitation:  25%, Rain:  24%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 11.3 km
 7h Partly cloudy             Cloud:  46%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 11.3 km
 8h Intermittent clouds       Cloud:  56%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 11.3 km
 9h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
10h Intermittent clouds       Cloud:  61%, Precipitation:  27%, Rain:  27%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  9.7 km
11h Intermittent clouds       Cloud:  56%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  9.7 km
12h Intermittent clouds       Cloud:  52%, Precipitation:  27%, Rain:  27%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
Weather forecast for Monday 27th November:
1h - 4h: :cloud: Cloudy
5h - 8h: :white_sun_small_cloud: Partly Cloudy
9h: :cloud: Cloudy
10h - 12h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
