Glasgow
12h Showers                   Cloud:  93%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  94%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis: 16.1 km
15h Rain                      Cloud:  94%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
16h Rain                      Cloud:  94%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 11.3 km
17h Rain                      Cloud:  94%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis:  9.7 km
18h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
20h Rain                      Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis:  9.7 km
21h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis: 16.1 km
22h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis: 16.1 km
23h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  9.7 km
Weather forecast for Wednesday 26th July:
12h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 10h]
13h, 14h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
15h: :umbrella: Rainy
16h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 10h]
17h: :umbrella: Rainy
18h, 19h: :umbrella: Rainy [:cloud: as of 10h]
20h: :umbrella: Rainy
21h, 22h: :cloud: Cloudy
23h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
13h Intermittent clouds       Cloud:  64%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
15h Mostly cloudy             Cloud:  88%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
16h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
18h Rain                      Cloud:  99%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
19h Rain                      Cloud:  98%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  9.7 km
20h Rain                      Cloud:  99%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
21h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
22h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
23h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
Weather forecast for Wednesday 26th July:
12h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
13h: :white_sun_small_cloud: Partly Cloudy
14h - 16h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
17h: :umbrella: Rainy [:cloud: as of 10h]
18h, 19h: :umbrella: Rainy
20h: :cloud: Cloudy [:umbrella: as of 10h]
21h, 22h: :cloud: Cloudy
23h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
