Glasgow
 8h Thunderstorms             Cloud:  93%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
 9h Mostly cloudy             Cloud:  86%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
10h Mostly cloudy             Cloud:  79%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
11h Mostly cloudy             Cloud:  84%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis: 16.1 km
12h Thunderstorms             Cloud:  89%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 20.4 kph, Gust: 35.2 kph, Vis:  8.0 km
13h Cloudy                    Cloud:  94%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis: 16.1 km
14h Thunderstorms             Cloud:  81%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis:  8.0 km
15h Intermittent clouds       Cloud:  68%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis:  8.0 km
16h Intermittent clouds       Cloud:  70%, Precipitation:  41%, Rain:  41%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  42%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis: 16.1 km
18h Mostly sunny              Cloud:  29%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis: 16.1 km
19h Mostly sunny              Cloud:  16%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis: 16.1 km
Weather forecast for Wednesday 21st June:
8h: :umbrella: Rainy
9h, 10h: :cloud: Cloudy
11h: :kite: Windy (:cloud:)
12h: :umbrella: Rainy
13h: :kite: Windy (:cloud:)
14h: :umbrella: Rainy
15h - 17h: :kite: Windy (:white_sun_small_cloud:)
18h, 19h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 8h Intermittent clouds       Cloud:  50%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 14.8 kph, Gust: 24.1 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 18.5 kph, Gust: 25.9 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  64%, Precipitation:  27%, Rain:  27%, Snow:   0%, Wind: 22.2 kph, Gust: 29.6 kph, Vis: 16.1 km
11h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 29.6 kph, Vis: 16.1 km
12h Thunderstorms             Cloud:  88%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 25.9 kph, Gust: 31.5 kph, Vis:  8.0 km
13h Thunderstorms             Cloud: 100%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 25.9 kph, Gust: 33.3 kph, Vis:  8.0 km
14h Thunderstorms             Cloud:  79%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 25.9 kph, Gust: 35.2 kph, Vis:  8.0 km
15h Intermittent clouds       Cloud:  59%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 37.0 kph, Vis: 16.1 km
16h Mostly cloudy w/ t-storms Cloud:  70%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis:  8.0 km
17h Partly sunny              Cloud:  34%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis: 16.1 km
18h Mostly sunny              Cloud:  29%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
19h Mostly sunny              Cloud:  24%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
Weather forecast for Wednesday 21st June:
8h - 10h: :white_sun_small_cloud: Partly Cloudy
11h: :cloud: Cloudy
12h - 14h: :umbrella: Rainy
15h: :kite: Windy (:white_sun_small_cloud:)
16h: :cloud: Cloudy
17h: :kite: Windy (:white_sun_small_cloud:)
18h, 19h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
