Glasgow
13h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 44.4 kph, Gust: 85.2 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  24%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 42.6 kph, Gust: 85.2 kph, Vis: 16.1 km
15h Mostly sunny              Cloud:  21%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 40.7 kph, Gust: 85.2 kph, Vis: 16.1 km
16h Mostly sunny              Cloud:  18%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 40.7 kph, Gust: 77.8 kph, Vis: 16.1 km
17h Mostly sunny              Cloud:  13%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 38.9 kph, Gust: 70.4 kph, Vis: 16.1 km
18h Sunny                     Cloud:   9%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 37.0 kph, Gust: 66.7 kph, Vis: 16.1 km
19h Sunny                     Cloud:   4%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 35.2 kph, Gust: 61.1 kph, Vis: 16.1 km
20h Mostly sunny              Cloud:  14%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 57.4 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  24%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 57.4 kph, Vis: 16.1 km
22h Partly cloudy             Cloud:  34%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 55.6 kph, Vis: 16.1 km
23h Mostly clear              Cloud:  28%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis: 16.1 km
 0h Mostly clear              Cloud:  21%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
Weather forecast for overnight:
13h: :cloud: Cloudy
14h - 17h: :kite: Windy (:sunny:)
18h - 20h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:sunny:) as of 10h]
21h: :kite: Windy (:sunny:)
22h: :kite: Windy (:white_sun_small_cloud:)
23h, 0h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
13h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 44.4 kph, Gust: 72.2 kph, Vis:  9.7 km
14h Partly sunny              Cloud:  44%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 46.3 kph, Gust: 75.9 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  45%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 46.3 kph, Gust: 75.9 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 44.4 kph, Gust: 72.2 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  36%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 42.6 kph, Gust: 66.7 kph, Vis: 16.1 km
18h Mostly sunny              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 40.7 kph, Gust: 63.0 kph, Vis: 16.1 km
19h Mostly sunny              Cloud:  17%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 38.9 kph, Gust: 59.3 kph, Vis: 16.1 km
20h Mostly sunny              Cloud:  12%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 55.6 kph, Vis: 16.1 km
21h Clear                     Cloud:   7%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 53.7 kph, Vis: 16.1 km
22h Clear                     Cloud:   2%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 51.9 kph, Vis: 16.1 km
23h Clear                     Cloud:   2%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 51.9 kph, Vis: 16.1 km
 0h Clear                     Cloud:   3%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 51.9 kph, Vis: 16.1 km
Weather forecast for overnight:
13h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 10h]
14h - 17h: :kite: Windy (:white_sun_small_cloud:)
18h - 20h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:sunny:) as of 10h]
21h - 0h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
