Glasgow
20h Mostly cloudy             Cloud:  89%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  9.7 km
21h Mostly cloudy             Cloud:  81%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  8.0 km
22h Mostly cloudy w/ showers  Cloud:  72%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  6.4 km
23h Intermittent clouds       Cloud:  63%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  6.4 km
 0h Intermittent clouds       Cloud:  53%, Precipitation:  27%, Rain:  27%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  6.4 km
 1h Partly cloudy             Cloud:  43%, Precipitation:  23%, Rain:  23%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  4.8 km
 2h Intermittent clouds       Cloud:  60%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  4.8 km
 3h Mostly cloudy             Cloud:  77%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  4.8 km
 4h Cloudy                    Cloud:  95%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  4.8 km
 5h Cloudy                    Cloud:  96%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  4.8 km
 6h Cloudy                    Cloud:  98%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  4.8 km
 7h Cloudy                    Cloud: 100%, Precipitation:  18%, Rain:  18%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  4.8 km
Weather forecast for overnight:
20h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
21h, 22h: :cloud: Cloudy
23h - 2h: :white_sun_small_cloud: Partly Cloudy
3h - 7h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
20h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 13.0 kph, Gust: 16.7 kph, Vis:  8.0 km
21h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  6.4 km
22h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
23h Cloudy                    Cloud:  95%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  6.4 km
 0h Cloudy                    Cloud:  91%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  6.4 km
 1h Mostly cloudy             Cloud:  86%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  6.4 km
 2h Cloudy                    Cloud:  90%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  6.4 km
 3h Cloudy                    Cloud:  95%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  6.4 km
 4h Cloudy                    Cloud:  99%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  6.4 km
 5h Mostly cloudy             Cloud:  76%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  6.4 km
 6h Intermittent clouds       Cloud:  54%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  6.4 km
 7h Partly sunny              Cloud:  32%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  6.4 km
Weather forecast for overnight:
20h - 5h: :cloud: Cloudy
6h, 7h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
