Glasgow
10h Rain and snow             Cloud:  84%, Precipitation:  62%, Rain:  59%, Snow:  42%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 11.3 km
11h Rain                      Cloud:  71%, Precipitation:  60%, Rain:  58%, Snow:  38%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 11.3 km
12h Intermittent clouds       Cloud:  58%, Precipitation:  49%, Rain:  49%, Snow:  23%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
13h Intermittent clouds       Cloud:  71%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  83%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
15h Showers                   Cloud:  95%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  9.7 km
16h Showers                   Cloud:  90%, Precipitation:  41%, Rain:  41%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  9.7 km
17h Mostly cloudy             Cloud:  84%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis: 11.3 km
18h Mostly cloudy             Cloud:  79%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis:  9.7 km
19h Mostly cloudy             Cloud:  86%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis:  8.0 km
20h Cloudy                    Cloud:  93%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis:  8.0 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  8.0 km
Weather forecast for Saturday 2nd March:
10h: :umbrella: Rainy [:snowman2: as of 10h]
11h: :cloud: Cloudy [:umbrella: as of 10h]
12h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h]
13h: :umbrella: Rainy [:white_sun_small_cloud: as of 10h]
14h: :umbrella: Rainy [:cloud: as of 10h]
15h, 16h: :cloud: Cloudy [:umbrella: as of 10h]
17h - 21h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Intermittent clouds       Cloud:  61%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  9.7 km
11h Intermittent clouds       Cloud:  58%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
12h Intermittent clouds       Cloud:  56%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 11.3 km
13h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
14h Mostly cloudy             Cloud:  83%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 11.3 km
15h Cloudy                    Cloud:  97%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis: 11.3 km
16h Cloudy                    Cloud:  95%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 11.3 km
17h Cloudy                    Cloud:  92%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis:  9.7 km
18h Mostly cloudy             Cloud:  89%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis:  9.7 km
19h Cloudy                    Cloud:  93%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis:  8.0 km
20h Rain                      Cloud:  94%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  8.0 km
21h Rain                      Cloud:  94%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  8.0 km
Weather forecast for Saturday 2nd March:
10h - 13h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h]
14h - 18h: :cloud: Cloudy
19h: :umbrella: Rainy [:cloud: as of 10h]
20h, 21h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
