Glasgow
 1h Showers                   Cloud:  81%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 44.4 kph, Gust: 81.5 kph, Vis:  9.7 km
 2h Intermittent clouds       Cloud:  59%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 42.6 kph, Gust: 83.3 kph, Vis:  9.7 km
 3h Partly cloudy             Cloud:  44%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 40.7 kph, Gust: 81.5 kph, Vis:  9.7 km
 4h Intermittent clouds       Cloud:  58%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 37.0 kph, Gust: 75.9 kph, Vis:  9.7 km
 5h Intermittent clouds       Cloud:  72%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis:  9.7 km
 6h Mostly cloudy             Cloud:  86%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 33.3 kph, Gust: 77.8 kph, Vis: 11.3 km
 7h Intermittent clouds       Cloud:  61%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 74.1 kph, Vis: 11.3 km
 8h Partly cloudy             Cloud:  35%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 70.4 kph, Vis: 11.3 km
 9h Mostly sunny              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 64.8 kph, Vis: 16.1 km
10h Mostly sunny              Cloud:  20%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 64.8 kph, Vis: 16.1 km
11h Partly sunny              Cloud:  31%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 66.7 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  41%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 66.7 kph, Vis: 16.1 km
Weather forecast for Wednesday 24th January:
1h: :kite: Windy (:white_sun_small_cloud:) [:umbrella: as of 1h]
2h - 5h: :kite: Windy (:white_sun_small_cloud:)
6h: :kite: Windy (:cloud:)
7h, 8h: :kite: Windy (:white_sun_small_cloud:)
9h, 10h: :kite: Windy (:sunny:)
11h, 12h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 1h Showers                   Cloud:  82%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 48.2 kph, Gust: 87.0 kph, Vis: 11.3 km
 2h Intermittent clouds       Cloud:  67%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 48.2 kph, Gust: 88.9 kph, Vis: 11.3 km
 3h Intermittent clouds       Cloud:  70%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 46.3 kph, Gust: 92.6 kph, Vis: 11.3 km
 4h Intermittent clouds       Cloud:  56%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 42.6 kph, Gust: 85.2 kph, Vis: 11.3 km
 5h Intermittent clouds       Cloud:  52%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 38.9 kph, Gust: 77.8 kph, Vis: 11.3 km
 6h Partly cloudy             Cloud:  48%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 35.2 kph, Gust: 83.3 kph, Vis: 11.3 km
 7h Partly cloudy             Cloud:  47%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 79.6 kph, Vis: 16.1 km
 8h Partly cloudy             Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 77.8 kph, Vis: 16.1 km
 9h Partly sunny              Cloud:  45%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 75.9 kph, Vis: 16.1 km
10h Partly sunny              Cloud:  32%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 72.2 kph, Vis: 16.1 km
11h Mostly sunny              Cloud:  18%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 66.7 kph, Vis: 16.1 km
12h Sunny                     Cloud:   5%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 63.0 kph, Vis: 16.1 km
Weather forecast for Wednesday 24th January:
1h: :kite: Windy (:white_sun_small_cloud:) [:umbrella: as of 1h]
2h - 10h: :kite: Windy (:white_sun_small_cloud:)
11h, 12h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
