Glasgow
17h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  4.8 km
18h Showers                   Cloud: 100%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  4.8 km
19h Rain                      Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  4.8 km
20h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  4.8 km
21h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
22h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
23h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
 0h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
 1h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
 2h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
 3h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  8.0 km
 4h Mostly cloudy             Cloud:  80%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
Weather forecast for overnight:
17h: :umbrella: Rainy [:cloud: as of 10h]
18h, 19h: :umbrella: Rainy
20h: :umbrella: Rainy [:cloud: as of 10h]
21h: :cloud: Cloudy
22h, 23h: :umbrella: Rainy
0h - 4h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
17h Showers                   Cloud: 100%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind:  1.9 kph, Gust:  3.7 kph, Vis:  6.4 km
18h Cloudy                    Cloud: 100%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind:  1.9 kph, Gust:  1.9 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  1.9 kph, Gust:  5.6 kph, Vis:  6.4 km
20h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  6.4 km
22h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  6.4 km
23h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  6.4 km
 0h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  8.0 km
 1h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  8.0 km
 2h Cloudy                    Cloud:  96%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  8.0 km
 3h Cloudy                    Cloud:  95%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  8.0 km
 4h Mostly cloudy             Cloud:  75%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
Weather forecast for overnight:
17h: :umbrella: Rainy [:cloud: as of 10h, :umbrella: as of 17h]
18h: :cloud: Cloudy
19h: :umbrella: Rainy [:cloud: as of 10h]
20h: :cloud: Cloudy [:umbrella: as of 10h]
21h, 22h: :cloud: Cloudy
23h: :umbrella: Rainy
0h - 4h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
