Glasgow
15h Rain                      Cloud: 100%, Precipitation:  86%, Rain:  86%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis:  6.4 km
16h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  6.4 km
17h Rain                      Cloud:  99%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  6.4 km
18h Rain                      Cloud:  99%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 29.6 kph, Gust: 53.7 kph, Vis:  6.4 km
19h Rain                      Cloud:  98%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 33.3 kph, Gust: 57.4 kph, Vis:  6.4 km
20h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis:  6.4 km
21h Rain                      Cloud:  99%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 25.9 kph, Gust: 57.4 kph, Vis:  6.4 km
22h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 22.2 kph, Gust: 57.4 kph, Vis:  6.4 km
23h Rain                      Cloud: 100%, Precipitation:  88%, Rain:  88%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis:  6.4 km
 0h Rain                      Cloud: 100%, Precipitation:  88%, Rain:  88%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  6.4 km
 1h Rain                      Cloud: 100%, Precipitation:  88%, Rain:  88%, Snow:   0%, Wind: 24.1 kph, Gust: 61.1 kph, Vis:  6.4 km
 2h Cloudy                    Cloud:  96%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis:  6.4 km
Weather forecast for overnight:
15h - 19h: :umbrella: Rainy
20h: :kite: Windy (:cloud:)
21h - 1h: :umbrella: Rainy
2h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
15h Rain                      Cloud: 100%, Precipitation:  87%, Rain:  87%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis:  8.0 km
16h Rain                      Cloud: 100%, Precipitation:  86%, Rain:  86%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis:  6.4 km
17h Rain                      Cloud:  99%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 31.5 kph, Gust: 50.0 kph, Vis:  6.4 km
18h Rain                      Cloud:  99%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 31.5 kph, Gust: 50.0 kph, Vis:  8.0 km
19h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 50.0 kph, Vis:  9.7 km
20h Rain                      Cloud:  97%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis:  8.0 km
21h Rain                      Cloud:  95%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  8.0 km
22h Rain                      Cloud:  93%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis:  6.4 km
23h Rain                      Cloud:  95%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis:  8.0 km
 0h Cloudy                    Cloud:  97%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 57.4 kph, Vis:  8.0 km
 1h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 25.9 kph, Gust: 63.0 kph, Vis:  8.0 km
 2h Cloudy                    Cloud:  99%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 25.9 kph, Gust: 64.8 kph, Vis:  8.0 km
Weather forecast for overnight:
15h, 16h: :umbrella: Rainy
17h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
18h: :umbrella: Rainy
19h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
20h - 23h: :umbrella: Rainy
0h: :kite: Windy (:cloud:)
1h: :umbrella: Rainy
2h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
