Glasgow
14h Showers                   Cloud:  89%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  90%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  90%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  90%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind: 20.4 kph, Gust: 31.5 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  90%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind: 20.4 kph, Gust: 33.3 kph, Vis: 16.1 km
19h Mostly cloudy             Cloud:  85%, Precipitation:  31%, Rain:  31%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis: 16.1 km
20h Cloudy                    Cloud:  95%, Precipitation:  35%, Rain:  35%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis: 16.1 km
21h Cloudy                    Cloud:  95%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis: 16.1 km
22h Showers                   Cloud:  95%, Precipitation:  42%, Rain:  42%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
23h Cloudy                    Cloud:  95%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
 0h Cloudy                    Cloud:  95%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
 1h Showers                   Cloud:  95%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
Weather forecast for overnight:
14h: :umbrella: Rainy
15h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h, :kite:(:cloud:) as of 12h, :cloud: as of 13h]
16h, 17h: :white_sun_small_cloud: Partly Cloudy [:kite:(:cloud:) as of 10h]
18h - 21h: :kite: Windy (:cloud:)
22h: :umbrella: Rainy
23h, 0h: :cloud: Cloudy
1h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
14h Intermittent clouds       Cloud:  70%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 16.7 kph, Gust: 20.4 kph, Vis: 16.1 km
15h Showers                   Cloud:  81%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 20.4 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  90%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  90%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind: 20.4 kph, Gust: 22.2 kph, Vis: 16.1 km
18h Mostly cloudy             Cloud:  89%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind: 20.4 kph, Gust: 25.9 kph, Vis: 16.1 km
19h Mostly cloudy             Cloud:  84%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
20h Partly sunny w/ showers   Cloud:  45%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 20.4 kph, Gust: 33.3 kph, Vis: 16.1 km
21h Partly sunny              Cloud:  45%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis: 16.1 km
22h Partly cloudy w/ showers  Cloud:  45%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis: 16.1 km
23h Partly cloudy             Cloud:  45%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
 0h Partly cloudy             Cloud:  45%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
 1h Partly cloudy             Cloud:  45%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 14.8 kph, Gust: 22.2 kph, Vis: 16.1 km
Weather forecast for overnight:
14h: :white_sun_small_cloud: Partly Cloudy
15h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 10h]
16h: :white_sun_small_cloud: Partly Cloudy [:kite:(:cloud:) as of 10h, :cloud: as of 14h]
17h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
18h: :umbrella: Rainy [:cloud: as of 10h]
19h: :kite: Windy (:cloud:)
20h: :umbrella: Rainy [:white_sun_small_cloud: as of 10h]
21h: :kite: Windy (:white_sun_small_cloud:)
22h: :white_sun_small_cloud: Partly Cloudy
23h: :kite: Windy (:white_sun_small_cloud:)
0h, 1h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
