Glasgow
14h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 33.3 kph, Gust: 57.4 kph, Vis:  8.0 km
15h Cloudy                    Cloud:  98%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 33.3 kph, Gust: 55.6 kph, Vis:  8.0 km
16h Cloudy                    Cloud:  99%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  99%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis:  8.0 km
18h Cloudy                    Cloud: 100%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis:  8.0 km
19h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis:  8.0 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis:  8.0 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  8.0 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 33.3 kph, Gust: 63.0 kph, Vis:  8.0 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 33.3 kph, Gust: 64.8 kph, Vis:  8.0 km
 0h Cloudy                    Cloud: 100%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis:  8.0 km
 1h Mostly cloudy             Cloud:  77%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 33.3 kph, Gust: 75.9 kph, Vis:  8.0 km
Weather forecast for overnight:
14h: :kite: Windy (:cloud:) [:umbrella: as of 14h]
15h - 1h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
14h Showers                   Cloud:  99%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 37.0 kph, Gust: 66.7 kph, Vis: 11.3 km
15h Showers                   Cloud:  98%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 40.7 kph, Gust: 64.8 kph, Vis:  6.4 km
16h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 37.0 kph, Gust: 63.0 kph, Vis:  6.4 km
17h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 61.1 kph, Vis:  9.7 km
18h Showers                   Cloud:  99%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 33.3 kph, Gust: 61.1 kph, Vis:  8.0 km
19h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 35.2 kph, Gust: 61.1 kph, Vis:  9.7 km
20h Cloudy                    Cloud:  98%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 35.2 kph, Gust: 63.0 kph, Vis:  9.7 km
21h Cloudy                    Cloud:  97%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 35.2 kph, Gust: 64.8 kph, Vis:  8.0 km
22h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 35.2 kph, Gust: 64.8 kph, Vis:  9.7 km
23h Cloudy                    Cloud:  94%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 31.5 kph, Gust: 66.7 kph, Vis:  9.7 km
 0h Cloudy                    Cloud:  92%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 31.5 kph, Gust: 66.7 kph, Vis:  9.7 km
 1h Cloudy                    Cloud:  94%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 33.3 kph, Gust: 72.2 kph, Vis:  9.7 km
Weather forecast for overnight:
14h: :kite: Windy (:cloud:) [:umbrella: as of 14h]
15h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
16h, 17h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
18h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
19h: :umbrella: Rainy
20h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
21h - 1h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
