Glasgow
11h Partly sunny              Cloud:  49%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  47%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  45%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  48%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
15h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis:  9.7 km
16h Intermittent clouds       Cloud:  55%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
17h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 11.3 km
18h Intermittent clouds       Cloud:  59%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 16.1 km
19h Intermittent clouds       Cloud:  61%, Precipitation:  42%, Rain:  42%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 16.1 km
20h Partly sunny              Cloud:  49%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 16.1 km
21h Partly sunny              Cloud:  46%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
22h Partly sunny              Cloud:  46%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for Wednesday 5th July:
11h, 12h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
13h: :kite: Windy (:white_sun_small_cloud:)
14h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
15h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 10h]
16h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
17h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 10h]
18h, 19h: :kite: Windy (:white_sun_small_cloud:)
20h: :sunny: Clear [:kite:(:white_sun_small_cloud:) as of 10h]
21h, 22h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Partly sunny              Cloud:  45%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
12h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
13h Intermittent clouds       Cloud:  70%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
14h Mostly cloudy w/ showers  Cloud:  54%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  9.7 km
15h Partly sunny              Cloud:  47%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  41%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  42%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
18h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  9.7 km
19h Partly sunny              Cloud:  43%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
20h Partly sunny              Cloud:  35%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 16.1 km
21h Partly sunny w/ showers   Cloud:  28%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 11.3 km
22h Mostly clear              Cloud:  20%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for Wednesday 5th July:
11h - 13h: :white_sun_small_cloud: Partly Cloudy
14h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 10h]
15h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
16h: :kite: Windy (:white_sun_small_cloud:)
17h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
18h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 10h]
19h: :kite: Windy (:white_sun_small_cloud:)
20h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
21h: :white_sun_small_cloud: Partly Cloudy
22h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
