Glasgow
12h Showers                   Cloud: 100%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis:  4.8 km
13h Showers                   Cloud: 100%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  4.8 km
14h Showers                   Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  4.8 km
15h Showers                   Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  4.8 km
16h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  4.8 km
17h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis:  4.8 km
18h Showers                   Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis:  4.8 km
19h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis:  6.4 km
20h Mostly cloudy             Cloud:  82%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  6.4 km
21h Intermittent clouds       Cloud:  64%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 38.9 kph, Vis:  6.4 km
22h Partly cloudy             Cloud:  46%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  6.4 km
23h Intermittent clouds       Cloud:  59%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  6.4 km
Weather forecast for Thursday 18th April:
12h: :umbrella: Rainy
13h: :umbrella: Rainy [:kite:(:cloud:) as of 9h, :umbrella: as of 12h]
14h, 15h: :umbrella: Rainy
16h, 17h: :kite: Windy (:cloud:)
18h: :kite: Windy (:cloud:) [:umbrella: as of 9h]
19h, 20h: :kite: Windy (:cloud:)
21h - 23h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Rain                      Cloud: 100%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 29.6 kph, Gust: 53.7 kph, Vis:  6.4 km
13h Rain                      Cloud: 100%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 31.5 kph, Gust: 55.6 kph, Vis:  6.4 km
14h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis:  6.4 km
15h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 27.8 kph, Gust: 59.3 kph, Vis:  6.4 km
16h Rain                      Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis:  6.4 km
17h Cloudy                    Cloud:  93%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  6.4 km
18h Mostly cloudy             Cloud:  86%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 22.2 kph, Gust: 53.7 kph, Vis:  6.4 km
19h Mostly cloudy             Cloud:  80%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis:  8.0 km
20h Intermittent clouds       Cloud:  57%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis:  8.0 km
21h Partly cloudy             Cloud:  34%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  9.7 km
22h Mostly clear              Cloud:  11%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  9.7 km
23h Mostly clear              Cloud:  15%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  9.7 km
Weather forecast for Thursday 18th April:
12h: :umbrella: Rainy
13h: :umbrella: Rainy [:kite:(:cloud:) as of 9h, :umbrella: as of 12h]
14h: :kite: Windy (:cloud:)
15h, 16h: :umbrella: Rainy
17h - 19h: :kite: Windy (:cloud:)
20h, 21h: :kite: Windy (:white_sun_small_cloud:)
22h, 23h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
