Glasgow
16h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  8.0 km
17h Showers                   Cloud:  99%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  8.0 km
18h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
19h Mostly cloudy             Cloud:  77%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
20h Intermittent clouds       Cloud:  55%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
21h Partly cloudy             Cloud:  32%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
22h Mostly clear              Cloud:  28%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  6.4 km
23h Mostly clear              Cloud:  23%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  6.4 km
 0h Mostly clear              Cloud:  19%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind:  1.9 kph, Gust:  3.7 kph, Vis:  8.0 km
 1h Partly cloudy             Cloud:  38%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  6.4 km
 2h Intermittent clouds       Cloud:  57%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  6.4 km
 3h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  6.4 km
Weather forecast for overnight:
16h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 9h, :umbrella: as of 16h]
17h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 9h]
18h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 9h]
19h: :sunny: Clear [:cloud: as of 9h]
20h, 21h: :white_sun_small_cloud: Partly Cloudy
22h - 0h: :sunny: Clear
1h, 2h: :white_sun_small_cloud: Partly Cloudy
3h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
16h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  94%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
18h Cloudy                    Cloud:  92%, Precipitation:  41%, Rain:  41%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  6.4 km
19h Showers                   Cloud:  94%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  6.4 km
20h Cloudy                    Cloud:  97%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  6.4 km
22h Mostly cloudy             Cloud:  78%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  8.0 km
23h Intermittent clouds       Cloud:  56%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis:  8.0 km
 0h Partly cloudy             Cloud:  34%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  8.0 km
 1h Partly cloudy             Cloud:  39%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  8.0 km
 2h Partly cloudy             Cloud:  43%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  8.0 km
 3h Partly cloudy             Cloud:  47%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  8.0 km
Weather forecast for overnight:
16h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 9h, :cloud: as of 12h, :umbrella: as of 16h]
17h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 9h, :cloud: as of 13h]
18h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 9h]
19h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 9h]
20h - 22h: :cloud: Cloudy
23h - 3h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
