Glasgow
22h Mostly cloudy             Cloud:  81%, Precipitation:   7%, Rain:   3%, Snow:   1%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
23h Mostly cloudy             Cloud:  83%, Precipitation:   7%, Rain:   3%, Snow:   1%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 16.1 km
 0h Mostly cloudy             Cloud:  84%, Precipitation:   7%, Rain:   2%, Snow:   3%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 1h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
 2h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 3h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
 4h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
 5h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
 6h Intermittent clouds       Cloud:  70%, Precipitation:   5%, Rain:   0%, Snow:   4%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 7h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
 9h Mostly cloudy             Cloud:  89%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for overnight:
22h - 0h: :cloud: Cloudy
1h: :cloud: Cloudy [:white_sun_small_cloud: as of 15h]
2h - 8h: :white_sun_small_cloud: Partly Cloudy
9h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
22h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind:  7.4 kph, Gust:  9.3 kph, Vis: 16.1 km
23h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind:  7.4 kph, Gust: 11.1 kph, Vis: 16.1 km
 0h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   1%, Snow:   4%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 1h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 2h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 3h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 4h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 5h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 6h Intermittent clouds       Cloud:  70%, Precipitation:   5%, Rain:   0%, Snow:   4%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 7h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
Weather forecast for overnight:
22h - 9h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
