Glasgow
 6h Cloudy                    Cloud:  90%, Precipitation:  47%, Rain:  49%, Snow:   4%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
 7h Flurries                  Cloud: 100%, Precipitation:  52%, Rain:  33%, Snow:  55%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
 8h Flurries                  Cloud: 100%, Precipitation:  48%, Rain:  33%, Snow:  53%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
 9h Flurries                  Cloud: 100%, Precipitation:  52%, Rain:  33%, Snow:  55%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  95%, Precipitation:  40%, Rain:  33%, Snow:  30%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  90%, Precipitation:  34%, Rain:  33%, Snow:  24%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
12h Mostly cloudy             Cloud:  85%, Precipitation:  40%, Rain:  39%, Snow:  16%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
13h Rain                      Cloud:  87%, Precipitation:  53%, Rain:  51%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  9.7 km
14h Mostly cloudy             Cloud:  89%, Precipitation:  49%, Rain:  47%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  91%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
16h Rain                      Cloud:  87%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  9.7 km
17h Rain                      Cloud:  83%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
Weather forecast for Sunday 1st January:
6h: :cloud: Cloudy
7h - 9h: :snowman2: Snowy
10h - 12h: :cloud: Cloudy
13h: :umbrella: Rainy
14h, 15h: :cloud: Cloudy
16h, 17h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 6h Cloudy                    Cloud:  90%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
 7h Cloudy                    Cloud:  94%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 8h Showers                   Cloud:  94%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
 9h Cloudy                    Cloud:  94%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  94%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  94%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
12h Showers                   Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
13h Showers                   Cloud:  94%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  9.7 km
14h Cloudy                    Cloud:  94%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  94%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
16h Showers                   Cloud:  91%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  9.7 km
17h Mostly cloudy             Cloud:  82%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
Weather forecast for Sunday 1st January:
6h: :kite: Windy (:cloud:) [:cloud: as of 3h]
7h: :cloud: Cloudy
8h: :umbrella: Rainy
9h - 11h: :cloud: Cloudy
12h, 13h: :umbrella: Rainy
14h, 15h: :cloud: Cloudy
16h: :umbrella: Rainy
17h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
