Glasgow
11h Showers                   Cloud:  94%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
12h Showers                   Cloud:  94%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  9.7 km
13h Showers                   Cloud:  94%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
14h Cloudy                    Cloud:  94%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  94%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  94%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 14.8 kph, Gust: 38.9 kph, Vis: 16.1 km
17h Rain                      Cloud:  94%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  8.0 km
18h Rain                      Cloud:  94%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
19h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 16.1 km
20h Showers                   Cloud:  94%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  8.0 km
21h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  94%, Precipitation:  42%, Rain:  42%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for Sunday 23rd October:
11h: :cloud: Cloudy [:umbrella: as of 9h]
12h: :kite: Windy (:cloud:) [:umbrella: as of 9h]
13h: :umbrella: Rainy [:kite:(:cloud:) as of 9h, :umbrella: as of 10h]
14h: :umbrella: Rainy [:cloud: as of 9h]
15h: :umbrella: Rainy [:kite:(:cloud:) as of 9h]
16h: :cloud: Cloudy [:kite:(:cloud:) as of 9h]
17h, 18h: :cloud: Cloudy [:umbrella: as of 9h]
19h: :cloud: Cloudy [:kite:(:cloud:) as of 9h]
20h: :umbrella: Rainy
21h, 22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
12h Showers                   Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  9.7 km
13h Showers                   Cloud:  94%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  9.7 km
14h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
15h Rain                      Cloud:  94%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  6.4 km
16h Rain                      Cloud:  94%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis:  6.4 km
17h Rain                      Cloud:  94%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  6.4 km
18h Rain                      Cloud:  94%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 18.5 kph, Gust: 20.4 kph, Vis:  6.4 km
19h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 18.5 kph, Gust: 24.1 kph, Vis: 16.1 km
20h Mostly cloudy             Cloud:  80%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
21h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
22h Mostly cloudy             Cloud:  76%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
Weather forecast for Sunday 23rd October:
11h: :cloud: Cloudy [:umbrella: as of 9h, :cloud: as of 10h]
12h, 13h: :umbrella: Rainy
14h: :cloud: Cloudy
15h: :cloud: Cloudy [:umbrella: as of 9h]
16h - 18h: :umbrella: Rainy
19h: :umbrella: Rainy [:cloud: as of 9h]
20h: :umbrella: Rainy [:cloud: as of 10h]
21h, 22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
