Glasgow
 6h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis:  4.8 km
 7h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  4.8 km
 8h Rain                      Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  4.8 km
 9h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  4.8 km
10h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  4.8 km
11h Rain                      Cloud:  96%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis:  4.8 km
12h Cloudy                    Cloud:  93%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  4.8 km
13h Cloudy                    Cloud:  90%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  6.4 km
14h Rain                      Cloud:  93%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  6.4 km
15h Showers                   Cloud:  96%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  6.4 km
16h Rain                      Cloud:  99%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  6.4 km
17h Cloudy                    Cloud:  99%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  6.4 km
Weather forecast for Friday 5th April:
6h, 7h: :kite: Windy (:cloud:)
8h, 9h: :umbrella: Rainy
10h: :cloud: Cloudy
11h: :umbrella: Rainy
12h, 13h: :kite: Windy (:cloud:)
14h - 16h: :umbrella: Rainy
17h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 6h Rain                      Cloud: 100%, Precipitation:  83%, Rain:  83%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis:  4.8 km
 7h Rain                      Cloud: 100%, Precipitation:  78%, Rain:  78%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis:  4.8 km
 8h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  4.8 km
 9h Rain                      Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  4.8 km
10h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  4.8 km
11h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  4.8 km
12h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  6.4 km
13h Cloudy                    Cloud:  99%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  6.4 km
14h Rain                      Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  6.4 km
15h Rain                      Cloud:  98%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  6.4 km
16h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  99%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  6.4 km
Weather forecast for Friday 5th April:
6h: :umbrella: Rainy
7h: :kite: Windy (:cloud:) [:umbrella: as of 6h]
8h, 9h: :umbrella: Rainy
10h - 13h: :cloud: Cloudy
14h, 15h: :umbrella: Rainy
16h, 17h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
