Glasgow
23h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:  29%, Wind: 25.9 kph, Gust: 53.7 kph, Vis:  8.0 km
 0h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  33%, Snow:  35%, Wind: 25.9 kph, Gust: 53.7 kph, Vis:  8.0 km
 1h Flurries                  Cloud: 100%, Precipitation:  51%, Rain:  32%, Snow:  44%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  8.0 km
 2h Flurries                  Cloud: 100%, Precipitation:  56%, Rain:  32%, Snow:  49%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  6.4 km
 3h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  32%, Snow:  45%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  6.4 km
 4h Cloudy                    Cloud: 100%, Precipitation:  44%, Rain:  32%, Snow:  42%, Wind: 25.9 kph, Gust: 61.1 kph, Vis:  6.4 km
 5h Flurries                  Cloud: 100%, Precipitation:  46%, Rain:  32%, Snow:  43%, Wind: 25.9 kph, Gust: 61.1 kph, Vis:  6.4 km
 6h Flurries                  Cloud: 100%, Precipitation:  49%, Rain:  28%, Snow:  44%, Wind: 25.9 kph, Gust: 61.1 kph, Vis:  4.8 km
 7h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  19%, Snow:   1%, Wind: 27.8 kph, Gust: 63.0 kph, Vis:  4.8 km
 8h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind: 27.8 kph, Gust: 63.0 kph, Vis:  4.8 km
 9h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind: 27.8 kph, Gust: 63.0 kph, Vis:  4.8 km
10h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind: 27.8 kph, Gust: 63.0 kph, Vis:  6.4 km
Weather forecast for overnight:
23h, 0h: :kite: Windy (:cloud:)
1h: :snowman2: Snowy
2h: :kite: Windy (:cloud:) [:snowman2: as of 23h]
3h, 4h: :kite: Windy (:cloud:)
5h, 6h: :snowman2: Snowy
7h - 10h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
23h Showers                   Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  8.0 km
 0h Rain                      Cloud: 100%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  8.0 km
 1h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis:  6.4 km
 2h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis:  6.4 km
 3h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis:  6.4 km
 4h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis:  6.4 km
 5h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis:  4.8 km
 6h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis:  4.8 km
 7h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 31.5 kph, Gust: 64.8 kph, Vis:  4.8 km
 8h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 31.5 kph, Gust: 66.7 kph, Vis:  4.8 km
 9h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 31.5 kph, Gust: 68.5 kph, Vis:  4.8 km
10h Rain                      Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 31.5 kph, Gust: 68.5 kph, Vis:  4.8 km
Weather forecast for overnight:
23h: :umbrella: Rainy [:kite:(:cloud:) as of 16h, :umbrella: as of 23h]
0h: :umbrella: Rainy
1h - 6h: :kite: Windy (:cloud:)
7h - 10h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
