Glasgow
 4h Cloudy                    Cloud: 100%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  4.8 km
 5h Cloudy                    Cloud: 100%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  4.8 km
 6h Cloudy                    Cloud:  99%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  6.4 km
 7h Cloudy                    Cloud:  99%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis:  6.4 km
 8h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis:  6.4 km
 9h Rain                      Cloud:  99%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis:  6.4 km
10h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis:  6.4 km
11h Cloudy                    Cloud:  94%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  6.4 km
12h Mostly cloudy             Cloud:  89%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  6.4 km
13h Mostly cloudy             Cloud:  84%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  6.4 km
14h Mostly cloudy             Cloud:  87%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis:  6.4 km
15h Showers                   Cloud:  90%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis:  6.4 km
Weather forecast for Friday 27th October:
4h: :cloud: Cloudy [:kite:(:cloud:) as of 4h]
5h - 8h: :kite: Windy (:cloud:)
9h, 10h: :umbrella: Rainy
11h - 14h: :kite: Windy (:cloud:)
15h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 4h Cloudy                    Cloud:  94%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  6.4 km
 5h Intermittent clouds       Cloud:  57%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis:  6.4 km
 6h Mostly cloudy             Cloud:  75%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  6.4 km
 7h Showers                   Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis:  6.4 km
 8h Cloudy                    Cloud:  95%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis:  6.4 km
 9h Cloudy                    Cloud:  96%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis:  4.8 km
10h Rain                      Cloud:  97%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis:  4.8 km
11h Rain                      Cloud:  96%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  6.4 km
12h Cloudy                    Cloud:  95%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  6.4 km
13h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  6.4 km
14h Showers                   Cloud:  96%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  6.4 km
15h Showers                   Cloud:  98%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 18.5 kph, Gust: 48.2 kph, Vis:  4.8 km
Weather forecast for Friday 27th October:
4h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 4h]
5h: :kite: Windy (:white_sun_small_cloud:)
6h: :kite: Windy (:cloud:)
7h: :umbrella: Rainy
8h, 9h: :kite: Windy (:cloud:)
10h, 11h: :umbrella: Rainy
12h, 13h: :kite: Windy (:cloud:)
14h, 15h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
