Glasgow
 1h Mostly cloudy             Cloud:  81%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  89%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 3h Cloudy                    Cloud:  97%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 4h Cloudy                    Cloud:  98%, Precipitation:   7%, Rain:   0%, Snow:   5%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 5h Cloudy                    Cloud:  98%, Precipitation:   7%, Rain:   0%, Snow:   5%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 6h Cloudy                    Cloud:  99%, Precipitation:  10%, Rain:   0%, Snow:   8%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 7h Flurries                  Cloud:  99%, Precipitation:  54%, Rain:   0%, Snow:  64%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  8.0 km
 8h Flurries                  Cloud:  99%, Precipitation:  48%, Rain:   0%, Snow:  57%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 9h Flurries                  Cloud: 100%, Precipitation:  54%, Rain:   0%, Snow:  64%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  8.0 km
10h Intermittent clouds       Cloud:  74%, Precipitation:  22%, Rain:   0%, Snow:  28%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
11h Partly sunny              Cloud:  48%, Precipitation:  17%, Rain:   0%, Snow:  23%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
12h Mostly sunny              Cloud:  22%, Precipitation:  22%, Rain:   0%, Snow:  25%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
Weather forecast for Saturday 10th December:
1h - 6h: :cloud: Cloudy
7h - 9h: :snowman2: Snowy
10h, 11h: :white_sun_small_cloud: Partly Cloudy
12h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 1h Mostly cloudy             Cloud:  76%, Precipitation:  31%, Rain:   0%, Snow:  34%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  76%, Precipitation:  31%, Rain:   0%, Snow:  34%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 3h Mostly cloudy             Cloud:  82%, Precipitation:  33%, Rain:   0%, Snow:  35%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 4h Mostly cloudy             Cloud:  83%, Precipitation:  44%, Rain:   0%, Snow:  41%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 5h Flurries                  Cloud:  84%, Precipitation:  51%, Rain:   0%, Snow:  45%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 6h Flurries                  Cloud:  85%, Precipitation:  51%, Rain:   0%, Snow:  45%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 7h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  12%, Snow:  38%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 8h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  12%, Snow:  32%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 9h Mostly cloudy             Cloud:  76%, Precipitation:  37%, Rain:  16%, Snow:  32%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
10h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:  32%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
11h Showers                   Cloud:  76%, Precipitation:  51%, Rain:  51%, Snow:  32%, Wind:  7.4 kph, Gust:  9.3 kph, Vis: 11.3 km
12h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:  30%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 16.1 km
Weather forecast for Saturday 10th December:
1h - 4h: :cloud: Cloudy
5h, 6h: :snowman2: Snowy
7h - 10h: :cloud: Cloudy
11h: :umbrella: Rainy
12h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
