Glasgow
23h Rain and snow             Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:  40%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
 0h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:  37%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 1h Cloudy                    Cloud:  99%, Precipitation:  48%, Rain:  47%, Snow:  37%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
 2h Rain and snow             Cloud:  99%, Precipitation:  52%, Rain:  51%, Snow:  40%, Wind: 13.0 kph, Gust: 16.7 kph, Vis:  9.7 km
 3h Cloudy                    Cloud:  98%, Precipitation:  48%, Rain:  47%, Snow:  37%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
 4h Cloudy                    Cloud:  99%, Precipitation:  44%, Rain:  44%, Snow:  34%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
 5h Cloudy                    Cloud:  99%, Precipitation:  48%, Rain:  48%, Snow:  37%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
 6h Rain and snow             Cloud: 100%, Precipitation:  51%, Rain:  52%, Snow:  40%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  9.7 km
 7h Cloudy                    Cloud: 100%, Precipitation:   8%, Rain:   6%, Snow:   2%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  8.0 km
 8h Cloudy                    Cloud: 100%, Precipitation:   5%, Rain:   3%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  8.0 km
 9h Cloudy                    Cloud: 100%, Precipitation:   5%, Rain:   3%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  8.0 km
10h Cloudy                    Cloud:  95%, Precipitation:   5%, Rain:   3%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  8.0 km
Weather forecast for overnight:
23h: :cloud: Cloudy [:snowman2: as of 22h]
0h: :kite: Windy (:cloud:) [:cloud: as of 21h]
1h: :cloud: Cloudy
2h: :snowman2: Snowy
3h - 5h: :cloud: Cloudy
6h: :snowman2: Snowy
7h - 10h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
23h Showers                   Cloud:  99%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis:  9.7 km
 0h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis: 16.1 km
 1h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis: 16.1 km
 2h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 16.7 kph, Gust: 20.4 kph, Vis: 16.1 km
 3h Cloudy                    Cloud:  99%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis: 16.1 km
 4h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 18.5 kph, Vis: 16.1 km
 5h Showers                   Cloud:  99%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 16.7 kph, Gust: 24.1 kph, Vis:  8.0 km
 6h Showers                   Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  8.0 km
 7h Cloudy                    Cloud:  99%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 16.7 kph, Gust: 18.5 kph, Vis:  8.0 km
 8h Showers                   Cloud:  99%, Precipitation:  41%, Rain:  41%, Snow:   0%, Wind: 16.7 kph, Gust: 18.5 kph, Vis:  8.0 km
 9h Showers                   Cloud:  99%, Precipitation:  41%, Rain:  41%, Snow:   0%, Wind: 18.5 kph, Gust: 20.4 kph, Vis:  8.0 km
10h Showers                   Cloud:  98%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 18.5 kph, Gust: 20.4 kph, Vis:  8.0 km
Weather forecast for overnight:
23h: :umbrella: Rainy
0h: :kite: Windy (:cloud:)
1h - 4h: :cloud: Cloudy
5h, 6h: :umbrella: Rainy
7h: :cloud: Cloudy
8h - 10h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
