Glasgow
12h Showers                   Cloud:  99%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
13h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 11.3 km
14h Cloudy                    Cloud: 100%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
15h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  9.7 km
16h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
17h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  8.0 km
18h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis:  8.0 km
19h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 16.7 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 16.7 kph, Vis:  4.8 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis:  4.8 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis:  4.8 km
Weather forecast for Monday 8th April:
12h: :kite: Windy (:cloud:) [:cloud: as of 11h, :umbrella: as of 12h]
13h, 14h: :kite: Windy (:cloud:) [:cloud: as of 10h]
15h: :cloud: Cloudy
16h: :cloud: Cloudy [:umbrella: as of 10h]
17h: :cloud: Cloudy
18h: :umbrella: Rainy
19h: :umbrella: Rainy [:cloud: as of 10h]
20h - 23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Cloudy                    Cloud:  99%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 11.3 km
13h Cloudy                    Cloud:  99%, Precipitation:  35%, Rain:  35%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
14h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 11.3 km
15h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  9.7 km
16h Cloudy                    Cloud: 100%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  9.7 km
17h Cloudy                    Cloud: 100%, Precipitation:  31%, Rain:  31%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  8.0 km
18h Cloudy                    Cloud: 100%, Precipitation:  31%, Rain:  31%, Snow:   0%, Wind: 13.0 kph, Gust: 18.5 kph, Vis:  8.0 km
19h Cloudy                    Cloud: 100%, Precipitation:  27%, Rain:  27%, Snow:   0%, Wind: 13.0 kph, Gust: 18.5 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  4.8 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  4.8 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  4.8 km
Weather forecast for Monday 8th April:
12h: :cloud: Cloudy [:kite:(:cloud:) as of 12h]
13h - 23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
