Glasgow
 4h Clear                     Cloud:   4%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 5h Clear                     Cloud:   6%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 6h Clear                     Cloud:   8%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 7h Clear                     Cloud:   5%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
 8h Clear                     Cloud:   3%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
 9h Sunny                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
10h Sunny                     Cloud:   6%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
11h Mostly sunny              Cloud:  11%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
12h Mostly sunny              Cloud:  17%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 16.1 km
13h Mostly sunny              Cloud:  22%, Precipitation:   4%, Rain:   0%, Snow:   3%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  28%, Precipitation:   4%, Rain:   0%, Snow:   3%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
15h Partly sunny              Cloud:  33%, Precipitation:   4%, Rain:   0%, Snow:   3%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 11.3 km
Weather forecast for Wednesday 29th November:
4h - 14h: :sunny: Clear
15h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 4h Partly cloudy             Cloud:  44%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 5h Partly cloudy             Cloud:  37%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 16.1 km
 6h Partly cloudy             Cloud:  30%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
 7h Mostly clear              Cloud:  23%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 8h Mostly clear              Cloud:  16%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 9h Sunny                     Cloud:   9%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
10h Mostly sunny              Cloud:  19%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
11h Partly sunny              Cloud:  30%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
12h Partly sunny              Cloud:  40%, Precipitation:   6%, Rain:   0%, Snow:   5%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
13h Intermittent clouds       Cloud:  52%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 11.3 km
14h Intermittent clouds       Cloud:  64%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
15h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
Weather forecast for Wednesday 29th November:
4h - 6h: :white_sun_small_cloud: Partly Cloudy
7h - 10h: :sunny: Clear
11h - 14h: :white_sun_small_cloud: Partly Cloudy
15h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
