Glasgow
 5h Showers                   Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  6.4 km
 6h Showers                   Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  4.8 km
 7h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  4.8 km
 8h Rain                      Cloud:  94%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  8.0 km
 9h Rain                      Cloud:  94%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  8.0 km
10h Rain                      Cloud:  94%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  8.0 km
11h Rain                      Cloud:  78%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 20.4 kph, Gust: 51.9 kph, Vis:  8.0 km
12h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 33.3 kph, Gust: 53.7 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 38.9 kph, Gust: 57.4 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 38.9 kph, Vis: 16.1 km
15h Rain                      Cloud:  76%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 29.6 kph, Gust: 38.9 kph, Vis:  9.7 km
16h Rain                      Cloud:  76%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 25.9 kph, Gust: 40.7 kph, Vis: 11.3 km
Weather forecast for Friday 28th October:
5h, 6h: :umbrella: Rainy
7h: :cloud: Cloudy
8h - 11h: :umbrella: Rainy
12h - 14h: :kite: Windy (:cloud:)
15h, 16h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 5h Showers                   Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  6.4 km
 6h Showers                   Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  4.8 km
 7h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  6.4 km
 8h Rain                      Cloud:  95%, Precipitation:  86%, Rain:  86%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis:  8.0 km
 9h Rain                      Cloud:  95%, Precipitation:  86%, Rain:  86%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  8.0 km
10h Rain                      Cloud:  95%, Precipitation:  86%, Rain:  86%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis:  6.4 km
11h Rain                      Cloud:  95%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 24.1 kph, Gust: 57.4 kph, Vis:  6.4 km
12h Rain                      Cloud:  95%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis:  6.4 km
13h Rain                      Cloud:  95%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 35.2 kph, Gust: 68.5 kph, Vis:  6.4 km
14h Rain                      Cloud:  95%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 33.3 kph, Gust: 37.0 kph, Vis:  9.7 km
15h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 40.7 kph, Vis: 16.1 km
16h Rain                      Cloud:  95%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 27.8 kph, Gust: 46.3 kph, Vis:  9.7 km
Weather forecast for Friday 28th October:
5h, 6h: :umbrella: Rainy
7h: :cloud: Cloudy
8h - 14h: :umbrella: Rainy
15h: :kite: Windy (:cloud:)
16h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
