Glasgow
10h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
11h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 16.1 km
12h Cloudy                    Cloud: 100%, Precipitation:   2%, Rain:   0%, Snow:   1%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
13h Cloudy                    Cloud: 100%, Precipitation:  12%, Rain:  14%, Snow:  12%, Wind: 20.4 kph, Gust: 44.4 kph, Vis: 11.3 km
14h Cloudy                    Cloud: 100%, Precipitation:  12%, Rain:  14%, Snow:  12%, Wind: 22.2 kph, Gust: 44.4 kph, Vis: 11.3 km
15h Cloudy                    Cloud: 100%, Precipitation:  16%, Rain:  14%, Snow:  16%, Wind: 22.2 kph, Gust: 51.9 kph, Vis:  9.7 km
16h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  14%, Snow:  37%, Wind: 22.2 kph, Gust: 53.7 kph, Vis:  9.7 km
17h Flurries                  Cloud: 100%, Precipitation:  40%, Rain:  14%, Snow:  40%, Wind: 22.2 kph, Gust: 53.7 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  18%, Snow:  37%, Wind: 22.2 kph, Gust: 55.6 kph, Vis:  9.7 km
19h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  33%, Snow:  39%, Wind: 22.2 kph, Gust: 55.6 kph, Vis:  9.7 km
20h Flurries                  Cloud: 100%, Precipitation:  43%, Rain:  33%, Snow:  43%, Wind: 24.1 kph, Gust: 55.6 kph, Vis:  9.7 km
21h Flurries                  Cloud: 100%, Precipitation:  41%, Rain:  33%, Snow:  42%, Wind: 24.1 kph, Gust: 57.4 kph, Vis:  9.7 km
Weather forecast for Thursday 8th February:
10h: :cloud: Cloudy
11h: :kite: Windy (:cloud:) [:cloud: as of 7h, :kite:(:cloud:) as of 10h]
12h - 16h: :kite: Windy (:cloud:)
17h: :kite: Windy (:cloud:) [:snowman2: as of 10h]
18h, 19h: :kite: Windy (:cloud:)
20h: :kite: Windy (:cloud:) [:snowman2: as of 10h]
21h: :snowman2: Snowy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
11h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
12h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
13h Cloudy                    Cloud: 100%, Precipitation:   5%, Rain:   0%, Snow:   3%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 16.1 km
14h Cloudy                    Cloud: 100%, Precipitation:   5%, Rain:   0%, Snow:   3%, Wind: 20.4 kph, Gust: 44.4 kph, Vis: 11.3 km
15h Cloudy                    Cloud: 100%, Precipitation:   6%, Rain:   0%, Snow:   3%, Wind: 22.2 kph, Gust: 50.0 kph, Vis: 11.3 km
16h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind: 22.2 kph, Gust: 50.0 kph, Vis: 11.3 km
17h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind: 22.2 kph, Gust: 51.9 kph, Vis: 11.3 km
18h Cloudy                    Cloud: 100%, Precipitation:  10%, Rain:   4%, Snow:   2%, Wind: 22.2 kph, Gust: 51.9 kph, Vis:  9.7 km
19h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  12%, Snow:   0%, Wind: 22.2 kph, Gust: 53.7 kph, Vis:  9.7 km
20h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  12%, Snow:   0%, Wind: 22.2 kph, Gust: 53.7 kph, Vis:  9.7 km
21h Cloudy                    Cloud: 100%, Precipitation:  19%, Rain:  16%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  9.7 km
Weather forecast for Thursday 8th February:
10h: :cloud: Cloudy
11h: :kite: Windy (:cloud:) [:cloud: as of 7h]
12h - 21h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
