Glasgow
21h Mostly cloudy w/ showers  Cloud:  56%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  7.4 kph, Gust:  7.4 kph, Vis:  6.4 km
22h Intermittent clouds       Cloud:  57%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  7.4 kph, Gust:  7.4 kph, Vis:  6.4 km
23h Intermittent clouds       Cloud:  58%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  6.4 km
 0h Intermittent clouds       Cloud:  60%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  6.4 km
 1h Intermittent clouds       Cloud:  63%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 2h Intermittent clouds       Cloud:  67%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 3h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 4h Mostly cloudy             Cloud:  80%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 5h Cloudy                    Cloud:  90%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  6.4 km
 6h Cloudy                    Cloud: 100%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  6.4 km
 7h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  6.4 km
 8h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  6.4 km
Weather forecast for overnight:
21h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 21h]
22h - 3h: :white_sun_small_cloud: Partly Cloudy
4h - 8h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
21h Mostly clear              Cloud:  17%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
22h Mostly clear              Cloud:  28%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
23h Partly cloudy             Cloud:  39%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  6.4 km
 0h Intermittent clouds       Cloud:  50%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  6.4 km
 1h Intermittent clouds       Cloud:  50%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
 2h Intermittent clouds       Cloud:  50%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
 3h Intermittent clouds       Cloud:  50%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
 4h Intermittent clouds       Cloud:  66%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
 5h Mostly cloudy             Cloud:  83%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
 6h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
 7h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
 8h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
Weather forecast for overnight:
21h, 22h: :sunny: Clear
23h - 4h: :white_sun_small_cloud: Partly Cloudy
5h - 8h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
