Glasgow
12h Showers                   Cloud:  98%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  9.7 km
13h Mostly cloudy             Cloud:  79%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  9.7 km
14h Intermittent clouds       Cloud:  60%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 11.3 km
15h Partly sunny              Cloud:  41%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
16h Mostly sunny              Cloud:  22%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
17h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
18h Mostly sunny              Cloud:  28%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
19h Partly sunny              Cloud:  30%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
20h Mostly clear              Cloud:  24%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 11.3 km
21h Mostly clear              Cloud:  16%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
22h Clear                     Cloud:   9%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
23h Clear                     Cloud:   6%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
Weather forecast for Friday 22nd September:
12h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 8h, :umbrella: as of 10h]
13h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 10h]
14h, 15h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 10h]
16h: :kite: Windy (:white_sun_small_cloud:) [:sunny: as of 10h]
17h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 10h]
18h: :kite: Windy (:sunny:) [:sunny: as of 10h]
19h: :kite: Windy (:sunny:) [:white_sun_small_cloud: as of 10h]
20h - 23h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Showers                   Cloud:  96%, Precipitation:  41%, Rain:  41%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
13h Intermittent clouds       Cloud:  71%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
14h Mostly cloudy             Cloud:  80%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
15h Showers                   Cloud:  89%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
16h Cloudy                    Cloud:  98%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  9.7 km
17h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
18h Cloudy                    Cloud:  93%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 11.3 km
19h Cloudy                    Cloud:  91%, Precipitation:  23%, Rain:  23%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 11.3 km
20h Intermittent clouds       Cloud:  72%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 11.3 km
21h Intermittent clouds       Cloud:  54%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
22h Partly cloudy             Cloud:  35%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
23h Mostly clear              Cloud:  23%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
Weather forecast for Friday 22nd September:
12h: :cloud: Cloudy [:umbrella: as of 12h]
13h: :umbrella: Rainy [:white_sun_small_cloud: as of 10h]
14h: :kite: Windy (:cloud:) [:cloud: as of 10h]
15h: :cloud: Cloudy [:umbrella: as of 10h]
16h: :umbrella: Rainy [:kite:(:cloud:) as of 10h, :cloud: as of 12h]
17h: :cloud: Cloudy
18h, 19h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
20h - 22h: :white_sun_small_cloud: Partly Cloudy
23h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
