Glasgow
19h Intermittent clouds       Cloud:  56%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
20h Intermittent clouds       Cloud:  74%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
21h Cloudy                    Cloud:  91%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
22h Mostly cloudy             Cloud:  78%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
23h Intermittent clouds       Cloud:  66%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
 0h Intermittent clouds       Cloud:  53%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 1h Intermittent clouds       Cloud:  69%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  84%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 3h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 4h Mostly cloudy             Cloud:  88%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 5h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
 6h Intermittent clouds       Cloud:  64%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
Weather forecast for overnight:
19h, 20h: :white_sun_small_cloud: Partly Cloudy
21h, 22h: :cloud: Cloudy
23h - 1h: :white_sun_small_cloud: Partly Cloudy
2h - 5h: :cloud: Cloudy
6h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
19h Showers                   Cloud:  98%, Precipitation:  40%, Rain:  40%, Snow:   7%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
20h Cloudy                    Cloud:  99%, Precipitation:  37%, Rain:  37%, Snow:   7%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
21h Cloudy                    Cloud: 100%, Precipitation:  33%, Rain:  33%, Snow:   7%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  99%, Precipitation:  32%, Rain:  32%, Snow:   7%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
23h Cloudy                    Cloud:  98%, Precipitation:  32%, Rain:  32%, Snow:   7%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 0h Cloudy                    Cloud:  97%, Precipitation:  24%, Rain:  22%, Snow:   6%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
 1h Cloudy                    Cloud:  98%, Precipitation:   8%, Rain:   2%, Snow:   4%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
 2h Cloudy                    Cloud:  98%, Precipitation:   8%, Rain:   2%, Snow:   4%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 11.3 km
 3h Cloudy                    Cloud:  98%, Precipitation:   8%, Rain:   2%, Snow:   4%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
 4h Cloudy                    Cloud:  98%, Precipitation:   8%, Rain:   2%, Snow:   4%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 11.3 km
 5h Cloudy                    Cloud:  98%, Precipitation:   8%, Rain:   2%, Snow:   4%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 11.3 km
 6h Cloudy                    Cloud:  98%, Precipitation:  12%, Rain:   5%, Snow:   2%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 11.3 km
Weather forecast for overnight:
19h: :cloud: Cloudy [:umbrella: as of 19h]
20h - 3h: :cloud: Cloudy
4h, 5h: :kite: Windy (:cloud:)
6h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
