Glasgow
 9h Partly sunny              Cloud:  46%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 33.3 kph, Gust: 64.8 kph, Vis: 16.1 km
10h Mostly sunny              Cloud:  19%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 33.3 kph, Gust: 64.8 kph, Vis: 16.1 km
11h Mostly sunny              Cloud:  22%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis: 16.1 km
12h Intermittent clouds       Cloud:  70%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 35.2 kph, Gust: 70.4 kph, Vis:  9.7 km
13h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 35.2 kph, Gust: 74.1 kph, Vis:  9.7 km
14h Mostly sunny              Cloud:  25%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 37.0 kph, Gust: 81.5 kph, Vis: 16.1 km
15h Mostly sunny              Cloud:  20%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 77.8 kph, Vis: 16.1 km
16h Mostly sunny              Cloud:  16%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis: 16.1 km
17h Mostly sunny              Cloud:  24%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 70.4 kph, Vis: 16.1 km
18h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 66.7 kph, Vis: 16.1 km
19h Partly sunny              Cloud:  41%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind: 37.0 kph, Gust: 63.0 kph, Vis: 16.1 km
20h Partly sunny              Cloud:  40%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 33.3 kph, Gust: 59.3 kph, Vis: 16.1 km
Weather forecast for Sunday 7th April:
9h: :kite: Windy (:white_sun_small_cloud:)
10h, 11h: :kite: Windy (:sunny:)
12h: :kite: Windy (:white_sun_small_cloud:)
13h: :cloud: Cloudy
14h - 17h: :kite: Windy (:sunny:)
18h - 20h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 9h Intermittent clouds       Cloud:  53%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 35.2 kph, Gust: 55.6 kph, Vis: 16.1 km
10h Partly sunny              Cloud:  30%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 38.9 kph, Gust: 57.4 kph, Vis: 16.1 km
11h Partly sunny              Cloud:  32%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 40.7 kph, Gust: 61.1 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  34%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 42.6 kph, Gust: 64.8 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  37%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 42.6 kph, Gust: 68.5 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  42%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 44.4 kph, Gust: 70.4 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  48%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 46.3 kph, Gust: 68.5 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  54%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 46.3 kph, Gust: 66.7 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  51%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 44.4 kph, Gust: 63.0 kph, Vis: 16.1 km
18h Partly sunny              Cloud:  47%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 42.6 kph, Gust: 61.1 kph, Vis: 16.1 km
19h Partly sunny              Cloud:  44%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 40.7 kph, Gust: 57.4 kph, Vis: 16.1 km
20h Partly sunny              Cloud:  34%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 55.6 kph, Vis: 16.1 km
Weather forecast for Sunday 7th April:
9h - 20h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
