Glasgow
 7h Rain                      Cloud:  96%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
 8h Rain                      Cloud:  86%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis:  9.7 km
 9h Cloudy                    Cloud:  93%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis: 16.1 km
12h Rain                      Cloud:  94%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis:  9.7 km
13h Rain                      Cloud:  94%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  9.7 km
14h Rain                      Cloud:  81%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 24.1 kph, Gust: 57.4 kph, Vis:  9.7 km
15h Rain                      Cloud:  76%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis:  9.7 km
16h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis: 16.1 km
17h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis: 16.1 km
18h Rain                      Cloud:  76%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis:  9.7 km
Weather forecast for Sunday 16th July:
7h: :kite: Windy (:cloud:) [:umbrella: as of 7h]
8h: :umbrella: Rainy
9h - 11h: :kite: Windy (:cloud:)
12h - 15h: :umbrella: Rainy
16h, 17h: :kite: Windy (:cloud:)
18h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 7h Rain                      Cloud:  86%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
 8h Rain                      Cloud:  89%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis:  9.7 km
 9h Rain                      Cloud:  93%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis:  9.7 km
10h Rain                      Cloud:  94%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis:  9.7 km
11h Mostly cloudy             Cloud:  83%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis: 16.1 km
12h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 33.3 kph, Gust: 61.1 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  76%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 35.2 kph, Gust: 64.8 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis: 16.1 km
15h Rain                      Cloud:  76%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis:  9.7 km
16h Mostly cloudy             Cloud:  82%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 33.3 kph, Gust: 68.5 kph, Vis: 16.1 km
17h Rain                      Cloud:  76%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis: 11.3 km
18h Rain                      Cloud:  76%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis: 11.3 km
Weather forecast for Sunday 16th July:
7h - 10h: :umbrella: Rainy
11h - 14h: :kite: Windy (:cloud:)
15h: :umbrella: Rainy
16h: :kite: Windy (:cloud:)
17h, 18h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
