Glasgow
 5h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 6h Mostly clear              Cloud:  10%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 7h Mostly cloudy             Cloud:  77%, Precipitation:  19%, Rain:  19%, Snow:  14%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  70%, Precipitation:  19%, Rain:  19%, Snow:  14%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:  24%, Rain:  24%, Snow:  14%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  70%, Precipitation:  43%, Rain:  43%, Snow:  14%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
11h Intermittent clouds       Cloud:  70%, Precipitation:  47%, Rain:  47%, Snow:  14%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
12h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:  10%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
13h Intermittent clouds       Cloud:  70%, Precipitation:  47%, Rain:  47%, Snow:   4%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  70%, Precipitation:  47%, Rain:  47%, Snow:   4%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
15h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   4%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  9.7 km
16h Intermittent clouds       Cloud:  70%, Precipitation:  39%, Rain:  39%, Snow:   4%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
Weather forecast for Monday 2nd January:
5h, 6h: :sunny: Clear
7h: :cloud: Cloudy
8h - 11h: :white_sun_small_cloud: Partly Cloudy
12h: :cloud: Cloudy
13h, 14h: :white_sun_small_cloud: Partly Cloudy
15h: :cloud: Cloudy
16h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 5h Partly cloudy             Cloud:  45%, Precipitation:   7%, Rain:   7%, Snow:   3%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
 6h Partly cloudy             Cloud:  45%, Precipitation:   5%, Rain:   5%, Snow:   2%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
 7h Partly cloudy             Cloud:  45%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 8h Partly cloudy             Cloud:  37%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 9h Mostly sunny              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
10h Mostly sunny              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
11h Mostly sunny              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
12h Mostly sunny              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
13h Mostly sunny              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
15h Mostly sunny              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
16h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for Monday 2nd January:
5h - 8h: :white_sun_small_cloud: Partly Cloudy
9h - 16h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
