Glasgow
 3h Showers                   Cloud:  89%, Precipitation:  69%, Rain:  69%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
 4h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  8.0 km
 5h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  8.0 km
 6h Showers                   Cloud:  99%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  8.0 km
 7h Showers                   Cloud:  99%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  8.0 km
 8h Cloudy                    Cloud:  90%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis:  9.7 km
 9h Mostly cloudy             Cloud:  81%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  71%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis:  9.7 km
11h Intermittent clouds       Cloud:  54%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 35.2 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  37%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
13h Mostly sunny              Cloud:  20%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  21%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis: 16.1 km
Weather forecast for Friday 11th August:
3h: :umbrella: Rainy
4h, 5h: :cloud: Cloudy
6h, 7h: :umbrella: Rainy
8h, 9h: :kite: Windy (:cloud:)
10h - 12h: :kite: Windy (:white_sun_small_cloud:)
13h, 14h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 3h Showers                   Cloud:  97%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
 4h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
 5h Showers                   Cloud:  85%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  8.0 km
 6h Intermittent clouds       Cloud:  73%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  9.7 km
 7h Intermittent clouds       Cloud:  61%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  9.7 km
 8h Mostly cloudy w/ t-storms Cloud:  70%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis:  8.0 km
 9h Intermittent clouds       Cloud:  67%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 31.5 kph, Vis: 16.1 km
10h Mostly cloudy w/ t-storms Cloud:  70%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis:  8.0 km
11h Intermittent clouds       Cloud:  50%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  30%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis: 16.1 km
13h Mostly sunny              Cloud:  11%, Precipitation:  23%, Rain:  23%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  14%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 24.1 kph, Gust: 37.0 kph, Vis: 16.1 km
Weather forecast for Friday 11th August:
3h: :umbrella: Rainy
4h: :cloud: Cloudy
5h: :umbrella: Rainy
6h, 7h: :white_sun_small_cloud: Partly Cloudy
8h: :cloud: Cloudy
9h: :kite: Windy (:white_sun_small_cloud:)
10h: :cloud: Cloudy
11h, 12h: :kite: Windy (:white_sun_small_cloud:)
13h, 14h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
