Glasgow
22h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 31.5 kph, Gust: 64.8 kph, Vis:  8.0 km
23h Partly cloudy             Cloud:  48%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis:  9.7 km
 0h Partly cloudy             Cloud:  38%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
 1h Mostly clear              Cloud:  27%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
 2h Partly cloudy             Cloud:  37%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis: 11.3 km
 3h Partly cloudy             Cloud:  47%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis: 11.3 km
 4h Intermittent clouds       Cloud:  57%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 50.0 kph, Vis: 11.3 km
 5h Intermittent clouds       Cloud:  71%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  9.7 km
 6h Mostly cloudy             Cloud:  85%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
 7h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis:  8.0 km
 8h Cloudy                    Cloud:  97%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  8.0 km
 9h Cloudy                    Cloud:  94%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  9.7 km
Weather forecast for overnight:
22h: :cloud: Cloudy
23h, 0h: :kite: Windy (:white_sun_small_cloud:)
1h: :kite: Windy (:sunny:)
2h - 5h: :kite: Windy (:white_sun_small_cloud:)
6h - 9h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
22h Showers                   Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 37.0 kph, Gust: 61.1 kph, Vis:  9.7 km
23h Mostly cloudy             Cloud:  86%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 31.5 kph, Gust: 53.7 kph, Vis:  9.7 km
 0h Intermittent clouds       Cloud:  72%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis: 11.3 km
 1h Intermittent clouds       Cloud:  59%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis: 11.3 km
 2h Partly cloudy             Cloud:  46%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
 3h Partly cloudy             Cloud:  33%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis: 16.1 km
 4h Mostly clear              Cloud:  20%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  27%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 27.8 kph, Gust: 48.2 kph, Vis: 11.3 km
 6h Partly cloudy             Cloud:  34%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 27.8 kph, Gust: 48.2 kph, Vis: 11.3 km
 7h Partly cloudy             Cloud:  41%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis: 11.3 km
 8h Partly sunny              Cloud:  35%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis: 11.3 km
 9h Mostly sunny              Cloud:  29%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis: 11.3 km
Weather forecast for overnight:
22h: :kite: Windy (:cloud:) [:umbrella: as of 22h]
23h: :kite: Windy (:cloud:)
0h - 3h: :kite: Windy (:white_sun_small_cloud:)
4h, 5h: :kite: Windy (:sunny:)
6h - 8h: :kite: Windy (:white_sun_small_cloud:)
9h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
