Glasgow
12h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
13h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
14h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
15h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  6.4 km
16h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  6.4 km
17h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
18h Cloudy                    Cloud:  97%, Precipitation:  18%, Rain:  18%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
19h Cloudy                    Cloud:  91%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
20h Mostly cloudy             Cloud:  86%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
21h Mostly cloudy             Cloud:  80%, Precipitation:  18%, Rain:  18%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  8.0 km
22h Mostly cloudy             Cloud:  84%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  8.0 km
23h Mostly cloudy             Cloud:  89%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  8.0 km
Weather forecast for Thursday 4th January:
12h - 23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Showers                   Cloud:  97%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  6.4 km
13h Intermittent clouds       Cloud:  69%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  6.4 km
14h Mostly cloudy             Cloud:  84%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
15h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
16h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  96%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
18h Cloudy                    Cloud:  95%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
19h Cloudy                    Cloud:  95%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
20h Cloudy                    Cloud:  96%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
21h Cloudy                    Cloud:  96%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
22h Cloudy                    Cloud:  97%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
23h Cloudy                    Cloud:  98%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  6.4 km
Weather forecast for Thursday 4th January:
12h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h, :umbrella: as of 12h]
13h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h]
14h - 23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
