Glasgow
11h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
12h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 29.6 kph, Gust: 50.0 kph, Vis: 16.1 km
13h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 24.1 kph, Gust: 29.6 kph, Vis: 16.1 km
14h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 27.8 kph, Gust: 33.3 kph, Vis: 16.1 km
15h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 37.0 kph, Vis:  9.7 km
16h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 37.0 kph, Vis:  9.7 km
17h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 33.3 kph, Gust: 44.4 kph, Vis: 16.1 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 51.9 kph, Vis: 16.1 km
19h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 33.3 kph, Gust: 59.3 kph, Vis:  9.7 km
20h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 37.0 kph, Gust: 66.7 kph, Vis: 16.1 km
21h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 38.9 kph, Gust: 74.1 kph, Vis:  9.7 km
22h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 40.7 kph, Gust: 75.9 kph, Vis:  9.7 km
Weather forecast for Thursday 16th February:
11h, 12h: :kite: Windy (:cloud:)
13h: :kite: Windy (:cloud:) [:cloud: as of 11h]
14h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
15h, 16h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
17h: :kite: Windy (:cloud:) [:umbrella: as of 7h, :kite:(:cloud:) as of 10h]
18h: :kite: Windy (:cloud:)
19h: :umbrella: Rainy
20h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
21h, 22h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 42.6 kph, Vis: 16.1 km
12h Cloudy                    Cloud: 100%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 33.3 kph, Gust: 48.2 kph, Vis: 16.1 km
13h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 33.3 kph, Gust: 42.6 kph, Vis: 16.1 km
14h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 38.9 kph, Gust: 44.4 kph, Vis: 16.1 km
15h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 40.7 kph, Gust: 46.3 kph, Vis: 16.1 km
16h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 40.7 kph, Gust: 51.9 kph, Vis: 16.1 km
17h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 38.9 kph, Gust: 51.9 kph, Vis: 16.1 km
18h Cloudy                    Cloud: 100%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 37.0 kph, Gust: 53.7 kph, Vis: 16.1 km
19h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 33.3 kph, Gust: 53.7 kph, Vis:  9.7 km
20h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 31.5 kph, Gust: 53.7 kph, Vis: 16.1 km
21h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 29.6 kph, Gust: 53.7 kph, Vis: 16.1 km
22h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis:  9.7 km
Weather forecast for Thursday 16th February:
11h - 18h: :kite: Windy (:cloud:)
19h: :umbrella: Rainy
20h, 21h: :kite: Windy (:cloud:)
22h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
