Glasgow
13h Showers                   Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  9.7 km
14h Mostly cloudy             Cloud:  88%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 33.3 kph, Gust: 63.0 kph, Vis: 11.3 km
15h Cloudy                    Cloud:  93%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 35.2 kph, Gust: 70.4 kph, Vis: 11.3 km
16h Cloudy                    Cloud:  91%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis: 11.3 km
17h Showers                   Cloud:  89%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 35.2 kph, Gust: 70.4 kph, Vis:  9.7 km
18h Mostly cloudy             Cloud:  86%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 35.2 kph, Gust: 68.5 kph, Vis:  9.7 km
19h Mostly cloudy             Cloud:  77%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis: 11.3 km
20h Intermittent clouds       Cloud:  68%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 66.7 kph, Vis: 11.3 km
21h Intermittent clouds       Cloud:  58%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 63.0 kph, Vis: 11.3 km
22h Intermittent clouds       Cloud:  63%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 61.1 kph, Vis: 11.3 km
23h Intermittent clouds       Cloud:  68%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis: 11.3 km
 0h Intermittent clouds       Cloud:  72%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 50.0 kph, Vis: 11.3 km
Weather forecast for overnight:
13h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
14h - 16h: :kite: Windy (:cloud:)
17h: :umbrella: Rainy
18h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
19h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h]
20h - 0h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
13h Showers                   Cloud:  76%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 37.0 kph, Gust: 68.5 kph, Vis: 11.3 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  42%, Rain:  42%, Snow:   0%, Wind: 35.2 kph, Gust: 68.5 kph, Vis: 11.3 km
15h Showers                   Cloud:  77%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 33.3 kph, Gust: 70.4 kph, Vis: 11.3 km
16h Mostly cloudy             Cloud:  75%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis: 11.3 km
17h Mostly cloudy w/ showers  Cloud:  72%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis: 11.3 km
18h Intermittent clouds       Cloud:  70%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 31.5 kph, Gust: 70.4 kph, Vis: 11.3 km
19h Intermittent clouds       Cloud:  69%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 68.5 kph, Vis: 16.1 km
20h Intermittent clouds       Cloud:  68%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 68.5 kph, Vis: 16.1 km
21h Intermittent clouds       Cloud:  67%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 63.0 kph, Vis: 16.1 km
22h Intermittent clouds       Cloud:  56%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 24.1 kph, Gust: 61.1 kph, Vis: 16.1 km
23h Partly cloudy             Cloud:  44%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 24.1 kph, Gust: 61.1 kph, Vis: 16.1 km
 0h Partly cloudy             Cloud:  32%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 24.1 kph, Gust: 59.3 kph, Vis: 16.1 km
Weather forecast for overnight:
13h: :cloud: Cloudy [:kite:(:cloud:) as of 10h, :umbrella: as of 13h]
14h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h]
15h: :kite: Windy (:white_sun_small_cloud:) [:umbrella: as of 10h]
16h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h]
17h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 10h]
18h - 0h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
