Glasgow
13h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  9.7 km
14h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  9.7 km
15h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  1.9 kph, Gust:  7.4 kph, Vis:  9.7 km
16h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  9.7 km
17h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust: 11.1 kph, Vis:  9.7 km
18h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
19h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
20h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
21h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
22h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
23h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
 0h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
Weather forecast for overnight:
13h - 0h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
13h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:   1%, Snow:  12%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  8.0 km
14h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:   1%, Snow:  12%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  8.0 km
15h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:   1%, Snow:  12%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  8.0 km
16h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:   1%, Snow:  12%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:   1%, Snow:  12%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  8.0 km
18h Cloudy                    Cloud: 100%, Precipitation:  16%, Rain:   1%, Snow:  10%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  8.0 km
19h Cloudy                    Cloud:  95%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 11.3 km
20h Cloudy                    Cloud:  90%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
21h Mostly cloudy             Cloud:  86%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 11.3 km
22h Mostly cloudy             Cloud:  85%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  1.9 kph, Gust:  5.6 kph, Vis: 11.3 km
23h Mostly cloudy             Cloud:  85%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  1.9 kph, Gust:  5.6 kph, Vis: 11.3 km
 0h Mostly cloudy             Cloud:  85%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  1.9 kph, Gust:  5.6 kph, Vis:  9.7 km
Weather forecast for overnight:
13h: :cloud: Cloudy
14h: :snowman2: Snowy [:cloud: as of 10h]
15h - 0h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
