Glasgow
 8h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 40.7 kph, Gust: 74.1 kph, Vis:  9.7 km
 9h Cloudy                    Cloud:  94%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 38.9 kph, Gust: 74.1 kph, Vis:  9.7 km
10h Cloudy                    Cloud:  94%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind: 40.7 kph, Gust: 77.8 kph, Vis:  8.0 km
11h Cloudy                    Cloud:  94%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind: 42.6 kph, Gust: 79.6 kph, Vis:  8.0 km
12h Cloudy                    Cloud:  94%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 44.4 kph, Gust: 83.3 kph, Vis:  6.4 km
13h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 38.9 kph, Gust: 83.3 kph, Vis:  6.4 km
14h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 29.6 kph, Gust: 72.2 kph, Vis:  4.8 km
15h Showers                   Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 22.2 kph, Gust: 57.4 kph, Vis:  8.0 km
16h Cloudy                    Cloud:  95%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis:  9.7 km
17h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis: 11.3 km
18h Cloudy                    Cloud:  95%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis: 16.1 km
19h Mostly clear              Cloud:  21%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis: 16.1 km
Weather forecast for Wednesday 31st January:
8h: :kite: Windy (:cloud:) [:umbrella: as of 8h]
9h - 12h: :kite: Windy (:cloud:)
13h - 15h: :umbrella: Rainy
16h - 18h: :kite: Windy (:cloud:)
19h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 8h Showers                   Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 37.0 kph, Gust: 72.2 kph, Vis: 11.3 km
 9h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 38.9 kph, Gust: 74.1 kph, Vis: 11.3 km
10h Rain                      Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 38.9 kph, Gust: 77.8 kph, Vis:  9.7 km
11h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 42.6 kph, Gust: 81.5 kph, Vis:  8.0 km
12h Rain                      Cloud: 100%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 46.3 kph, Gust: 87.0 kph, Vis:  8.0 km
13h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 48.2 kph, Gust: 88.9 kph, Vis:  8.0 km
14h Rain                      Cloud: 100%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 46.3 kph, Gust: 83.3 kph, Vis:  6.4 km
15h Rain                      Cloud: 100%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 40.7 kph, Gust: 79.6 kph, Vis:  6.4 km
16h Cloudy                    Cloud:  95%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 33.3 kph, Gust: 74.1 kph, Vis:  9.7 km
17h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 61.1 kph, Vis: 11.3 km
18h Cloudy                    Cloud:  95%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 18.5 kph, Gust: 48.2 kph, Vis: 16.1 km
19h Mostly clear              Cloud:  17%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis: 16.1 km
Weather forecast for Wednesday 31st January:
8h: :kite: Windy (:cloud:) [:umbrella: as of 8h]
9h: :kite: Windy (:cloud:)
10h - 15h: :umbrella: Rainy
16h - 18h: :kite: Windy (:cloud:)
19h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
