Glasgow
18h Rain                      Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  6.4 km
20h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  6.4 km
21h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  6.4 km
22h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis:  6.4 km
23h Mostly cloudy             Cloud:  78%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
 0h Intermittent clouds       Cloud:  57%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 1h Partly cloudy             Cloud:  36%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  6.4 km
 2h Partly cloudy             Cloud:  44%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind:  9.3 kph, Gust:  9.3 kph, Vis:  6.4 km
 3h Intermittent clouds       Cloud:  51%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  6.4 km
 4h Intermittent clouds       Cloud:  58%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  6.4 km
 5h Intermittent clouds       Cloud:  71%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  6.4 km
Weather forecast for overnight:
18h: :cloud: Cloudy [:umbrella: as of 10h]
19h: :cloud: Cloudy
20h: :cloud: Cloudy [:umbrella: as of 10h]
21h, 22h: :umbrella: Rainy
23h: :cloud: Cloudy
0h - 5h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
18h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  8.0 km
19h Cloudy                    Cloud: 100%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  9.7 km
20h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  8.0 km
21h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  8.0 km
22h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  8.0 km
23h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  8.0 km
 0h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 11.1 kph, Vis:  6.4 km
 1h Cloudy                    Cloud: 100%, Precipitation:  18%, Rain:  18%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  6.4 km
 2h Cloudy                    Cloud: 100%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind: 11.1 kph, Gust: 11.1 kph, Vis:  6.4 km
 3h Cloudy                    Cloud: 100%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind: 11.1 kph, Gust: 11.1 kph, Vis:  6.4 km
 4h Cloudy                    Cloud: 100%, Precipitation:  18%, Rain:  18%, Snow:   0%, Wind: 11.1 kph, Gust: 11.1 kph, Vis:  6.4 km
 5h Cloudy                    Cloud:  94%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  6.4 km
Weather forecast for overnight:
18h - 5h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
