Glasgow
 7h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis: 16.1 km
 8h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis:  6.4 km
 9h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis:  6.4 km
10h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis:  6.4 km
11h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 33.3 kph, Gust: 61.1 kph, Vis:  6.4 km
12h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 42.6 kph, Gust: 75.9 kph, Vis:  6.4 km
13h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 42.6 kph, Gust: 79.6 kph, Vis:  6.4 km
14h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 44.4 kph, Gust: 83.3 kph, Vis:  9.7 km
15h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 42.6 kph, Gust: 79.6 kph, Vis: 16.1 km
16h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 38.9 kph, Gust: 72.2 kph, Vis:  9.7 km
17h Rain                      Cloud:  94%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 35.2 kph, Gust: 66.7 kph, Vis:  9.7 km
18h Rain                      Cloud:  88%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 33.3 kph, Gust: 61.1 kph, Vis:  9.7 km
Weather forecast for Friday 30th September:
7h: :kite: Windy (:cloud:)
8h - 14h: :umbrella: Rainy
15h: :kite: Windy (:cloud:)
16h - 18h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 7h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis: 16.1 km
 8h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis:  6.4 km
 9h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis:  6.4 km
10h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis:  6.4 km
11h Rain                      Cloud: 100%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 33.3 kph, Gust: 63.0 kph, Vis:  6.4 km
12h Rain                      Cloud: 100%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 44.4 kph, Gust: 75.9 kph, Vis:  6.4 km
13h Rain                      Cloud: 100%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 44.4 kph, Gust: 79.6 kph, Vis:  6.4 km
14h Rain                      Cloud: 100%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 44.4 kph, Gust: 72.2 kph, Vis:  9.7 km
15h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 44.4 kph, Gust: 72.2 kph, Vis: 16.1 km
16h Rain                      Cloud: 100%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 42.6 kph, Gust: 64.8 kph, Vis:  9.7 km
17h Rain                      Cloud:  95%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 38.9 kph, Gust: 61.1 kph, Vis:  9.7 km
18h Rain                      Cloud:  90%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 35.2 kph, Gust: 57.4 kph, Vis:  9.7 km
Weather forecast for Friday 30th September:
7h: :kite: Windy (:cloud:)
8h - 14h: :umbrella: Rainy
15h: :kite: Windy (:cloud:)
16h - 18h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
