Glasgow
13h Cloudy                    Cloud:  99%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis:  9.7 km
14h Rain                      Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis:  9.7 km
15h Cloudy                    Cloud:  99%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 11.3 km
16h Cloudy                    Cloud:  96%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 11.3 km
17h Rain                      Cloud:  93%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 11.3 km
18h Mostly cloudy             Cloud:  89%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 57.4 kph, Vis: 11.3 km
19h Mostly cloudy             Cloud:  82%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 57.4 kph, Vis: 11.3 km
20h Rain                      Cloud:  76%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 25.9 kph, Gust: 57.4 kph, Vis: 11.3 km
21h Rain                      Cloud:  76%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 25.9 kph, Gust: 57.4 kph, Vis:  9.7 km
22h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 25.9 kph, Gust: 59.3 kph, Vis:  9.7 km
23h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 25.9 kph, Gust: 59.3 kph, Vis:  9.7 km
 0h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis:  8.0 km
Weather forecast for overnight:
13h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
14h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
15h: :kite: Windy (:cloud:)
16h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
17h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
18h, 19h: :kite: Windy (:cloud:)
20h, 21h: :umbrella: Rainy
22h - 0h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
13h Cloudy                    Cloud:  97%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  9.7 km
14h Cloudy                    Cloud:  91%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 29.6 kph, Gust: 59.3 kph, Vis:  9.7 km
15h Mostly cloudy             Cloud:  87%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 29.6 kph, Gust: 59.3 kph, Vis: 11.3 km
16h Mostly cloudy             Cloud:  86%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 29.6 kph, Gust: 59.3 kph, Vis: 11.3 km
17h Mostly cloudy             Cloud:  86%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 11.3 km
18h Mostly cloudy             Cloud:  85%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 27.8 kph, Gust: 59.3 kph, Vis: 11.3 km
19h Cloudy                    Cloud:  90%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis: 11.3 km
20h Cloudy                    Cloud:  95%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis: 11.3 km
21h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 63.0 kph, Vis: 11.3 km
22h Cloudy                    Cloud:  97%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis: 11.3 km
23h Cloudy                    Cloud:  93%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis: 11.3 km
 0h Cloudy                    Cloud:  90%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis:  9.7 km
Weather forecast for overnight:
13h - 0h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
