Glasgow
11h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 31.5 kph, Vis: 16.1 km
12h Rain                      Cloud:  94%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis:  9.7 km
13h Rain                      Cloud:  94%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  9.7 km
14h Rain                      Cloud:  94%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 22.2 kph, Gust: 25.9 kph, Vis: 11.3 km
15h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 25.9 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 25.9 kph, Vis: 16.1 km
17h Rain                      Cloud:  94%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 22.2 kph, Gust: 29.6 kph, Vis:  9.7 km
18h Rain                      Cloud:  94%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis:  9.7 km
19h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis: 16.1 km
20h Cloudy                    Cloud:  95%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 16.7 kph, Gust: 24.1 kph, Vis:  8.0 km
21h Cloudy                    Cloud:  95%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  8.0 km
22h Cloudy                    Cloud:  95%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  8.0 km
Weather forecast for Friday 9th September:
11h: :cloud: Cloudy [:kite:(:cloud:) as of 11h]
12h: :umbrella: Rainy
13h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
14h: :umbrella: Rainy
15h: :umbrella: Rainy [:cloud: as of 10h]
16h: :kite: Windy (:cloud:) [:cloud: as of 10h]
17h, 18h: :umbrella: Rainy
19h: :kite: Windy (:cloud:)
20h: :kite: Windy (:cloud:) [:cloud: as of 10h]
21h, 22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Cloudy                    Cloud:  94%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 25.9 kph, Gust: 37.0 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  94%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 27.8 kph, Gust: 44.4 kph, Vis:  9.7 km
13h Rain                      Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  9.7 km
14h Cloudy                    Cloud:  94%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 27.8 kph, Gust: 33.3 kph, Vis: 16.1 km
15h Rain                      Cloud:  91%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 31.5 kph, Vis:  9.7 km
16h Mostly cloudy             Cloud:  87%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 27.8 kph, Gust: 31.5 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  91%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 27.8 kph, Gust: 29.6 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  94%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 38.9 kph, Vis:  9.7 km
19h Rain                      Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  9.7 km
20h Cloudy                    Cloud:  99%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 22.2 kph, Gust: 27.8 kph, Vis:  8.0 km
21h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 29.6 kph, Vis:  8.0 km
22h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 33.3 kph, Vis:  8.0 km
Weather forecast for Friday 9th September:
11h: :umbrella: Rainy [:cloud: as of 10h, :kite:(:cloud:) as of 11h]
12h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
13h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
14h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
15h: :umbrella: Rainy
16h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
17h: :umbrella: Rainy [:cloud: as of 10h]
18h: :kite: Windy (:cloud:)
19h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
20h: :kite: Windy (:cloud:) [:cloud: as of 10h]
21h: :cloud: Cloudy
22h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
