Glasgow
12h Cloudy                    Cloud:  98%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis: 16.1 km
13h Showers                   Cloud:  81%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 24.1 kph, Gust: 27.8 kph, Vis:  9.7 km
14h Mostly cloudy w/ showers  Cloud:  65%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 24.1 kph, Gust: 27.8 kph, Vis:  9.7 km
15h Partly sunny              Cloud:  48%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 25.9 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  34%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 22.2 kph, Gust: 31.5 kph, Vis: 16.1 km
17h Mostly sunny              Cloud:  19%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 20.4 kph, Gust: 48.2 kph, Vis: 16.1 km
18h Sunny                     Cloud:   5%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis: 16.1 km
19h Partly cloudy             Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 16.1 km
20h Partly cloudy             Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 35.2 kph, Vis: 16.1 km
21h Partly cloudy             Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
22h Partly cloudy             Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
23h Partly cloudy             Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
Weather forecast for Thursday 17th March:
12h: :kite: Windy (:cloud:)
13h: :cloud: Cloudy [:umbrella: as of 8h]
14h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 8h]
15h: :kite: Windy (:sunny:) [:white_sun_small_cloud: as of 8h]
16h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 8h]
17h, 18h: :kite: Windy (:sunny:)
19h, 20h: :kite: Windy (:white_sun_small_cloud:)
21h - 23h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis: 16.1 km
13h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 27.8 kph, Gust: 33.3 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  62%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 27.8 kph, Gust: 33.3 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  46%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 27.8 kph, Gust: 31.5 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  46%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 25.9 kph, Gust: 29.6 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  46%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis: 16.1 km
18h Partly sunny              Cloud:  46%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 22.2 kph, Gust: 55.6 kph, Vis: 16.1 km
19h Clear                     Cloud:   5%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 20.4 kph, Gust: 27.8 kph, Vis: 16.1 km
20h Clear                     Cloud:   2%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis: 16.1 km
21h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
22h Clear                     Cloud:   8%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 38.9 kph, Vis: 16.1 km
23h Mostly clear              Cloud:  15%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
Weather forecast for Thursday 17th March:
12h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 8h]
13h: :cloud: Cloudy [:white_sun_small_cloud: as of 8h, :kite:(:white_sun_small_cloud:) as of 12h]
14h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h, :kite:(:white_sun_small_cloud:) as of 11h]
15h: :cloud: Cloudy [:white_sun_small_cloud: as of 8h, :kite:(:white_sun_small_cloud:) as of 12h]
16h: :white_sun_small_cloud: Partly Cloudy
17h, 18h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 8h]
19h: :sunny: Clear
20h - 22h: :kite: Windy (:sunny:)
23h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
