Glasgow
 3h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
 4h Cloudy                    Cloud:  94%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
 5h Cloudy                    Cloud:  94%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 6h Cloudy                    Cloud:  94%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 7h Cloudy                    Cloud:  94%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
 8h Partly sunny              Cloud:  45%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 16.1 km
 9h Partly sunny              Cloud:  45%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 14.8 kph, Gust: 38.9 kph, Vis: 16.1 km
10h Partly sunny w/ showers   Cloud:  45%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  9.7 km
11h Partly sunny              Cloud:  45%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  45%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  45%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  36%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for Tuesday 27th September:
3h - 6h: :cloud: Cloudy
7h: :kite: Windy (:cloud:)
8h, 9h: :kite: Windy (:white_sun_small_cloud:)
10h: :white_sun_small_cloud: Partly Cloudy
11h - 13h: :kite: Windy (:white_sun_small_cloud:)
14h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 3h Mostly cloudy             Cloud:  76%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
 4h Mostly cloudy             Cloud:  76%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
 5h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 6h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
 7h Mostly cloudy             Cloud:  76%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  70%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  70%, Precipitation:  31%, Rain:  31%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis: 16.1 km
11h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 20.4 kph, Gust: 46.3 kph, Vis:  9.7 km
12h Intermittent clouds       Cloud:  70%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis: 16.1 km
13h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis:  9.7 km
14h Intermittent clouds       Cloud:  70%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 29.6 kph, Vis: 16.1 km
Weather forecast for Tuesday 27th September:
3h - 6h: :cloud: Cloudy
7h: :kite: Windy (:cloud:)
8h - 10h: :kite: Windy (:white_sun_small_cloud:)
11h: :cloud: Cloudy
12h: :kite: Windy (:white_sun_small_cloud:)
13h: :cloud: Cloudy
14h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
