Glasgow
20h Cloudy                    Cloud:  90%, Precipitation:  12%, Rain:  12%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
21h Cloudy                    Cloud:  90%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  90%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
23h Cloudy                    Cloud:  90%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
 0h Cloudy                    Cloud:  90%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 1h Mostly cloudy             Cloud:  86%, Precipitation:  12%, Rain:  12%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 2h Showers                   Cloud:  90%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
 3h Showers                   Cloud:  90%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  8.0 km
 4h Cloudy                    Cloud:  90%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 5h Cloudy                    Cloud:  90%, Precipitation:  27%, Rain:  27%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 6h Cloudy                    Cloud:  90%, Precipitation:  27%, Rain:  27%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 7h Cloudy                    Cloud:  90%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
Weather forecast for overnight:
20h - 1h: :cloud: Cloudy
2h, 3h: :umbrella: Rainy
4h - 7h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
20h Intermittent clouds       Cloud:  66%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
21h Mostly cloudy             Cloud:  82%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
23h Mostly cloudy             Cloud:  88%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 0h Mostly cloudy             Cloud:  78%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 1h Intermittent clouds       Cloud:  68%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  78%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 3h Mostly cloudy             Cloud:  89%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 4h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 5h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 6h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 7h Cloudy                    Cloud: 100%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
Weather forecast for overnight:
20h: :white_sun_small_cloud: Partly Cloudy
21h - 0h: :cloud: Cloudy
1h: :white_sun_small_cloud: Partly Cloudy
2h - 7h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
