Glasgow
19h Partly cloudy             Cloud:  49%, Precipitation:  10%, Rain:   7%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  9.7 km
20h Intermittent clouds       Cloud:  72%, Precipitation:   7%, Rain:   4%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  9.7 km
21h Cloudy                    Cloud:  95%, Precipitation:   7%, Rain:   4%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
22h Mostly cloudy             Cloud:  75%, Precipitation:   7%, Rain:   4%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
23h Intermittent clouds       Cloud:  55%, Precipitation:   7%, Rain:   4%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
 0h Partly cloudy             Cloud:  35%, Precipitation:   4%, Rain:   2%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
 1h Intermittent clouds       Cloud:  56%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  9.7 km
 2h Mostly cloudy             Cloud:  78%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust:  7.4 kph, Vis: 11.3 km
 3h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis: 11.3 km
 4h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis: 11.3 km
 5h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis: 11.3 km
 6h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis: 11.3 km
Weather forecast for overnight:
19h, 20h: :white_sun_small_cloud: Partly Cloudy
21h, 22h: :cloud: Cloudy
23h - 1h: :white_sun_small_cloud: Partly Cloudy
2h - 6h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
19h Partly cloudy             Cloud:  45%, Precipitation:  18%, Rain:  16%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  9.7 km
20h Partly cloudy             Cloud:  37%, Precipitation:  14%, Rain:  12%, Snow:   0%, Wind:  3.7 kph, Gust:  5.6 kph, Vis:  9.7 km
21h Mostly clear              Cloud:  29%, Precipitation:  14%, Rain:  12%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  9.7 km
22h Partly cloudy             Cloud:  33%, Precipitation:  14%, Rain:  12%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
23h Partly cloudy             Cloud:  36%, Precipitation:  14%, Rain:  12%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
 0h Partly cloudy             Cloud:  39%, Precipitation:   9%, Rain:   8%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  9.7 km
 1h Intermittent clouds       Cloud:  50%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  9.7 km
 2h Intermittent clouds       Cloud:  61%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  9.7 km
 3h Intermittent clouds       Cloud:  71%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 11.3 km
 4h Intermittent clouds       Cloud:  74%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 11.3 km
 5h Mostly cloudy             Cloud:  77%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 6h Mostly cloudy             Cloud:  80%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
Weather forecast for overnight:
19h: :umbrella: Rainy [:white_sun_small_cloud: as of 10h]
20h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h]
21h: :sunny: Clear
22h - 4h: :white_sun_small_cloud: Partly Cloudy
5h, 6h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
