Glasgow
12h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
14h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
15h Rain                      Cloud: 100%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  9.7 km
16h Rain                      Cloud: 100%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  9.7 km
17h Rain                      Cloud: 100%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
19h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
20h Rain                      Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  9.7 km
21h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
22h Rain                      Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  9.7 km
23h Rain                      Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  9.7 km
Weather forecast for Thursday 3rd March:
12h: :cloud: Cloudy [:umbrella: as of 9h, :cloud: as of 12h]
13h: :cloud: Cloudy
14h: :umbrella: Rainy [:cloud: as of 9h]
15h: :umbrella: Rainy [:cloud: as of 9h, :umbrella: as of 12h]
16h, 17h: :umbrella: Rainy
18h: :cloud: Cloudy
19h: :umbrella: Rainy [:cloud: as of 9h]
20h: :umbrella: Rainy
21h: :cloud: Cloudy
22h: :cloud: Cloudy [:umbrella: as of 12h]
23h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
14h Rain                      Cloud: 100%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
15h Rain                      Cloud: 100%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  8.0 km
16h Rain                      Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  8.0 km
17h Rain                      Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind:  5.6 kph, Gust: 16.7 kph, Vis:  8.0 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust: 16.7 kph, Vis: 16.1 km
19h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
20h Rain                      Cloud: 100%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  9.7 km
21h Rain                      Cloud: 100%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
22h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
23h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
Weather forecast for Thursday 3rd March:
12h, 13h: :cloud: Cloudy
14h: :umbrella: Rainy
15h: :cloud: Cloudy [:umbrella: as of 12h]
16h: :cloud: Cloudy [:umbrella: as of 9h]
17h: :cloud: Cloudy [:umbrella: as of 12h]
18h, 19h: :umbrella: Rainy [:cloud: as of 9h]
20h, 21h: :cloud: Cloudy [:umbrella: as of 12h]
22h, 23h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
