Glasgow
14h Mostly cloudy             Cloud:  89%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  8.0 km
15h Mostly cloudy             Cloud:  75%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis:  8.0 km
16h Mostly cloudy             Cloud:  83%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  91%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis:  8.0 km
18h Cloudy                    Cloud:  99%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  8.0 km
19h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 20.4 kph, Gust: 46.3 kph, Vis:  8.0 km
20h Cloudy                    Cloud:  99%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis:  8.0 km
21h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 22.2 kph, Gust: 50.0 kph, Vis:  9.7 km
22h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  8.0 km
23h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  8.0 km
 0h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  8.0 km
 1h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  6.4 km
Weather forecast for overnight:
14h - 18h: :kite: Windy (:cloud:)
19h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
20h - 22h: :kite: Windy (:cloud:)
23h: :umbrella: Rainy
0h, 1h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
14h Cloudy                    Cloud:  91%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  9.7 km
15h Cloudy                    Cloud:  96%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
16h Cloudy                    Cloud:  97%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
17h Cloudy                    Cloud:  98%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 11.3 km
18h Cloudy                    Cloud: 100%, Precipitation:  26%, Rain:  26%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 11.3 km
19h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis: 11.3 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis: 11.3 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis: 11.3 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  9.7 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  9.7 km
 0h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  8.0 km
 1h Rain                      Cloud:  99%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  8.0 km
Weather forecast for overnight:
14h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h]
15h - 0h: :kite: Windy (:cloud:)
1h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
