Glasgow
 8h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis: 11.3 km
 9h Mostly cloudy             Cloud:  75%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 11.3 km
10h Intermittent clouds       Cloud:  73%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  9.7 km
11h Intermittent clouds       Cloud:  71%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis:  9.7 km
12h Intermittent clouds       Cloud:  69%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis:  8.0 km
13h Mostly cloudy             Cloud:  77%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis:  8.0 km
14h Mostly cloudy             Cloud:  86%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis:  8.0 km
15h Cloudy                    Cloud:  94%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 44.4 kph, Vis:  8.0 km
16h Cloudy                    Cloud:  96%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis:  8.0 km
18h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 42.6 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis:  8.0 km
Weather forecast for Friday 19th January:
8h: :kite: Windy (:cloud:) [:umbrella: as of 8h]
9h: :kite: Windy (:cloud:)
10h - 12h: :kite: Windy (:white_sun_small_cloud:)
13h - 19h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 8h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   9%, Wind: 25.9 kph, Gust: 53.7 kph, Vis: 11.3 km
 9h Intermittent clouds       Cloud:  52%, Precipitation:  47%, Rain:  47%, Snow:   9%, Wind: 24.1 kph, Gust: 48.2 kph, Vis: 11.3 km
10h Partly sunny              Cloud:  44%, Precipitation:  32%, Rain:  32%, Snow:   9%, Wind: 22.2 kph, Gust: 46.3 kph, Vis: 11.3 km
11h Partly sunny              Cloud:  36%, Precipitation:  32%, Rain:  32%, Snow:   9%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 11.3 km
12h Mostly sunny              Cloud:  28%, Precipitation:  24%, Rain:  23%, Snow:   6%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  9.7 km
13h Intermittent clouds       Cloud:  50%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis:  9.7 km
14h Intermittent clouds       Cloud:  71%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  9.7 km
15h Cloudy                    Cloud:  92%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  9.7 km
16h Cloudy                    Cloud:  95%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  9.7 km
17h Cloudy                    Cloud:  97%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  9.7 km
19h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis:  9.7 km
Weather forecast for Friday 19th January:
8h: :kite: Windy (:white_sun_small_cloud:) [:umbrella: as of 8h]
9h - 11h: :kite: Windy (:white_sun_small_cloud:)
12h: :kite: Windy (:sunny:)
13h, 14h: :kite: Windy (:white_sun_small_cloud:)
15h - 19h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
