Glasgow
15h Showers                   Cloud:  99%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  9.7 km
16h Cloudy                    Cloud:  96%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  9.7 km
17h Cloudy                    Cloud:  92%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  9.7 km
18h Mostly cloudy             Cloud:  88%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  9.7 km
19h Cloudy                    Cloud:  92%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  9.7 km
20h Cloudy                    Cloud:  96%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis:  9.7 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis:  9.7 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis:  9.7 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  9.7 km
 0h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  9.7 km
 1h Cloudy                    Cloud: 100%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  8.0 km
 2h Cloudy                    Cloud: 100%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  8.0 km
Weather forecast for overnight:
15h: :kite: Windy (:cloud:) [:umbrella: as of 15h]
16h - 2h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
15h Showers                   Cloud:  98%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis: 11.3 km
16h Cloudy                    Cloud:  96%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis: 11.3 km
17h Cloudy                    Cloud:  93%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis: 11.3 km
18h Cloudy                    Cloud:  90%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 11.3 km
19h Cloudy                    Cloud:  93%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 11.3 km
20h Cloudy                    Cloud:  96%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 24.1 kph, Gust: 57.4 kph, Vis: 11.3 km
21h Cloudy                    Cloud: 100%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 24.1 kph, Gust: 57.4 kph, Vis: 11.3 km
22h Cloudy                    Cloud:  98%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis: 11.3 km
23h Cloudy                    Cloud:  97%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis: 11.3 km
 0h Cloudy                    Cloud:  96%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis: 11.3 km
 1h Showers                   Cloud:  97%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis: 11.3 km
 2h Showers                   Cloud:  98%, Precipitation:  42%, Rain:  42%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis:  9.7 km
Weather forecast for overnight:
15h: :kite: Windy (:cloud:) [:umbrella: as of 15h]
16h: :kite: Windy (:cloud:)
17h, 18h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h]
19h - 0h: :kite: Windy (:cloud:)
1h, 2h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
