Glasgow
17h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 24.1 kph, Gust: 40.7 kph, Vis:  8.0 km
18h Showers                   Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis:  6.4 km
21h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis:  6.4 km
22h Cloudy                    Cloud: 100%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis:  4.8 km
23h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis:  4.8 km
 0h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis:  4.8 km
 1h Cloudy                    Cloud: 100%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis:  4.8 km
 2h Showers                   Cloud: 100%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis:  4.8 km
 3h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  4.8 km
 4h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  4.8 km
Weather forecast for overnight:
17h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
18h: :umbrella: Rainy
19h: :kite: Windy (:cloud:)
20h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
21h: :umbrella: Rainy
22h: :cloud: Cloudy
23h: :umbrella: Rainy
0h, 1h: :cloud: Cloudy
2h, 3h: :umbrella: Rainy
4h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
17h Showers                   Cloud: 100%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind: 27.8 kph, Gust: 46.3 kph, Vis:  6.4 km
18h Showers                   Cloud: 100%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 27.8 kph, Gust: 44.4 kph, Vis:  4.8 km
19h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 42.6 kph, Vis:  4.8 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 42.6 kph, Vis:  4.8 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 38.9 kph, Vis:  4.8 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 38.9 kph, Vis:  4.8 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis:  4.8 km
 0h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis:  4.8 km
 1h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis:  4.8 km
 2h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis:  4.8 km
 3h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  4.8 km
 4h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  4.8 km
Weather forecast for overnight:
17h: :umbrella: Rainy [:kite:(:cloud:) as of 10h, :umbrella: as of 17h]
18h: :umbrella: Rainy
19h - 4h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
