Glasgow
15h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  6.4 km
16h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  6.4 km
17h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
18h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  6.4 km
19h Cloudy                    Cloud:  99%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  6.4 km
20h Cloudy                    Cloud:  98%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  6.4 km
21h Cloudy                    Cloud:  96%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  8.0 km
22h Cloudy                    Cloud:  98%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  8.0 km
23h Cloudy                    Cloud:  99%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  9.7 km
 0h Cloudy                    Cloud: 100%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  9.7 km
 1h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
 2h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
Weather forecast for overnight:
15h: :cloud: Cloudy [:umbrella: as of 15h]
16h - 2h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
15h Showers                   Cloud: 100%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  6.4 km
16h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  6.4 km
17h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  6.4 km
18h Cloudy                    Cloud: 100%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust:  7.4 kph, Vis:  6.4 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust:  7.4 kph, Vis:  6.4 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust:  7.4 kph, Vis:  6.4 km
 0h Cloudy                    Cloud: 100%, Precipitation:  16%, Rain:  15%, Snow:   0%, Wind:  7.4 kph, Gust:  7.4 kph, Vis:  6.4 km
 1h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  7.4 kph, Gust:  7.4 kph, Vis:  6.4 km
 2h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  4.8 km
Weather forecast for overnight:
15h: :cloud: Cloudy [:umbrella: as of 15h]
16h - 2h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
