Glasgow
 2h Mostly cloudy             Cloud:  85%, Precipitation:  20%, Rain:  18%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
 3h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  18%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
 4h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  18%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
 5h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  18%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  9.7 km
 6h Cloudy                    Cloud: 100%, Precipitation:  16%, Rain:  15%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
 7h Cloudy                    Cloud: 100%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis:  8.0 km
 8h Cloudy                    Cloud: 100%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis:  6.4 km
 9h Cloudy                    Cloud: 100%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis:  6.4 km
10h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  6.4 km
11h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 31.5 kph, Gust: 53.7 kph, Vis:  6.4 km
12h Cloudy                    Cloud: 100%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 33.3 kph, Gust: 57.4 kph, Vis:  6.4 km
13h Mostly cloudy             Cloud:  88%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  8.0 km
Weather forecast for Thursday 28th March:
2h - 5h: :cloud: Cloudy
6h: :kite: Windy (:cloud:) [:cloud: as of 2h]
7h - 13h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 2h Mostly cloudy             Cloud:  77%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 3h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 4h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 5h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
 6h Cloudy                    Cloud:  97%, Precipitation:  25%, Rain:  24%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
 7h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  8.0 km
 8h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 25.9 kph, Gust: 40.7 kph, Vis:  6.4 km
 9h Showers                   Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 31.5 kph, Gust: 46.3 kph, Vis:  4.8 km
10h Cloudy                    Cloud:  94%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 31.5 kph, Gust: 50.0 kph, Vis:  6.4 km
11h Mostly cloudy             Cloud:  88%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 33.3 kph, Gust: 51.9 kph, Vis:  6.4 km
12h Mostly cloudy             Cloud:  82%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 33.3 kph, Gust: 55.6 kph, Vis:  8.0 km
13h Showers                   Cloud:  88%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  8.0 km
Weather forecast for Thursday 28th March:
2h - 6h: :cloud: Cloudy
7h: :kite: Windy (:cloud:)
8h, 9h: :umbrella: Rainy
10h - 12h: :kite: Windy (:cloud:)
13h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
