Glasgow
 0h Clear                     Cloud:   7%, Precipitation:   9%, Rain:   9%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 11.3 km
 1h Partly cloudy             Cloud:  38%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis: 11.3 km
 2h Intermittent clouds       Cloud:  69%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
 3h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  9.7 km
 4h Cloudy                    Cloud:  94%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  8.0 km
 5h Mostly cloudy             Cloud:  88%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  8.0 km
 6h Showers                   Cloud:  83%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  8.0 km
 7h Mostly cloudy w/ flurries Cloud:  63%, Precipitation:  40%, Rain:  40%, Snow:  40%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  9.7 km
 8h Partly sunny              Cloud:  44%, Precipitation:  37%, Rain:  34%, Snow:  37%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  9.7 km
 9h Mostly sunny              Cloud:  25%, Precipitation:  37%, Rain:  37%, Snow:  28%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  9.7 km
10h Mostly sunny              Cloud:  26%, Precipitation:  47%, Rain:  47%, Snow:  17%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  9.7 km
11h Rain                      Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:  17%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  9.7 km
Weather forecast for Monday 12th February:
0h: :sunny: Clear
1h, 2h: :white_sun_small_cloud: Partly Cloudy
3h: :umbrella: Rainy
4h, 5h: :cloud: Cloudy
6h: :umbrella: Rainy
7h: :cloud: Cloudy
8h: :white_sun_small_cloud: Partly Cloudy
9h: :sunny: Clear
10h: :kite: Windy (:sunny:)
11h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 0h Clear                     Cloud:   4%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
 1h Clear                     Cloud:   9%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
 2h Mostly clear              Cloud:  14%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
 3h Mostly clear              Cloud:  19%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
 4h Partly cloudy             Cloud:  44%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
 5h Intermittent clouds       Cloud:  69%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 11.3 km
 6h Cloudy                    Cloud:  93%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  9.7 km
 7h Intermittent clouds       Cloud:  69%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 11.3 km
 8h Partly sunny              Cloud:  44%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 11.3 km
 9h Mostly sunny              Cloud:  20%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 11.3 km
10h Mostly sunny              Cloud:  23%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis: 11.3 km
11h Mostly sunny              Cloud:  27%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis: 11.3 km
Weather forecast for Monday 12th February:
0h: :kite: Windy (:sunny:) [:sunny: as of 20h]
1h: :kite: Windy (:sunny:) [:sunny: as of 21h]
2h: :kite: Windy (:sunny:) [:sunny: as of 22h]
3h: :kite: Windy (:sunny:) [:sunny: as of 0h]
4h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 0h]
5h: :kite: Windy (:white_sun_small_cloud:)
6h: :kite: Windy (:cloud:)
7h, 8h: :white_sun_small_cloud: Partly Cloudy
9h - 11h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
