Glasgow
13h Thunderstorms             Cloud:  76%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
15h Thunderstorms             Cloud:  76%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  8.0 km
16h Thunderstorms             Cloud:  76%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  8.0 km
17h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
18h Thunderstorms             Cloud:  76%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  8.0 km
19h Thunderstorms             Cloud:  76%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
20h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  9.7 km
21h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  9.7 km
22h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  9.7 km
23h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
 0h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis:  9.7 km
Weather forecast for overnight:
13h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h, :umbrella: as of 11h]
14h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 11h]
15h, 16h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 11h]
17h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 11h]
18h: :cloud: Cloudy [:umbrella: as of 11h]
19h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 11h]
20h - 0h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
13h Mostly cloudy             Cloud:  76%, Precipitation:  41%, Rain:  41%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
14h Thunderstorms             Cloud:  76%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  8.0 km
15h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
16h Thunderstorms             Cloud:  76%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  8.0 km
17h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
18h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
19h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
20h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  9.7 km
21h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis:  9.7 km
22h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  9.7 km
23h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  9.7 km
 0h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 13.0 kph, Gust: 18.5 kph, Vis:  9.7 km
Weather forecast for overnight:
13h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 12h]
14h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 12h]
15h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 12h]
16h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 12h]
17h - 19h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 12h]
20h, 21h: :cloud: Cloudy [:umbrella: as of 12h]
22h: :kite: Windy (:cloud:) [:umbrella: as of 12h]
23h, 0h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
