Glasgow
14h Cloudy                    Cloud:  90%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  90%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  90%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  90%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis: 16.1 km
18h Showers                   Cloud:  90%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  9.7 km
19h Showers                   Cloud:  88%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 24.1 kph, Gust: 27.8 kph, Vis:  9.7 km
20h Mostly cloudy             Cloud:  85%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 27.8 kph, Vis: 16.1 km
21h Mostly cloudy             Cloud:  81%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 27.8 kph, Gust: 29.6 kph, Vis: 16.1 km
22h Mostly cloudy             Cloud:  80%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 38.9 kph, Vis: 16.1 km
23h Showers                   Cloud:  79%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis:  9.7 km
 0h Mostly cloudy             Cloud:  78%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis: 16.1 km
 1h Mostly cloudy             Cloud:  81%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 29.6 kph, Gust: 50.0 kph, Vis: 16.1 km
Weather forecast for overnight:
14h - 16h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h]
17h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
18h: :umbrella: Rainy
19h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
20h: :umbrella: Rainy [:cloud: as of 10h]
21h: :cloud: Cloudy
22h: :kite: Windy (:cloud:)
23h: :umbrella: Rainy
0h, 1h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
14h Showers                   Cloud:  79%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  9.7 km
15h Intermittent clouds       Cloud:  70%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  72%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  73%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis: 16.1 km
18h Showers                   Cloud:  75%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 24.1 kph, Gust: 33.3 kph, Vis:  9.7 km
19h Cloudy                    Cloud:  95%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 25.9 kph, Vis:  8.0 km
20h Cloudy                    Cloud:  95%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 25.9 kph, Vis:  8.0 km
21h Showers                   Cloud:  97%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 24.1 kph, Gust: 25.9 kph, Vis:  8.0 km
22h Showers                   Cloud:  95%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 25.9 kph, Gust: 33.3 kph, Vis:  8.0 km
23h Cloudy                    Cloud:  95%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 31.5 kph, Gust: 44.4 kph, Vis:  8.0 km
 0h Cloudy                    Cloud:  95%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 31.5 kph, Gust: 55.6 kph, Vis:  8.0 km
 1h Showers                   Cloud:  95%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 29.6 kph, Gust: 40.7 kph, Vis:  8.0 km
Weather forecast for overnight:
14h: :cloud: Cloudy [:umbrella: as of 10h]
15h, 16h: :kite: Windy (:white_sun_small_cloud:)
17h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
18h: :umbrella: Rainy
19h, 20h: :kite: Windy (:cloud:) [:cloud: as of 10h]
21h, 22h: :umbrella: Rainy
23h, 0h: :kite: Windy (:cloud:)
1h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
