Glasgow
10h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  6.4 km
11h Cloudy                    Cloud:  99%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  6.4 km
12h Cloudy                    Cloud:  98%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
13h Cloudy                    Cloud:  96%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  8.0 km
14h Mostly cloudy             Cloud:  85%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  8.0 km
15h Intermittent clouds       Cloud:  73%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  8.0 km
16h Intermittent clouds       Cloud:  62%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  8.0 km
17h Mostly cloudy             Cloud:  75%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis:  6.4 km
18h Mostly cloudy             Cloud:  87%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 24.1 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 14.8 kph, Gust: 24.1 kph, Vis:  4.8 km
Weather forecast for Wednesday 25th October:
10h, 11h: :cloud: Cloudy
12h: :umbrella: Rainy [:cloud: as of 10h]
13h, 14h: :cloud: Cloudy
15h, 16h: :umbrella: Rainy [:kite:(:white_sun_small_cloud:) as of 10h]
17h: :cloud: Cloudy
18h: :umbrella: Rainy [:cloud: as of 10h]
19h - 21h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Showers                   Cloud:  99%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
11h Rain                      Cloud:  99%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  6.4 km
12h Rain                      Cloud:  99%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  6.4 km
13h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis:  6.4 km
14h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis:  6.4 km
15h Rain                      Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis:  6.4 km
16h Rain                      Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis:  8.0 km
17h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis:  6.4 km
18h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis:  6.4 km
19h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  6.4 km
21h Showers                   Cloud: 100%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  4.8 km
Weather forecast for Wednesday 25th October:
10h - 13h: :umbrella: Rainy
14h: :kite: Windy (:cloud:)
15h, 16h: :umbrella: Rainy
17h: :kite: Windy (:cloud:)
18h, 19h: :umbrella: Rainy
20h: :umbrella: Rainy [:cloud: as of 10h]
21h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
