Glasgow
21h Showers                   Cloud:  93%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis:  9.7 km
22h Showers                   Cloud:  91%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 38.9 kph, Gust: 75.9 kph, Vis:  8.0 km
23h Mostly cloudy             Cloud:  89%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 40.7 kph, Gust: 77.8 kph, Vis:  9.7 km
 0h Mostly cloudy             Cloud:  87%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 42.6 kph, Gust: 77.8 kph, Vis:  9.7 km
 1h Intermittent clouds       Cloud:  73%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 42.6 kph, Gust: 81.5 kph, Vis:  9.7 km
 2h Intermittent clouds       Cloud:  59%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 40.7 kph, Gust: 83.3 kph, Vis:  9.7 km
 3h Partly cloudy             Cloud:  44%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 40.7 kph, Gust: 87.0 kph, Vis:  9.7 km
 4h Intermittent clouds       Cloud:  58%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 38.9 kph, Gust: 83.3 kph, Vis:  9.7 km
 5h Intermittent clouds       Cloud:  72%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 81.5 kph, Vis:  9.7 km
 6h Mostly cloudy             Cloud:  86%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 33.3 kph, Gust: 77.8 kph, Vis: 11.3 km
 7h Intermittent clouds       Cloud:  61%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 74.1 kph, Vis: 11.3 km
 8h Partly cloudy             Cloud:  35%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 70.4 kph, Vis: 11.3 km
Weather forecast for overnight:
21h: :kite: Windy (:cloud:) [:umbrella: as of 21h]
22h: :umbrella: Rainy
23h, 0h: :kite: Windy (:cloud:)
1h - 5h: :kite: Windy (:white_sun_small_cloud:)
6h: :kite: Windy (:cloud:)
7h, 8h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
21h Showers                   Cloud:  94%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 46.3 kph, Gust: 83.3 kph, Vis:  9.7 km
22h Mostly cloudy             Cloud:  83%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 46.3 kph, Gust: 79.6 kph, Vis:  9.7 km
23h Mostly cloudy             Cloud:  82%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 46.3 kph, Gust: 77.8 kph, Vis: 11.3 km
 0h Mostly cloudy             Cloud:  81%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 46.3 kph, Gust: 75.9 kph, Vis: 11.3 km
 1h Intermittent clouds       Cloud:  74%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 46.3 kph, Gust: 79.6 kph, Vis: 11.3 km
 2h Intermittent clouds       Cloud:  67%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 46.3 kph, Gust: 83.3 kph, Vis: 11.3 km
 3h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 46.3 kph, Gust: 88.9 kph, Vis: 11.3 km
 4h Intermittent clouds       Cloud:  56%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 42.6 kph, Gust: 87.0 kph, Vis: 11.3 km
 5h Intermittent clouds       Cloud:  52%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 38.9 kph, Gust: 85.2 kph, Vis: 11.3 km
 6h Partly cloudy             Cloud:  48%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 35.2 kph, Gust: 83.3 kph, Vis: 11.3 km
 7h Partly cloudy             Cloud:  47%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 79.6 kph, Vis: 16.1 km
 8h Partly cloudy             Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 77.8 kph, Vis: 16.1 km
Weather forecast for overnight:
21h: :kite: Windy (:cloud:) [:umbrella: as of 21h]
22h - 0h: :kite: Windy (:cloud:)
1h - 8h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
