Glasgow
17h Intermittent clouds       Cloud:  61%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis: 16.1 km
18h Mostly cloudy w/ showers  Cloud:  72%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis:  8.0 km
19h Mostly cloudy             Cloud:  82%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 59.3 kph, Vis: 16.1 km
20h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
21h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis: 16.1 km
22h Mostly cloudy             Cloud:  76%, Precipitation:  35%, Rain:  35%, Snow:   0%, Wind: 25.9 kph, Gust: 42.6 kph, Vis: 16.1 km
23h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis: 16.1 km
 0h Showers                   Cloud:  76%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis: 16.1 km
 1h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  76%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 25.9 kph, Gust: 29.6 kph, Vis: 16.1 km
 3h Mostly cloudy             Cloud:  83%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 25.9 kph, Gust: 29.6 kph, Vis: 16.1 km
 4h Showers                   Cloud:  94%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 25.9 kph, Gust: 29.6 kph, Vis:  9.7 km
Weather forecast for overnight:
17h: :kite: Windy (:white_sun_small_cloud:)
18h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 10h]
19h, 20h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h]
21h - 23h: :kite: Windy (:cloud:)
0h: :umbrella: Rainy
1h: :kite: Windy (:cloud:)
2h, 3h: :cloud: Cloudy
4h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
17h Partly sunny              Cloud:  46%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 33.3 kph, Gust: 53.7 kph, Vis: 16.1 km
18h Partly sunny              Cloud:  46%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 33.3 kph, Gust: 51.9 kph, Vis: 16.1 km
19h Partly sunny              Cloud:  46%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis: 16.1 km
20h Mostly sunny              Cloud:  25%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 31.5 kph, Gust: 53.7 kph, Vis: 16.1 km
21h Mostly sunny              Cloud:  25%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 27.8 kph, Gust: 46.3 kph, Vis: 16.1 km
22h Mostly clear              Cloud:  25%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis: 16.1 km
23h Mostly clear              Cloud:  25%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis: 16.1 km
 0h Mostly clear              Cloud:  25%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis: 16.1 km
 1h Mostly clear              Cloud:  25%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis: 16.1 km
 2h Intermittent clouds       Cloud:  69%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 25.9 kph, Gust: 27.8 kph, Vis: 16.1 km
 3h Intermittent clouds       Cloud:  70%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 25.9 kph, Gust: 27.8 kph, Vis: 16.1 km
 4h Intermittent clouds       Cloud:  70%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 25.9 kph, Gust: 27.8 kph, Vis: 16.1 km
Weather forecast for overnight:
17h - 19h: :kite: Windy (:white_sun_small_cloud:)
20h - 1h: :kite: Windy (:sunny:)
2h - 4h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
