Glasgow
13h Partly sunny              Cloud:  35%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  43%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis: 16.1 km
15h Intermittent clouds       Cloud:  50%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  66%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis: 11.3 km
17h Showers                   Cloud:  83%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis:  9.7 km
18h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis:  8.0 km
19h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis:  6.4 km
20h Rain                      Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 42.6 kph, Vis:  4.8 km
22h Rain                      Cloud: 100%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 25.9 kph, Gust: 44.4 kph, Vis:  4.8 km
23h Rain                      Cloud: 100%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis:  4.8 km
 0h Showers                   Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis:  4.8 km
Weather forecast for overnight:
13h - 15h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 9h]
16h: :umbrella: Rainy [:kite:(:white_sun_small_cloud:) as of 9h]
17h: :kite: Windy (:cloud:) [:umbrella: as of 9h]
18h - 20h: :umbrella: Rainy
21h: :kite: Windy (:cloud:)
22h - 0h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
13h Intermittent clouds       Cloud:  67%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  58%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis: 16.1 km
15h Intermittent clouds       Cloud:  50%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  66%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis: 16.1 km
17h Mostly cloudy             Cloud:  82%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis: 11.3 km
18h Cloudy                    Cloud:  99%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis: 11.3 km
19h Cloudy                    Cloud:  98%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 25.9 kph, Gust: 42.6 kph, Vis:  9.7 km
20h Cloudy                    Cloud:  99%, Precipitation:  41%, Rain:  41%, Snow:   0%, Wind: 29.6 kph, Gust: 44.4 kph, Vis:  9.7 km
21h Showers                   Cloud:  99%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 31.5 kph, Gust: 48.2 kph, Vis:  9.7 km
22h Showers                   Cloud:  99%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 29.6 kph, Gust: 48.2 kph, Vis:  8.0 km
23h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  6.4 km
 0h Cloudy                    Cloud: 100%, Precipitation:  42%, Rain:  42%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  6.4 km
Weather forecast for overnight:
13h - 16h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 9h]
17h - 20h: :kite: Windy (:cloud:)
21h, 22h: :umbrella: Rainy
23h, 0h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
