Glasgow
19h Showers                   Cloud:  98%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  6.4 km
20h Intermittent clouds       Cloud:  67%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  6.4 km
21h Intermittent clouds       Cloud:  51%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  8.0 km
22h Intermittent clouds       Cloud:  57%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  8.0 km
23h Intermittent clouds       Cloud:  63%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  8.0 km
 0h Intermittent clouds       Cloud:  69%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  8.0 km
 1h Intermittent clouds       Cloud:  74%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  8.0 km
 2h Mostly cloudy             Cloud:  80%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  8.0 km
 3h Mostly cloudy             Cloud:  86%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  8.0 km
 4h Mostly cloudy             Cloud:  88%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  6.4 km
 5h Cloudy                    Cloud:  90%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  6.4 km
 6h Cloudy                    Cloud:  93%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  6.4 km
Weather forecast for overnight:
19h: :cloud: Cloudy [:umbrella: as of 19h]
20h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h]
21h - 1h: :white_sun_small_cloud: Partly Cloudy
2h - 6h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
19h Showers                   Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis:  6.4 km
20h Cloudy                    Cloud:  99%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  6.4 km
21h Rain                      Cloud:  99%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  6.4 km
22h Mostly cloudy             Cloud:  84%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  8.0 km
23h Intermittent clouds       Cloud:  69%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
 0h Intermittent clouds       Cloud:  54%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
 1h Intermittent clouds       Cloud:  58%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
 2h Intermittent clouds       Cloud:  63%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
 3h Intermittent clouds       Cloud:  67%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
 4h Mostly cloudy             Cloud:  75%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
 5h Mostly cloudy             Cloud:  82%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
 6h Cloudy                    Cloud:  90%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
Weather forecast for overnight:
19h: :cloud: Cloudy [:umbrella: as of 10h]
20h: :umbrella: Rainy [:cloud: as of 10h]
21h: :umbrella: Rainy
22h: :cloud: Cloudy
23h - 3h: :white_sun_small_cloud: Partly Cloudy
4h - 6h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
