Glasgow
 3h Rain                      Cloud: 100%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  9.7 km
 4h Rain                      Cloud:  95%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  9.7 km
 5h Rain                      Cloud:  95%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  9.7 km
 6h Rain                      Cloud:  95%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 37.0 kph, Gust: 61.1 kph, Vis: 11.3 km
 7h Mostly cloudy             Cloud:  76%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 37.0 kph, Gust: 63.0 kph, Vis: 16.1 km
 8h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 63.0 kph, Vis: 16.1 km
 9h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 53.7 kph, Gust: 81.5 kph, Vis: 16.1 km
10h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 53.7 kph, Gust: 81.5 kph, Vis: 16.1 km
11h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 55.6 kph, Gust: 81.5 kph, Vis: 16.1 km
12h Mostly cloudy             Cloud:  76%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 55.6 kph, Gust: 83.3 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  76%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 46.3 kph, Gust: 74.1 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 46.3 kph, Gust: 74.1 kph, Vis: 16.1 km
Weather forecast for Wednesday 22nd March:
3h - 6h: :umbrella: Rainy
7h - 14h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 3h Rain                      Cloud:  98%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis:  9.7 km
 4h Cloudy                    Cloud:  95%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
 5h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
 6h Cloudy                    Cloud:  95%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
 7h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis: 16.1 km
 8h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 63.0 kph, Vis: 16.1 km
 9h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis: 16.1 km
10h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 29.6 kph, Gust: 66.7 kph, Vis: 16.1 km
11h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 31.5 kph, Gust: 68.5 kph, Vis: 16.1 km
12h Mostly cloudy             Cloud:  76%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 31.5 kph, Gust: 70.4 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 31.5 kph, Gust: 66.7 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis: 16.1 km
Weather forecast for Wednesday 22nd March:
3h: :umbrella: Rainy
4h - 14h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
