Glasgow
 1h Partly cloudy             Cloud:  42%, Precipitation:  20%, Rain:  10%, Snow:   1%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  9.7 km
 2h Partly cloudy             Cloud:  40%, Precipitation:  20%, Rain:  10%, Snow:   1%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  9.7 km
 3h Partly cloudy             Cloud:  36%, Precipitation:  20%, Rain:  10%, Snow:   1%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  9.7 km
 4h Intermittent clouds       Cloud:  57%, Precipitation:  20%, Rain:  10%, Snow:   1%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  9.7 km
 5h Mostly cloudy             Cloud:  78%, Precipitation:  20%, Rain:  10%, Snow:   1%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
 6h Cloudy                    Cloud:  99%, Precipitation:  13%, Rain:   7%, Snow:   1%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
 7h Cloudy                    Cloud:  99%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
 8h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  9.7 km
 9h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis: 11.3 km
10h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust:  7.4 kph, Vis: 11.3 km
11h Cloudy                    Cloud:  99%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 11.3 km
12h Cloudy                    Cloud:  99%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 11.3 km
Weather forecast for Saturday 11th November:
1h - 4h: :white_sun_small_cloud: Partly Cloudy
5h - 12h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 1h Mostly cloudy w/ showers  Cloud:  65%, Precipitation:  41%, Rain:  41%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
 2h Partly cloudy             Cloud:  43%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  9.7 km
 3h Partly cloudy             Cloud:  35%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  9.7 km
 4h Mostly clear              Cloud:  25%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  9.7 km
 5h Mostly clear              Cloud:  14%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
 6h Clear                     Cloud:   3%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
 7h Clear                     Cloud:   8%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
 8h Mostly sunny              Cloud:  13%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 11.3 km
 9h Mostly sunny              Cloud:  18%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
10h Mostly sunny              Cloud:  16%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
11h Mostly sunny              Cloud:  14%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
12h Mostly sunny              Cloud:  12%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
Weather forecast for Saturday 11th November:
1h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 1h]
2h, 3h: :white_sun_small_cloud: Partly Cloudy
4h - 12h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
