Glasgow
12h Intermittent clouds       Cloud:  54%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  37%, Precipitation:  26%, Rain:  26%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  58%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
15h Mostly cloudy             Cloud:  79%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
16h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
17h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
18h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 14.8 kph, Gust: 24.1 kph, Vis: 11.3 km
19h Cloudy                    Cloud: 100%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 11.3 km
20h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 13.0 kph, Gust: 16.7 kph, Vis: 11.3 km
21h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis: 11.3 km
22h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  9.7 km
23h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 11.1 kph, Gust: 11.1 kph, Vis: 11.3 km
Weather forecast for Wednesday 9th August:
12h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
13h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
14h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
15h, 16h: :cloud: Cloudy [:kite:(:cloud:) as of 10h]
17h - 23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Partly sunny              Cloud:  42%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  39%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  58%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
15h Mostly cloudy             Cloud:  77%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  96%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
17h Mostly cloudy             Cloud:  88%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 16.1 km
18h Mostly cloudy             Cloud:  81%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
19h Intermittent clouds       Cloud:  73%, Precipitation:   9%, Rain:   9%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
20h Mostly cloudy             Cloud:  82%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 16.1 km
21h Cloudy                    Cloud:  91%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 11.3 km
22h Cloudy                    Cloud: 100%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 11.3 km
23h Cloudy                    Cloud: 100%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
Weather forecast for Wednesday 9th August:
12h, 13h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
14h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
15h - 18h: :cloud: Cloudy [:kite:(:cloud:) as of 10h]
19h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
20h - 23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
