Glasgow
 5h Intermittent clouds       Cloud:  53%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis: 11.3 km
 6h Showers                   Cloud:  76%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  9.7 km
 7h Showers                   Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis:  9.7 km
 8h Intermittent clouds       Cloud:  73%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 27.8 kph, Gust: 64.8 kph, Vis: 11.3 km
 9h Partly sunny              Cloud:  46%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 29.6 kph, Gust: 70.4 kph, Vis: 16.1 km
10h Mostly sunny              Cloud:  19%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 29.6 kph, Gust: 75.9 kph, Vis: 16.1 km
11h Mostly sunny              Cloud:  22%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 31.5 kph, Gust: 77.8 kph, Vis: 16.1 km
12h Intermittent clouds       Cloud:  70%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 35.2 kph, Gust: 79.6 kph, Vis:  9.7 km
13h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 35.2 kph, Gust: 81.5 kph, Vis:  9.7 km
14h Mostly sunny              Cloud:  25%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 37.0 kph, Gust: 81.5 kph, Vis: 16.1 km
15h Mostly sunny              Cloud:  20%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 77.8 kph, Vis: 16.1 km
16h Mostly sunny              Cloud:  16%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis: 16.1 km
Weather forecast for Sunday 7th April:
5h: :kite: Windy (:white_sun_small_cloud:)
6h, 7h: :umbrella: Rainy
8h, 9h: :kite: Windy (:white_sun_small_cloud:)
10h, 11h: :kite: Windy (:sunny:)
12h: :kite: Windy (:white_sun_small_cloud:)
13h: :cloud: Cloudy
14h - 16h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 5h Intermittent clouds       Cloud:  63%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 59.3 kph, Vis: 16.1 km
 6h Mostly cloudy             Cloud:  81%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis: 11.3 km
 7h Showers                   Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis:  8.0 km
 8h Mostly cloudy             Cloud:  77%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 35.2 kph, Gust: 59.3 kph, Vis: 11.3 km
 9h Intermittent clouds       Cloud:  53%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 37.0 kph, Gust: 59.3 kph, Vis: 16.1 km
10h Partly sunny              Cloud:  30%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 38.9 kph, Gust: 61.1 kph, Vis: 16.1 km
11h Partly sunny              Cloud:  32%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 40.7 kph, Gust: 63.0 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  34%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 42.6 kph, Gust: 66.7 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  37%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 42.6 kph, Gust: 68.5 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  42%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 44.4 kph, Gust: 70.4 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  48%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 46.3 kph, Gust: 68.5 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  54%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 46.3 kph, Gust: 66.7 kph, Vis: 16.1 km
Weather forecast for Sunday 7th April:
5h: :kite: Windy (:white_sun_small_cloud:)
6h: :kite: Windy (:cloud:)
7h: :umbrella: Rainy
8h: :kite: Windy (:cloud:)
9h - 16h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
