Glasgow
 2h Showers                   Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  6.4 km
 3h Showers                   Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  6.4 km
 4h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  6.4 km
 5h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  4.8 km
 6h Showers                   Cloud: 100%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  4.8 km
 7h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  4.8 km
 8h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  6.4 km
 9h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis:  6.4 km
10h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
11h Rain                      Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
12h Rain                      Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  9.7 km
13h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  9.7 km
Weather forecast for Saturday 5th August:
2h: :cloud: Cloudy [:umbrella: as of 2h]
3h: :umbrella: Rainy
4h, 5h: :cloud: Cloudy
6h: :umbrella: Rainy
7h - 10h: :cloud: Cloudy
11h, 12h: :umbrella: Rainy
13h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 2h Showers                   Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  8.0 km
 3h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  8.0 km
 4h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  8.0 km
 5h Showers                   Cloud: 100%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  6.4 km
 6h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  6.4 km
 7h Showers                   Cloud: 100%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
 8h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  6.4 km
 9h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 14.8 kph, Gust: 16.7 kph, Vis:  6.4 km
10h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 14.8 kph, Gust: 20.4 kph, Vis:  8.0 km
11h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 14.8 kph, Gust: 22.2 kph, Vis:  8.0 km
12h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  8.0 km
13h Cloudy                    Cloud: 100%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  8.0 km
Weather forecast for Saturday 5th August:
2h: :cloud: Cloudy [:umbrella: as of 2h]
3h, 4h: :cloud: Cloudy
5h: :umbrella: Rainy
6h: :cloud: Cloudy
7h: :umbrella: Rainy
8h, 9h: :cloud: Cloudy
10h: :umbrella: Rainy
11h - 13h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
