Glasgow
 6h Cloudy                    Cloud:  99%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 11.3 km
 7h Mostly cloudy             Cloud:  86%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 20.4 kph, Gust: 35.2 kph, Vis: 11.3 km
 8h Intermittent clouds       Cloud:  73%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis: 11.3 km
 9h Intermittent clouds       Cloud:  60%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  73%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 24.1 kph, Gust: 35.2 kph, Vis: 16.1 km
11h Mostly cloudy             Cloud:  86%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 27.8 kph, Gust: 38.9 kph, Vis: 16.1 km
12h Cloudy                    Cloud: 100%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind: 29.6 kph, Gust: 40.7 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 27.8 kph, Gust: 44.4 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 25.9 kph, Gust: 42.6 kph, Vis: 11.3 km
15h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis: 11.3 km
16h Cloudy                    Cloud:  97%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 20.4 kph, Gust: 35.2 kph, Vis: 11.3 km
17h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis:  9.7 km
Weather forecast for Tuesday 5th March:
6h, 7h: :kite: Windy (:cloud:)
8h - 10h: :kite: Windy (:white_sun_small_cloud:)
11h - 17h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 6h Cloudy                    Cloud:  99%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  8.0 km
 7h Cloudy                    Cloud:  97%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  8.0 km
 8h Cloudy                    Cloud:  94%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  9.7 km
 9h Cloudy                    Cloud:  91%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  9.7 km
10h Cloudy                    Cloud:  90%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
11h Mostly cloudy             Cloud:  89%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
12h Mostly cloudy             Cloud:  88%, Precipitation:  12%, Rain:  12%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  89%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  90%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  91%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  92%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 24.1 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  93%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis: 11.3 km
Weather forecast for Tuesday 5th March:
6h: :kite: Windy (:cloud:) [:cloud: as of 2h]
7h, 8h: :kite: Windy (:cloud:) [:cloud: as of 6h]
9h: :cloud: Cloudy
10h: :kite: Windy (:cloud:) [:cloud: as of 6h]
11h - 13h: :kite: Windy (:cloud:)
14h - 17h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
