Glasgow
10h Rain                      Cloud:  95%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 25.9 kph, Gust: 35.2 kph, Vis:  9.7 km
11h Rain                      Cloud:  95%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 29.6 kph, Gust: 46.3 kph, Vis: 11.3 km
12h Rain                      Cloud:  95%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 31.5 kph, Gust: 55.6 kph, Vis: 11.3 km
13h Rain                      Cloud:  95%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 31.5 kph, Gust: 35.2 kph, Vis: 11.3 km
14h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 33.3 kph, Gust: 35.2 kph, Vis: 16.1 km
15h Rain                      Cloud:  99%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 35.2 kph, Gust: 37.0 kph, Vis:  9.7 km
16h Rain                      Cloud:  99%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 35.2 kph, Gust: 48.2 kph, Vis:  9.7 km
17h Rain                      Cloud:  99%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 35.2 kph, Gust: 63.0 kph, Vis:  9.7 km
18h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 37.0 kph, Gust: 79.6 kph, Vis:  9.7 km
19h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 38.9 kph, Gust: 42.6 kph, Vis: 16.1 km
20h Rain                      Cloud:  94%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 40.7 kph, Gust: 44.4 kph, Vis:  8.0 km
21h Rain                      Cloud:  94%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 42.6 kph, Gust: 46.3 kph, Vis:  9.7 km
Weather forecast for Saturday 14th January:
10h - 13h: :umbrella: Rainy
14h: :kite: Windy (:cloud:)
15h - 18h: :umbrella: Rainy
19h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
20h, 21h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Cloudy                    Cloud:  95%, Precipitation:  35%, Rain:  35%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  95%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  95%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  45%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  45%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 33.3 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  45%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 35.2 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  45%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 44.4 kph, Vis: 16.1 km
17h Partly cloudy             Cloud:  45%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 57.4 kph, Vis: 16.1 km
18h Partly cloudy             Cloud:  45%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 35.2 kph, Gust: 70.4 kph, Vis: 16.1 km
19h Rain                      Cloud:  94%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 40.7 kph, Gust: 46.3 kph, Vis: 11.3 km
20h Rain                      Cloud:  94%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 50.0 kph, Gust: 55.6 kph, Vis: 11.3 km
21h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 53.7 kph, Gust: 59.3 kph, Vis: 16.1 km
Weather forecast for Saturday 14th January:
10h - 12h: :kite: Windy (:cloud:)
13h - 18h: :kite: Windy (:white_sun_small_cloud:)
19h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
20h: :umbrella: Rainy
21h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
