Glasgow
 7h Mostly clear              Cloud:  20%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 11.3 km
 8h Partly cloudy             Cloud:  40%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 11.3 km
 9h Intermittent clouds       Cloud:  60%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
10h Intermittent clouds       Cloud:  63%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
11h Intermittent clouds       Cloud:  65%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 11.3 km
12h Intermittent clouds       Cloud:  68%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  47%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
15h Sunny                     Cloud:   5%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
16h Clear                     Cloud:   4%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
17h Clear                     Cloud:   4%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  1.9 kph, Gust:  5.6 kph, Vis: 11.3 km
18h Clear                     Cloud:   3%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  1.9 kph, Gust:  5.6 kph, Vis: 11.3 km
Weather forecast for Thursday 30th November:
7h: :sunny: Clear
8h - 13h: :white_sun_small_cloud: Partly Cloudy
14h - 18h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 7h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:  32%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  9.7 km
 8h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:  32%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  9.7 km
 9h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  40%, Snow:  32%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  9.7 km
10h Showers                   Cloud:  76%, Precipitation:  52%, Rain:  52%, Snow:  32%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  9.7 km
11h Showers                   Cloud:  76%, Precipitation:  52%, Rain:  52%, Snow:  32%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 11.3 km
12h Showers                   Cloud:  76%, Precipitation:  52%, Rain:  52%, Snow:  21%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 11.3 km
13h Mostly cloudy             Cloud:  76%, Precipitation:  10%, Rain:   6%, Snow:   1%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 11.3 km
14h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   3%, Snow:   1%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 11.3 km
15h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   3%, Snow:   1%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 11.3 km
16h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   3%, Snow:   1%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 11.3 km
17h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   3%, Snow:   1%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 11.3 km
18h Mostly cloudy             Cloud:  76%, Precipitation:   5%, Rain:   2%, Snow:   1%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
Weather forecast for Thursday 30th November:
7h - 9h: :cloud: Cloudy
10h - 12h: :umbrella: Rainy
13h - 18h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
