Glasgow
 6h Rain                      Cloud:  94%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  9.7 km
 7h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 8h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 16.7 kph, Vis: 16.1 km
 9h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 14.8 kph, Gust: 16.7 kph, Vis:  9.7 km
10h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 18.5 kph, Gust: 20.4 kph, Vis:  9.7 km
11h Rain                      Cloud: 100%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind: 18.5 kph, Gust: 22.2 kph, Vis:  9.7 km
12h Rain                      Cloud: 100%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis:  9.7 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 18.5 kph, Gust: 42.6 kph, Vis: 16.1 km
14h Rain                      Cloud:  75%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis:  9.7 km
15h Intermittent clouds       Cloud:  50%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 22.2 kph, Vis: 16.1 km
16h Mostly sunny              Cloud:  25%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  70%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 20.4 kph, Vis: 16.1 km
Weather forecast for Thursday 18th August:
6h: :umbrella: Rainy
7h, 8h: :cloud: Cloudy
9h - 12h: :umbrella: Rainy
13h: :kite: Windy (:cloud:)
14h: :umbrella: Rainy
15h: :white_sun_small_cloud: Partly Cloudy
16h: :sunny: Clear
17h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 6h Rain                      Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  5.6 kph, Gust: 16.7 kph, Vis:  9.7 km
 7h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 8h Cloudy                    Cloud:  90%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 9h Rain                      Cloud:  90%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 13.0 kph, Gust: 18.5 kph, Vis:  9.7 km
10h Cloudy                    Cloud:  90%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 24.1 kph, Vis: 16.1 km
11h Rain                      Cloud:  90%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 16.7 kph, Gust: 18.5 kph, Vis:  9.7 km
12h Rain                      Cloud:  90%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis:  9.7 km
13h Rain                      Cloud:  90%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 18.5 kph, Gust: 42.6 kph, Vis:  9.7 km
14h Rain                      Cloud:  90%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 20.4 kph, Gust: 29.6 kph, Vis:  9.7 km
15h Rain                      Cloud:  90%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 20.4 kph, Gust: 22.2 kph, Vis:  9.7 km
16h Cloudy                    Cloud:  90%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 29.6 kph, Vis: 16.1 km
17h Rain                      Cloud:  90%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 18.5 kph, Gust: 24.1 kph, Vis:  9.7 km
Weather forecast for Thursday 18th August:
6h: :umbrella: Rainy
7h, 8h: :cloud: Cloudy
9h: :umbrella: Rainy
10h: :cloud: Cloudy
11h - 15h: :umbrella: Rainy
16h: :cloud: Cloudy
17h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
