Glasgow
 1h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis:  8.0 km
 2h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis:  8.0 km
 3h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  8.0 km
 4h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  8.0 km
 5h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  8.0 km
 6h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  8.0 km
 7h Showers                   Cloud:  91%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  9.7 km
 8h Showers                   Cloud:  82%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  73%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  74%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
11h Mostly cloudy             Cloud:  75%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 16.1 km
12h Mostly cloudy             Cloud:  76%, Precipitation:  26%, Rain:  26%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
Weather forecast for Sunday 18th February:
1h: :cloud: Cloudy [:kite:(:cloud:) as of 1h]
2h - 6h: :cloud: Cloudy
7h, 8h: :umbrella: Rainy
9h, 10h: :white_sun_small_cloud: Partly Cloudy
11h, 12h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 1h Cloudy                    Cloud:  90%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 11.3 km
 2h Intermittent clouds       Cloud:  72%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis: 11.3 km
 3h Mostly cloudy             Cloud:  79%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis: 16.1 km
 4h Mostly cloudy             Cloud:  85%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis: 11.3 km
 5h Cloudy                    Cloud:  91%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 11.3 km
 6h Cloudy                    Cloud:  97%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis: 11.3 km
 7h Cloudy                    Cloud:  98%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
 8h Cloudy                    Cloud:  99%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 11.3 km
 9h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  9.7 km
10h Mostly cloudy             Cloud:  88%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 11.3 km
11h Mostly cloudy             Cloud:  75%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 11.3 km
12h Intermittent clouds       Cloud:  63%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 11.3 km
Weather forecast for Sunday 18th February:
1h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 0h, :cloud: as of 1h]
2h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 0h]
3h - 9h: :cloud: Cloudy
10h, 11h: :kite: Windy (:cloud:)
12h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
