Glasgow
21h Showers                   Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 38.9 kph, Gust: 74.1 kph, Vis:  8.0 km
22h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 38.9 kph, Gust: 77.8 kph, Vis:  8.0 km
23h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 40.7 kph, Gust: 83.3 kph, Vis:  8.0 km
 0h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 42.6 kph, Gust: 83.3 kph, Vis:  8.0 km
 1h Mostly cloudy             Cloud:  89%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 42.6 kph, Gust: 85.2 kph, Vis:  8.0 km
 2h Mostly cloudy             Cloud:  79%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 40.7 kph, Gust: 101.9 kph, Vis:  9.7 km
 3h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 38.9 kph, Gust: 98.2 kph, Vis:  9.7 km
 4h Intermittent clouds       Cloud:  59%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 94.5 kph, Vis:  9.7 km
 5h Partly cloudy             Cloud:  49%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 90.7 kph, Vis:  9.7 km
 6h Partly cloudy             Cloud:  40%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 35.2 kph, Gust: 88.9 kph, Vis:  9.7 km
 7h Intermittent clouds       Cloud:  50%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 37.0 kph, Gust: 85.2 kph, Vis:  9.7 km
 8h Intermittent clouds       Cloud:  60%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 37.0 kph, Gust: 81.5 kph, Vis:  9.7 km
Weather forecast for overnight:
21h: :umbrella: Rainy
22h: :kite: Windy (:cloud:)
23h, 0h: :umbrella: Rainy
1h, 2h: :kite: Windy (:cloud:)
3h - 8h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
21h Rain                      Cloud:  99%, Precipitation:  83%, Rain:  83%, Snow:   0%, Wind: 40.7 kph, Gust: 81.5 kph, Vis:  9.7 km
22h Rain                      Cloud:  99%, Precipitation:  83%, Rain:  83%, Snow:   0%, Wind: 42.6 kph, Gust: 83.3 kph, Vis:  8.0 km
23h Rain                      Cloud:  99%, Precipitation:  83%, Rain:  83%, Snow:   0%, Wind: 44.4 kph, Gust: 90.7 kph, Vis:  8.0 km
 0h Rain                      Cloud: 100%, Precipitation:  83%, Rain:  83%, Snow:   0%, Wind: 46.3 kph, Gust: 88.9 kph, Vis:  8.0 km
 1h Mostly cloudy             Cloud:  81%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 46.3 kph, Gust: 90.7 kph, Vis:  9.7 km
 2h Intermittent clouds       Cloud:  63%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 44.4 kph, Gust: 94.5 kph, Vis:  9.7 km
 3h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 44.4 kph, Gust: 101.9 kph, Vis:  9.7 km
 4h Partly cloudy             Cloud:  41%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 40.7 kph, Gust: 96.3 kph, Vis: 11.3 km
 5h Partly cloudy             Cloud:  36%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 37.0 kph, Gust: 88.9 kph, Vis: 11.3 km
 6h Partly cloudy             Cloud:  32%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 35.2 kph, Gust: 83.3 kph, Vis: 11.3 km
 7h Partly cloudy             Cloud:  36%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 81.5 kph, Vis: 11.3 km
 8h Partly cloudy             Cloud:  41%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 77.8 kph, Vis: 11.3 km
Weather forecast for overnight:
21h - 0h: :umbrella: Rainy
1h: :kite: Windy (:cloud:)
2h: :kite: Windy (:white_sun_small_cloud:)
3h: :cloud: Cloudy
4h - 8h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
