Glasgow
 7h Mostly cloudy w/ showers  Cloud:  66%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
 8h Partly cloudy             Cloud:  40%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
 9h Mostly sunny              Cloud:  24%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
10h Mostly sunny              Cloud:  23%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 11.3 km
11h Mostly sunny              Cloud:  22%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
12h Mostly sunny              Cloud:  21%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
13h Mostly sunny              Cloud:  26%, Precipitation:   3%, Rain:   2%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
14h Partly sunny              Cloud:  30%, Precipitation:   3%, Rain:   2%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  9.7 km
15h Partly sunny              Cloud:  35%, Precipitation:   3%, Rain:   2%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
16h Intermittent clouds       Cloud:  56%, Precipitation:   3%, Rain:   2%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
17h Mostly cloudy             Cloud:  77%, Precipitation:   3%, Rain:   2%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  8.0 km
18h Cloudy                    Cloud:  98%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
Weather forecast for Monday 1st January:
7h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 7h]
8h: :white_sun_small_cloud: Partly Cloudy
9h - 13h: :sunny: Clear
14h - 16h: :white_sun_small_cloud: Partly Cloudy
17h, 18h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 7h Showers                   Cloud:  98%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis:  8.0 km
 8h Partly cloudy             Cloud:  37%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
 9h Sunny                     Cloud:   7%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 11.3 km
10h Mostly sunny              Cloud:  10%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 11.3 km
11h Mostly sunny              Cloud:  13%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
12h Mostly sunny              Cloud:  16%, Precipitation:  22%, Rain:  21%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 11.3 km
13h Mostly sunny              Cloud:  12%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 11.3 km
14h Sunny                     Cloud:   8%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
15h Sunny                     Cloud:   4%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 11.3 km
16h Mostly clear              Cloud:  13%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 11.3 km
17h Mostly clear              Cloud:  22%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  9.7 km
18h Partly cloudy             Cloud:  31%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
Weather forecast for Monday 1st January:
7h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 7h]
8h: :white_sun_small_cloud: Partly Cloudy
9h: :sunny: Clear
10h, 11h: :kite: Windy (:sunny:) [:sunny: as of 7h]
12h, 13h: :kite: Windy (:sunny:)
14h - 17h: :sunny: Clear
18h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
