Glasgow
10h Showers                   Cloud:  98%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis: 11.3 km
11h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  9.7 km
12h Partly sunny              Cloud:  41%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis: 16.1 km
13h Mostly sunny              Cloud:  12%, Precipitation:  35%, Rain:  35%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  19%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
15h Mostly sunny              Cloud:  27%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  35%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  33%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis: 16.1 km
18h Partly sunny              Cloud:  32%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
19h Partly sunny              Cloud:  31%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis: 11.3 km
20h Intermittent clouds       Cloud:  51%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis: 11.3 km
21h Intermittent clouds       Cloud:  71%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis: 11.3 km
Weather forecast for Monday 21st August:
10h: :kite: Windy (:white_sun_small_cloud:) [:umbrella: as of 10h]
11h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 10h]
12h: :kite: Windy (:white_sun_small_cloud:)
13h - 15h: :kite: Windy (:cloud:) [:kite:(:sunny:) as of 10h]
16h - 21h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Showers                   Cloud:  88%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
11h Intermittent clouds       Cloud:  70%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis:  9.7 km
12h Mostly sunny              Cloud:  27%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis: 16.1 km
13h Mostly sunny              Cloud:  15%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  22%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 25.9 kph, Gust: 44.4 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  30%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  37%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  32%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis: 16.1 km
18h Mostly sunny              Cloud:  27%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis: 16.1 km
19h Mostly sunny              Cloud:  22%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 24.1 kph, Gust: 40.7 kph, Vis: 16.1 km
20h Partly sunny              Cloud:  36%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis: 16.1 km
21h Intermittent clouds       Cloud:  51%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis: 11.3 km
Weather forecast for Monday 21st August:
10h: :kite: Windy (:white_sun_small_cloud:) [:umbrella: as of 10h]
11h: :kite: Windy (:white_sun_small_cloud:)
12h - 14h: :kite: Windy (:sunny:)
15h: :kite: Windy (:white_sun_small_cloud:)
16h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
17h: :kite: Windy (:white_sun_small_cloud:)
18h: :kite: Windy (:sunny:)
19h: :cloud: Cloudy [:kite:(:sunny:) as of 10h]
20h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
21h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
