Glasgow
 0h Rain                      Cloud: 100%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 25.9 kph, Gust: 38.9 kph, Vis:  4.8 km
 1h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 27.8 kph, Gust: 44.4 kph, Vis:  4.8 km
 2h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 50.0 kph, Vis:  4.8 km
 3h Rain                      Cloud: 100%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 31.5 kph, Gust: 53.7 kph, Vis:  4.8 km
 4h Rain                      Cloud: 100%, Precipitation:  80%, Rain:  80%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis:  4.8 km
 5h Rain                      Cloud: 100%, Precipitation:  80%, Rain:  80%, Snow:   0%, Wind: 20.4 kph, Gust: 51.9 kph, Vis:  4.8 km
 6h Rain                      Cloud: 100%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis:  4.8 km
 7h Rain                      Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 18.5 kph, Gust: 48.2 kph, Vis:  4.8 km
 8h Rain                      Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 20.4 kph, Gust: 51.9 kph, Vis:  4.8 km
 9h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis:  4.8 km
10h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  8.0 km
11h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  9.7 km
Weather forecast for Wednesday 13th March:
0h, 1h: :umbrella: Rainy
2h: :kite: Windy (:cloud:)
3h - 8h: :umbrella: Rainy
9h - 11h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 0h Showers                   Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 24.1 kph, Gust: 40.7 kph, Vis:  4.8 km
 1h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 44.4 kph, Vis:  6.4 km
 2h Rain                      Cloud: 100%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 27.8 kph, Gust: 48.2 kph, Vis:  6.4 km
 3h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  6.4 km
 4h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  6.4 km
 5h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 20.4 kph, Gust: 51.9 kph, Vis:  6.4 km
 6h Rain                      Cloud: 100%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis:  6.4 km
 7h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 22.2 kph, Gust: 53.7 kph, Vis:  6.4 km
 8h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis:  6.4 km
 9h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  6.4 km
10h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis:  8.0 km
11h Showers                   Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis:  9.7 km
Weather forecast for Wednesday 13th March:
0h: :kite: Windy (:cloud:) [:umbrella: as of 0h]
1h: :kite: Windy (:cloud:)
2h - 6h: :umbrella: Rainy
7h - 9h: :kite: Windy (:cloud:)
10h, 11h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
