Glasgow
14h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   2%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
15h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   2%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
16h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   2%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
17h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   2%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   1%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
19h Cloudy                    Cloud: 100%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 16.1 km
20h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 16.1 km
21h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
22h Rain                      Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
23h Rain                      Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 0h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 1h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for overnight:
14h, 15h: :cloud: Cloudy
16h: :umbrella: Rainy [:cloud: as of 10h]
17h: :umbrella: Rainy
18h - 20h: :cloud: Cloudy
21h, 22h: :cloud: Cloudy [:umbrella: as of 12h]
23h: :umbrella: Rainy
0h, 1h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
14h Showers                   Cloud: 100%, Precipitation:  42%, Rain:  42%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
15h Cloudy                    Cloud: 100%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
16h Cloudy                    Cloud: 100%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
17h Showers                   Cloud: 100%, Precipitation:  42%, Rain:  42%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
18h Cloudy                    Cloud: 100%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
19h Cloudy                    Cloud: 100%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind:  1.9 kph, Gust:  7.4 kph, Vis:  8.0 km
20h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  1.9 kph, Gust:  3.7 kph, Vis:  8.0 km
21h Rain                      Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind:  1.9 kph, Gust:  3.7 kph, Vis:  8.0 km
22h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  8.0 km
23h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  8.0 km
 0h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  8.0 km
 1h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  8.0 km
Weather forecast for overnight:
14h: :umbrella: Rainy
15h: :cloud: Cloudy [:kite:(:cloud:) as of 10h, :cloud: as of 14h]
16h: :cloud: Cloudy [:kite:(:cloud:) as of 10h, :cloud: as of 13h]
17h: :umbrella: Rainy
18h - 20h: :cloud: Cloudy
21h, 22h: :cloud: Cloudy [:umbrella: as of 12h]
23h, 0h: :umbrella: Rainy
1h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
