Glasgow
 0h Showers                   Cloud: 100%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis:  4.8 km
 1h Showers                   Cloud:  98%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis:  6.4 km
 2h Showers                   Cloud:  97%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis:  6.4 km
 3h Showers                   Cloud:  95%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  6.4 km
 4h Mostly cloudy             Cloud:  81%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  8.0 km
 5h Intermittent clouds       Cloud:  67%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis:  8.0 km
 6h Intermittent clouds       Cloud:  70%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis:  8.0 km
 7h Intermittent clouds       Cloud:  51%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis:  9.7 km
 8h Partly sunny              Cloud:  49%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  9.7 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  9.7 km
10h Partly sunny              Cloud:  45%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  9.7 km
11h Partly sunny              Cloud:  42%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis: 11.3 km
Weather forecast for Tuesday 19th March:
0h - 3h: :umbrella: Rainy
4h: :kite: Windy (:cloud:)
5h - 11h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 0h Showers                   Cloud: 100%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis:  6.4 km
 1h Cloudy                    Cloud:  99%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis:  6.4 km
 2h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  8.0 km
 3h Cloudy                    Cloud:  99%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis:  8.0 km
 4h Showers                   Cloud:  99%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis:  8.0 km
 5h Showers                   Cloud:  99%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  9.7 km
 6h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis:  9.7 km
 7h Mostly cloudy             Cloud:  83%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis:  9.7 km
 8h Intermittent clouds       Cloud:  68%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis: 11.3 km
 9h Intermittent clouds       Cloud:  52%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis: 11.3 km
10h Partly sunny              Cloud:  46%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis: 11.3 km
11h Partly sunny              Cloud:  40%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 18.5 kph, Gust: 42.6 kph, Vis: 16.1 km
Weather forecast for Tuesday 19th March:
0h: :kite: Windy (:cloud:) [:umbrella: as of 0h]
1h - 3h: :kite: Windy (:cloud:)
4h, 5h: :umbrella: Rainy
6h, 7h: :kite: Windy (:cloud:)
8h - 11h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
