Glasgow
 5h Mostly cloudy             Cloud:  89%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 37.0 kph, Gust: 70.4 kph, Vis:  9.7 km
 6h Partly cloudy             Cloud:  40%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 35.2 kph, Gust: 70.4 kph, Vis:  9.7 km
 7h Intermittent clouds       Cloud:  50%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 85.2 kph, Vis:  9.7 km
 8h Intermittent clouds       Cloud:  60%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 81.5 kph, Vis:  9.7 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 31.5 kph, Gust: 75.9 kph, Vis:  9.7 km
10h Mostly cloudy             Cloud:  78%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 31.5 kph, Gust: 74.1 kph, Vis:  9.7 km
11h Mostly cloudy             Cloud:  85%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 33.3 kph, Gust: 70.4 kph, Vis:  9.7 km
12h Cloudy                    Cloud:  93%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 37.0 kph, Gust: 68.5 kph, Vis:  9.7 km
13h Cloudy                    Cloud:  92%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 38.9 kph, Gust: 72.2 kph, Vis: 11.3 km
14h Cloudy                    Cloud:  91%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 38.9 kph, Gust: 68.5 kph, Vis: 11.3 km
15h Cloudy                    Cloud:  90%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 37.0 kph, Gust: 66.7 kph, Vis: 11.3 km
16h Mostly cloudy             Cloud:  85%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 33.3 kph, Gust: 64.8 kph, Vis: 11.3 km
Weather forecast for Monday 22nd January:
5h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 5h]
6h - 9h: :kite: Windy (:white_sun_small_cloud:)
10h - 16h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 5h Mostly cloudy             Cloud:  86%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis: 11.3 km
 6h Partly cloudy             Cloud:  32%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis: 11.3 km
 7h Partly cloudy             Cloud:  36%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 81.5 kph, Vis: 11.3 km
 8h Partly cloudy             Cloud:  41%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 77.8 kph, Vis: 11.3 km
 9h Partly sunny              Cloud:  45%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 75.9 kph, Vis: 11.3 km
10h Partly sunny              Cloud:  48%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 37.0 kph, Gust: 75.9 kph, Vis: 11.3 km
11h Intermittent clouds       Cloud:  51%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 38.9 kph, Gust: 74.1 kph, Vis: 11.3 km
12h Intermittent clouds       Cloud:  55%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 40.7 kph, Gust: 72.2 kph, Vis: 11.3 km
13h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 38.9 kph, Gust: 72.2 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  64%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 35.2 kph, Gust: 72.2 kph, Vis: 16.1 km
15h Intermittent clouds       Cloud:  69%, Precipitation:  27%, Rain:  27%, Snow:   0%, Wind: 33.3 kph, Gust: 72.2 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  67%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind: 33.3 kph, Gust: 68.5 kph, Vis: 16.1 km
Weather forecast for Monday 22nd January:
5h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 5h]
6h - 12h: :kite: Windy (:white_sun_small_cloud:)
13h: :cloud: Cloudy
14h - 16h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
