Glasgow
 2h Cloudy                    Cloud:  97%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis:  9.7 km
 3h Cloudy                    Cloud: 100%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis:  9.7 km
 4h Cloudy                    Cloud:  91%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis:  9.7 km
 5h Mostly cloudy             Cloud:  83%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
 6h Mostly cloudy             Cloud:  75%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis:  9.7 km
 7h Mostly cloudy             Cloud:  83%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  9.7 km
 8h Cloudy                    Cloud:  91%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis:  8.0 km
 9h Rain                      Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis:  6.4 km
10h Rain                      Cloud:  99%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 33.3 kph, Gust: 61.1 kph, Vis:  8.0 km
11h Rain                      Cloud:  99%, Precipitation:  80%, Rain:  80%, Snow:   0%, Wind: 37.0 kph, Gust: 64.8 kph, Vis:  8.0 km
12h Rain                      Cloud:  99%, Precipitation:  80%, Rain:  80%, Snow:   0%, Wind: 38.9 kph, Gust: 68.5 kph, Vis:  9.7 km
13h Cloudy                    Cloud:  98%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 38.9 kph, Gust: 66.7 kph, Vis:  9.7 km
Weather forecast for Thursday 28th December:
2h - 8h: :kite: Windy (:cloud:)
9h - 12h: :umbrella: Rainy
13h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 2h Mostly cloudy             Cloud:  88%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis: 11.3 km
 3h Mostly cloudy             Cloud:  76%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 11.3 km
 4h Mostly cloudy             Cloud:  76%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 11.3 km
 5h Mostly cloudy             Cloud:  76%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis: 11.3 km
 6h Mostly cloudy             Cloud:  76%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis: 11.3 km
 7h Intermittent clouds       Cloud:  70%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  9.7 km
 8h Mostly cloudy             Cloud:  85%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis:  9.7 km
 9h Cloudy                    Cloud:  99%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 22.2 kph, Gust: 53.7 kph, Vis:  8.0 km
10h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis:  9.7 km
11h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis:  9.7 km
12h Cloudy                    Cloud:  99%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 33.3 kph, Gust: 59.3 kph, Vis: 11.3 km
13h Cloudy                    Cloud:  96%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 35.2 kph, Gust: 57.4 kph, Vis: 11.3 km
Weather forecast for Thursday 28th December:
2h, 3h: :kite: Windy (:cloud:) [:cloud: as of 2h]
4h - 6h: :kite: Windy (:cloud:)
7h: :kite: Windy (:white_sun_small_cloud:)
8h - 13h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
