Glasgow
11h Partly sunny              Cloud:  46%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
12h Intermittent clouds       Cloud:  70%, Precipitation:  12%, Rain:  12%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
13h Intermittent clouds       Cloud:  70%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  46%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  46%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
16h Partly sunny w/ showers   Cloud:  46%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  46%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
18h Partly sunny              Cloud:  46%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
19h Partly sunny              Cloud:  46%, Precipitation:  23%, Rain:  23%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis: 16.1 km
20h Mostly sunny              Cloud:  17%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
21h Mostly sunny              Cloud:  14%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
22h Mostly clear              Cloud:  11%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for Wednesday 19th July:
11h - 14h: :white_sun_small_cloud: Partly Cloudy
15h: :kite: Windy (:white_sun_small_cloud:)
16h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h]
17h - 19h: :kite: Windy (:white_sun_small_cloud:)
20h: :kite: Windy (:sunny:)
21h, 22h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Partly sunny              Cloud:  46%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
12h Partly sunny w/ showers   Cloud:  46%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  46%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
14h Partly sunny w/ showers   Cloud:  46%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  46%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  46%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  46%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
18h Intermittent clouds       Cloud:  70%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
19h Partly sunny              Cloud:  46%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
20h Mostly sunny              Cloud:  25%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
21h Mostly sunny              Cloud:  25%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
22h Mostly clear              Cloud:  25%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
Weather forecast for Wednesday 19th July:
11h: :white_sun_small_cloud: Partly Cloudy
12h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 5h, :white_sun_small_cloud: as of 10h]
13h: :white_sun_small_cloud: Partly Cloudy
14h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 5h, :white_sun_small_cloud: as of 10h]
15h - 19h: :white_sun_small_cloud: Partly Cloudy
20h - 22h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
