Glasgow
19h Showers                   Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 35.2 kph, Gust: 68.5 kph, Vis:  6.4 km
20h Mostly cloudy             Cloud:  86%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 72.2 kph, Vis:  8.0 km
21h Mostly cloudy w/ showers  Cloud:  72%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 35.2 kph, Gust: 70.4 kph, Vis:  8.0 km
22h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis:  8.0 km
23h Partly cloudy             Cloud:  48%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 27.8 kph, Gust: 59.3 kph, Vis:  9.7 km
 0h Partly cloudy             Cloud:  38%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 25.9 kph, Gust: 61.1 kph, Vis:  9.7 km
 1h Mostly clear              Cloud:  27%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 24.1 kph, Gust: 57.4 kph, Vis:  9.7 km
 2h Partly cloudy             Cloud:  37%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis: 11.3 km
 3h Partly cloudy             Cloud:  47%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis: 11.3 km
 4h Intermittent clouds       Cloud:  57%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 50.0 kph, Vis: 11.3 km
 5h Intermittent clouds       Cloud:  71%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  9.7 km
 6h Mostly cloudy             Cloud:  85%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
Weather forecast for overnight:
19h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
20h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
21h, 22h: :cloud: Cloudy
23h, 0h: :kite: Windy (:white_sun_small_cloud:)
1h: :kite: Windy (:sunny:)
2h - 5h: :kite: Windy (:white_sun_small_cloud:)
6h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
19h Showers                   Cloud:  98%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 38.9 kph, Gust: 75.9 kph, Vis:  8.0 km
20h Cloudy                    Cloud:  95%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 38.9 kph, Gust: 75.9 kph, Vis:  9.7 km
21h Showers                   Cloud:  97%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 38.9 kph, Gust: 75.9 kph, Vis:  8.0 km
22h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 37.0 kph, Gust: 72.2 kph, Vis:  9.7 km
23h Mostly cloudy             Cloud:  86%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis:  9.7 km
 0h Intermittent clouds       Cloud:  72%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 27.8 kph, Gust: 57.4 kph, Vis: 11.3 km
 1h Intermittent clouds       Cloud:  59%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis: 11.3 km
 2h Partly cloudy             Cloud:  46%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
 3h Partly cloudy             Cloud:  33%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis: 16.1 km
 4h Mostly clear              Cloud:  20%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  27%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 27.8 kph, Gust: 48.2 kph, Vis: 11.3 km
 6h Partly cloudy             Cloud:  34%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 27.8 kph, Gust: 48.2 kph, Vis: 11.3 km
Weather forecast for overnight:
19h: :kite: Windy (:cloud:) [:umbrella: as of 19h]
20h: :kite: Windy (:cloud:)
21h: :umbrella: Rainy
22h, 23h: :kite: Windy (:cloud:)
0h - 3h: :kite: Windy (:white_sun_small_cloud:)
4h, 5h: :kite: Windy (:sunny:)
6h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
