Glasgow
14h Intermittent clouds       Cloud:  68%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis: 11.3 km
15h Mostly sunny              Cloud:  21%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis: 16.1 km
16h Mostly sunny              Cloud:  25%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis: 16.1 km
17h Mostly sunny              Cloud:  29%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 20.4 kph, Gust: 42.6 kph, Vis: 16.1 km
18h Intermittent clouds       Cloud:  70%, Precipitation:  26%, Rain:  26%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
19h Partly cloudy             Cloud:  38%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis: 11.3 km
20h Partly cloudy             Cloud:  43%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis: 11.3 km
21h Partly cloudy             Cloud:  49%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 42.6 kph, Vis: 11.3 km
22h Intermittent clouds       Cloud:  65%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis: 11.3 km
23h Mostly cloudy             Cloud:  82%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis:  9.7 km
 0h Cloudy                    Cloud:  99%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  9.7 km
 1h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 48.2 kph, Vis:  9.7 km
Weather forecast for overnight:
14h: :kite: Windy (:white_sun_small_cloud:)
15h - 17h: :kite: Windy (:sunny:)
18h - 20h: :sunny: Clear [:kite:(:white_sun_small_cloud:) as of 10h]
21h, 22h: :kite: Windy (:white_sun_small_cloud:)
23h - 1h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
14h Showers                   Cloud:  83%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis: 11.3 km
15h Mostly sunny              Cloud:  19%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis: 16.1 km
16h Mostly sunny              Cloud:  12%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis: 16.1 km
17h Sunny                     Cloud:   6%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
18h Clear                     Cloud:   0%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis: 16.1 km
19h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis: 16.1 km
20h Clear                     Cloud:   3%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 16.1 km
21h Clear                     Cloud:   4%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 11.3 km
22h Mostly clear              Cloud:  15%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis: 11.3 km
23h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis: 16.1 km
 0h Partly cloudy             Cloud:  36%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
 1h Intermittent clouds       Cloud:  57%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis: 11.3 km
Weather forecast for overnight:
14h: :kite: Windy (:white_sun_small_cloud:) [:umbrella: as of 14h]
15h - 19h: :kite: Windy (:sunny:)
20h: :sunny: Clear [:kite:(:sunny:) as of 10h]
21h - 23h: :kite: Windy (:sunny:)
0h, 1h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
