Glasgow
 1h Rain                      Cloud:  79%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 35.2 kph, Vis:  9.7 km
 2h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 31.5 kph, Vis: 16.1 km
 3h Mostly cloudy             Cloud:  76%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 22.2 kph, Gust: 27.8 kph, Vis: 16.1 km
 4h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 38.9 kph, Vis: 16.1 km
 5h Rain                      Cloud:  76%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis: 11.3 km
 6h Mostly cloudy             Cloud:  76%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis: 16.1 km
 7h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 31.5 kph, Gust: 37.0 kph, Vis:  9.7 km
 8h Intermittent clouds       Cloud:  60%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 33.3 kph, Gust: 38.9 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  65%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 33.3 kph, Gust: 38.9 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  62%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 31.5 kph, Gust: 50.0 kph, Vis: 16.1 km
11h Intermittent clouds       Cloud:  59%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis: 16.1 km
12h Intermittent clouds       Cloud:  56%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 31.5 kph, Gust: 74.1 kph, Vis: 16.1 km
Weather forecast for Tuesday 31st January:
1h: :umbrella: Rainy
2h: :kite: Windy (:cloud:)
3h: :kite: Windy (:cloud:) [:cloud: as of 1h]
4h: :kite: Windy (:cloud:)
5h: :umbrella: Rainy
6h: :kite: Windy (:cloud:)
7h: :cloud: Cloudy
8h - 12h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 1h Showers                   Cloud:  75%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 27.8 kph, Gust: 31.5 kph, Vis:  9.7 km
 2h Intermittent clouds       Cloud:  54%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 29.6 kph, Vis: 16.1 km
 3h Partly cloudy w/ showers  Cloud:  34%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 29.6 kph, Gust: 29.6 kph, Vis:  9.7 km
 4h Partly cloudy             Cloud:  46%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 29.6 kph, Gust: 37.0 kph, Vis: 16.1 km
 5h Intermittent clouds       Cloud:  57%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 29.6 kph, Gust: 50.0 kph, Vis: 16.1 km
 6h Intermittent clouds       Cloud:  69%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 27.8 kph, Gust: 59.3 kph, Vis: 16.1 km
 7h Intermittent clouds       Cloud:  67%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 35.2 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  65%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 35.2 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  62%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 37.0 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  59%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 44.4 kph, Vis: 16.1 km
11h Intermittent clouds       Cloud:  56%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
12h Intermittent clouds       Cloud:  53%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 25.9 kph, Gust: 59.3 kph, Vis: 16.1 km
Weather forecast for Tuesday 31st January:
1h: :umbrella: Rainy
2h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 1h]
3h: :white_sun_small_cloud: Partly Cloudy
4h - 12h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
