Glasgow
11h Cloudy                    Cloud:  94%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  94%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 24.1 kph, Gust: 38.9 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 25.9 kph, Gust: 38.9 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  94%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 27.8 kph, Gust: 38.9 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  94%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 29.6 kph, Gust: 46.3 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  94%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  94%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis: 16.1 km
20h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis:  9.7 km
21h Intermittent clouds       Cloud:  70%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
22h Intermittent clouds       Cloud:  70%, Precipitation:  35%, Rain:  35%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis: 16.1 km
Weather forecast for Sunday 25th September:
11h - 13h: :kite: Windy (:cloud:)
14h - 16h: :cloud: Cloudy [:kite:(:cloud:) as of 10h]
17h - 19h: :kite: Windy (:cloud:)
20h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 10h]
21h, 22h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Cloudy                    Cloud:  94%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  94%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  94%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 27.8 kph, Gust: 37.0 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 31.5 kph, Gust: 37.0 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 33.3 kph, Gust: 38.9 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 35.2 kph, Gust: 44.4 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 35.2 kph, Gust: 51.9 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  94%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 33.3 kph, Gust: 59.3 kph, Vis: 16.1 km
20h Mostly cloudy             Cloud:  85%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis: 16.1 km
21h Mostly cloudy w/ showers  Cloud:  71%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
22h Mostly cloudy w/ showers  Cloud:  57%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis: 16.1 km
Weather forecast for Sunday 25th September:
11h: :kite: Windy (:cloud:) [:cloud: as of 8h, :kite:(:cloud:) as of 9h, :cloud: as of 11h]
12h - 19h: :kite: Windy (:cloud:)
20h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h]
21h, 22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
