Glasgow
 8h Intermittent clouds       Cloud:  50%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis: 11.3 km
 9h Partly sunny              Cloud:  45%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis: 11.3 km
10h Partly sunny              Cloud:  45%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis: 11.3 km
11h Partly sunny              Cloud:  39%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis: 11.3 km
12h Mostly sunny              Cloud:  28%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 22.2 kph, Gust: 50.0 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis: 16.1 km
15h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis: 16.1 km
16h Showers                   Cloud:  76%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis: 16.1 km
17h Showers                   Cloud:  76%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 20.4 kph, Gust: 48.2 kph, Vis: 16.1 km
18h Showers                   Cloud:  80%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 20.4 kph, Gust: 48.2 kph, Vis: 16.1 km
19h Mostly cloudy             Cloud:  86%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis:  9.7 km
Weather forecast for Tuesday 19th December:
8h - 11h: :kite: Windy (:white_sun_small_cloud:)
12h: :kite: Windy (:sunny:)
13h - 15h: :kite: Windy (:cloud:)
16h - 18h: :umbrella: Rainy
19h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 8h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
 9h Intermittent clouds       Cloud:  55%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 11.3 km
10h Partly sunny              Cloud:  41%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 16.1 km
11h Mostly sunny              Cloud:  28%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis: 16.1 km
12h Mostly sunny              Cloud:  14%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis: 16.1 km
13h Mostly sunny              Cloud:  12%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  10%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis: 16.1 km
15h Sunny                     Cloud:   8%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis: 16.1 km
16h Mostly clear              Cloud:  29%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  50%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 20.4 kph, Gust: 51.9 kph, Vis: 16.1 km
18h Intermittent clouds       Cloud:  71%, Precipitation:   9%, Rain:   9%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis: 16.1 km
19h Mostly cloudy             Cloud:  78%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 18.5 kph, Gust: 48.2 kph, Vis: 11.3 km
Weather forecast for Tuesday 19th December:
8h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 8h]
9h, 10h: :kite: Windy (:white_sun_small_cloud:)
11h - 16h: :kite: Windy (:sunny:)
17h, 18h: :kite: Windy (:white_sun_small_cloud:)
19h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
