Glasgow
20h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  6.4 km
21h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  6.4 km
22h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  6.4 km
23h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  6.4 km
 0h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  6.4 km
 1h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  6.4 km
 2h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  6.4 km
 3h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  6.4 km
 4h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  6.4 km
 5h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  6.4 km
 6h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  6.4 km
 7h Cloudy                    Cloud: 100%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  6.4 km
Weather forecast for overnight:
20h - 0h: :umbrella: Rainy
1h - 5h: :kite: Windy (:cloud:)
6h, 7h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
20h Rain                      Cloud: 100%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  6.4 km
22h Rain                      Cloud: 100%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  6.4 km
23h Rain                      Cloud: 100%, Precipitation:  87%, Rain:  87%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  6.4 km
 0h Rain                      Cloud: 100%, Precipitation:  87%, Rain:  87%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  6.4 km
 1h Rain                      Cloud: 100%, Precipitation:  87%, Rain:  87%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis:  6.4 km
 2h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  6.4 km
 3h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  6.4 km
 4h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  6.4 km
 5h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  6.4 km
 6h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  6.4 km
 7h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  6.4 km
Weather forecast for overnight:
20h: :umbrella: Rainy
21h: :umbrella: Rainy [:kite:(:cloud:) as of 16h, :cloud: as of 17h]
22h - 1h: :umbrella: Rainy
2h: :cloud: Cloudy
3h: :umbrella: Rainy
4h, 5h: :cloud: Cloudy
6h: :umbrella: Rainy
7h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
