Glasgow
13h Showers                   Cloud:  93%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  4.8 km
14h Mostly cloudy             Cloud:  87%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  6.4 km
15h Mostly cloudy             Cloud:  81%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  6.4 km
16h Mostly cloudy             Cloud:  87%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  6.4 km
17h Showers                   Cloud:  93%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  6.4 km
18h Showers                   Cloud:  99%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  8.0 km
19h Mostly cloudy             Cloud:  79%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 14.8 kph, Gust: 38.9 kph, Vis:  8.0 km
20h Intermittent clouds       Cloud:  59%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 16.7 kph, Gust: 44.4 kph, Vis:  8.0 km
21h Partly cloudy             Cloud:  39%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 18.5 kph, Gust: 42.6 kph, Vis:  8.0 km
22h Partly cloudy             Cloud:  37%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  8.0 km
23h Partly cloudy             Cloud:  36%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  8.0 km
 0h Partly cloudy             Cloud:  35%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  8.0 km
Weather forecast for overnight:
13h: :cloud: Cloudy [:umbrella: as of 9h]
14h, 15h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 9h]
16h: :cloud: Cloudy
17h, 18h: :umbrella: Rainy
19h: :kite: Windy (:cloud:)
20h - 22h: :kite: Windy (:white_sun_small_cloud:)
23h, 0h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
13h Mostly cloudy             Cloud:  88%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  4.8 km
14h Mostly cloudy             Cloud:  77%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  6.4 km
15h Intermittent clouds       Cloud:  65%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
16h Mostly cloudy             Cloud:  75%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
17h Mostly cloudy             Cloud:  85%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  8.0 km
18h Cloudy                    Cloud:  95%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  9.7 km
19h Mostly cloudy             Cloud:  82%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  9.7 km
20h Intermittent clouds       Cloud:  68%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis:  9.7 km
21h Intermittent clouds       Cloud:  54%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 25.9 kph, Gust: 38.9 kph, Vis: 11.3 km
22h Intermittent clouds       Cloud:  63%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis:  9.7 km
23h Intermittent clouds       Cloud:  71%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  9.7 km
 0h Mostly cloudy             Cloud:  80%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  9.7 km
Weather forecast for overnight:
13h: :kite: Windy (:cloud:) [:cloud: as of 9h]
14h: :cloud: Cloudy
15h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h]
16h, 17h: :kite: Windy (:cloud:) [:cloud: as of 9h]
18h, 19h: :kite: Windy (:cloud:)
20h - 23h: :kite: Windy (:white_sun_small_cloud:)
0h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
