Glasgow
19h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis:  8.0 km
20h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 27.8 kph, Gust: 57.4 kph, Vis:  8.0 km
21h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis:  8.0 km
22h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 27.8 kph, Gust: 59.3 kph, Vis:  6.4 km
23h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis:  6.4 km
 0h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  4.8 km
 1h Showers                   Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis:  4.8 km
 2h Showers                   Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 33.3 kph, Gust: 70.4 kph, Vis:  4.8 km
 3h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 74.1 kph, Vis:  4.8 km
 4h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 75.9 kph, Vis:  6.4 km
 5h Showers                   Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 35.2 kph, Gust: 77.8 kph, Vis:  6.4 km
 6h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 81.5 kph, Vis:  6.4 km
Weather forecast for overnight:
19h: :kite: Windy (:cloud:) [:umbrella: as of 19h]
20h - 0h: :kite: Windy (:cloud:)
1h, 2h: :umbrella: Rainy
3h, 4h: :kite: Windy (:cloud:)
5h: :umbrella: Rainy
6h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
19h Showers                   Cloud:  99%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  9.7 km
20h Cloudy                    Cloud:  99%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  9.7 km
21h Cloudy                    Cloud: 100%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  9.7 km
22h Cloudy                    Cloud: 100%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  8.0 km
23h Cloudy                    Cloud: 100%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis:  8.0 km
 0h Cloudy                    Cloud: 100%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 35.2 kph, Gust: 75.9 kph, Vis:  6.4 km
 1h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 37.0 kph, Gust: 77.8 kph, Vis:  8.0 km
 2h Rain                      Cloud: 100%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 38.9 kph, Gust: 79.6 kph, Vis:  8.0 km
 3h Rain                      Cloud: 100%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 38.9 kph, Gust: 81.5 kph, Vis:  8.0 km
 4h Rain                      Cloud:  99%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 38.9 kph, Gust: 79.6 kph, Vis:  8.0 km
 5h Rain                      Cloud:  98%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 38.9 kph, Gust: 77.8 kph, Vis:  8.0 km
 6h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 37.0 kph, Gust: 75.9 kph, Vis:  8.0 km
Weather forecast for overnight:
19h: :kite: Windy (:cloud:) [:umbrella: as of 19h]
20h - 1h: :kite: Windy (:cloud:)
2h - 5h: :umbrella: Rainy
6h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
