Glasgow
 5h Mostly cloudy             Cloud:  84%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 6h Cloudy                    Cloud:  90%, Precipitation:  10%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 7h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   6%, Wind: 11.1 kph, Gust: 14.8 kph, Vis: 16.1 km
 8h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   6%, Wind: 13.0 kph, Gust: 14.8 kph, Vis:  9.7 km
 9h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   6%, Wind: 14.8 kph, Gust: 18.5 kph, Vis:  9.7 km
10h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   6%, Wind: 18.5 kph, Gust: 24.1 kph, Vis:  9.7 km
11h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   6%, Wind: 24.1 kph, Gust: 29.6 kph, Vis: 16.1 km
12h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   4%, Wind: 27.8 kph, Gust: 35.2 kph, Vis:  9.7 km
13h Rain                      Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 27.8 kph, Gust: 31.5 kph, Vis:  9.7 km
14h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 29.6 kph, Vis: 16.1 km
15h Rain                      Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 25.9 kph, Gust: 27.8 kph, Vis:  9.7 km
16h Cloudy                    Cloud:  96%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for Tuesday 27th December:
5h - 7h: :cloud: Cloudy
8h - 10h: :umbrella: Rainy
11h: :cloud: Cloudy
12h, 13h: :umbrella: Rainy
14h: :cloud: Cloudy
15h: :umbrella: Rainy
16h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 5h Mostly cloudy             Cloud:  84%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
 6h Cloudy                    Cloud:  90%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 7h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   8%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
 8h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   8%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
 9h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   8%, Wind: 13.0 kph, Gust: 20.4 kph, Vis:  9.7 km
10h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   8%, Wind: 14.8 kph, Gust: 18.5 kph, Vis: 16.1 km
11h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   8%, Wind: 18.5 kph, Gust: 24.1 kph, Vis:  9.7 km
12h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   5%, Wind: 22.2 kph, Gust: 31.5 kph, Vis: 16.1 km
13h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 25.9 kph, Gust: 27.8 kph, Vis: 16.1 km
14h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 27.8 kph, Gust: 31.5 kph, Vis: 16.1 km
15h Cloudy                    Cloud: 100%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 27.8 kph, Gust: 31.5 kph, Vis: 16.1 km
16h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 29.6 kph, Vis: 16.1 km
Weather forecast for Tuesday 27th December:
5h - 8h: :cloud: Cloudy
9h: :umbrella: Rainy
10h: :cloud: Cloudy
11h: :umbrella: Rainy
12h: :kite: Windy (:cloud:)
13h: :cloud: Cloudy
14h, 15h: :kite: Windy (:cloud:)
16h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
