Glasgow
 7h Rain                      Cloud:  70%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  9.7 km
 8h Rain                      Cloud:  76%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
 9h Rain                      Cloud:  76%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  8.0 km
10h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
11h Rain                      Cloud:  76%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  8.0 km
12h Rain                      Cloud:  76%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis:  8.0 km
13h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 16.1 km
15h Rain                      Cloud:  82%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  8.0 km
16h Cloudy                    Cloud:  90%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
17h Rain                      Cloud:  88%, Precipitation:  84%, Rain:  84%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  8.0 km
18h Rain                      Cloud:  85%, Precipitation:  84%, Rain:  84%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  8.0 km
Weather forecast for Saturday 15th July:
7h - 9h: :umbrella: Rainy
10h: :kite: Windy (:cloud:)
11h, 12h: :umbrella: Rainy
13h, 14h: :kite: Windy (:cloud:)
15h: :umbrella: Rainy
16h: :cloud: Cloudy
17h, 18h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 7h Showers                   Cloud:  79%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 14.8 kph, Gust: 20.4 kph, Vis:  9.7 km
 8h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis: 16.1 km
 9h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 16.1 km
10h Rain                      Cloud:  76%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  9.7 km
11h Rain                      Cloud:  76%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis:  9.7 km
12h Rain                      Cloud:  76%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis:  9.7 km
13h Rain                      Cloud:  76%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis:  9.7 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis: 16.1 km
15h Rain                      Cloud:  76%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 22.2 kph, Gust: 31.5 kph, Vis:  9.7 km
16h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 20.4 kph, Gust: 31.5 kph, Vis: 16.1 km
17h Rain                      Cloud:  77%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 18.5 kph, Gust: 24.1 kph, Vis:  9.7 km
18h Rain                      Cloud:  81%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 14.8 kph, Gust: 18.5 kph, Vis:  9.7 km
Weather forecast for Saturday 15th July:
7h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 23h]
8h: :cloud: Cloudy
9h: :kite: Windy (:cloud:)
10h - 13h: :umbrella: Rainy
14h: :kite: Windy (:cloud:)
15h: :umbrella: Rainy
16h: :kite: Windy (:cloud:)
17h, 18h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
