Glasgow
 5h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis:  4.8 km
 6h Rain                      Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 13.0 kph, Gust: 16.7 kph, Vis:  4.8 km
 7h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  4.8 km
 8h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust:  9.3 kph, Vis:  4.8 km
 9h Showers                   Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  4.8 km
10h Showers                   Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  4.8 km
11h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  4.8 km
12h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  6.4 km
13h Cloudy                    Cloud: 100%, Precipitation:  26%, Rain:  26%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  6.4 km
14h Cloudy                    Cloud: 100%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
15h Cloudy                    Cloud: 100%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  6.4 km
16h Cloudy                    Cloud: 100%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  8.0 km
Weather forecast for Monday 11th September:
5h: :cloud: Cloudy
6h: :umbrella: Rainy
7h, 8h: :cloud: Cloudy
9h, 10h: :umbrella: Rainy
11h - 16h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 5h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 18.5 kph, Vis:  4.8 km
 6h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis:  4.8 km
 7h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  4.8 km
 8h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  4.8 km
 9h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 14.8 kph, Vis:  4.8 km
10h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 13.0 kph, Gust: 14.8 kph, Vis:  4.8 km
11h Showers                   Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 13.0 kph, Gust: 14.8 kph, Vis:  4.8 km
12h Showers                   Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 13.0 kph, Gust: 13.0 kph, Vis:  4.8 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  4.8 km
14h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  4.8 km
15h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis:  4.8 km
16h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis:  6.4 km
Weather forecast for Monday 11th September:
5h: :cloud: Cloudy
6h, 7h: :umbrella: Rainy
8h - 10h: :cloud: Cloudy
11h, 12h: :umbrella: Rainy
13h - 16h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
