Glasgow
19h Showers                   Cloud:  93%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  6.4 km
20h Intermittent clouds       Cloud:  54%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis:  6.4 km
21h Partly cloudy             Cloud:  37%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis:  6.4 km
22h Partly cloudy             Cloud:  39%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis:  6.4 km
23h Intermittent clouds       Cloud:  70%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 16.7 kph, Gust: 24.1 kph, Vis:  6.4 km
 0h Partly cloudy             Cloud:  42%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind: 16.7 kph, Gust: 24.1 kph, Vis:  6.4 km
 1h Partly cloudy             Cloud:  35%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 24.1 kph, Vis:  6.4 km
 2h Mostly clear              Cloud:  27%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis:  6.4 km
 3h Mostly clear              Cloud:  19%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis:  6.4 km
 4h Mostly clear              Cloud:  13%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  8.0 km
 5h Clear                     Cloud:   7%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 24.1 kph, Vis:  8.0 km
 6h Clear                     Cloud:   1%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  8.0 km
Weather forecast for overnight:
19h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h, :umbrella: as of 19h]
20h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h]
21h - 1h: :white_sun_small_cloud: Partly Cloudy
2h - 6h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
19h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  6.4 km
20h Intermittent clouds       Cloud:  59%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  6.4 km
21h Partly cloudy             Cloud:  39%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  6.4 km
22h Partly cloudy             Cloud:  36%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  6.4 km
23h Partly cloudy             Cloud:  33%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  6.4 km
 0h Mostly clear              Cloud:  29%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  6.4 km
 1h Intermittent clouds       Cloud:  51%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis:  6.4 km
 2h Intermittent clouds       Cloud:  72%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  6.4 km
 3h Cloudy                    Cloud:  94%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  6.4 km
 4h Mostly cloudy             Cloud:  82%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  6.4 km
 5h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  6.4 km
 6h Intermittent clouds       Cloud:  70%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  6.4 km
Weather forecast for overnight:
19h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h, :cloud: as of 15h, :umbrella: as of 19h]
20h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 10h, :white_sun_small_cloud: as of 16h]
21h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 17h]
22h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 18h]
23h: :kite: Windy (:white_sun_small_cloud:)
0h: :kite: Windy (:sunny:)
1h, 2h: :kite: Windy (:white_sun_small_cloud:)
3h, 4h: :kite: Windy (:cloud:)
5h, 6h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
