Glasgow
12h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 11.1 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  76%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  70%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis: 16.1 km
15h Thunderstorms             Cloud:  79%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis:  8.0 km
16h Cloudy                    Cloud:  90%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
17h Thunderstorms             Cloud:  79%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  8.0 km
18h Intermittent clouds       Cloud:  70%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
19h Intermittent clouds       Cloud:  70%, Precipitation:  41%, Rain:  41%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
20h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
21h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
22h Mostly cloudy             Cloud:  76%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 16.1 km
23h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
Weather forecast for Tuesday 31st May:
12h: :cloud: Cloudy
13h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 9h]
14h: :white_sun_small_cloud: Partly Cloudy
15h: :umbrella: Rainy
16h: :cloud: Cloudy [:umbrella: as of 9h, :cloud: as of 10h]
17h: :cloud: Cloudy [:umbrella: as of 9h]
18h, 19h: :umbrella: Rainy [:white_sun_small_cloud: as of 9h]
20h - 23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Showers                   Cloud:  90%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 11.3 km
13h Showers                   Cloud:  90%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis:  9.7 km
14h Cloudy                    Cloud:  90%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 13.0 kph, Vis: 16.1 km
15h Showers                   Cloud:  90%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 14.8 kph, Gust: 14.8 kph, Vis:  9.7 km
16h Showers                   Cloud:  86%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 14.8 kph, Gust: 16.7 kph, Vis: 11.3 km
17h Mostly cloudy             Cloud:  83%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 16.7 kph, Vis: 16.1 km
18h Showers                   Cloud:  81%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 14.8 kph, Gust: 18.5 kph, Vis: 11.3 km
19h Mostly cloudy             Cloud:  78%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 22.2 kph, Vis: 16.1 km
20h Mostly cloudy             Cloud:  79%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 14.8 kph, Vis: 16.1 km
21h Mostly cloudy             Cloud:  79%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis: 16.1 km
22h Mostly cloudy             Cloud:  79%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
23h Mostly cloudy             Cloud:  86%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
Weather forecast for Tuesday 31st May:
12h: :umbrella: Rainy
13h: :cloud: Cloudy [:umbrella: as of 9h]
14h: :umbrella: Rainy [:cloud: as of 9h]
15h: :cloud: Cloudy [:umbrella: as of 9h]
16h: :umbrella: Rainy
17h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 9h]
18h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 9h]
19h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 9h]
20h - 23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
