Glasgow
10h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis: 16.1 km
11h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
12h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 31.5 kph, Gust: 64.8 kph, Vis: 16.1 km
13h Rain                      Cloud: 100%, Precipitation:  80%, Rain:  80%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  6.4 km
14h Rain                      Cloud: 100%, Precipitation:  80%, Rain:  80%, Snow:   0%, Wind: 29.6 kph, Gust: 59.3 kph, Vis:  6.4 km
15h Rain                      Cloud: 100%, Precipitation:  80%, Rain:  80%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis:  6.4 km
16h Rain                      Cloud:  93%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 29.6 kph, Gust: 66.7 kph, Vis:  6.4 km
17h Mostly cloudy             Cloud:  86%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 72.2 kph, Vis: 16.1 km
18h Mostly cloudy             Cloud:  79%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 27.8 kph, Gust: 70.4 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  95%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 27.8 kph, Gust: 42.6 kph, Vis: 16.1 km
20h Rain                      Cloud:  95%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 27.8 kph, Gust: 46.3 kph, Vis:  9.7 km
21h Cloudy                    Cloud:  95%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis: 16.1 km
Weather forecast for Wednesday 2nd November:
10h - 12h: :kite: Windy (:cloud:)
13h - 16h: :umbrella: Rainy
17h: :kite: Windy (:cloud:)
18h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 9h]
19h: :kite: Windy (:cloud:)
20h: :umbrella: Rainy
21h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
11h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
12h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis: 16.1 km
13h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 27.8 kph, Gust: 42.6 kph, Vis:  8.0 km
14h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 31.5 kph, Gust: 48.2 kph, Vis:  6.4 km
15h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 51.9 kph, Vis:  8.0 km
16h Cloudy                    Cloud:  95%, Precipitation:  26%, Rain:  26%, Snow:   0%, Wind: 35.2 kph, Gust: 57.4 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  95%, Precipitation:  26%, Rain:  26%, Snow:   0%, Wind: 31.5 kph, Gust: 66.7 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  95%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 27.8 kph, Gust: 72.2 kph, Vis: 16.1 km
19h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 27.8 kph, Gust: 37.0 kph, Vis: 11.3 km
20h Intermittent clouds       Cloud:  62%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 38.9 kph, Vis: 16.1 km
21h Intermittent clouds       Cloud:  65%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 25.9 kph, Gust: 40.7 kph, Vis: 16.1 km
Weather forecast for Wednesday 2nd November:
10h - 12h: :kite: Windy (:cloud:)
13h: :umbrella: Rainy
14h: :kite: Windy (:cloud:) [:umbrella: as of 8h]
15h: :umbrella: Rainy [:kite:(:cloud:) as of 8h]
16h, 17h: :kite: Windy (:cloud:)
18h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 9h]
19h: :cloud: Cloudy
20h, 21h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
