Glasgow
11h Showers                   Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 38.9 kph, Gust: 74.1 kph, Vis:  9.7 km
12h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 35.2 kph, Gust: 68.5 kph, Vis:  9.7 km
13h Showers                   Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis:  9.7 km
14h Showers                   Cloud: 100%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis:  9.7 km
15h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis:  9.7 km
16h Cloudy                    Cloud:  98%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis:  9.7 km
17h Showers                   Cloud:  96%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis:  9.7 km
18h Cloudy                    Cloud:  94%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis:  9.7 km
19h Showers                   Cloud:  96%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 25.9 kph, Gust: 63.0 kph, Vis:  9.7 km
20h Rain                      Cloud:  98%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 25.9 kph, Gust: 63.0 kph, Vis:  9.7 km
21h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 25.9 kph, Gust: 64.8 kph, Vis:  9.7 km
22h Cloudy                    Cloud:  99%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 25.9 kph, Gust: 59.3 kph, Vis:  9.7 km
Weather forecast for Friday 2nd February:
11h: :umbrella: Rainy
12h: :kite: Windy (:cloud:)
13h: :umbrella: Rainy
14h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
15h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
16h: :kite: Windy (:cloud:)
17h: :umbrella: Rainy
18h: :kite: Windy (:cloud:)
19h: :umbrella: Rainy
20h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
21h: :umbrella: Rainy
22h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis: 11.3 km
12h Intermittent clouds       Cloud:  64%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 59.3 kph, Vis: 11.3 km
13h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis: 11.3 km
14h Mostly cloudy             Cloud:  87%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis: 11.3 km
15h Cloudy                    Cloud:  99%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 70.4 kph, Vis: 11.3 km
16h Cloudy                    Cloud:  91%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 68.5 kph, Vis: 11.3 km
17h Mostly cloudy             Cloud:  83%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 68.5 kph, Vis: 11.3 km
18h Mostly cloudy             Cloud:  75%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 68.5 kph, Vis: 16.1 km
19h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 70.4 kph, Vis: 11.3 km
20h Mostly cloudy             Cloud:  78%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 68.5 kph, Vis: 11.3 km
21h Mostly cloudy             Cloud:  79%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 66.7 kph, Vis: 11.3 km
22h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 66.7 kph, Vis: 11.3 km
Weather forecast for Friday 2nd February:
11h: :kite: Windy (:cloud:)
12h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
13h - 22h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
