Glasgow
 6h Cloudy                    Cloud:  99%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  8.0 km
 7h Fog                       Cloud:  90%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  0.4 km
 8h Fog                       Cloud:  90%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  3.5 km
 9h Fog                       Cloud:  90%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  6.7 km
10h Cloudy                    Cloud:  90%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.8 km
11h Cloudy                    Cloud:  90%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 13.0 km
12h Showers                   Cloud:  90%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 11.3 km
13h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
14h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
15h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
16h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
17h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  8.0 km
Weather forecast for Wednesday 30th November:
6h: :cloud: Cloudy
7h - 9h: :foggy: Foggy
10h, 11h: :cloud: Cloudy
12h: :umbrella: Rainy
13h - 16h: :cloud: Cloudy
17h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 6h Cloudy                    Cloud: 100%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis:  8.0 km
 7h Fog                       Cloud:  90%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  0.4 km
 8h Fog                       Cloud:  90%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  3.5 km
 9h Fog                       Cloud:  90%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  5.6 kph, Gust: 16.7 kph, Vis:  6.7 km
10h Cloudy                    Cloud:  90%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  5.6 kph, Gust: 16.7 kph, Vis:  9.8 km
11h Cloudy                    Cloud:  90%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 13.0 km
12h Cloudy                    Cloud:  90%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
13h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
14h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
15h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
16h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
17h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis: 16.1 km
Weather forecast for Wednesday 30th November:
6h: :cloud: Cloudy
7h - 9h: :foggy: Foggy
10h - 17h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
