Glasgow
 0h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 11.3 km
 1h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 11.3 km
 2h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
 3h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 4h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 5h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 6h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 7h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 8h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 9h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  99%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  98%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis: 16.1 km
Weather forecast for Monday 8th January:
0h - 11h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 0h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  47%, Snow:  19%, Wind:  3.7 kph, Gust:  5.6 kph, Vis: 11.3 km
 1h Intermittent clouds       Cloud:  72%, Precipitation:  25%, Rain:   0%, Snow:  20%, Wind:  1.9 kph, Gust:  5.6 kph, Vis: 11.3 km
 2h Intermittent clouds       Cloud:  64%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 11.3 km
 3h Intermittent clouds       Cloud:  55%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
 4h Intermittent clouds       Cloud:  69%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
 5h Mostly cloudy             Cloud:  83%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
 6h Cloudy                    Cloud:  97%, Precipitation:  13%, Rain:   0%, Snow:  13%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
 7h Cloudy                    Cloud:  97%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
 8h Cloudy                    Cloud:  97%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
 9h Cloudy                    Cloud:  98%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  97%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  97%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
Weather forecast for Monday 8th January:
0h: :cloud: Cloudy [:umbrella: as of 0h]
1h - 4h: :white_sun_small_cloud: Partly Cloudy
5h - 11h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
