Glasgow
 5h Cloudy                    Cloud: 100%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 11.3 km
 6h Cloudy                    Cloud: 100%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 11.3 km
 7h Cloudy                    Cloud: 100%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  9.7 km
 8h Cloudy                    Cloud: 100%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis: 11.3 km
 9h Cloudy                    Cloud: 100%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 18.5 kph, Gust: 42.6 kph, Vis: 11.3 km
10h Cloudy                    Cloud: 100%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis: 11.3 km
11h Cloudy                    Cloud: 100%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 20.4 kph, Gust: 46.3 kph, Vis: 16.1 km
12h Cloudy                    Cloud: 100%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 16.1 km
13h Cloudy                    Cloud: 100%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis: 16.1 km
14h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 22.2 kph, Gust: 50.0 kph, Vis: 16.1 km
15h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis: 11.3 km
16h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis: 11.3 km
Weather forecast for Monday 1st April:
5h - 16h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 5h Cloudy                    Cloud:  96%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis:  9.7 km
 6h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis:  9.7 km
 7h Cloudy                    Cloud: 100%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  9.7 km
 8h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  9.7 km
 9h Showers                   Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  9.7 km
10h Showers                   Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis: 11.3 km
11h Cloudy                    Cloud: 100%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis: 11.3 km
12h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 20.4 kph, Gust: 48.2 kph, Vis: 11.3 km
13h Cloudy                    Cloud: 100%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 22.2 kph, Gust: 50.0 kph, Vis: 11.3 km
14h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis: 11.3 km
15h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  9.7 km
16h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  8.0 km
Weather forecast for Monday 1st April:
5h, 6h: :kite: Windy (:cloud:) [:cloud: as of 4h, :kite:(:cloud:) as of 5h]
7h, 8h: :kite: Windy (:cloud:)
9h, 10h: :umbrella: Rainy
11h - 16h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
