Glasgow
12h Mostly sunny              Cloud:  19%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 11.3 km
13h Partly sunny              Cloud:  41%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 11.3 km
14h Intermittent clouds       Cloud:  64%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 11.3 km
15h Mostly cloudy             Cloud:  87%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
16h Mostly cloudy             Cloud:  81%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
17h Intermittent clouds       Cloud:  74%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  9.7 km
18h Intermittent clouds       Cloud:  68%, Precipitation:   4%, Rain:   3%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  9.7 km
19h Mostly cloudy             Cloud:  78%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  8.0 km
20h Mostly cloudy             Cloud:  89%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
21h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  8.0 km
22h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis:  6.4 km
23h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  6.4 km
Weather forecast for Wednesday 13th December:
12h: :sunny: Clear
13h, 14h: :white_sun_small_cloud: Partly Cloudy
15h, 16h: :cloud: Cloudy
17h, 18h: :white_sun_small_cloud: Partly Cloudy
19h - 23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Showers                   Cloud:  89%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
13h Intermittent clouds       Cloud:  64%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  58%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
15h Intermittent clouds       Cloud:  52%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  59%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  67%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
18h Intermittent clouds       Cloud:  74%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
19h Mostly cloudy             Cloud:  82%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
20h Cloudy                    Cloud:  91%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
21h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
22h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 11.3 km
23h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  9.7 km
Weather forecast for Wednesday 13th December:
12h: :sunny: Clear [:white_sun_small_cloud: as of 10h, :umbrella: as of 12h]
13h: :sunny: Clear [:white_sun_small_cloud: as of 10h]
14h - 18h: :white_sun_small_cloud: Partly Cloudy
19h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
20h - 23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
