Glasgow
10h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis:  6.4 km
11h Rain                      Cloud:  99%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind: 29.6 kph, Gust: 59.3 kph, Vis:  4.8 km
12h Rain                      Cloud:  98%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  4.8 km
13h Cloudy                    Cloud:  97%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  4.8 km
14h Cloudy                    Cloud:  97%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  4.8 km
15h Rain                      Cloud:  98%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  6.4 km
16h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  6.4 km
17h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  6.4 km
18h Rain                      Cloud:  99%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  4.8 km
19h Rain                      Cloud:  99%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  4.8 km
20h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  4.8 km
21h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  4.8 km
Weather forecast for Thursday 19th October:
10h: :cloud: Cloudy [:umbrella: as of 10h]
11h: :umbrella: Rainy
12h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
13h: :kite: Windy (:cloud:)
14h: :umbrella: Rainy [:cloud: as of 10h]
15h: :umbrella: Rainy
16h: :cloud: Cloudy [:kite:(:cloud:) as of 10h]
17h: :kite: Windy (:cloud:)
18h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
19h: :umbrella: Rainy
20h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
21h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Showers                   Cloud: 100%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 37.0 kph, Gust: 72.2 kph, Vis:  6.4 km
11h Showers                   Cloud:  99%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  6.4 km
12h Showers                   Cloud:  98%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  6.4 km
13h Cloudy                    Cloud:  97%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  6.4 km
14h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  6.4 km
15h Showers                   Cloud:  99%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  6.4 km
16h Showers                   Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  4.8 km
17h Cloudy                    Cloud: 100%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis:  4.8 km
18h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis:  4.8 km
19h Cloudy                    Cloud: 100%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis:  4.8 km
20h Rain                      Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 22.2 kph, Gust: 50.0 kph, Vis:  4.8 km
21h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  4.8 km
Weather forecast for Thursday 19th October:
10h - 12h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
13h: :kite: Windy (:cloud:)
14h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
15h: :umbrella: Rainy
16h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
17h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
18h: :umbrella: Rainy
19h: :kite: Windy (:cloud:)
20h: :umbrella: Rainy
21h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
