Glasgow
 7h Sunny                     Cloud:   0%, Precipitation:   7%, Rain:   4%, Snow:   1%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 8h Sunny                     Cloud:   0%, Precipitation:   7%, Rain:   4%, Snow:   1%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
 9h Sunny                     Cloud:   0%, Precipitation:   7%, Rain:   4%, Snow:   1%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
10h Sunny                     Cloud:   6%, Precipitation:   7%, Rain:   4%, Snow:   1%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
11h Mostly sunny              Cloud:  12%, Precipitation:   7%, Rain:   4%, Snow:   1%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
12h Mostly sunny              Cloud:  19%, Precipitation:   7%, Rain:   5%, Snow:   1%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  38%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  57%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis: 16.1 km
15h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis: 16.1 km
16h Mostly cloudy             Cloud:  75%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  73%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
18h Intermittent clouds       Cloud:  72%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
Weather forecast for Saturday 5th March:
7h - 12h: :sunny: Clear
13h, 14h: :white_sun_small_cloud: Partly Cloudy
15h, 16h: :cloud: Cloudy
17h, 18h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 7h Mostly sunny              Cloud:  26%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  3.7 kph, Gust: 13.0 kph, Vis: 16.1 km
 8h Mostly sunny              Cloud:  26%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 9h Mostly sunny              Cloud:  26%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
10h Mostly sunny              Cloud:  26%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  5.6 kph, Gust: 16.7 kph, Vis: 16.1 km
11h Mostly sunny              Cloud:  26%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  31%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  38%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  45%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  45%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  41%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
17h Mostly sunny              Cloud:  28%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  5.6 kph, Gust: 16.7 kph, Vis: 16.1 km
18h Mostly clear              Cloud:  26%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
Weather forecast for Saturday 5th March:
7h - 11h: :sunny: Clear
12h - 16h: :white_sun_small_cloud: Partly Cloudy
17h, 18h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
