Glasgow
23h Cloudy                    Cloud:  95%, Precipitation:  11%, Rain:   9%, Snow:   0%, Wind: 13.0 kph, Gust: 18.5 kph, Vis: 16.1 km
 0h Cloudy                    Cloud:  93%, Precipitation:  10%, Rain:   6%, Snow:   1%, Wind: 14.8 kph, Gust: 18.5 kph, Vis: 16.1 km
 1h Cloudy                    Cloud:  95%, Precipitation:   7%, Rain:   0%, Snow:   3%, Wind: 14.8 kph, Gust: 18.5 kph, Vis: 16.1 km
 2h Cloudy                    Cloud:  98%, Precipitation:   7%, Rain:   0%, Snow:   3%, Wind: 14.8 kph, Gust: 16.7 kph, Vis: 11.3 km
 3h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   3%, Wind: 14.8 kph, Gust: 14.8 kph, Vis: 11.3 km
 4h Cloudy                    Cloud:  98%, Precipitation:   7%, Rain:   1%, Snow:   2%, Wind: 13.0 kph, Gust: 14.8 kph, Vis: 11.3 km
 5h Cloudy                    Cloud:  97%, Precipitation:   7%, Rain:   1%, Snow:   2%, Wind: 11.1 kph, Gust: 11.1 kph, Vis:  9.7 km
 6h Cloudy                    Cloud:  96%, Precipitation:  10%, Rain:   4%, Snow:   5%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  8.0 km
 7h Flurries                  Cloud:  97%, Precipitation:  58%, Rain:  20%, Snow:  48%, Wind:  9.3 kph, Gust:  9.3 kph, Vis:  8.0 km
 8h Flurries                  Cloud:  98%, Precipitation:  62%, Rain:  20%, Snow:  51%, Wind:  9.3 kph, Gust:  9.3 kph, Vis:  8.0 km
 9h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  25%, Snow:  47%, Wind:  9.3 kph, Gust:  9.3 kph, Vis:  8.0 km
10h Rain                      Cloud: 100%, Precipitation:  54%, Rain:  51%, Snow:  24%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  9.7 km
Weather forecast for overnight:
23h - 6h: :cloud: Cloudy
7h, 8h: :snowman2: Snowy
9h: :cloud: Cloudy
10h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
23h Rain and snow             Cloud: 100%, Precipitation:  79%, Rain:  63%, Snow:  51%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  6.4 km
 0h Flurries                  Cloud: 100%, Precipitation:  79%, Rain:  49%, Snow:  51%, Wind: 14.8 kph, Gust: 24.1 kph, Vis:  6.4 km
 1h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   5%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  8.0 km
 2h Rain                      Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   2%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  6.4 km
 3h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   2%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  6.4 km
 4h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   2%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  6.4 km
 5h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   2%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  8.0 km
 6h Cloudy                    Cloud: 100%, Precipitation:  42%, Rain:  42%, Snow:   1%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  8.0 km
 7h Showers                   Cloud: 100%, Precipitation:  41%, Rain:  41%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  8.0 km
 8h Showers                   Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  9.7 km
 9h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  9.7 km
10h Cloudy                    Cloud:  98%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis: 11.3 km
Weather forecast for overnight:
23h, 0h: :snowman2: Snowy
1h: :cloud: Cloudy
2h - 4h: :umbrella: Rainy
5h, 6h: :cloud: Cloudy
7h, 8h: :umbrella: Rainy
9h, 10h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
