Glasgow
13h Showers                   Cloud:  94%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  8.0 km
14h Mostly cloudy             Cloud:  82%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
15h Showers                   Cloud:  84%, Precipitation:  69%, Rain:  69%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  8.0 km
16h Intermittent clouds       Cloud:  72%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 11.3 km
17h Intermittent clouds       Cloud:  60%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 11.3 km
18h Partly sunny              Cloud:  47%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 11.3 km
19h Partly cloudy             Cloud:  43%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis:  9.7 km
20h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 13.0 kph, Gust: 13.0 kph, Vis:  8.0 km
21h Partly cloudy             Cloud:  34%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 13.0 kph, Vis:  9.7 km
22h Partly cloudy             Cloud:  34%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  9.7 km
23h Partly cloudy             Cloud:  34%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  9.7 km
 0h Partly cloudy             Cloud:  34%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  9.7 km
Weather forecast for overnight:
13h: :umbrella: Rainy
14h: :cloud: Cloudy
15h: :umbrella: Rainy
16h, 17h: :white_sun_small_cloud: Partly Cloudy
18h: :sunny: Clear [:white_sun_small_cloud: as of 9h]
19h: :white_sun_small_cloud: Partly Cloudy
20h: :cloud: Cloudy
21h - 0h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
13h Showers                   Cloud:  94%, Precipitation:  69%, Rain:  69%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis: 16.1 km
14h Mostly cloudy w/ showers  Cloud:  71%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 18.5 kph, Gust: 24.1 kph, Vis:  9.7 km
15h Showers                   Cloud:  81%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 16.7 kph, Gust: 22.2 kph, Vis:  9.7 km
16h Mostly cloudy             Cloud:  84%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 18.5 kph, Vis:  8.0 km
17h Mostly cloudy             Cloud:  88%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 16.7 kph, Vis: 11.3 km
18h Showers                   Cloud:  92%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 13.0 kph, Gust: 16.7 kph, Vis: 11.3 km
19h Mostly cloudy             Cloud:  79%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis: 11.3 km
20h Intermittent clouds       Cloud:  67%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  9.7 km
21h Intermittent clouds       Cloud:  54%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
22h Intermittent clouds       Cloud:  67%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
23h Mostly cloudy             Cloud:  80%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
 0h Cloudy                    Cloud:  92%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  9.7 km
Weather forecast for overnight:
13h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h, :umbrella: as of 13h]
14h: :cloud: Cloudy
15h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 9h]
16h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 9h]
17h: :umbrella: Rainy [:cloud: as of 9h]
18h: :umbrella: Rainy
19h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 9h]
20h - 22h: :white_sun_small_cloud: Partly Cloudy
23h, 0h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
