Glasgow
19h Mostly cloudy             Cloud:  87%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 11.3 km
20h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
21h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
22h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
23h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
 0h Cloudy                    Cloud: 100%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
 1h Cloudy                    Cloud:  99%, Precipitation:   5%, Rain:   0%, Snow:   5%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
 2h Cloudy                    Cloud:  98%, Precipitation:   5%, Rain:   0%, Snow:   5%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
 3h Cloudy                    Cloud:  97%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
 4h Intermittent clouds       Cloud:  68%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
 5h Partly cloudy             Cloud:  39%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  9.7 km
 6h Clear                     Cloud:   9%, Precipitation:  11%, Rain:   0%, Snow:  11%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  8.0 km
Weather forecast for overnight:
19h - 3h: :cloud: Cloudy
4h, 5h: :white_sun_small_cloud: Partly Cloudy
6h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
19h Mostly cloudy             Cloud:  75%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
20h Mostly cloudy             Cloud:  87%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
21h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
22h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
23h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 11.3 km
 0h Cloudy                    Cloud: 100%, Precipitation:   3%, Rain:   0%, Snow:   3%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 11.3 km
 1h Cloudy                    Cloud:  98%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 11.3 km
 2h Cloudy                    Cloud:  97%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
 3h Cloudy                    Cloud:  95%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
 4h Intermittent clouds       Cloud:  74%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
 5h Intermittent clouds       Cloud:  53%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
 6h Partly cloudy             Cloud:  32%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
Weather forecast for overnight:
19h - 3h: :cloud: Cloudy
4h - 6h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
