Glasgow
 7h Showers                   Cloud:  84%, Precipitation:  51%, Rain:  51%, Snow:   3%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  9.7 km
 8h Intermittent clouds       Cloud:  71%, Precipitation:  47%, Rain:  47%, Snow:   3%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
 9h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   3%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  6.4 km
10h Showers                   Cloud:  98%, Precipitation:  64%, Rain:  64%, Snow:   3%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  8.0 km
11h Showers                   Cloud:  99%, Precipitation:  64%, Rain:  64%, Snow:   3%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  8.0 km
12h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   2%, Wind: 18.5 kph, Gust: 38.9 kph, Vis:  8.0 km
13h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis:  9.7 km
14h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  9.7 km
15h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 42.6 kph, Vis:  9.7 km
16h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  9.7 km
17h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis:  9.7 km
Weather forecast for Monday 4th December:
7h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 7h]
8h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 6h]
9h: :kite: Windy (:cloud:) [:cloud: as of 7h]
10h, 11h: :umbrella: Rainy
12h - 18h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 7h Showers                   Cloud:  86%, Precipitation:  56%, Rain:  56%, Snow:   1%, Wind: 13.0 kph, Gust: 20.4 kph, Vis:  8.0 km
 8h Mostly cloudy             Cloud:  86%, Precipitation:  49%, Rain:  49%, Snow:   1%, Wind: 16.7 kph, Gust: 25.9 kph, Vis:  8.0 km
 9h Showers                   Cloud: 100%, Precipitation:  62%, Rain:  62%, Snow:   1%, Wind: 20.4 kph, Gust: 33.3 kph, Vis:  8.0 km
10h Showers                   Cloud: 100%, Precipitation:  57%, Rain:  57%, Snow:   1%, Wind: 25.9 kph, Gust: 38.9 kph, Vis:  8.0 km
11h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   1%, Wind: 27.8 kph, Gust: 44.4 kph, Vis:  8.0 km
12h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   1%, Wind: 29.6 kph, Gust: 48.2 kph, Vis:  8.0 km
13h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  8.0 km
14h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 22.2 kph, Gust: 53.7 kph, Vis:  8.0 km
15h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  9.7 km
16h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  8.0 km
17h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  9.7 km
Weather forecast for Monday 4th December:
7h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 7h]
8h: :cloud: Cloudy
9h, 10h: :umbrella: Rainy
11h - 13h: :kite: Windy (:cloud:)
14h: :umbrella: Rainy
15h: :kite: Windy (:cloud:)
16h: :umbrella: Rainy
17h, 18h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
