Glasgow
10h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  34%, Snow:  34%, Wind: 14.8 kph, Gust: 25.9 kph, Vis: 16.1 km
11h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  37%, Snow:  37%, Wind: 14.8 kph, Gust: 24.1 kph, Vis: 16.1 km
12h Rain and snow             Cloud: 100%, Precipitation:  51%, Rain:  41%, Snow:  41%, Wind: 14.8 kph, Gust: 20.4 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  77%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 14.8 kph, Gust: 18.5 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  55%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 18.5 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  32%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 18.5 kph, Vis: 16.1 km
16h Mostly sunny              Cloud:  24%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 16.7 kph, Vis: 16.1 km
17h Mostly sunny              Cloud:  16%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
18h Sunny                     Cloud:   7%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
19h Clear                     Cloud:   5%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
20h Clear                     Cloud:   2%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
21h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 16.1 km
Weather forecast for Tuesday 14th March:
10h: :snowman2: Snowy [:cloud: as of 9h]
11h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 8h, :cloud: as of 9h]
12h: :kite: Windy (:white_sun_small_cloud:) [:snowman2: as of 9h]
13h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 9h]
14h, 15h: :white_sun_small_cloud: Partly Cloudy
16h - 18h: :white_sun_small_cloud: Partly Cloudy [:sunny: as of 9h]
19h - 21h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Partly sunny              Cloud:  37%, Precipitation:  47%, Rain:  47%, Snow:  36%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
11h Rain and snow             Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:  40%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  9.7 km
12h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:  36%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  97%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  95%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 18.5 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  93%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 16.7 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  62%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 18.5 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  31%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
18h Sunny                     Cloud:   0%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
19h Mostly clear              Cloud:  11%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  11%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  11%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
Weather forecast for Tuesday 14th March:
10h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h]
11h: :cloud: Cloudy [:snowman2: as of 9h]
12h: :snowman2: Snowy [:cloud: as of 9h]
13h, 14h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 9h]
15h: :sunny: Clear [:cloud: as of 9h]
16h, 17h: :sunny: Clear [:white_sun_small_cloud: as of 9h]
18h - 21h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
