Glasgow
 7h Showers                   Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 38.9 kph, Gust: 74.1 kph, Vis:  9.7 km
 8h Intermittent clouds       Cloud:  60%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 38.9 kph, Gust: 77.8 kph, Vis:  9.7 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 33.3 kph, Gust: 68.5 kph, Vis:  9.7 km
10h Mostly cloudy             Cloud:  78%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 31.5 kph, Gust: 64.8 kph, Vis:  9.7 km
11h Mostly cloudy             Cloud:  85%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis:  9.7 km
12h Cloudy                    Cloud:  93%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 37.0 kph, Gust: 68.5 kph, Vis:  9.7 km
13h Cloudy                    Cloud:  92%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 38.9 kph, Gust: 72.2 kph, Vis: 11.3 km
14h Cloudy                    Cloud:  91%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 38.9 kph, Gust: 68.5 kph, Vis: 11.3 km
15h Cloudy                    Cloud:  90%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 37.0 kph, Gust: 66.7 kph, Vis: 11.3 km
16h Mostly cloudy             Cloud:  85%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 33.3 kph, Gust: 64.8 kph, Vis: 11.3 km
17h Showers                   Cloud:  81%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 33.3 kph, Gust: 64.8 kph, Vis: 11.3 km
18h Showers                   Cloud:  77%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 33.3 kph, Gust: 63.0 kph, Vis: 11.3 km
Weather forecast for Monday 22nd January:
7h: :kite: Windy (:white_sun_small_cloud:) [:umbrella: as of 7h]
8h, 9h: :kite: Windy (:white_sun_small_cloud:)
10h - 16h: :kite: Windy (:cloud:)
17h, 18h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 7h Showers                   Cloud:  89%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 35.2 kph, Gust: 72.2 kph, Vis: 11.3 km
 8h Partly cloudy             Cloud:  41%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 37.0 kph, Gust: 75.9 kph, Vis: 11.3 km
 9h Partly sunny              Cloud:  45%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis: 11.3 km
10h Partly sunny              Cloud:  48%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis: 11.3 km
11h Intermittent clouds       Cloud:  51%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 38.9 kph, Gust: 74.1 kph, Vis: 11.3 km
12h Intermittent clouds       Cloud:  55%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 40.7 kph, Gust: 72.2 kph, Vis: 11.3 km
13h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 38.9 kph, Gust: 72.2 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  64%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 35.2 kph, Gust: 72.2 kph, Vis: 16.1 km
15h Intermittent clouds       Cloud:  69%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 33.3 kph, Gust: 72.2 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  67%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 33.3 kph, Gust: 68.5 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  64%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis: 11.3 km
18h Intermittent clouds       Cloud:  61%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 33.3 kph, Gust: 64.8 kph, Vis: 11.3 km
Weather forecast for Monday 22nd January:
7h: :kite: Windy (:white_sun_small_cloud:) [:umbrella: as of 7h]
8h - 12h: :kite: Windy (:white_sun_small_cloud:)
13h: :cloud: Cloudy
14h - 18h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
