Glasgow
10h Thunderstorms             Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  94%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  94%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  94%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
14h Thunderstorms             Cloud:  94%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  8.0 km
15h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
16h Thunderstorms             Cloud:  93%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 14.8 kph, Gust: 24.1 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  94%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  94%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 18.5 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  94%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
20h Rain                      Cloud:  99%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis:  8.0 km
21h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis: 16.1 km
Weather forecast for Monday 10th July:
10h: :umbrella: Rainy
11h: :kite: Windy (:cloud:) [:cloud: as of 7h]
12h: :umbrella: Rainy [:cloud: as of 10h]
13h: :cloud: Cloudy
14h: :cloud: Cloudy [:umbrella: as of 10h]
15h: :umbrella: Rainy [:cloud: as of 10h]
16h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
17h: :umbrella: Rainy [:cloud: as of 10h]
18h, 19h: :cloud: Cloudy
20h: :cloud: Cloudy [:umbrella: as of 10h]
21h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Showers                   Cloud:  99%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
11h Intermittent clouds       Cloud:  70%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 16.1 km
12h Intermittent clouds       Cloud:  73%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  77%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  84%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  92%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
16h Thunderstorms             Cloud:  99%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
18h Thunderstorms             Cloud:  99%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis:  8.0 km
19h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis: 16.1 km
20h Rain                      Cloud:  99%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
21h Rain                      Cloud:  98%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 13.0 kph, Gust: 18.5 kph, Vis:  9.7 km
Weather forecast for Monday 10th July:
10h: :cloud: Cloudy [:umbrella: as of 10h]
11h, 12h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h]
13h, 14h: :cloud: Cloudy
15h: :umbrella: Rainy [:cloud: as of 10h]
16h: :umbrella: Rainy
17h: :cloud: Cloudy
18h: :cloud: Cloudy [:umbrella: as of 10h]
19h: :cloud: Cloudy
20h: :cloud: Cloudy [:umbrella: as of 10h]
21h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
