Glasgow
11h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   3%, Snow:   1%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
12h Cloudy                    Cloud: 100%, Precipitation:  10%, Rain:   6%, Snow:   1%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
13h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   2%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  9.7 km
14h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   2%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
15h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   2%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
16h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   2%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
17h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   2%, Wind: 11.1 kph, Gust: 29.6 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   1%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
19h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  6.4 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  6.4 km
Weather forecast for Sunday 18th December:
11h, 12h: :cloud: Cloudy
13h: :cloud: Cloudy [:umbrella: as of 10h]
14h, 15h: :cloud: Cloudy
16h: :umbrella: Rainy [:cloud: as of 10h]
17h: :umbrella: Rainy
18h - 22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Cloudy                    Cloud: 100%, Precipitation:   5%, Rain:   4%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 16.1 km
12h Cloudy                    Cloud: 100%, Precipitation:   8%, Rain:   7%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 16.1 km
13h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
14h Showers                   Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
15h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis: 16.1 km
16h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
17h Showers                   Cloud: 100%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
18h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
19h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  1.9 kph, Gust:  7.4 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  1.9 kph, Gust:  3.7 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind:  1.9 kph, Gust:  3.7 kph, Vis:  6.4 km
22h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  6.4 km
Weather forecast for Sunday 18th December:
11h: :cloud: Cloudy [:kite:(:cloud:) as of 11h]
12h, 13h: :cloud: Cloudy [:kite:(:cloud:) as of 10h]
14h: :umbrella: Rainy
15h, 16h: :cloud: Cloudy [:kite:(:cloud:) as of 10h]
17h: :umbrella: Rainy
18h - 22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
