Glasgow
19h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   2%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
20h Partly cloudy             Cloud:  44%, Precipitation:  47%, Rain:  47%, Snow:   2%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
21h Mostly clear              Cloud:  17%, Precipitation:  40%, Rain:  40%, Snow:   2%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
22h Mostly clear              Cloud:  11%, Precipitation:  32%, Rain:  32%, Snow:   2%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
23h Clear                     Cloud:   6%, Precipitation:  32%, Rain:  32%, Snow:   2%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
 0h Clear                     Cloud:   0%, Precipitation:  21%, Rain:  21%, Snow:   1%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 1h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
 2h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
 3h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
 4h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
 5h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
 6h Clear                     Cloud:   2%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 11.3 km
Weather forecast for overnight:
19h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 19h]
20h: :white_sun_small_cloud: Partly Cloudy
21h - 6h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
19h Showers                   Cloud:  95%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis:  9.7 km
20h Mostly cloudy             Cloud:  79%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  9.7 km
21h Intermittent clouds       Cloud:  73%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 11.3 km
22h Intermittent clouds       Cloud:  60%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 11.3 km
23h Partly cloudy             Cloud:  48%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
 0h Partly cloudy             Cloud:  36%, Precipitation:  22%, Rain:  21%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
 1h Mostly clear              Cloud:  28%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 2h Mostly clear              Cloud:  20%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 3h Mostly clear              Cloud:  12%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
 4h Clear                     Cloud:   9%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 5h Clear                     Cloud:   5%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
 6h Clear                     Cloud:   2%, Precipitation:   4%, Rain:   3%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
Weather forecast for overnight:
19h: :cloud: Cloudy [:kite:(:cloud:) as of 10h, :umbrella: as of 19h]
20h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
21h, 22h: :kite: Windy (:white_sun_small_cloud:)
23h, 0h: :white_sun_small_cloud: Partly Cloudy
1h - 6h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
