Glasgow
21h Mostly clear              Cloud:  16%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  5.6 kph, Gust:  7.4 kph, Vis: 11.3 km
22h Mostly clear              Cloud:  17%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  5.6 kph, Gust:  7.4 kph, Vis: 11.3 km
23h Mostly clear              Cloud:  18%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  5.6 kph, Gust:  5.6 kph, Vis:  9.7 km
 0h Mostly clear              Cloud:  20%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  5.6 kph, Gust:  5.6 kph, Vis:  9.7 km
 1h Mostly clear              Cloud:  21%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  5.6 kph, Gust:  5.6 kph, Vis:  9.7 km
 2h Mostly clear              Cloud:  22%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  5.6 kph, Gust:  5.6 kph, Vis:  9.7 km
 3h Mostly clear              Cloud:  24%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  8.0 km
 4h Partly cloudy             Cloud:  49%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  8.0 km
 5h Intermittent clouds       Cloud:  74%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  8.0 km
 6h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  8.0 km
 7h Cloudy                    Cloud: 100%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  8.0 km
 8h Cloudy                    Cloud: 100%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  8.0 km
Weather forecast for overnight:
21h - 3h: :sunny: Clear
4h, 5h: :white_sun_small_cloud: Partly Cloudy
6h - 8h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
21h Mostly cloudy w/ flurries Cloud:  69%, Precipitation:  64%, Rain:   7%, Snow:  52%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  8.0 km
22h Intermittent clouds       Cloud:  54%, Precipitation:  40%, Rain:   7%, Snow:  40%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  8.0 km
23h Partly cloudy             Cloud:  39%, Precipitation:  34%, Rain:   7%, Snow:  34%, Wind:  3.7 kph, Gust: 11.1 kph, Vis:  8.0 km
 0h Mostly clear              Cloud:  25%, Precipitation:  24%, Rain:   5%, Snow:  24%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  8.0 km
 1h Partly cloudy             Cloud:  35%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  8.0 km
 2h Partly cloudy             Cloud:  46%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  1.9 kph, Gust:  7.4 kph, Vis:  8.0 km
 3h Intermittent clouds       Cloud:  56%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  1.9 kph, Gust:  5.6 kph, Vis:  8.0 km
 4h Intermittent clouds       Cloud:  54%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  8.0 km
 5h Intermittent clouds       Cloud:  52%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  8.0 km
 6h Intermittent clouds       Cloud:  50%, Precipitation:   4%, Rain:   0%, Snow:   4%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  9.7 km
 7h Intermittent clouds       Cloud:  66%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  8.0 km
 8h Mostly cloudy             Cloud:  81%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  8.0 km
Weather forecast for overnight:
21h: :cloud: Cloudy
22h, 23h: :white_sun_small_cloud: Partly Cloudy
0h: :sunny: Clear
1h - 7h: :white_sun_small_cloud: Partly Cloudy
8h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
