Glasgow
12h Showers                   Cloud: 100%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 31.5 kph, Gust: 51.9 kph, Vis: 16.1 km
13h Showers                   Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis:  9.7 km
14h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis: 16.1 km
15h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 16.1 km
16h Showers                   Cloud: 100%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis:  9.7 km
17h Showers                   Cloud: 100%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis: 16.1 km
19h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 57.4 kph, Vis:  8.0 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 59.3 kph, Vis:  8.0 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis:  8.0 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis:  6.4 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis:  6.4 km
Weather forecast for Wednesday 20th December:
12h: :kite: Windy (:cloud:) [:umbrella: as of 12h]
13h: :umbrella: Rainy
14h, 15h: :kite: Windy (:cloud:)
16h: :umbrella: Rainy [:kite:(:cloud:) as of 10h, :umbrella: as of 11h]
17h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
18h - 23h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Showers                   Cloud:  98%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  8.0 km
13h Cloudy                    Cloud:  98%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis:  8.0 km
14h Cloudy                    Cloud:  98%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  9.7 km
15h Cloudy                    Cloud:  98%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  9.7 km
16h Cloudy                    Cloud:  98%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis:  9.7 km
17h Cloudy                    Cloud:  98%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 20.4 kph, Gust: 51.9 kph, Vis:  9.7 km
18h Cloudy                    Cloud:  99%, Precipitation:  12%, Rain:  12%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis:  9.7 km
19h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis:  9.7 km
20h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis:  9.7 km
21h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 22.2 kph, Gust: 53.7 kph, Vis:  9.7 km
22h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 25.9 kph, Gust: 63.0 kph, Vis:  8.0 km
23h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 31.5 kph, Gust: 72.2 kph, Vis:  8.0 km
Weather forecast for Wednesday 20th December:
12h: :kite: Windy (:cloud:) [:umbrella: as of 12h]
13h - 23h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
