Glasgow
19h Showers                   Cloud:  95%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  6.4 km
20h Mostly cloudy             Cloud:  82%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  6.4 km
21h Mostly cloudy             Cloud:  86%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  4.8 km
22h Cloudy                    Cloud:  90%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  4.8 km
23h Cloudy                    Cloud:  93%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  4.8 km
 0h Cloudy                    Cloud:  96%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  4.8 km
 1h Cloudy                    Cloud: 100%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  4.8 km
 2h Cloudy                    Cloud: 100%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  4.8 km
 3h Cloudy                    Cloud: 100%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  4.8 km
 4h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  4.8 km
 5h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  4.8 km
 6h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  4.8 km
Weather forecast for overnight:
19h: :cloud: Cloudy [:kite:(:cloud:) as of 10h, :cloud: as of 15h, :umbrella: as of 19h]
20h: :cloud: Cloudy [:kite:(:cloud:) as of 10h, :cloud: as of 16h]
21h - 1h: :cloud: Cloudy
2h - 6h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
19h Showers                   Cloud:  98%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  6.4 km
20h Cloudy                    Cloud:  98%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  4.8 km
21h Cloudy                    Cloud:  97%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  4.8 km
22h Cloudy                    Cloud:  97%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  4.8 km
23h Cloudy                    Cloud:  98%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  4.8 km
 0h Showers                   Cloud:  99%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  4.8 km
 1h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  4.8 km
 2h Showers                   Cloud: 100%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  4.8 km
 3h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  4.8 km
 4h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  4.8 km
 5h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  4.8 km
 6h Showers                   Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  3.2 km
Weather forecast for overnight:
19h: :cloud: Cloudy [:umbrella: as of 19h]
20h - 23h: :cloud: Cloudy
0h - 3h: :umbrella: Rainy
4h, 5h: :cloud: Cloudy
6h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
