Glasgow
12h Mostly sunny              Cloud:  13%, Precipitation:   6%, Rain:   0%, Snow:   5%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
13h Mostly sunny              Cloud:  13%, Precipitation:   2%, Rain:   0%, Snow:   1%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  14%, Precipitation:   2%, Rain:   0%, Snow:   1%, Wind:  5.6 kph, Gust: 16.7 kph, Vis: 16.1 km
15h Mostly sunny              Cloud:  15%, Precipitation:   2%, Rain:   0%, Snow:   1%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
16h Mostly clear              Cloud:  10%, Precipitation:   2%, Rain:   0%, Snow:   1%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
17h Clear                     Cloud:   5%, Precipitation:   2%, Rain:   0%, Snow:   1%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
18h Clear                     Cloud:   0%, Precipitation:   2%, Rain:   0%, Snow:   1%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
19h Mostly clear              Cloud:  10%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  10%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  10%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
22h Mostly clear              Cloud:  10%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
23h Mostly clear              Cloud:  10%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
Weather forecast for Sunday 11th December:
12h - 23h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Partly sunny              Cloud:  45%, Precipitation:  15%, Rain:  13%, Snow:   9%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  45%, Precipitation:   6%, Rain:   0%, Snow:   5%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  45%, Precipitation:   6%, Rain:   0%, Snow:   5%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  45%, Precipitation:   6%, Rain:   0%, Snow:   5%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
16h Partly cloudy             Cloud:  45%, Precipitation:   6%, Rain:   0%, Snow:   5%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
17h Partly cloudy             Cloud:  37%, Precipitation:   6%, Rain:   0%, Snow:   5%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
18h Mostly clear              Cloud:  26%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 16.1 km
19h Mostly clear              Cloud:  22%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  25%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  25%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
22h Mostly clear              Cloud:  25%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
23h Mostly clear              Cloud:  25%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
Weather forecast for Sunday 11th December:
12h - 17h: :sunny: Clear [:white_sun_small_cloud: as of 10h]
18h - 23h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
