Glasgow
 6h Showers                   Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis:  9.7 km
 7h Cloudy                    Cloud:  99%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  9.7 km
 8h Showers                   Cloud:  98%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 29.6 kph, Gust: 53.7 kph, Vis:  9.7 km
 9h Showers                   Cloud:  98%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis:  9.7 km
10h Cloudy                    Cloud:  98%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  9.7 km
11h Showers                   Cloud:  99%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  9.7 km
12h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  9.7 km
13h Showers                   Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  8.0 km
14h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  8.0 km
15h Showers                   Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis:  8.0 km
16h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis:  8.0 km
17h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis:  8.0 km
Weather forecast for Friday 2nd February:
6h: :umbrella: Rainy
7h: :kite: Windy (:cloud:)
8h, 9h: :umbrella: Rainy
10h: :kite: Windy (:cloud:)
11h: :umbrella: Rainy
12h: :kite: Windy (:cloud:)
13h: :umbrella: Rainy
14h: :kite: Windy (:cloud:)
15h: :umbrella: Rainy
16h: :kite: Windy (:cloud:)
17h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 6h Cloudy                    Cloud: 100%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 33.3 kph, Gust: 63.0 kph, Vis:  8.0 km
 7h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 33.3 kph, Gust: 70.4 kph, Vis:  8.0 km
 8h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 31.5 kph, Gust: 68.5 kph, Vis:  8.0 km
 9h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 29.6 kph, Gust: 66.7 kph, Vis:  8.0 km
10h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 29.6 kph, Gust: 66.7 kph, Vis:  8.0 km
11h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis:  8.0 km
12h Cloudy                    Cloud:  99%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis:  8.0 km
13h Cloudy                    Cloud:  99%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 64.8 kph, Vis:  8.0 km
14h Cloudy                    Cloud:  99%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 64.8 kph, Vis:  8.0 km
15h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 66.7 kph, Vis:  8.0 km
16h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 66.7 kph, Vis:  8.0 km
17h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 66.7 kph, Vis:  8.0 km
Weather forecast for Friday 2nd February:
6h - 17h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
