Glasgow
12h Rain                      Cloud:  95%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 38.9 kph, Gust: 55.6 kph, Vis:  8.0 km
13h Rain                      Cloud:  76%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 40.7 kph, Gust: 59.3 kph, Vis:  8.0 km
14h Rain                      Cloud:  76%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 40.7 kph, Gust: 63.0 kph, Vis:  8.0 km
15h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 40.7 kph, Gust: 64.8 kph, Vis:  9.7 km
16h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 59.3 kph, Vis:  9.7 km
17h Rain                      Cloud:  76%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  9.7 km
18h Rain                      Cloud:  91%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  9.7 km
19h Intermittent clouds       Cloud:  65%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis: 11.3 km
20h Partly cloudy             Cloud:  38%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 20.4 kph, Gust: 48.2 kph, Vis: 11.3 km
21h Mostly clear              Cloud:  11%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis: 11.3 km
22h Partly cloudy             Cloud:  34%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis: 11.3 km
23h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  9.7 km
Weather forecast for Sunday 24th December:
12h, 13h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
14h: :umbrella: Rainy
15h, 16h: :kite: Windy (:cloud:)
17h: :umbrella: Rainy
18h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
19h, 20h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
21h: :kite: Windy (:sunny:)
22h: :kite: Windy (:white_sun_small_cloud:)
23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Showers                   Cloud:  93%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 37.0 kph, Gust: 63.0 kph, Vis:  9.7 km
13h Partly sunny              Cloud:  49%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 40.7 kph, Gust: 66.7 kph, Vis:  9.7 km
14h Partly sunny              Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 44.4 kph, Gust: 70.4 kph, Vis: 11.3 km
15h Partly sunny              Cloud:  44%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 46.3 kph, Gust: 74.1 kph, Vis: 11.3 km
16h Partly cloudy             Cloud:  39%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 46.3 kph, Gust: 77.8 kph, Vis: 11.3 km
17h Partly cloudy             Cloud:  34%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 44.4 kph, Gust: 77.8 kph, Vis: 16.1 km
18h Mostly clear              Cloud:  29%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 42.6 kph, Gust: 79.6 kph, Vis: 16.1 km
19h Mostly clear              Cloud:  22%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 70.4 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  14%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 64.8 kph, Vis: 16.1 km
21h Clear                     Cloud:   6%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 55.6 kph, Vis: 16.1 km
22h Clear                     Cloud:   7%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 20.4 kph, Gust: 48.2 kph, Vis: 16.1 km
23h Clear                     Cloud:   8%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis: 16.1 km
Weather forecast for Sunday 24th December:
12h: :umbrella: Rainy [:kite:(:white_sun_small_cloud:) as of 10h, :umbrella: as of 12h]
13h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
14h: :kite: Windy (:white_sun_small_cloud:)
15h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 10h]
16h, 17h: :kite: Windy (:white_sun_small_cloud:)
18h: :white_sun_small_cloud: Partly Cloudy [:kite:(:sunny:) as of 10h]
19h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:sunny:) as of 10h]
20h: :kite: Windy (:cloud:) [:kite:(:sunny:) as of 10h]
21h - 23h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
