Glasgow
 2h Mostly cloudy             Cloud:  77%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
 3h Mostly clear              Cloud:  29%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 11.3 km
 4h Partly cloudy             Cloud:  40%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 11.3 km
 5h Intermittent clouds       Cloud:  52%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 11.3 km
 6h Intermittent clouds       Cloud:  64%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
 7h Mostly cloudy             Cloud:  75%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 11.3 km
 8h Mostly cloudy             Cloud:  87%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
 9h Cloudy                    Cloud:  99%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
10h Cloudy                    Cloud:  98%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  9.7 km
11h Cloudy                    Cloud:  97%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis:  9.7 km
12h Cloudy                    Cloud:  95%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis:  8.0 km
13h Cloudy                    Cloud:  97%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  9.7 km
Weather forecast for Thursday 1st February:
2h: :kite: Windy (:sunny:) [:kite:(:cloud:) as of 2h]
3h: :kite: Windy (:sunny:)
4h, 5h: :kite: Windy (:white_sun_small_cloud:)
6h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 2h]
7h: :kite: Windy (:cloud:)
8h, 9h: :cloud: Cloudy
10h - 13h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 2h Mostly cloudy             Cloud:  79%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
 3h Intermittent clouds       Cloud:  68%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
 4h Intermittent clouds       Cloud:  63%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 16.1 km
 5h Intermittent clouds       Cloud:  58%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
 6h Intermittent clouds       Cloud:  53%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
 7h Intermittent clouds       Cloud:  68%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
 8h Mostly cloudy             Cloud:  82%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 11.3 km
 9h Cloudy                    Cloud:  96%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
10h Cloudy                    Cloud:  97%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 11.3 km
11h Cloudy                    Cloud:  98%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 14.8 kph, Gust: 38.9 kph, Vis: 11.3 km
12h Cloudy                    Cloud: 100%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 18.5 kph, Gust: 42.6 kph, Vis: 11.3 km
13h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 42.6 kph, Vis: 11.3 km
Weather forecast for Thursday 1st February:
2h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 2h]
3h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 23h, :kite:(:white_sun_small_cloud:) as of 0h, :white_sun_small_cloud: as of 1h, :kite:(:white_sun_small_cloud:) as of 2h]
4h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 0h, :kite:(:white_sun_small_cloud:) as of 2h]
5h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 1h]
6h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 2h]
7h: :kite: Windy (:white_sun_small_cloud:)
8h, 9h: :cloud: Cloudy
10h - 13h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
