Glasgow
22h Partly cloudy             Cloud:  48%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
23h Partly cloudy             Cloud:  46%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 0h Partly cloudy             Cloud:  46%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 1h Partly cloudy             Cloud:  46%, Precipitation:   2%, Rain:   1%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
 2h Partly cloudy             Cloud:  46%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  1.9 kph, Gust:  5.6 kph, Vis: 16.1 km
 3h Partly cloudy             Cloud:  46%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  1.9 kph, Gust:  5.6 kph, Vis: 16.1 km
 4h Partly cloudy             Cloud:  46%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  1.9 kph, Gust:  5.6 kph, Vis: 16.1 km
 5h Partly cloudy             Cloud:  46%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  1.9 kph, Gust:  5.6 kph, Vis: 16.1 km
 6h Partly sunny              Cloud:  46%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  1.9 kph, Gust:  5.6 kph, Vis: 16.1 km
 7h Partly sunny              Cloud:  46%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  1.9 kph, Gust:  5.6 kph, Vis: 16.1 km
 8h Partly sunny              Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
 9h Partly sunny              Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
Weather forecast for overnight:
22h - 9h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
22h Intermittent clouds       Cloud:  70%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
23h Mostly cloudy             Cloud:  79%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 0h Mostly cloudy             Cloud:  88%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
 1h Cloudy                    Cloud:  97%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind:  1.9 kph, Gust:  5.6 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  81%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
 3h Intermittent clouds       Cloud:  65%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
 4h Partly cloudy             Cloud:  49%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 5h Partly cloudy             Cloud:  33%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 16.1 km
 6h Mostly sunny              Cloud:  16%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 7h Sunny                     Cloud:   0%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 8h Partly sunny              Cloud:  46%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 9h Partly sunny              Cloud:  46%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
Weather forecast for overnight:
22h: :white_sun_small_cloud: Partly Cloudy
23h - 2h: :cloud: Cloudy
3h - 5h: :white_sun_small_cloud: Partly Cloudy
6h, 7h: :sunny: Clear
8h, 9h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
