Glasgow
11h Partly sunny              Cloud:  46%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
12h Intermittent clouds       Cloud:  51%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
13h Intermittent clouds       Cloud:  67%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
14h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
15h Intermittent clouds       Cloud:  70%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis: 16.1 km
16h Mostly cloudy w/ showers  Cloud:  67%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 11.3 km
17h Partly cloudy             Cloud:  46%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
18h Partly cloudy             Cloud:  46%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  95%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
20h Cloudy                    Cloud:  95%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
21h Cloudy                    Cloud:  95%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  95%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
Weather forecast for Wednesday 16th November:
11h: :white_sun_small_cloud: Partly Cloudy
12h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 9h]
13h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 10h]
14h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 10h]
15h: :kite: Windy (:white_sun_small_cloud:)
16h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 10h]
17h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h]
18h: :white_sun_small_cloud: Partly Cloudy
19h - 22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Mostly sunny              Cloud:  26%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
12h Sunny                     Cloud:   9%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  39%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  69%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  99%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  99%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  99%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  99%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
19h Rain                      Cloud:  98%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  9.7 km
20h Rain                      Cloud:  98%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  9.7 km
21h Cloudy                    Cloud:  97%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  95%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
Weather forecast for Wednesday 16th November:
11h, 12h: :white_sun_small_cloud: Partly Cloudy [:sunny: as of 10h]
13h, 14h: :white_sun_small_cloud: Partly Cloudy
15h - 18h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
19h, 20h: :cloud: Cloudy [:umbrella: as of 10h]
21h, 22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
