Glasgow
 3h Clear                     Cloud:   7%, Precipitation:  20%, Rain:  10%, Snow:   1%, Wind:  7.4 kph, Gust:  7.4 kph, Vis:  8.0 km
 4h Clear                     Cloud:   5%, Precipitation:  20%, Rain:  10%, Snow:   1%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  8.0 km
 5h Clear                     Cloud:   4%, Precipitation:  20%, Rain:  10%, Snow:   1%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  8.0 km
 6h Sunny                     Cloud:   4%, Precipitation:  20%, Rain:  10%, Snow:   1%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  6.4 km
 7h Sunny                     Cloud:   4%, Precipitation:  17%, Rain:  10%, Snow:   1%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  6.4 km
 8h Sunny                     Cloud:   7%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  8.0 km
 9h Mostly sunny              Cloud:  10%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  9.7 km
10h Mostly sunny              Cloud:  13%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 11.3 km
11h Mostly sunny              Cloud:  22%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 11.3 km
12h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
13h Partly sunny w/ showers   Cloud:  40%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
14h Intermittent clouds       Cloud:  58%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
Weather forecast for Saturday 27th April:
3h - 11h: :sunny: Clear
12h: :cloud: Cloudy
13h, 14h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 3h Mostly clear              Cloud:  16%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
 4h Mostly clear              Cloud:  13%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  9.7 km
 5h Mostly clear              Cloud:  23%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  9.7 km
 6h Partly sunny              Cloud:  32%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  1.9 kph, Gust:  5.6 kph, Vis:  8.0 km
 7h Partly sunny              Cloud:  41%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  1.9 kph, Gust:  5.6 kph, Vis:  8.0 km
 8h Partly sunny              Cloud:  35%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis:  9.7 km
 9h Mostly sunny              Cloud:  29%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
10h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  9.7 km
11h Mostly sunny              Cloud:  24%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
12h Mostly sunny              Cloud:  25%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
13h Mostly sunny              Cloud:  27%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 14.8 kph, Gust: 22.2 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  32%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 16.7 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for Saturday 27th April:
3h - 5h: :sunny: Clear
6h - 8h: :white_sun_small_cloud: Partly Cloudy
9h: :sunny: Clear
10h: :white_sun_small_cloud: Partly Cloudy
11h - 13h: :sunny: Clear
14h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
