Glasgow
15h Rain                      Cloud: 100%, Precipitation:  88%, Rain:  88%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
16h Rain                      Cloud: 100%, Precipitation:  89%, Rain:  89%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  6.4 km
17h Rain                      Cloud: 100%, Precipitation:  80%, Rain:  80%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  6.4 km
18h Rain                      Cloud: 100%, Precipitation:  80%, Rain:  80%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  6.4 km
19h Rain                      Cloud: 100%, Precipitation:  80%, Rain:  80%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  6.4 km
20h Mostly cloudy             Cloud:  86%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 72.2 kph, Vis:  8.0 km
21h Mostly cloudy w/ showers  Cloud:  72%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 31.5 kph, Gust: 68.5 kph, Vis:  8.0 km
22h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 31.5 kph, Gust: 66.7 kph, Vis:  8.0 km
23h Partly cloudy             Cloud:  48%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 27.8 kph, Gust: 64.8 kph, Vis:  9.7 km
 0h Partly cloudy             Cloud:  38%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 25.9 kph, Gust: 61.1 kph, Vis:  9.7 km
 1h Mostly clear              Cloud:  27%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 24.1 kph, Gust: 57.4 kph, Vis:  9.7 km
 2h Partly cloudy             Cloud:  37%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis: 11.3 km
Weather forecast for overnight:
15h - 18h: :umbrella: Rainy
19h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
20h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
21h, 22h: :cloud: Cloudy
23h, 0h: :kite: Windy (:white_sun_small_cloud:)
1h: :kite: Windy (:sunny:)
2h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
15h Showers                   Cloud: 100%, Precipitation:  83%, Rain:  83%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  8.0 km
16h Showers                   Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
17h Cloudy                    Cloud:  97%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  6.4 km
18h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  8.0 km
19h Cloudy                    Cloud:  92%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  8.0 km
20h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 33.3 kph, Gust: 63.0 kph, Vis:  9.7 km
21h Showers                   Cloud:  97%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 33.3 kph, Gust: 64.8 kph, Vis:  8.0 km
22h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 68.5 kph, Vis:  9.7 km
23h Mostly cloudy             Cloud:  86%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis:  9.7 km
 0h Intermittent clouds       Cloud:  72%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 27.8 kph, Gust: 57.4 kph, Vis: 11.3 km
 1h Intermittent clouds       Cloud:  59%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis: 11.3 km
 2h Partly cloudy             Cloud:  46%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
Weather forecast for overnight:
15h, 16h: :umbrella: Rainy
17h - 20h: :kite: Windy (:cloud:)
21h: :umbrella: Rainy
22h, 23h: :kite: Windy (:cloud:)
0h - 2h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
