Glasgow
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 57.4 kph, Vis: 16.1 km
19h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 33.3 kph, Gust: 61.1 kph, Vis:  9.7 km
20h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 68.5 kph, Vis: 16.1 km
21h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 38.9 kph, Gust: 74.1 kph, Vis:  9.7 km
22h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 40.7 kph, Gust: 75.9 kph, Vis:  9.7 km
23h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 42.6 kph, Gust: 77.8 kph, Vis:  9.7 km
 0h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 48.2 kph, Gust: 92.6 kph, Vis:  9.7 km
 1h Rain                      Cloud: 100%, Precipitation:  78%, Rain:  78%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis:  8.0 km
 2h Rain                      Cloud: 100%, Precipitation:  78%, Rain:  78%, Snow:   0%, Wind: 38.9 kph, Gust: 68.5 kph, Vis:  8.0 km
 3h Rain                      Cloud: 100%, Precipitation:  78%, Rain:  78%, Snow:   0%, Wind: 46.3 kph, Gust: 74.1 kph, Vis:  8.0 km
 4h Rain                      Cloud:  94%, Precipitation:  84%, Rain:  84%, Snow:   0%, Wind: 53.7 kph, Gust: 87.0 kph, Vis:  8.0 km
 5h Rain                      Cloud:  88%, Precipitation:  84%, Rain:  84%, Snow:   0%, Wind: 53.7 kph, Gust: 87.0 kph, Vis:  8.0 km
Weather forecast for overnight:
18h: :kite: Windy (:cloud:)
19h: :umbrella: Rainy
20h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
21h - 5h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
18h Cloudy                    Cloud: 100%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 29.6 kph, Gust: 50.0 kph, Vis: 16.1 km
19h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis:  9.7 km
20h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis: 16.1 km
21h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis: 16.1 km
22h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis:  9.7 km
23h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis: 16.1 km
 0h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 27.8 kph, Gust: 59.3 kph, Vis: 16.1 km
 1h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 37.0 kph, Gust: 68.5 kph, Vis:  8.0 km
 2h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis: 16.1 km
 3h Cloudy                    Cloud: 100%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 38.9 kph, Gust: 77.8 kph, Vis: 16.1 km
 4h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 38.9 kph, Gust: 74.1 kph, Vis: 16.1 km
 5h Showers                   Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 40.7 kph, Gust: 72.2 kph, Vis:  8.0 km
Weather forecast for overnight:
18h: :kite: Windy (:cloud:)
19h: :umbrella: Rainy
20h, 21h: :kite: Windy (:cloud:)
22h: :umbrella: Rainy
23h, 0h: :kite: Windy (:cloud:)
1h: :umbrella: Rainy
2h - 4h: :kite: Windy (:cloud:)
5h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
