Glasgow
 5h Mostly cloudy             Cloud:  88%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis: 16.1 km
 6h Intermittent clouds       Cloud:  62%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 16.1 km
 7h Rain                      Cloud:  70%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  9.7 km
 8h Rain                      Cloud:  76%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
 9h Rain                      Cloud:  76%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  8.0 km
10h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
11h Rain                      Cloud:  76%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  8.0 km
12h Rain                      Cloud:  76%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis:  8.0 km
13h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 16.1 km
15h Rain                      Cloud:  82%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  8.0 km
16h Cloudy                    Cloud:  90%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
Weather forecast for Saturday 15th July:
5h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 5h]
6h: :white_sun_small_cloud: Partly Cloudy
7h - 9h: :umbrella: Rainy
10h: :kite: Windy (:cloud:)
11h, 12h: :umbrella: Rainy
13h, 14h: :kite: Windy (:cloud:)
15h: :umbrella: Rainy
16h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 5h Rain                      Cloud:  93%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  8.0 km
 6h Rain                      Cloud:  51%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis:  9.7 km
 7h Rain                      Cloud:  31%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis:  9.7 km
 8h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
 9h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
10h Rain                      Cloud:  76%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis:  9.7 km
11h Rain                      Cloud:  76%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis:  9.7 km
12h Rain                      Cloud:  76%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis:  9.7 km
13h Rain                      Cloud:  76%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis:  9.7 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis: 16.1 km
15h Rain                      Cloud:  76%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 22.2 kph, Gust: 31.5 kph, Vis:  9.7 km
16h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 20.4 kph, Gust: 31.5 kph, Vis: 16.1 km
Weather forecast for Saturday 15th July:
5h: :umbrella: Rainy
6h, 7h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 23h]
8h: :cloud: Cloudy
9h: :kite: Windy (:cloud:)
10h - 13h: :umbrella: Rainy
14h: :kite: Windy (:cloud:)
15h: :umbrella: Rainy
16h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
