Glasgow
 7h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
 8h Rain                      Cloud: 100%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis:  9.7 km
 9h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 27.8 kph, Vis: 16.1 km
10h Rain                      Cloud: 100%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 20.4 kph, Gust: 31.5 kph, Vis:  9.7 km
11h Rain                      Cloud: 100%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis:  9.7 km
12h Rain                      Cloud: 100%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 24.1 kph, Gust: 57.4 kph, Vis:  9.7 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Rain                      Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 24.1 kph, Gust: 29.6 kph, Vis:  9.7 km
15h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 35.2 kph, Vis: 16.1 km
16h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 25.9 kph, Gust: 37.0 kph, Vis:  9.7 km
17h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 59.3 kph, Vis: 16.1 km
Weather forecast for Saturday 26th November:
7h: :cloud: Cloudy [:kite:(:cloud:) as of 6h]
8h: :umbrella: Rainy
9h: :cloud: Cloudy
10h - 12h: :umbrella: Rainy
13h: :kite: Windy (:cloud:)
14h: :umbrella: Rainy
15h: :kite: Windy (:cloud:)
16h, 17h: :umbrella: Rainy
18h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 7h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
 8h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 14.8 kph, Gust: 22.2 kph, Vis: 16.1 km
 9h Cloudy                    Cloud: 100%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 14.8 kph, Gust: 24.1 kph, Vis: 16.1 km
10h Showers                   Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis:  9.7 km
11h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 20.4 kph, Gust: 35.2 kph, Vis: 16.1 km
12h Showers                   Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis:  9.7 km
13h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 24.1 kph, Gust: 29.6 kph, Vis: 16.1 km
14h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 25.9 kph, Gust: 27.8 kph, Vis: 16.1 km
15h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 27.8 kph, Gust: 29.6 kph, Vis: 16.1 km
16h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 33.3 kph, Vis: 16.1 km
17h Showers                   Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis:  9.7 km
18h Showers                   Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis:  9.7 km
Weather forecast for Saturday 26th November:
7h: :cloud: Cloudy [:kite:(:cloud:) as of 6h, :cloud: as of 7h]
8h, 9h: :cloud: Cloudy
10h: :umbrella: Rainy
11h: :kite: Windy (:cloud:)
12h: :umbrella: Rainy
13h - 15h: :cloud: Cloudy
16h: :kite: Windy (:cloud:)
17h, 18h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
