Glasgow
10h Showers                   Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 53.7 kph, Vis:  6.4 km
11h Cloudy                    Cloud:  95%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 35.2 kph, Gust: 55.6 kph, Vis:  8.0 km
12h Rain                      Cloud:  95%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 38.9 kph, Gust: 55.6 kph, Vis:  8.0 km
13h Rain                      Cloud:  76%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 40.7 kph, Gust: 59.3 kph, Vis:  8.0 km
14h Rain                      Cloud:  76%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 40.7 kph, Gust: 61.1 kph, Vis:  8.0 km
15h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 38.9 kph, Gust: 63.0 kph, Vis:  9.7 km
16h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 59.3 kph, Vis:  9.7 km
17h Rain                      Cloud:  76%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  9.7 km
18h Rain                      Cloud:  91%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  9.7 km
19h Intermittent clouds       Cloud:  65%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis: 11.3 km
20h Partly cloudy             Cloud:  38%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 20.4 kph, Gust: 48.2 kph, Vis: 11.3 km
21h Mostly clear              Cloud:  11%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis: 11.3 km
Weather forecast for Sunday 24th December:
10h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
11h: :kite: Windy (:cloud:)
12h, 13h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
14h: :umbrella: Rainy
15h, 16h: :kite: Windy (:cloud:)
17h: :umbrella: Rainy
18h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
19h, 20h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
21h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Showers                   Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 33.3 kph, Gust: 63.0 kph, Vis:  9.7 km
11h Intermittent clouds       Cloud:  67%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 37.0 kph, Gust: 68.5 kph, Vis:  9.7 km
12h Intermittent clouds       Cloud:  51%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 40.7 kph, Gust: 72.2 kph, Vis:  9.7 km
13h Partly sunny              Cloud:  49%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 42.6 kph, Gust: 74.1 kph, Vis:  9.7 km
14h Partly sunny              Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 46.3 kph, Gust: 75.9 kph, Vis: 11.3 km
15h Partly sunny              Cloud:  44%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 48.2 kph, Gust: 75.9 kph, Vis: 11.3 km
16h Partly cloudy             Cloud:  39%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 46.3 kph, Gust: 77.8 kph, Vis: 11.3 km
17h Partly cloudy             Cloud:  34%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 44.4 kph, Gust: 77.8 kph, Vis: 16.1 km
18h Mostly clear              Cloud:  29%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 42.6 kph, Gust: 79.6 kph, Vis: 16.1 km
19h Mostly clear              Cloud:  22%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 35.2 kph, Gust: 70.4 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  14%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 64.8 kph, Vis: 16.1 km
21h Clear                     Cloud:   6%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 55.6 kph, Vis: 16.1 km
Weather forecast for Sunday 24th December:
10h: :umbrella: Rainy
11h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
12h: :umbrella: Rainy [:kite:(:white_sun_small_cloud:) as of 10h]
13h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
14h: :kite: Windy (:white_sun_small_cloud:)
15h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 10h]
16h, 17h: :kite: Windy (:white_sun_small_cloud:)
18h: :white_sun_small_cloud: Partly Cloudy [:kite:(:sunny:) as of 10h]
19h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:sunny:) as of 10h]
20h: :kite: Windy (:cloud:) [:kite:(:sunny:) as of 10h]
21h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
