Glasgow
 1h Clear                     Cloud:   9%, Precipitation:   3%, Rain:   1%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis: 16.1 km
 2h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
 3h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 11.3 km
 4h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
 5h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
 6h Clear                     Cloud:   2%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 11.3 km
 7h Mostly clear              Cloud:  18%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
 8h Partly cloudy             Cloud:  35%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
 9h Intermittent clouds       Cloud:  52%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
10h Partly sunny              Cloud:  47%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
11h Partly sunny              Cloud:  41%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
12h Partly sunny              Cloud:  35%, Precipitation:   4%, Rain:   1%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
Weather forecast for Tuesday 28th November:
1h - 7h: :sunny: Clear
8h - 12h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 1h Partly cloudy             Cloud:  48%, Precipitation:   4%, Rain:   3%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
 2h Mostly clear              Cloud:  20%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 3h Mostly clear              Cloud:  12%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 4h Clear                     Cloud:   9%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 5h Clear                     Cloud:   5%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
 6h Clear                     Cloud:   2%, Precipitation:   4%, Rain:   3%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
 7h Mostly clear              Cloud:  11%, Precipitation:  10%, Rain:  10%, Snow:   9%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 11.3 km
 8h Mostly clear              Cloud:  20%, Precipitation:  10%, Rain:  10%, Snow:   9%, Wind:  9.3 kph, Gust: 25.9 kph, Vis:  9.7 km
 9h Mostly sunny              Cloud:  29%, Precipitation:  14%, Rain:  14%, Snow:   9%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
10h Intermittent clouds       Cloud:  52%, Precipitation:  43%, Rain:  43%, Snow:   9%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
11h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   9%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
12h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   6%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  8.0 km
Weather forecast for Tuesday 28th November:
1h: :sunny: Clear [:white_sun_small_cloud: as of 1h]
2h - 9h: :sunny: Clear
10h: :white_sun_small_cloud: Partly Cloudy
11h: :cloud: Cloudy
12h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
