Glasgow
 8h Rain                      Cloud: 100%, Precipitation:  84%, Rain:  84%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  8.0 km
 9h Rain                      Cloud: 100%, Precipitation:  84%, Rain:  84%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis:  8.0 km
10h Rain                      Cloud: 100%, Precipitation:  84%, Rain:  84%, Snow:   0%, Wind: 20.4 kph, Gust: 42.6 kph, Vis:  8.0 km
11h Rain                      Cloud: 100%, Precipitation:  82%, Rain:  82%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis:  8.0 km
12h Rain                      Cloud: 100%, Precipitation:  82%, Rain:  82%, Snow:   0%, Wind: 24.1 kph, Gust: 35.2 kph, Vis:  8.0 km
13h Rain                      Cloud: 100%, Precipitation:  82%, Rain:  82%, Snow:   0%, Wind: 24.1 kph, Gust: 33.3 kph, Vis:  8.0 km
14h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 25.9 kph, Gust: 44.4 kph, Vis:  8.0 km
15h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis:  8.0 km
16h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 27.8 kph, Gust: 64.8 kph, Vis:  8.0 km
17h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 25.9 kph, Gust: 38.9 kph, Vis:  8.0 km
18h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 25.9 kph, Gust: 35.2 kph, Vis:  8.0 km
19h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 24.1 kph, Gust: 31.5 kph, Vis:  8.0 km
Weather forecast for Tuesday 5th April:
8h - 19h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Kissonerga
10h Intermittent clouds       Cloud:  58%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
11h Intermittent clouds       Cloud:  73%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
12h Mostly cloudy             Cloud:  88%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  92%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  95%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  99%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  99%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
17h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
18h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
19h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
20h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
21h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
Weather forecast for Tuesday 5th April:
10h, 11h: :white_sun_small_cloud: Partly Cloudy
12h - 21h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
