Glasgow
12h Rain                      Cloud: 100%, Precipitation:  90%, Rain:  90%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  4.8 km
13h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis:  4.8 km
14h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 35.2 kph, Gust: 64.8 kph, Vis:  4.8 km
15h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 38.9 kph, Gust: 74.1 kph, Vis:  4.8 km
16h Rain                      Cloud:  85%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 40.7 kph, Gust: 74.1 kph, Vis:  6.4 km
17h Rain                      Cloud:  71%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 40.7 kph, Gust: 74.1 kph, Vis:  6.4 km
18h Rain                      Cloud:  57%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 40.7 kph, Gust: 74.1 kph, Vis:  8.0 km
19h Intermittent clouds       Cloud:  69%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 40.7 kph, Gust: 75.9 kph, Vis:  8.0 km
20h Showers                   Cloud:  81%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 40.7 kph, Gust: 79.6 kph, Vis:  8.0 km
21h Cloudy                    Cloud:  93%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 40.7 kph, Gust: 81.5 kph, Vis:  9.7 km
22h Showers                   Cloud:  91%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 42.6 kph, Gust: 81.5 kph, Vis:  8.0 km
23h Mostly cloudy             Cloud:  89%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 42.6 kph, Gust: 79.6 kph, Vis:  9.7 km
Weather forecast for Tuesday 23rd January:
12h - 15h: :umbrella: Rainy
16h, 17h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
18h: :umbrella: Rainy
19h: :kite: Windy (:white_sun_small_cloud:)
20h: :kite: Windy (:white_sun_small_cloud:) [:umbrella: as of 10h]
21h: :kite: Windy (:cloud:)
22h: :umbrella: Rainy
23h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  6.4 km
13h Rain                      Cloud: 100%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis:  6.4 km
14h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 59.3 kph, Vis:  6.4 km
15h Rain                      Cloud: 100%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 27.8 kph, Gust: 59.3 kph, Vis:  4.8 km
16h Rain                      Cloud:  97%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 27.8 kph, Gust: 59.3 kph, Vis:  6.4 km
17h Rain                      Cloud:  94%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 27.8 kph, Gust: 66.7 kph, Vis:  8.0 km
18h Rain                      Cloud:  92%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 25.9 kph, Gust: 64.8 kph, Vis:  8.0 km
19h Mostly cloudy             Cloud:  89%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 27.8 kph, Gust: 72.2 kph, Vis:  9.7 km
20h Mostly cloudy             Cloud:  86%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 35.2 kph, Gust: 72.2 kph, Vis:  9.7 km
21h Mostly cloudy             Cloud:  83%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 38.9 kph, Gust: 72.2 kph, Vis:  9.7 km
22h Mostly cloudy             Cloud:  83%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 42.6 kph, Gust: 72.2 kph, Vis:  9.7 km
23h Mostly cloudy             Cloud:  82%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 44.4 kph, Gust: 74.1 kph, Vis: 11.3 km
Weather forecast for Tuesday 23rd January:
12h, 13h: :umbrella: Rainy
14h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
15h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
16h, 17h: :umbrella: Rainy
18h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
19h - 23h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
