Glasgow
13h Intermittent clouds       Cloud:  64%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis:  8.0 km
14h Partly sunny              Cloud:  48%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis:  9.7 km
15h Partly sunny              Cloud:  32%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis:  9.7 km
16h Partly cloudy             Cloud:  33%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis:  9.7 km
17h Partly cloudy             Cloud:  34%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 38.9 kph, Vis:  9.7 km
18h Partly cloudy             Cloud:  36%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 13.0 kph, Gust: 35.2 kph, Vis:  9.7 km
19h Mostly cloudy             Cloud:  76%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  9.7 km
20h Showers                   Cloud:  76%, Precipitation:  42%, Rain:  42%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  9.7 km
21h Mostly cloudy             Cloud:  76%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 11.3 km
22h Mostly cloudy             Cloud:  76%, Precipitation:  35%, Rain:  35%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis: 11.3 km
23h Mostly cloudy             Cloud:  76%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 22.2 kph, Gust: 50.0 kph, Vis: 11.3 km
 0h Showers                   Cloud:  76%, Precipitation:  42%, Rain:  42%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis: 11.3 km
Weather forecast for overnight:
13h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 9h, :white_sun_small_cloud: as of 10h, :kite:(:white_sun_small_cloud:) as of 11h, :white_sun_small_cloud: as of 12h, :kite:(:white_sun_small_cloud:) as of 13h]
14h: :umbrella: Rainy [:kite:(:white_sun_small_cloud:) as of 9h]
15h, 16h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 9h]
17h, 18h: :umbrella: Rainy [:kite:(:white_sun_small_cloud:) as of 9h]
19h: :white_sun_small_cloud: Partly Cloudy [:kite:(:cloud:) as of 9h]
20h: :umbrella: Rainy
21h - 23h: :kite: Windy (:cloud:)
0h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
13h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis:  8.0 km
14h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis:  9.7 km
15h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis: 11.3 km
16h Cloudy                    Cloud:  98%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 11.3 km
17h Cloudy                    Cloud:  96%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis: 11.3 km
18h Rain                      Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 11.3 km
19h Intermittent clouds       Cloud:  74%, Precipitation:  12%, Rain:  12%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
20h Intermittent clouds       Cloud:  54%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
21h Partly cloudy             Cloud:  34%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
22h Mostly clear              Cloud:  29%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis: 11.3 km
23h Mostly clear              Cloud:  24%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis: 11.3 km
 0h Mostly clear              Cloud:  19%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 27.8 kph, Gust: 40.7 kph, Vis: 16.1 km
Weather forecast for overnight:
13h: :cloud: Cloudy [:kite:(:cloud:) as of 9h]
14h: :umbrella: Rainy
15h, 16h: :cloud: Cloudy [:kite:(:cloud:) as of 9h]
17h: :umbrella: Rainy [:kite:(:cloud:) as of 9h]
18h: :cloud: Cloudy [:umbrella: as of 9h]
19h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h]
20h, 21h: :white_sun_small_cloud: Partly Cloudy
22h - 0h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
