Glasgow
 9h Rain                      Cloud:  95%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  8.0 km
10h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
11h Rain                      Cloud:  76%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
12h Rain                      Cloud:  76%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  8.0 km
13h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 16.1 km
15h Rain                      Cloud:  82%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  8.0 km
16h Cloudy                    Cloud:  90%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
17h Rain                      Cloud:  88%, Precipitation:  84%, Rain:  84%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  8.0 km
18h Rain                      Cloud:  85%, Precipitation:  84%, Rain:  84%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  8.0 km
19h Rain                      Cloud:  83%, Precipitation:  84%, Rain:  84%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  8.0 km
20h Mostly cloudy             Cloud:  78%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for Saturday 15th July:
9h: :umbrella: Rainy
10h: :kite: Windy (:cloud:) [:cloud: as of 9h]
11h, 12h: :umbrella: Rainy
13h, 14h: :kite: Windy (:cloud:)
15h: :umbrella: Rainy
16h: :cloud: Cloudy
17h - 19h: :umbrella: Rainy
20h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 9h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
10h Rain                      Cloud:  76%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  9.7 km
11h Rain                      Cloud:  76%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  9.7 km
12h Rain                      Cloud:  76%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis:  9.7 km
13h Rain                      Cloud:  76%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis:  9.7 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis: 16.1 km
15h Rain                      Cloud:  76%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 22.2 kph, Gust: 31.5 kph, Vis:  9.7 km
16h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 31.5 kph, Vis: 16.1 km
17h Rain                      Cloud:  77%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 18.5 kph, Gust: 24.1 kph, Vis:  9.7 km
18h Rain                      Cloud:  81%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 14.8 kph, Gust: 18.5 kph, Vis:  9.7 km
19h Rain                      Cloud:  85%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis:  9.7 km
20h Showers                   Cloud:  94%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis: 16.1 km
Weather forecast for Saturday 15th July:
9h: :kite: Windy (:cloud:) [:cloud: as of 8h]
10h - 13h: :umbrella: Rainy
14h: :kite: Windy (:cloud:)
15h: :umbrella: Rainy
16h: :kite: Windy (:cloud:)
17h - 20h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
