Glasgow
18h Rain                      Cloud: 100%, Precipitation:  69%, Rain:  69%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
20h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  4.8 km
21h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  4.8 km
22h Cloudy                    Cloud:  98%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  4.8 km
23h Cloudy                    Cloud:  99%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  4.8 km
 0h Cloudy                    Cloud:  99%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  4.8 km
 1h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  4.8 km
 2h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  4.8 km
 3h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  4.8 km
 4h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  4.8 km
 5h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  4.8 km
Weather forecast for overnight:
18h: :umbrella: Rainy [:kite:(:cloud:) as of 17h, :umbrella: as of 18h]
19h: :cloud: Cloudy [:kite:(:cloud:) as of 10h, :cloud: as of 15h]
20h: :umbrella: Rainy [:cloud: as of 10h]
21h - 0h: :cloud: Cloudy
1h: :umbrella: Rainy
2h - 5h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
18h Rain                      Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
20h Mostly cloudy             Cloud:  81%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
21h Intermittent clouds       Cloud:  62%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
22h Partly cloudy             Cloud:  43%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
23h Partly cloudy             Cloud:  40%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 25.9 kph, Vis:  6.4 km
 0h Partly cloudy             Cloud:  37%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  6.4 km
 1h Partly cloudy             Cloud:  34%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  6.4 km
 2h Partly cloudy             Cloud:  40%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  6.4 km
 3h Partly cloudy             Cloud:  46%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  6.4 km
 4h Intermittent clouds       Cloud:  52%, Precipitation:  27%, Rain:  27%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  4.8 km
 5h Intermittent clouds       Cloud:  68%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  4.8 km
Weather forecast for overnight:
18h: :cloud: Cloudy [:umbrella: as of 10h]
19h: :umbrella: Rainy [:kite:(:cloud:) as of 10h, :cloud: as of 15h]
20h: :cloud: Cloudy [:kite:(:cloud:) as of 10h, :cloud: as of 16h]
21h - 5h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
