Glasgow
18h Cloudy                    Cloud:  94%, Precipitation:  34%, Rain:  23%, Snow:  27%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  94%, Precipitation:  34%, Rain:  32%, Snow:  34%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
20h Cloudy                    Cloud:  94%, Precipitation:  34%, Rain:  32%, Snow:  34%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
21h Cloudy                    Cloud:  94%, Precipitation:  38%, Rain:  32%, Snow:  38%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  8.0 km
22h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  37%, Snow:  49%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  8.0 km
23h Rain and snow             Cloud:  94%, Precipitation:  55%, Rain:  40%, Snow:  54%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
 0h Snow                      Cloud:  94%, Precipitation:  55%, Rain:  34%, Snow:  55%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  8.0 km
 1h Rain and snow             Cloud:  80%, Precipitation:  40%, Rain:  40%, Snow:  40%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  76%, Precipitation:  36%, Rain:  37%, Snow:  37%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
 3h Mostly cloudy             Cloud:  76%, Precipitation:  33%, Rain:  33%, Snow:  33%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 4h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  32%, Snow:  32%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 5h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  32%, Snow:  32%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
Weather forecast for overnight:
18h - 20h: :cloud: Cloudy
21h, 22h: :snowman2: Snowy [:cloud: as of 16h]
23h, 0h: :cloud: Cloudy [:snowman2: as of 16h]
1h: :snowman2: Snowy
2h - 5h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
18h Cloudy                    Cloud:  95%, Precipitation:  47%, Rain:  47%, Snow:  16%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  97%, Precipitation:  34%, Rain:  34%, Snow:  34%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
20h Cloudy                    Cloud:  98%, Precipitation:  34%, Rain:  34%, Snow:  34%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
21h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:  40%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
22h Rain and snow             Cloud: 100%, Precipitation:  72%, Rain:  58%, Snow:  65%, Wind: 16.7 kph, Gust: 24.1 kph, Vis:  4.8 km
23h Rain and snow             Cloud: 100%, Precipitation:  72%, Rain:  58%, Snow:  65%, Wind: 18.5 kph, Gust: 25.9 kph, Vis:  4.8 km
 0h Rain and snow             Cloud: 100%, Precipitation:  73%, Rain:  58%, Snow:  65%, Wind: 18.5 kph, Gust: 29.6 kph, Vis:  4.8 km
 1h Rain and snow             Cloud:  86%, Precipitation:  67%, Rain:  63%, Snow:  40%, Wind: 18.5 kph, Gust: 20.4 kph, Vis:  9.7 km
 2h Rain                      Cloud:  72%, Precipitation:  66%, Rain:  63%, Snow:  37%, Wind: 16.7 kph, Gust: 20.4 kph, Vis:  9.7 km
 3h Intermittent clouds       Cloud:  58%, Precipitation:  49%, Rain:  49%, Snow:  34%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
 4h Intermittent clouds       Cloud:  63%, Precipitation:  49%, Rain:  49%, Snow:  37%, Wind: 14.8 kph, Gust: 24.1 kph, Vis: 16.1 km
 5h Rain and snow             Cloud:  69%, Precipitation:  56%, Rain:  56%, Snow:  40%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  9.7 km
Weather forecast for overnight:
18h - 21h: :cloud: Cloudy
22h - 1h: :snowman2: Snowy
2h: :umbrella: Rainy
3h, 4h: :white_sun_small_cloud: Partly Cloudy
5h: :snowman2: Snowy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
