Glasgow
11h Intermittent clouds       Cloud:  74%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis:  6.4 km
12h Mostly cloudy             Cloud:  81%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis:  8.0 km
13h Mostly cloudy             Cloud:  87%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis:  8.0 km
14h Cloudy                    Cloud:  91%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis:  8.0 km
15h Cloudy                    Cloud:  96%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis:  8.0 km
16h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  6.4 km
18h Cloudy                    Cloud:  96%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 42.6 kph, Vis:  6.4 km
19h Cloudy                    Cloud:  94%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  6.4 km
20h Cloudy                    Cloud:  95%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  6.4 km
21h Cloudy                    Cloud:  97%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 42.6 kph, Vis:  6.4 km
22h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 42.6 kph, Vis:  6.4 km
Weather forecast for Saturday 28th October:
11h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
12h - 22h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Partly sunny              Cloud:  33%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 24.1 kph, Gust: 31.5 kph, Vis:  8.0 km
12h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 25.9 kph, Gust: 33.3 kph, Vis:  8.0 km
13h Partly sunny              Cloud:  47%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 24.1 kph, Gust: 35.2 kph, Vis:  9.7 km
14h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis:  8.0 km
15h Partly sunny              Cloud:  46%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
16h Partly sunny              Cloud:  45%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  8.0 km
17h Intermittent clouds       Cloud:  63%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  6.4 km
18h Mostly cloudy             Cloud:  80%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  6.4 km
19h Cloudy                    Cloud:  97%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  6.4 km
20h Cloudy                    Cloud:  98%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  6.4 km
21h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  4.8 km
22h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  4.8 km
Weather forecast for Saturday 28th October:
11h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
12h: :cloud: Cloudy
13h, 14h: :kite: Windy (:white_sun_small_cloud:)
15h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 11h]
16h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 10h]
17h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
18h - 22h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
