Glasgow
20h Mostly cloudy w/ showers  Cloud:  58%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
21h Intermittent clouds       Cloud:  70%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 11.3 km
22h Clear                     Cloud:   1%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  9.7 km
23h Clear                     Cloud:   3%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  9.7 km
 0h Clear                     Cloud:   5%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  9.7 km
 1h Clear                     Cloud:   7%, Precipitation:  28%, Rain:  26%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis:  8.0 km
 2h Mostly clear              Cloud:  17%, Precipitation:  20%, Rain:  16%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  8.0 km
 3h Mostly clear              Cloud:  27%, Precipitation:  20%, Rain:  16%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  8.0 km
 4h Partly cloudy             Cloud:  37%, Precipitation:  20%, Rain:  16%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  8.0 km
 5h Partly cloudy             Cloud:  42%, Precipitation:  20%, Rain:  16%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  8.0 km
 6h Partly sunny              Cloud:  48%, Precipitation:  20%, Rain:  16%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  8.0 km
 7h Intermittent clouds       Cloud:  53%, Precipitation:  16%, Rain:  13%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  8.0 km
Weather forecast for overnight:
20h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 20h]
21h: :sunny: Clear [:white_sun_small_cloud: as of 20h]
22h - 3h: :sunny: Clear
4h - 7h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
20h Intermittent clouds       Cloud:  53%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
21h Intermittent clouds       Cloud:  58%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
22h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
23h Partly cloudy             Cloud:  39%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 0h Partly cloudy             Cloud:  34%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 1h Mostly clear              Cloud:  29%, Precipitation:  16%, Rain:  15%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  9.7 km
 2h Intermittent clouds       Cloud:  51%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  9.7 km
 3h Intermittent clouds       Cloud:  72%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  9.7 km
 4h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
 5h Mostly cloudy             Cloud:  81%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
 6h Intermittent clouds       Cloud:  68%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  9.7 km
 7h Intermittent clouds       Cloud:  55%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
Weather forecast for overnight:
20h - 0h: :white_sun_small_cloud: Partly Cloudy
1h: :sunny: Clear
2h, 3h: :white_sun_small_cloud: Partly Cloudy
4h, 5h: :cloud: Cloudy
6h, 7h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
