Glasgow
17h Showers                   Cloud:  90%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis: 11.3 km
18h Mostly sunny              Cloud:  25%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 25.9 kph, Gust: 44.4 kph, Vis: 11.3 km
19h Mostly sunny              Cloud:  22%, Precipitation:  31%, Rain:  31%, Snow:   0%, Wind: 25.9 kph, Gust: 38.9 kph, Vis: 11.3 km
20h Partly sunny              Cloud:  40%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis:  9.7 km
21h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis:  8.0 km
22h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
23h Intermittent clouds       Cloud:  68%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
 0h Intermittent clouds       Cloud:  61%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  8.0 km
 1h Intermittent clouds       Cloud:  54%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  8.0 km
 2h Intermittent clouds       Cloud:  55%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  8.0 km
 3h Intermittent clouds       Cloud:  56%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  8.0 km
 4h Intermittent clouds       Cloud:  56%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  9.7 km
Weather forecast for overnight:
17h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:sunny:) as of 10h, :umbrella: as of 17h]
18h, 19h: :kite: Windy (:sunny:)
20h, 21h: :kite: Windy (:white_sun_small_cloud:)
22h: :cloud: Cloudy
23h - 4h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
17h Intermittent clouds       Cloud:  51%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 33.3 kph, Gust: 61.1 kph, Vis: 16.1 km
18h Partly sunny              Cloud:  32%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis: 11.3 km
19h Partly sunny              Cloud:  39%, Precipitation:  23%, Rain:  23%, Snow:   0%, Wind: 25.9 kph, Gust: 42.6 kph, Vis: 11.3 km
20h Intermittent clouds       Cloud:  59%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis: 11.3 km
21h Mostly cloudy             Cloud:  80%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis:  9.7 km
22h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis:  9.7 km
23h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  9.7 km
 0h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  9.7 km
 1h Cloudy                    Cloud: 100%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  9.7 km
 2h Mostly cloudy             Cloud:  81%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  9.7 km
 3h Intermittent clouds       Cloud:  62%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  9.7 km
 4h Partly cloudy             Cloud:  43%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  9.7 km
Weather forecast for overnight:
17h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 17h]
18h, 19h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 10h]
20h: :kite: Windy (:white_sun_small_cloud:)
21h - 2h: :kite: Windy (:cloud:)
3h, 4h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
