Glasgow
17h Cloudy                    Cloud:  96%, Precipitation:   4%, Rain:   0%, Snow:   4%, Wind:  1.9 kph, Gust:  3.7 kph, Vis:  9.7 km
18h Cloudy                    Cloud:  99%, Precipitation:   5%, Rain:   0%, Snow:   5%, Wind:  1.9 kph, Gust:  3.7 kph, Vis:  9.7 km
19h Cloudy                    Cloud:  98%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  1.9 kph, Gust:  5.6 kph, Vis:  9.7 km
20h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  9.7 km
21h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  9.7 km
22h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  9.7 km
23h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  9.7 km
 0h Cloudy                    Cloud: 100%, Precipitation:  10%, Rain:   0%, Snow:  10%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  8.0 km
 1h Snow                      Cloud:  99%, Precipitation:  70%, Rain:   0%, Snow:  70%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  4.8 km
 2h Snow                      Cloud:  99%, Precipitation:  69%, Rain:   0%, Snow:  69%, Wind:  1.9 kph, Gust:  5.6 kph, Vis:  6.4 km
 3h Snow                      Cloud:  99%, Precipitation:  69%, Rain:   0%, Snow:  70%, Wind:  1.9 kph, Gust:  5.6 kph, Vis:  0.8 km
 4h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:   0%, Snow:  49%, Wind:  1.9 kph, Gust:  5.6 kph, Vis:  6.4 km
Weather forecast for overnight:
17h - 0h: :cloud: Cloudy
1h - 3h: :snowman2: Snowy
4h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
17h Mostly cloudy             Cloud:  79%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  9.7 km
18h Mostly cloudy             Cloud:  83%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
19h Mostly cloudy             Cloud:  77%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
20h Intermittent clouds       Cloud:  71%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
21h Intermittent clouds       Cloud:  65%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
22h Intermittent clouds       Cloud:  64%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  9.7 km
23h Intermittent clouds       Cloud:  64%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 11.3 km
 0h Intermittent clouds       Cloud:  63%, Precipitation:   4%, Rain:   0%, Snow:   4%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 11.3 km
 1h Intermittent clouds       Cloud:  69%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 11.3 km
 2h Mostly cloudy             Cloud:  75%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 11.3 km
 3h Mostly cloudy             Cloud:  81%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 11.3 km
 4h Mostly cloudy             Cloud:  87%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  9.7 km
Weather forecast for overnight:
17h - 19h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
20h - 1h: :white_sun_small_cloud: Partly Cloudy
2h - 4h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
