Glasgow
12h Showers                   Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 35.2 kph, Gust: 63.0 kph, Vis:  6.4 km
13h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 33.3 kph, Gust: 61.1 kph, Vis:  6.4 km
14h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 33.3 kph, Gust: 57.4 kph, Vis:  6.4 km
15h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 31.5 kph, Gust: 55.6 kph, Vis:  6.4 km
16h Showers                   Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 31.5 kph, Gust: 55.6 kph, Vis:  6.4 km
17h Showers                   Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis:  4.8 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 53.7 kph, Vis:  4.8 km
19h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 53.7 kph, Vis:  4.8 km
20h Rain                      Cloud: 100%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind: 29.6 kph, Gust: 53.7 kph, Vis:  4.8 km
21h Rain                      Cloud: 100%, Precipitation:  69%, Rain:  69%, Snow:   0%, Wind: 29.6 kph, Gust: 53.7 kph, Vis:  4.8 km
22h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  4.8 km
23h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis:  4.8 km
Weather forecast for Monday 5th February:
12h: :kite: Windy (:cloud:) [:umbrella: as of 12h]
13h - 15h: :kite: Windy (:cloud:)
16h, 17h: :umbrella: Rainy
18h, 19h: :kite: Windy (:cloud:)
20h - 23h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 35.2 kph, Gust: 61.1 kph, Vis:  8.0 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 33.3 kph, Gust: 61.1 kph, Vis:  8.0 km
14h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 33.3 kph, Gust: 61.1 kph, Vis:  8.0 km
15h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis:  8.0 km
16h Rain                      Cloud: 100%, Precipitation:  82%, Rain:  82%, Snow:   0%, Wind: 33.3 kph, Gust: 61.1 kph, Vis:  6.4 km
17h Rain                      Cloud: 100%, Precipitation:  82%, Rain:  82%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  6.4 km
18h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis:  6.4 km
19h Rain                      Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  6.4 km
21h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  6.4 km
22h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis:  6.4 km
23h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis:  6.4 km
Weather forecast for Monday 5th February:
12h - 14h: :kite: Windy (:cloud:)
15h - 19h: :umbrella: Rainy
20h: :kite: Windy (:cloud:)
21h - 23h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
