Glasgow
 1h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
 2h Rain                      Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
 3h Rain                      Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
 4h Cloudy                    Cloud:  97%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 5h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 6h Cloudy                    Cloud:  95%, Precipitation:  40%, Rain:  33%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 7h Flurries                  Cloud:  95%, Precipitation:  44%, Rain:  33%, Snow:  40%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 8h Flurries                  Cloud:  97%, Precipitation:  43%, Rain:  33%, Snow:  40%, Wind:  1.9 kph, Gust:  7.4 kph, Vis: 16.1 km
 9h Cloudy                    Cloud:  99%, Precipitation:  40%, Rain:  33%, Snow:  36%, Wind:  1.9 kph, Gust:  3.7 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  33%, Snow:  15%, Wind:  1.9 kph, Gust:  5.6 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  33%, Snow:  15%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
12h Cloudy                    Cloud: 100%, Precipitation:  33%, Rain:  32%, Snow:  20%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
Weather forecast for Saturday 31st December:
1h: :cloud: Cloudy
2h, 3h: :umbrella: Rainy
4h - 6h: :cloud: Cloudy
7h, 8h: :snowman2: Snowy
9h - 12h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 1h Rain                      Cloud:  95%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 22.2 kph, Gust: 33.3 kph, Vis:  9.7 km
 2h Cloudy                    Cloud:  96%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis: 16.1 km
 3h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
 4h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
 5h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 11.3 km
 6h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  9.7 km
 7h Cloudy                    Cloud:  99%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 8h Showers                   Cloud:  98%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  9.7 km
 9h Cloudy                    Cloud:  98%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
10h Showers                   Cloud:  98%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
11h Cloudy                    Cloud:  99%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
12h Cloudy                    Cloud: 100%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
Weather forecast for Saturday 31st December:
1h: :umbrella: Rainy
2h: :cloud: Cloudy [:kite:(:cloud:) as of 1h]
3h: :kite: Windy (:cloud:)
4h: :kite: Windy (:cloud:) [:cloud: as of 1h]
5h: :umbrella: Rainy
6h, 7h: :cloud: Cloudy
8h: :umbrella: Rainy
9h: :cloud: Cloudy
10h: :umbrella: Rainy
11h, 12h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
