Glasgow
 5h Cloudy                    Cloud:  96%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
 6h Rain                      Cloud:  95%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis:  9.7 km
 7h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis: 16.1 km
 8h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis: 16.1 km
 9h Rain                      Cloud:  96%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis:  9.7 km
10h Rain                      Cloud:  99%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 20.4 kph, Gust: 51.9 kph, Vis:  9.7 km
11h Rain                      Cloud:  95%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 22.2 kph, Gust: 53.7 kph, Vis:  9.7 km
12h Rain                      Cloud:  95%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis:  9.7 km
13h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 40.7 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 35.2 kph, Vis: 16.1 km
15h Rain                      Cloud:  95%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 25.9 kph, Gust: 37.0 kph, Vis:  9.7 km
16h Rain                      Cloud:  95%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 25.9 kph, Gust: 40.7 kph, Vis: 11.3 km
Weather forecast for Wednesday 6th April:
5h: :cloud: Cloudy [:kite:(:cloud:) as of 5h]
6h: :umbrella: Rainy
7h, 8h: :kite: Windy (:cloud:)
9h - 12h: :umbrella: Rainy
13h, 14h: :kite: Windy (:cloud:)
15h, 16h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Kissonerga
 7h Sunny                     Cloud:   3%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
 8h Sunny                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
 9h Sunny                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 16.1 km
10h Sunny                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
11h Sunny                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
12h Sunny                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 40.7 kph, Vis: 16.1 km
13h Sunny                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
14h Sunny                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis: 16.1 km
15h Sunny                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
16h Sunny                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
17h Sunny                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
18h Sunny                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for Wednesday 6th April:
7h: :kite: Windy (:sunny:) [:sunny: as of 3h]
8h: :kite: Windy (:sunny:) [:sunny: as of 4h]
9h - 14h: :kite: Windy (:sunny:)
15h - 18h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
