Glasgow
 3h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
 4h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 5h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 6h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
 7h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
11h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
12h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
13h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 16.1 km
Weather forecast for Thursday 19th January:
3h - 6h: :cloud: Cloudy
7h - 12h: :white_sun_small_cloud: Partly Cloudy
13h, 14h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 3h Mostly clear              Cloud:  12%, Precipitation:  25%, Rain:   0%, Snow:  25%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 4h Clear                     Cloud:   8%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 5h Clear                     Cloud:   4%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 6h Clear                     Cloud:   0%, Precipitation:  11%, Rain:   0%, Snow:  10%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 7h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:   0%, Snow:  16%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:   0%, Snow:  16%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:   0%, Snow:  16%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:   0%, Snow:  16%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
11h Mostly cloudy             Cloud:  80%, Precipitation:  20%, Rain:   0%, Snow:  16%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  90%, Precipitation:  15%, Rain:   0%, Snow:  11%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  82%, Precipitation:   5%, Rain:   1%, Snow:   1%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  70%, Precipitation:   5%, Rain:   1%, Snow:   1%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
Weather forecast for Thursday 19th January:
3h - 6h: :sunny: Clear
7h - 10h: :white_sun_small_cloud: Partly Cloudy
11h, 12h: :cloud: Cloudy
13h: :kite: Windy (:cloud:)
14h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
