Glasgow
 3h Cloudy                    Cloud: 100%, Precipitation:  30%, Rain:  30%, Snow:   1%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  8.0 km
 4h Cloudy                    Cloud:  99%, Precipitation:  37%, Rain:  37%, Snow:   1%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  8.0 km
 5h Showers                   Cloud:  99%, Precipitation:  40%, Rain:  40%, Snow:   1%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  8.0 km
 6h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  34%, Snow:   2%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
 7h Showers                   Cloud:  94%, Precipitation:  40%, Rain:  40%, Snow:   5%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 8h Mostly cloudy             Cloud:  89%, Precipitation:  37%, Rain:  37%, Snow:   5%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 9h Mostly cloudy             Cloud:  85%, Precipitation:  33%, Rain:  34%, Snow:   5%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  90%, Precipitation:  33%, Rain:  34%, Snow:   5%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  95%, Precipitation:  36%, Rain:  37%, Snow:   5%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
12h Showers                   Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   3%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  96%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  93%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for Sunday 5th March:
3h, 4h: :cloud: Cloudy
5h: :umbrella: Rainy
6h: :cloud: Cloudy
7h: :umbrella: Rainy
8h - 11h: :cloud: Cloudy
12h: :umbrella: Rainy
13h, 14h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 3h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  8.0 km
 4h Cloudy                    Cloud: 100%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  8.0 km
 5h Cloudy                    Cloud: 100%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  8.0 km
 6h Cloudy                    Cloud: 100%, Precipitation:  31%, Rain:  31%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  8.0 km
 7h Cloudy                    Cloud:  94%, Precipitation:  33%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 8h Cloudy                    Cloud:  94%, Precipitation:  36%, Rain:  37%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 9h Showers                   Cloud:  94%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  94%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  94%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 16.1 km
12h Showers                   Cloud:  92%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  93%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 16.1 km
14h Showers                   Cloud:  94%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 11.3 km
Weather forecast for Sunday 5th March:
3h - 8h: :cloud: Cloudy
9h: :umbrella: Rainy
10h, 11h: :cloud: Cloudy
12h: :umbrella: Rainy
13h: :cloud: Cloudy
14h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
