Glasgow
23h Partly cloudy             Cloud:  45%, Precipitation:  20%, Rain:  12%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 16.1 km
 0h Partly cloudy             Cloud:  45%, Precipitation:  13%, Rain:   8%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 1h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 2h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 3h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 4h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 16.7 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 6h Mostly clear              Cloud:  10%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 7h Mostly cloudy             Cloud:  77%, Precipitation:  19%, Rain:  19%, Snow:  14%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  70%, Precipitation:  19%, Rain:  19%, Snow:  14%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:  24%, Rain:  24%, Snow:  14%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  70%, Precipitation:  43%, Rain:  43%, Snow:  14%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
Weather forecast for overnight:
23h, 0h: :white_sun_small_cloud: Partly Cloudy
1h - 6h: :sunny: Clear
7h: :cloud: Cloudy
8h - 10h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
23h Partly cloudy             Cloud:  45%, Precipitation:  20%, Rain:  14%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
 0h Partly cloudy             Cloud:  45%, Precipitation:  16%, Rain:  12%, Snow:   1%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 1h Partly cloudy             Cloud:  45%, Precipitation:   7%, Rain:   7%, Snow:   3%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 2h Partly cloudy             Cloud:  45%, Precipitation:   7%, Rain:   7%, Snow:   3%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 3h Partly cloudy             Cloud:  45%, Precipitation:   7%, Rain:   7%, Snow:   3%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 4h Partly cloudy             Cloud:  45%, Precipitation:   7%, Rain:   7%, Snow:   3%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 5h Partly cloudy             Cloud:  45%, Precipitation:   7%, Rain:   7%, Snow:   3%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 6h Partly cloudy             Cloud:  45%, Precipitation:   5%, Rain:   5%, Snow:   2%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 7h Partly cloudy             Cloud:  45%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 8h Partly cloudy             Cloud:  37%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 9h Mostly sunny              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
10h Mostly sunny              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
Weather forecast for overnight:
23h - 8h: :white_sun_small_cloud: Partly Cloudy
9h, 10h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
