Glasgow
 2h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 3h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 4h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 6h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 7h Mostly clear              Cloud:  18%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 8h Partly cloudy             Cloud:  37%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  56%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
10h Partly sunny              Cloud:  48%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
11h Partly sunny              Cloud:  41%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  33%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  34%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 16.1 km
Weather forecast for Thursday 8th December:
2h - 7h: :sunny: Clear
8h - 13h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 2h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis: 16.1 km
 3h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis: 16.1 km
 4h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
 6h Partly cloudy             Cloud:  39%, Precipitation:   3%, Rain:   0%, Snow:   2%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 16.1 km
 7h Partly cloudy             Cloud:  44%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 8h Partly cloudy             Cloud:  49%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  54%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
10h Partly sunny              Cloud:  47%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
11h Partly sunny              Cloud:  40%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  34%, Precipitation:   5%, Rain:   0%, Snow:   4%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  30%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
Weather forecast for Thursday 8th December:
2h - 5h: :sunny: Clear
6h - 13h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
