Glasgow
 4h Mostly clear              Cloud:  10%, Precipitation:   3%, Rain:   0%, Snow:   3%, Wind:  5.6 kph, Gust:  7.4 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  10%, Precipitation:   3%, Rain:   0%, Snow:   3%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 16.1 km
 6h Mostly clear              Cloud:  10%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
 7h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 8h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 9h Cloudy                    Cloud:  94%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  94%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  94%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  94%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  90%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  84%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
15h Mostly cloudy             Cloud:  79%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for Monday 12th December:
4h - 6h: :sunny: Clear
7h - 15h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 4h Mostly clear              Cloud:  25%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  25%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
 6h Mostly clear              Cloud:  25%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
 7h Mostly cloudy             Cloud:  88%, Precipitation:   5%, Rain:   0%, Snow:   5%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
 8h Cloudy                    Cloud:  94%, Precipitation:   5%, Rain:   0%, Snow:   5%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
 9h Cloudy                    Cloud:  94%, Precipitation:   5%, Rain:   0%, Snow:   5%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
10h Mostly cloudy             Cloud:  84%, Precipitation:   5%, Rain:   0%, Snow:   5%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
11h Mostly cloudy             Cloud:  76%, Precipitation:   5%, Rain:   0%, Snow:   5%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
12h Mostly cloudy             Cloud:  76%, Precipitation:   3%, Rain:   0%, Snow:   3%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
15h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
Weather forecast for Monday 12th December:
4h - 6h: :sunny: Clear
7h - 15h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
