Glasgow
12h Rain                      Cloud: 100%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  4.8 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  4.8 km
14h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  4.8 km
15h Rain                      Cloud: 100%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  4.8 km
16h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 14.8 kph, Gust: 24.1 kph, Vis:  4.8 km
17h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 14.8 kph, Gust: 20.4 kph, Vis:  4.8 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 18.5 kph, Vis:  4.8 km
19h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 13.0 kph, Gust: 16.7 kph, Vis:  4.8 km
20h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 13.0 kph, Gust: 14.8 kph, Vis:  4.8 km
21h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 14.8 kph, Vis:  4.8 km
22h Rain                      Cloud:  99%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 13.0 kph, Gust: 14.8 kph, Vis:  4.8 km
23h Rain                      Cloud:  99%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 13.0 kph, Gust: 13.0 kph, Vis:  4.8 km
Weather forecast for Thursday 14th March:
12h: :umbrella: Rainy
13h: :cloud: Cloudy
14h - 17h: :umbrella: Rainy
18h: :cloud: Cloudy
19h, 20h: :umbrella: Rainy
21h: :cloud: Cloudy
22h, 23h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Rain                      Cloud: 100%, Precipitation:  90%, Rain:  90%, Snow:   0%, Wind: 14.8 kph, Gust: 22.2 kph, Vis:  4.8 km
13h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  4.8 km
14h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  4.8 km
15h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  4.8 km
16h Showers                   Cloud: 100%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  4.8 km
17h Showers                   Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  4.8 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  4.8 km
19h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  4.8 km
20h Rain                      Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  4.8 km
21h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  4.8 km
22h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  4.8 km
23h Cloudy                    Cloud:  99%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  4.8 km
Weather forecast for Thursday 14th March:
12h: :umbrella: Rainy [:cloud: as of 9h, :umbrella: as of 12h]
13h, 14h: :umbrella: Rainy [:cloud: as of 9h]
15h: :cloud: Cloudy
16h: :cloud: Cloudy [:umbrella: as of 9h]
17h: :umbrella: Rainy
18h, 19h: :cloud: Cloudy
20h - 22h: :umbrella: Rainy
23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
