Glasgow
12h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 11.3 km
13h Cloudy                    Cloud:  99%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis: 11.3 km
14h Showers                   Cloud:  93%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis: 11.3 km
15h Mostly cloudy             Cloud:  87%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis: 11.3 km
16h Mostly cloudy             Cloud:  80%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis: 11.3 km
17h Mostly cloudy             Cloud:  87%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis: 11.3 km
18h Cloudy                    Cloud:  93%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis: 11.3 km
19h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis:  9.7 km
20h Showers                   Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  9.7 km
21h Showers                   Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 14.8 kph, Gust: 24.1 kph, Vis:  9.7 km
22h Showers                   Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  8.0 km
23h Mostly cloudy             Cloud:  89%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  8.0 km
Weather forecast for Thursday 10th August:
12h: :umbrella: Rainy
13h: :cloud: Cloudy
14h: :cloud: Cloudy [:umbrella: as of 10h]
15h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
16h, 17h: :cloud: Cloudy [:kite:(:cloud:) as of 10h]
18h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
19h: :sunny: Clear [:cloud: as of 10h]
20h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 10h]
21h, 22h: :umbrella: Rainy
23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Mostly cloudy             Cloud:  85%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 11.3 km
13h Mostly cloudy             Cloud:  81%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
14h Mostly cloudy             Cloud:  79%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 11.3 km
15h Mostly cloudy             Cloud:  78%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 11.3 km
16h Mostly cloudy             Cloud:  77%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  58%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 11.3 km
18h Partly sunny              Cloud:  38%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 11.3 km
19h Mostly sunny              Cloud:  19%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 11.3 km
20h Mostly sunny              Cloud:  19%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 11.3 km
21h Mostly sunny              Cloud:  20%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  9.7 km
22h Mostly clear              Cloud:  21%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  9.7 km
23h Partly cloudy             Cloud:  45%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  9.7 km
Weather forecast for Thursday 10th August:
12h - 15h: :cloud: Cloudy
16h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
17h: :white_sun_small_cloud: Partly Cloudy
18h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h]
19h: :cloud: Cloudy [:sunny: as of 10h]
20h: :white_sun_small_cloud: Partly Cloudy [:sunny: as of 10h]
21h, 22h: :sunny: Clear
23h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
