Glasgow
17h Rain                      Cloud:  87%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  9.7 km
18h Mostly sunny              Cloud:  27%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  9.7 km
19h Intermittent clouds       Cloud:  51%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  9.7 km
20h Mostly cloudy             Cloud:  75%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  9.7 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis:  8.0 km
22h Mostly cloudy             Cloud:  85%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
23h Intermittent clouds       Cloud:  71%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
 0h Intermittent clouds       Cloud:  56%, Precipitation:  16%, Rain:  15%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 11.3 km
 1h Intermittent clouds       Cloud:  71%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
 2h Mostly cloudy             Cloud:  85%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 11.3 km
 3h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
 4h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
Weather forecast for overnight:
17h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 9h, :umbrella: as of 17h]
18h: :white_sun_small_cloud: Partly Cloudy [:sunny: as of 9h]
19h: :white_sun_small_cloud: Partly Cloudy
20h - 22h: :cloud: Cloudy
23h - 1h: :white_sun_small_cloud: Partly Cloudy
2h - 4h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
17h Rain                      Cloud:  94%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 20.4 kph, Gust: 24.1 kph, Vis: 11.3 km
18h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 25.9 kph, Vis: 11.3 km
19h Partly cloudy             Cloud:  38%, Precipitation:   9%, Rain:   9%, Snow:   0%, Wind: 16.7 kph, Gust: 22.2 kph, Vis: 11.3 km
20h Intermittent clouds       Cloud:  68%, Precipitation:   9%, Rain:   9%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 11.3 km
21h Cloudy                    Cloud:  97%, Precipitation:   9%, Rain:   9%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 11.3 km
22h Mostly cloudy             Cloud:  76%, Precipitation:   9%, Rain:   9%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
23h Intermittent clouds       Cloud:  54%, Precipitation:   9%, Rain:   9%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 0h Partly cloudy             Cloud:  32%, Precipitation:   9%, Rain:   8%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
 1h Intermittent clouds       Cloud:  55%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  77%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 3h Cloudy                    Cloud: 100%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 4h Cloudy                    Cloud:  99%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
Weather forecast for overnight:
17h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 9h, :umbrella: as of 17h]
18h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 9h]
19h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h]
20h: :white_sun_small_cloud: Partly Cloudy
21h, 22h: :cloud: Cloudy
23h - 1h: :white_sun_small_cloud: Partly Cloudy
2h - 4h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
