Glasgow
19h Rain                      Cloud:  99%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  4.8 km
20h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  4.8 km
21h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  4.8 km
22h Showers                   Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis:  4.8 km
23h Showers                   Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis:  4.8 km
 0h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis:  4.8 km
 1h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis:  4.8 km
 2h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis:  4.8 km
 3h Showers                   Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis:  6.4 km
 4h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 57.4 kph, Vis:  6.4 km
 5h Cloudy                    Cloud: 100%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 25.9 kph, Gust: 59.3 kph, Vis:  6.4 km
 6h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis:  6.4 km
Weather forecast for overnight:
19h: :umbrella: Rainy
20h: :umbrella: Rainy [:kite:(:cloud:) as of 10h, :cloud: as of 16h, :kite:(:cloud:) as of 19h]
21h: :kite: Windy (:cloud:)
22h, 23h: :umbrella: Rainy
0h - 2h: :kite: Windy (:cloud:)
3h: :umbrella: Rainy
4h - 6h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
19h Showers                   Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  4.8 km
20h Rain                      Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  4.8 km
21h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  4.8 km
22h Cloudy                    Cloud: 100%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis:  4.8 km
23h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 59.3 kph, Vis:  4.8 km
 0h Rain                      Cloud: 100%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis:  4.8 km
 1h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 66.7 kph, Vis:  4.8 km
 2h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis:  4.8 km
 3h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis:  4.8 km
 4h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis:  4.8 km
 5h Showers                   Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 31.5 kph, Gust: 64.8 kph, Vis:  4.8 km
 6h Showers                   Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 31.5 kph, Gust: 64.8 kph, Vis:  6.4 km
Weather forecast for overnight:
19h: :kite: Windy (:cloud:) [:umbrella: as of 19h]
20h: :umbrella: Rainy
21h - 23h: :kite: Windy (:cloud:)
0h: :umbrella: Rainy
1h - 4h: :kite: Windy (:cloud:)
5h, 6h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
