Glasgow
10h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  47%, Snow:  49%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  8.0 km
11h Rain and snow             Cloud: 100%, Precipitation:  56%, Rain:  51%, Snow:  56%, Wind: 18.5 kph, Gust: 37.0 kph, Vis:  6.4 km
12h Snow                      Cloud: 100%, Precipitation:  54%, Rain:  47%, Snow:  55%, Wind: 20.4 kph, Gust: 42.6 kph, Vis:  6.4 km
13h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  34%, Snow:   2%, Wind: 22.2 kph, Gust: 48.2 kph, Vis:  6.4 km
14h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis:  4.8 km
15h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis:  4.8 km
16h Rain                      Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 16.7 kph, Gust: 44.4 kph, Vis:  6.4 km
17h Rain                      Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  6.4 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
Weather forecast for Saturday 30th December:
10h: :cloud: Cloudy [:kite:(:cloud:) as of 10h]
11h, 12h: :snowman2: Snowy
13h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
14h, 15h: :kite: Windy (:cloud:)
16h, 17h: :umbrella: Rainy
18h - 21h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:  13%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
11h Rain                      Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:  13%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
12h Rain                      Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   8%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
13h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis:  8.0 km
14h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis:  6.4 km
15h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  4.8 km
16h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis:  4.8 km
17h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis:  4.8 km
18h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  8.0 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
Weather forecast for Saturday 30th December:
10h: :umbrella: Rainy [:cloud: as of 10h]
11h: :cloud: Cloudy [:umbrella: as of 10h]
12h: :umbrella: Rainy
13h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
14h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
15h, 16h: :kite: Windy (:cloud:)
17h: :umbrella: Rainy
18h, 19h: :kite: Windy (:cloud:)
20h, 21h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
