Glasgow
11h Showers                   Cloud:  99%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis:  9.7 km
12h Showers                   Cloud:  99%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 20.4 kph, Gust: 42.6 kph, Vis:  9.7 km
13h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  88%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 20.4 kph, Gust: 22.2 kph, Vis: 16.1 km
15h Showers                   Cloud:  77%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 20.4 kph, Gust: 24.1 kph, Vis: 11.3 km
16h Intermittent clouds       Cloud:  66%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 22.2 kph, Gust: 24.1 kph, Vis: 16.1 km
17h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 22.2 kph, Gust: 24.1 kph, Vis: 11.3 km
18h Intermittent clouds       Cloud:  62%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 22.2 kph, Gust: 31.5 kph, Vis: 16.1 km
19h Intermittent clouds       Cloud:  60%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis: 16.1 km
20h Showers                   Cloud:  76%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 18.5 kph, Gust: 25.9 kph, Vis:  8.0 km
21h Showers                   Cloud:  76%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  8.0 km
22h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for Sunday 22nd May:
11h: :umbrella: Rainy
12h: :kite: Windy (:cloud:) [:umbrella: as of 9h]
13h: :kite: Windy (:cloud:)
14h: :cloud: Cloudy
15h: :cloud: Cloudy [:umbrella: as of 9h]
16h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h]
17h: :cloud: Cloudy
18h, 19h: :umbrella: Rainy [:kite:(:white_sun_small_cloud:) as of 9h]
20h, 21h: :umbrella: Rainy
22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis: 16.1 km
12h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 27.8 kph, Vis: 16.1 km
13h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 22.2 kph, Gust: 27.8 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  88%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 22.2 kph, Gust: 22.2 kph, Vis: 16.1 km
15h Mostly cloudy             Cloud:  76%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 20.4 kph, Gust: 22.2 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  64%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 20.4 kph, Gust: 22.2 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  57%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 20.4 kph, Gust: 22.2 kph, Vis: 16.1 km
18h Intermittent clouds       Cloud:  50%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis: 16.1 km
19h Partly sunny              Cloud:  43%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
20h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis: 16.1 km
21h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 16.7 kph, Gust: 24.1 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  93%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
Weather forecast for Sunday 22nd May:
11h: :cloud: Cloudy [:kite:(:cloud:) as of 9h]
12h: :cloud: Cloudy
13h: :kite: Windy (:cloud:) [:cloud: as of 9h]
14h, 15h: :cloud: Cloudy
16h - 18h: :white_sun_small_cloud: Partly Cloudy
19h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 9h]
20h - 22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
