Glasgow
11h Rain                      Cloud:  95%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
12h Rain                      Cloud:  95%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis:  9.7 km
13h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 27.8 kph, Vis: 16.1 km
14h Rain                      Cloud:  83%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 20.4 kph, Gust: 22.2 kph, Vis:  8.0 km
15h Rain                      Cloud:  91%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 22.2 kph, Gust: 24.1 kph, Vis:  8.0 km
16h Rain                      Cloud:  94%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 20.4 kph, Gust: 22.2 kph, Vis:  8.0 km
17h Rain                      Cloud:  92%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 20.4 kph, Gust: 24.1 kph, Vis:  8.0 km
18h Mostly cloudy             Cloud:  85%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
19h Mostly cloudy             Cloud:  77%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis: 16.1 km
20h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis: 16.1 km
21h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis: 16.1 km
22h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 37.0 kph, Vis: 16.1 km
Weather forecast for Wednesday 5th October:
11h: :umbrella: Rainy
12h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
13h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h, :cloud: as of 11h]
14h - 17h: :umbrella: Rainy
18h, 19h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h]
20h - 22h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Cloudy                    Cloud:  95%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  91%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  87%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 24.1 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Rain                      Cloud:  91%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 24.1 kph, Gust: 25.9 kph, Vis:  9.7 km
15h Cloudy                    Cloud:  95%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 24.1 kph, Gust: 27.8 kph, Vis:  9.7 km
16h Rain                      Cloud:  99%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 25.9 kph, Gust: 27.8 kph, Vis:  9.7 km
17h Cloudy                    Cloud:  93%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 25.9 kph, Gust: 27.8 kph, Vis: 16.1 km
18h Mostly cloudy             Cloud:  86%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 38.9 kph, Vis: 16.1 km
19h Mostly cloudy             Cloud:  80%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis: 16.1 km
20h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 38.9 kph, Vis: 16.1 km
21h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 37.0 kph, Vis: 16.1 km
22h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 35.2 kph, Vis: 16.1 km
Weather forecast for Wednesday 5th October:
11h: :kite: Windy (:cloud:)
12h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h]
13h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
14h: :umbrella: Rainy
15h: :umbrella: Rainy [:cloud: as of 10h]
16h: :umbrella: Rainy
17h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 10h]
18h, 19h: :kite: Windy (:sunny:) [:kite:(:cloud:) as of 10h]
20h - 22h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
