Glasgow
11h Showers                   Cloud:  76%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  9.7 km
12h Mostly cloudy             Cloud:  76%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  32%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  45%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  45%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 24.1 kph, Gust: 59.3 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  45%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 55.6 kph, Vis: 16.1 km
17h Partly cloudy w/ showers  Cloud:  45%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis:  9.7 km
18h Partly cloudy w/ showers  Cloud:  45%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis:  9.7 km
19h Rain                      Cloud:  94%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis:  9.7 km
20h Rain                      Cloud:  94%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis:  9.7 km
21h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis: 16.1 km
22h Rain                      Cloud:  94%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 14.8 kph, Gust: 38.9 kph, Vis:  9.7 km
Weather forecast for Sunday 8th January:
11h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
12h: :kite: Windy (:cloud:)
13h - 15h: :kite: Windy (:white_sun_small_cloud:)
16h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
17h: :white_sun_small_cloud: Partly Cloudy
18h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 10h]
19h, 20h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
21h: :kite: Windy (:cloud:)
22h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Cloudy                    Cloud:  90%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis: 16.1 km
12h Showers                   Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis:  9.7 km
13h Partly sunny              Cloud:  45%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 20.4 kph, Gust: 42.6 kph, Vis: 16.1 km
14h Partly sunny w/ showers   Cloud:  45%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis:  9.7 km
15h Mostly sunny              Cloud:  27%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 16.7 kph, Gust: 44.4 kph, Vis: 16.1 km
16h Partly cloudy             Cloud:  45%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis: 16.1 km
17h Partly cloudy             Cloud:  45%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 14.8 kph, Gust: 38.9 kph, Vis: 16.1 km
18h Partly cloudy w/ showers  Cloud:  45%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  9.7 km
19h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis: 16.1 km
20h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis: 16.1 km
21h Showers                   Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  98%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis: 16.1 km
Weather forecast for Sunday 8th January:
11h: :kite: Windy (:cloud:) [:cloud: as of 8h, :kite:(:cloud:) as of 9h]
12h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
13h: :kite: Windy (:white_sun_small_cloud:)
14h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 4h]
15h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:sunny:) as of 10h]
16h, 17h: :kite: Windy (:white_sun_small_cloud:)
18h: :white_sun_small_cloud: Partly Cloudy
19h, 20h: :kite: Windy (:cloud:)
21h: :umbrella: Rainy
22h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
