Glasgow
14h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 38.9 kph, Gust: 64.8 kph, Vis:  8.0 km
15h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 35.2 kph, Gust: 61.1 kph, Vis:  6.4 km
16h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 33.3 kph, Gust: 57.4 kph, Vis:  6.4 km
17h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 29.6 kph, Gust: 53.7 kph, Vis:  6.4 km
18h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis:  8.0 km
21h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 50.0 kph, Vis:  8.0 km
22h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis:  8.0 km
23h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis:  8.0 km
 0h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 31.5 kph, Gust: 51.9 kph, Vis:  8.0 km
 1h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 31.5 kph, Gust: 51.9 kph, Vis:  9.7 km
Weather forecast for overnight:
14h, 15h: :kite: Windy (:cloud:)
16h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
17h, 18h: :kite: Windy (:cloud:)
19h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
20h: :kite: Windy (:cloud:)
21h: :umbrella: Rainy
22h, 23h: :kite: Windy (:cloud:)
0h, 1h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
14h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 33.3 kph, Gust: 59.3 kph, Vis:  8.0 km
15h Cloudy                    Cloud: 100%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 33.3 kph, Gust: 57.4 kph, Vis:  8.0 km
16h Cloudy                    Cloud: 100%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 31.5 kph, Gust: 55.6 kph, Vis:  8.0 km
17h Cloudy                    Cloud: 100%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 29.6 kph, Gust: 53.7 kph, Vis:  6.4 km
18h Cloudy                    Cloud: 100%, Precipitation:  23%, Rain:  23%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  8.0 km
20h Cloudy                    Cloud: 100%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  8.0 km
21h Cloudy                    Cloud: 100%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  8.0 km
22h Cloudy                    Cloud: 100%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  9.7 km
23h Cloudy                    Cloud: 100%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  9.7 km
 0h Cloudy                    Cloud: 100%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis:  9.7 km
 1h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis: 11.3 km
Weather forecast for overnight:
14h - 1h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
