Glasgow
 0h Rain                      Cloud: 100%, Precipitation:  83%, Rain:  83%, Snow:   0%, Wind: 27.8 kph, Gust: 33.3 kph, Vis:  9.7 km
 1h Rain                      Cloud:  99%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 25.9 kph, Gust: 37.0 kph, Vis:  8.0 km
 2h Rain                      Cloud:  99%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  8.0 km
 3h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 16.1 km
 4h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 51.9 kph, Vis: 16.1 km
 5h Rain                      Cloud:  99%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis:  8.0 km
 6h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 18.5 kph, Gust: 48.2 kph, Vis: 16.1 km
 7h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 42.6 kph, Vis: 16.1 km
 8h Rain                      Cloud:  94%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 24.1 kph, Gust: 35.2 kph, Vis:  9.7 km
 9h Cloudy                    Cloud:  92%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 37.0 kph, Vis: 16.1 km
11h Rain                      Cloud:  94%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis:  9.7 km
Weather forecast for Wednesday 4th January:
0h - 2h: :umbrella: Rainy
3h, 4h: :kite: Windy (:cloud:)
5h: :umbrella: Rainy
6h, 7h: :kite: Windy (:cloud:)
8h: :umbrella: Rainy
9h, 10h: :kite: Windy (:cloud:)
11h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 0h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 24.1 kph, Vis: 16.1 km
 1h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 33.3 kph, Vis:  9.7 km
 2h Rain                      Cloud:  98%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 29.6 kph, Gust: 46.3 kph, Vis:  9.7 km
 3h Cloudy                    Cloud:  97%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis: 16.1 km
 4h Cloudy                    Cloud:  97%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis: 16.1 km
 5h Rain                      Cloud:  97%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  9.7 km
 6h Rain                      Cloud:  97%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 22.2 kph, Gust: 50.0 kph, Vis:  9.7 km
 7h Cloudy                    Cloud:  90%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 31.5 kph, Vis: 16.1 km
 8h Rain                      Cloud:  84%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 24.1 kph, Gust: 27.8 kph, Vis:  9.7 km
 9h Mostly cloudy             Cloud:  78%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 42.6 kph, Vis: 16.1 km
10h Mostly cloudy             Cloud:  82%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 27.8 kph, Vis: 16.1 km
11h Rain                      Cloud:  85%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 25.9 kph, Gust: 35.2 kph, Vis:  9.7 km
Weather forecast for Wednesday 4th January:
0h: :cloud: Cloudy
1h: :umbrella: Rainy [:kite:(:cloud:) as of 15h]
2h: :umbrella: Rainy
3h, 4h: :kite: Windy (:cloud:)
5h, 6h: :umbrella: Rainy
7h: :kite: Windy (:cloud:)
8h: :umbrella: Rainy
9h: :kite: Windy (:cloud:)
10h: :cloud: Cloudy
11h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
