Glasgow
15h Showers                   Cloud:  76%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 16.1 km
16h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
17h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
18h Mostly cloudy             Cloud:  76%, Precipitation:  24%, Rain:  22%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
19h Partly cloudy             Cloud:  46%, Precipitation:   5%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
20h Intermittent clouds       Cloud:  70%, Precipitation:   5%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis: 16.1 km
21h Intermittent clouds       Cloud:  70%, Precipitation:   5%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis: 16.1 km
22h Intermittent clouds       Cloud:  70%, Precipitation:   5%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis: 16.1 km
23h Intermittent clouds       Cloud:  70%, Precipitation:   5%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis: 16.1 km
 0h Intermittent clouds       Cloud:  70%, Precipitation:   3%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis: 16.1 km
 1h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
 2h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
Weather forecast for overnight:
15h: :umbrella: Rainy
16h: :cloud: Cloudy
17h, 18h: :umbrella: Rainy [:cloud: as of 10h]
19h - 0h: :white_sun_small_cloud: Partly Cloudy
1h, 2h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
15h Mostly cloudy             Cloud:  76%, Precipitation:  42%, Rain:  42%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
16h Showers                   Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
17h Mostly cloudy             Cloud:  76%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
18h Mostly cloudy             Cloud:  76%, Precipitation:  29%, Rain:  26%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis: 16.1 km
19h Partly cloudy             Cloud:  45%, Precipitation:   8%, Rain:   0%, Snow:   2%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
20h Partly cloudy             Cloud:  45%, Precipitation:   8%, Rain:   0%, Snow:   2%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
21h Partly cloudy             Cloud:  45%, Precipitation:   8%, Rain:   0%, Snow:   2%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
22h Partly cloudy             Cloud:  45%, Precipitation:   8%, Rain:   0%, Snow:   2%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
23h Partly cloudy             Cloud:  45%, Precipitation:   8%, Rain:   0%, Snow:   2%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
 0h Partly cloudy             Cloud:  45%, Precipitation:   5%, Rain:   0%, Snow:   1%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
 1h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
Weather forecast for overnight:
15h: :kite: Windy (:cloud:) [:cloud: as of 12h]
16h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
17h, 18h: :umbrella: Rainy [:cloud: as of 10h]
19h - 0h: :white_sun_small_cloud: Partly Cloudy
1h, 2h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
