Glasgow
16h Rain                      Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  6.4 km
17h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  6.4 km
18h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis:  6.4 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  6.4 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis:  4.8 km
 0h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis:  4.8 km
 1h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis:  4.8 km
 2h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis:  4.8 km
 3h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis:  4.8 km
Weather forecast for overnight:
16h: :cloud: Cloudy [:kite:(:cloud:) as of 15h, :umbrella: as of 16h]
17h - 19h: :cloud: Cloudy
20h - 3h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
16h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  9.7 km
17h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
18h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  8.0 km
19h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  6.4 km
20h Rain                      Cloud: 100%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 37.0 kph, Vis:  6.4 km
22h Rain                      Cloud: 100%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 31.5 kph, Gust: 42.6 kph, Vis:  6.4 km
23h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 48.2 kph, Vis:  6.4 km
 0h Rain                      Cloud: 100%, Precipitation:  69%, Rain:  69%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis:  6.4 km
 1h Rain                      Cloud: 100%, Precipitation:  69%, Rain:  69%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis:  6.4 km
 2h Rain                      Cloud: 100%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis:  6.4 km
 3h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis:  6.4 km
Weather forecast for overnight:
16h: :kite: Windy (:cloud:)
17h - 19h: :cloud: Cloudy
20h: :umbrella: Rainy
21h: :kite: Windy (:cloud:)
22h: :umbrella: Rainy
23h: :kite: Windy (:cloud:)
0h - 2h: :umbrella: Rainy
3h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
