Glasgow
 3h Rain                      Cloud: 100%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  8.0 km
 4h Rain                      Cloud: 100%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
 5h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  8.0 km
 6h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
 7h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 8h Cloudy                    Cloud: 100%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 16.1 km
 9h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
10h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
11h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  9.7 km
12h Cloudy                    Cloud:  99%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 14.8 kph, Gust: 24.1 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  99%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 16.7 kph, Gust: 24.1 kph, Vis: 16.1 km
14h Showers                   Cloud:  86%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis:  9.7 km
Weather forecast for Thursday 27th July:
3h: :umbrella: Rainy
4h: :cloud: Cloudy [:umbrella: as of 23h]
5h, 6h: :umbrella: Rainy
7h - 9h: :cloud: Cloudy
10h, 11h: :umbrella: Rainy
12h, 13h: :cloud: Cloudy
14h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 3h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis:  9.7 km
 4h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  9.7 km
 5h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  9.7 km
 6h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
 7h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 8h Cloudy                    Cloud:  94%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
 9h Cloudy                    Cloud:  94%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  94%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 16.1 km
11h Showers                   Cloud:  94%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  9.7 km
12h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 14.8 kph, Vis: 16.1 km
13h Showers                   Cloud:  94%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 14.8 kph, Gust: 18.5 kph, Vis:  9.7 km
14h Showers                   Cloud:  94%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 14.8 kph, Gust: 20.4 kph, Vis:  9.7 km
Weather forecast for Thursday 27th July:
3h: :umbrella: Rainy
4h: :cloud: Cloudy [:umbrella: as of 23h]
5h, 6h: :umbrella: Rainy
7h - 10h: :cloud: Cloudy
11h: :umbrella: Rainy
12h: :cloud: Cloudy
13h, 14h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
