Glasgow
 0h Showers                   Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  4.8 km
 1h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  4.8 km
 2h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis:  4.8 km
 3h Showers                   Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  6.4 km
 4h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  6.4 km
 5h Cloudy                    Cloud: 100%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind: 25.9 kph, Gust: 59.3 kph, Vis:  6.4 km
 6h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis:  6.4 km
 7h Showers                   Cloud: 100%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis:  6.4 km
 8h Showers                   Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 31.5 kph, Gust: 66.7 kph, Vis:  6.4 km
 9h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 33.3 kph, Gust: 70.4 kph, Vis:  6.4 km
10h Showers                   Cloud: 100%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 37.0 kph, Gust: 72.2 kph, Vis:  6.4 km
11h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 37.0 kph, Gust: 72.2 kph, Vis:  6.4 km
Weather forecast for Friday 20th October:
0h: :kite: Windy (:cloud:) [:umbrella: as of 0h]
1h, 2h: :kite: Windy (:cloud:)
3h: :umbrella: Rainy
4h - 6h: :kite: Windy (:cloud:)
7h, 8h: :umbrella: Rainy
9h: :kite: Windy (:cloud:)
10h: :umbrella: Rainy
11h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 0h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  4.8 km
 1h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  4.8 km
 2h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis:  4.8 km
 3h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis:  4.8 km
 4h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis:  4.8 km
 5h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 31.5 kph, Gust: 64.8 kph, Vis:  4.8 km
 6h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 31.5 kph, Gust: 64.8 kph, Vis:  6.4 km
 7h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 33.3 kph, Gust: 64.8 kph, Vis:  6.4 km
 8h Rain                      Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 35.2 kph, Gust: 66.7 kph, Vis:  6.4 km
 9h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 68.5 kph, Vis:  6.4 km
10h Cloudy                    Cloud: 100%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 37.0 kph, Gust: 68.5 kph, Vis:  6.4 km
11h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 38.9 kph, Gust: 70.4 kph, Vis:  6.4 km
Weather forecast for Friday 20th October:
0h: :umbrella: Rainy [:kite:(:cloud:) as of 23h, :umbrella: as of 0h]
1h - 4h: :kite: Windy (:cloud:)
5h, 6h: :umbrella: Rainy
7h: :kite: Windy (:cloud:)
8h: :umbrella: Rainy
9h - 11h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
