Glasgow
11h Mostly sunny              Cloud:  26%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
12h Mostly sunny              Cloud:  26%, Precipitation:   2%, Rain:   0%, Snow:   1%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
13h Mostly sunny              Cloud:  26%, Precipitation:   3%, Rain:   0%, Snow:   2%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  26%, Precipitation:   3%, Rain:   0%, Snow:   2%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  30%, Precipitation:   3%, Rain:   0%, Snow:   2%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
16h Mostly clear              Cloud:  26%, Precipitation:   3%, Rain:   0%, Snow:   2%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
17h Mostly clear              Cloud:  26%, Precipitation:   3%, Rain:   0%, Snow:   2%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
18h Mostly clear              Cloud:  26%, Precipitation:   2%, Rain:   0%, Snow:   1%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
19h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
22h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 16.1 km
Weather forecast for Wednesday 7th December:
11h - 14h: :sunny: Clear
15h: :sunny: Clear [:white_sun_small_cloud: as of 10h]
16h - 22h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Partly sunny              Cloud:  39%, Precipitation:   3%, Rain:   0%, Snow:   3%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
12h Mostly sunny              Cloud:  28%, Precipitation:   4%, Rain:   0%, Snow:   3%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  32%, Precipitation:   6%, Rain:   0%, Snow:   4%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  36%, Precipitation:   6%, Rain:   0%, Snow:   4%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  40%, Precipitation:   6%, Rain:   0%, Snow:   4%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 16.1 km
16h Mostly clear              Cloud:  28%, Precipitation:   6%, Rain:   0%, Snow:   4%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
17h Mostly clear              Cloud:  17%, Precipitation:   6%, Rain:   0%, Snow:   4%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
18h Clear                     Cloud:   5%, Precipitation:   4%, Rain:   0%, Snow:   2%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
19h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
21h Partly cloudy             Cloud:  33%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
22h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
Weather forecast for Wednesday 7th December:
11h: :sunny: Clear [:white_sun_small_cloud: as of 10h]
12h: :sunny: Clear
13h - 15h: :sunny: Clear [:white_sun_small_cloud: as of 10h]
16h, 17h: :sunny: Clear
18h - 20h: :white_sun_small_cloud: Partly Cloudy [:sunny: as of 10h]
21h: :white_sun_small_cloud: Partly Cloudy
22h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
