Glasgow
 5h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  4.8 km
 6h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  4.8 km
 7h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  4.8 km
 8h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  4.8 km
 9h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 35.2 kph, Vis:  6.4 km
10h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 35.2 kph, Vis:  4.8 km
11h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  4.8 km
12h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 14.8 kph, Gust: 38.9 kph, Vis:  4.8 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  4.8 km
14h Rain                      Cloud: 100%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  4.8 km
15h Rain                      Cloud: 100%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis:  4.8 km
16h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis:  4.8 km
Weather forecast for Thursday 7th December:
5h, 6h: :cloud: Cloudy
7h - 13h: :kite: Windy (:cloud:)
14h - 16h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 5h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis:  6.4 km
 6h Cloudy                    Cloud: 100%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 20.4 kph, Gust: 31.5 kph, Vis:  4.8 km
 7h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis:  6.4 km
 8h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis:  6.4 km
 9h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 24.1 kph, Gust: 40.7 kph, Vis:  6.4 km
10h Showers                   Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis:  6.4 km
11h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis:  6.4 km
12h Cloudy                    Cloud: 100%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 25.9 kph, Gust: 44.4 kph, Vis:  6.4 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis:  6.4 km
14h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis:  6.4 km
15h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 29.6 kph, Gust: 53.7 kph, Vis:  6.4 km
16h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  6.4 km
Weather forecast for Thursday 7th December:
5h: :kite: Windy (:cloud:) [:cloud: as of 5h]
6h - 8h: :kite: Windy (:cloud:)
9h, 10h: :umbrella: Rainy
11h - 13h: :kite: Windy (:cloud:)
14h - 16h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
