Glasgow
 9h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 38.9 kph, Gust: 51.9 kph, Vis:  6.4 km
10h Rain                      Cloud:  95%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 35.2 kph, Gust: 46.3 kph, Vis:  6.4 km
11h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 40.7 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  95%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 59.3 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  95%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 24.1 kph, Gust: 63.0 kph, Vis: 16.1 km
16h Rain                      Cloud:  95%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  9.7 km
17h Rain                      Cloud:  95%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 33.3 kph, Gust: 55.6 kph, Vis:  9.7 km
18h Rain                      Cloud:  95%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 33.3 kph, Gust: 61.1 kph, Vis:  9.7 km
19h Rain                      Cloud:  92%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 29.6 kph, Gust: 66.7 kph, Vis:  9.7 km
20h Rain                      Cloud:  89%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 22.2 kph, Gust: 57.4 kph, Vis:  9.7 km
Weather forecast for Friday 30th December:
9h, 10h: :umbrella: Rainy
11h - 15h: :kite: Windy (:cloud:)
16h - 20h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 9h Rain                      Cloud: 100%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 38.9 kph, Gust: 50.0 kph, Vis:  4.8 km
10h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 38.9 kph, Gust: 48.2 kph, Vis:  6.4 km
11h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 37.0 kph, Gust: 51.9 kph, Vis:  6.4 km
12h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 55.6 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 53.7 kph, Vis: 16.1 km
14h Rain                      Cloud:  95%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis:  9.7 km
15h Rain                      Cloud:  95%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 27.8 kph, Gust: 57.4 kph, Vis:  9.7 km
16h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 46.3 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 50.0 kph, Vis: 16.1 km
18h Rain                      Cloud:  95%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 33.3 kph, Gust: 53.7 kph, Vis: 11.3 km
19h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 33.3 kph, Gust: 57.4 kph, Vis: 16.1 km
20h Rain                      Cloud:  95%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 31.5 kph, Gust: 55.6 kph, Vis: 11.3 km
Weather forecast for Friday 30th December:
9h - 11h: :umbrella: Rainy
12h, 13h: :kite: Windy (:cloud:)
14h, 15h: :umbrella: Rainy
16h, 17h: :kite: Windy (:cloud:)
18h: :umbrella: Rainy
19h: :kite: Windy (:cloud:)
20h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
