Glasgow
18h Mostly cloudy w/ showers  Cloud:  72%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 11.3 km
19h Mostly clear              Cloud:  21%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis: 11.3 km
20h Mostly clear              Cloud:  12%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 14.8 kph, Gust: 22.2 kph, Vis: 11.3 km
21h Clear                     Cloud:   2%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 14.8 kph, Gust: 22.2 kph, Vis: 11.3 km
22h Mostly clear              Cloud:  12%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 16.7 kph, Gust: 24.1 kph, Vis: 11.3 km
23h Mostly clear              Cloud:  22%, Precipitation:   3%, Rain:   3%, Snow:   0%, Wind: 16.7 kph, Gust: 24.1 kph, Vis: 11.3 km
 0h Partly cloudy             Cloud:  32%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 16.7 kph, Gust: 24.1 kph, Vis: 11.3 km
 1h Partly cloudy             Cloud:  39%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 16.7 kph, Gust: 22.2 kph, Vis: 11.3 km
 2h Partly cloudy             Cloud:  46%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 16.7 kph, Gust: 22.2 kph, Vis: 11.3 km
 3h Intermittent clouds       Cloud:  54%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 16.7 kph, Gust: 22.2 kph, Vis: 11.3 km
 4h Intermittent clouds       Cloud:  60%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 16.7 kph, Gust: 22.2 kph, Vis: 11.3 km
 5h Intermittent clouds       Cloud:  66%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 14.8 kph, Gust: 22.2 kph, Vis:  9.7 km
Weather forecast for overnight:
18h: :sunny: Clear [:white_sun_small_cloud: as of 14h, :kite:(:white_sun_small_cloud:) as of 17h, :cloud: as of 18h]
19h - 23h: :sunny: Clear
0h - 5h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
18h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 11.3 km
19h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 11.3 km
20h Clear                     Cloud:   9%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 11.3 km
21h Clear                     Cloud:   7%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 11.3 km
22h Clear                     Cloud:   6%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
23h Clear                     Cloud:   4%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 11.3 km
 0h Clear                     Cloud:   2%, Precipitation:   1%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
 1h Clear                     Cloud:   9%, Precipitation:   2%, Rain:   1%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
 2h Mostly clear              Cloud:  15%, Precipitation:   2%, Rain:   1%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
 3h Mostly clear              Cloud:  22%, Precipitation:   2%, Rain:   1%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
 4h Mostly clear              Cloud:  19%, Precipitation:   2%, Rain:   1%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 11.3 km
 5h Mostly clear              Cloud:  16%, Precipitation:   2%, Rain:   1%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
Weather forecast for overnight:
18h: :kite: Windy (:sunny:) [:kite:(:cloud:) as of 16h]
19h - 21h: :kite: Windy (:sunny:)
22h: :kite: Windy (:sunny:) [:sunny: as of 18h]
23h: :kite: Windy (:sunny:)
0h - 5h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
