Glasgow
18h Cloudy                    Cloud: 100%, Precipitation:  27%, Rain:  27%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 11.3 km
19h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis: 11.3 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  9.7 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  9.7 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  8.0 km
 0h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  8.0 km
 1h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  6.4 km
 2h Showers                   Cloud: 100%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  6.4 km
 3h Showers                   Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  4.8 km
 4h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  4.8 km
 5h Cloudy                    Cloud: 100%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  4.8 km
Weather forecast for overnight:
18h - 1h: :cloud: Cloudy
2h, 3h: :umbrella: Rainy
4h, 5h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
18h Cloudy                    Cloud: 100%, Precipitation:  28%, Rain:  28%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
19h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 11.3 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 11.3 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 11.3 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis:  9.7 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  8.0 km
 0h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind:  3.7 kph, Gust:  5.6 kph, Vis:  6.4 km
 1h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  6.4 km
 2h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis:  4.8 km
 3h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis:  4.8 km
 4h Rain                      Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis:  4.8 km
 5h Rain                      Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  4.8 km
Weather forecast for overnight:
18h - 0h: :cloud: Cloudy
1h, 2h: :umbrella: Rainy
3h: :cloud: Cloudy
4h, 5h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
