Glasgow
12h Showers                   Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 33.3 kph, Gust: 50.0 kph, Vis:  4.8 km
13h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 33.3 kph, Gust: 55.6 kph, Vis:  4.8 km
14h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 35.2 kph, Gust: 55.6 kph, Vis:  4.8 km
15h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 35.2 kph, Gust: 57.4 kph, Vis:  4.8 km
16h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 35.2 kph, Gust: 57.4 kph, Vis:  4.8 km
17h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 33.3 kph, Gust: 55.6 kph, Vis:  4.8 km
18h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 31.5 kph, Gust: 55.6 kph, Vis:  4.8 km
19h Rain                      Cloud: 100%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 31.5 kph, Gust: 55.6 kph, Vis:  4.8 km
20h Cloudy                    Cloud: 100%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind: 31.5 kph, Gust: 55.6 kph, Vis:  4.8 km
21h Rain                      Cloud: 100%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 31.5 kph, Gust: 55.6 kph, Vis:  4.8 km
22h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 31.5 kph, Gust: 53.7 kph, Vis:  6.4 km
23h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 29.6 kph, Gust: 53.7 kph, Vis:  6.4 km
Weather forecast for Saturday 23rd December:
12h - 18h: :umbrella: Rainy
19h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
20h: :kite: Windy (:cloud:)
21h: :umbrella: Rainy
22h, 23h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Showers                   Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis:  4.8 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  4.8 km
14h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  4.8 km
15h Rain                      Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  4.8 km
16h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis:  4.8 km
17h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis:  4.8 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 57.4 kph, Vis:  4.8 km
19h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis:  4.8 km
20h Showers                   Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  4.8 km
21h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  4.8 km
22h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  6.4 km
23h Showers                   Cloud: 100%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis:  8.0 km
Weather forecast for Saturday 23rd December:
12h: :kite: Windy (:cloud:) [:umbrella: as of 12h]
13h, 14h: :kite: Windy (:cloud:)
15h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
16h, 17h: :umbrella: Rainy
18h, 19h: :kite: Windy (:cloud:)
20h: :umbrella: Rainy
21h, 22h: :kite: Windy (:cloud:)
23h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
