Glasgow
17h Showers                   Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  4.8 km
18h Rain                      Cloud: 100%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 24.1 kph, Gust: 40.7 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 20.4 kph, Gust: 35.2 kph, Vis:  6.4 km
22h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 20.4 kph, Gust: 33.3 kph, Vis:  6.4 km
23h Rain                      Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 20.4 kph, Gust: 31.5 kph, Vis:  6.4 km
 0h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis:  6.4 km
 1h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis:  6.4 km
 2h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 24.1 kph, Vis:  6.4 km
 3h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 22.2 kph, Vis:  6.4 km
 4h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 20.4 kph, Vis:  6.4 km
Weather forecast for overnight:
17h: :kite: Windy (:cloud:) [:umbrella: as of 9h]
18h: :kite: Windy (:cloud:) [:umbrella: as of 16h]
19h - 21h: :kite: Windy (:cloud:)
22h, 23h: :umbrella: Rainy
0h - 4h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
17h Showers                   Cloud: 100%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis:  4.8 km
18h Rain                      Cloud: 100%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis:  4.8 km
19h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis:  4.8 km
20h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis:  4.8 km
21h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis:  4.8 km
22h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 20.4 kph, Gust: 42.6 kph, Vis:  4.8 km
23h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis:  6.4 km
 0h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis:  6.4 km
 1h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  6.4 km
 2h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  6.4 km
 3h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  6.4 km
 4h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  6.4 km
Weather forecast for overnight:
17h: :kite: Windy (:cloud:) [:umbrella: as of 9h]
18h: :white_sun_small_cloud: Partly Cloudy [:kite:(:cloud:) as of 9h, :umbrella: as of 16h]
19h - 0h: :umbrella: Rainy
1h: :kite: Windy (:cloud:)
2h - 4h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
