Glasgow
 1h Clear                     Cloud:   3%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 16.1 km
 2h Clear                     Cloud:   3%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
 3h Clear                     Cloud:   2%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
 4h Clear                     Cloud:   4%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
 5h Clear                     Cloud:   6%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 6h Clear                     Cloud:   8%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 7h Clear                     Cloud:   5%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
 8h Clear                     Cloud:   3%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
 9h Sunny                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
10h Sunny                     Cloud:   6%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
11h Mostly sunny              Cloud:  11%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
12h Mostly sunny              Cloud:  17%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 16.1 km
Weather forecast for Wednesday 29th November:
1h - 12h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 1h Partly cloudy             Cloud:  35%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 2h Partly cloudy             Cloud:  43%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 3h Intermittent clouds       Cloud:  52%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 4h Partly cloudy             Cloud:  44%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 5h Partly cloudy             Cloud:  37%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 6h Partly cloudy             Cloud:  30%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 7h Mostly clear              Cloud:  23%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 8h Mostly clear              Cloud:  16%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 9h Sunny                     Cloud:   9%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
10h Mostly sunny              Cloud:  19%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
11h Partly sunny              Cloud:  30%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
12h Partly sunny              Cloud:  40%, Precipitation:   6%, Rain:   0%, Snow:   5%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
Weather forecast for Wednesday 29th November:
1h - 6h: :white_sun_small_cloud: Partly Cloudy
7h - 10h: :sunny: Clear
11h, 12h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
