Glasgow
10h Showers                   Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 46.3 kph, Gust: 85.2 kph, Vis:  6.4 km
11h Showers                   Cloud:  94%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 48.2 kph, Gust: 87.0 kph, Vis:  6.4 km
12h Cloudy                    Cloud:  94%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind: 48.2 kph, Gust: 87.0 kph, Vis:  6.4 km
13h Rain                      Cloud: 100%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 44.4 kph, Gust: 87.0 kph, Vis:  6.4 km
14h Rain                      Cloud: 100%, Precipitation:  82%, Rain:  82%, Snow:   0%, Wind: 33.3 kph, Gust: 70.4 kph, Vis:  4.8 km
15h Showers                   Cloud: 100%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 27.8 kph, Gust: 68.5 kph, Vis:  6.4 km
16h Cloudy                    Cloud:  95%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 25.9 kph, Gust: 63.0 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 22.2 kph, Gust: 57.4 kph, Vis: 11.3 km
18h Cloudy                    Cloud:  95%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis: 16.1 km
19h Mostly clear              Cloud:  28%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  29%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis: 16.1 km
21h Partly cloudy             Cloud:  30%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis: 16.1 km
Weather forecast for Wednesday 31st January:
10h, 11h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
12h: :kite: Windy (:cloud:)
13h - 15h: :umbrella: Rainy
16h - 18h: :kite: Windy (:cloud:)
19h, 20h: :kite: Windy (:sunny:)
21h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 38.9 kph, Gust: 75.9 kph, Vis:  9.7 km
11h Rain                      Cloud: 100%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 44.4 kph, Gust: 85.2 kph, Vis:  8.0 km
12h Rain                      Cloud: 100%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 48.2 kph, Gust: 90.7 kph, Vis:  8.0 km
13h Rain                      Cloud: 100%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 48.2 kph, Gust: 90.7 kph, Vis:  8.0 km
14h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 46.3 kph, Gust: 83.3 kph, Vis:  6.4 km
15h Rain                      Cloud: 100%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 42.6 kph, Gust: 81.5 kph, Vis:  6.4 km
16h Cloudy                    Cloud:  95%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 35.2 kph, Gust: 74.1 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 25.9 kph, Gust: 64.8 kph, Vis: 11.3 km
18h Cloudy                    Cloud:  95%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 22.2 kph, Gust: 53.7 kph, Vis: 16.1 km
19h Clear                     Cloud:   8%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  13%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  17%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 20.4 kph, Gust: 48.2 kph, Vis: 16.1 km
Weather forecast for Wednesday 31st January:
10h - 15h: :umbrella: Rainy
16h - 18h: :kite: Windy (:cloud:)
19h - 21h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
