Glasgow
12h Mostly cloudy w/ showers  Cloud:  61%, Precipitation:  47%, Rain:  47%, Snow:  15%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
13h Mostly sunny              Cloud:  15%, Precipitation:  25%, Rain:   7%, Snow:  10%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 11.3 km
14h Sunny                     Cloud:   2%, Precipitation:  20%, Rain:   4%, Snow:  10%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 11.3 km
15h Sunny                     Cloud:   3%, Precipitation:  20%, Rain:   4%, Snow:  10%, Wind:  7.4 kph, Gust: 11.1 kph, Vis: 11.3 km
16h Clear                     Cloud:   5%, Precipitation:  20%, Rain:   4%, Snow:  10%, Wind:  7.4 kph, Gust: 11.1 kph, Vis: 11.3 km
17h Clear                     Cloud:   7%, Precipitation:  20%, Rain:   4%, Snow:  10%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  9.7 km
18h Clear                     Cloud:   9%, Precipitation:  13%, Rain:   2%, Snow:   7%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  9.7 km
19h Partly cloudy             Cloud:  37%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust:  9.3 kph, Vis:  9.7 km
20h Intermittent clouds       Cloud:  65%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  9.7 km
21h Cloudy                    Cloud:  93%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  9.7 km
22h Cloudy                    Cloud:  95%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  9.7 km
23h Cloudy                    Cloud:  96%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  9.7 km
Weather forecast for Tuesday 5th December:
12h: :sunny: Clear [:cloud: as of 12h]
13h - 18h: :sunny: Clear
19h, 20h: :white_sun_small_cloud: Partly Cloudy
21h - 23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Showers                   Cloud:  77%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  9.7 km
13h Partly sunny              Cloud:  42%, Precipitation:   9%, Rain:   8%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  9.7 km
14h Partly sunny              Cloud:  38%, Precipitation:   6%, Rain:   5%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  9.7 km
15h Partly sunny              Cloud:  34%, Precipitation:   6%, Rain:   5%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  9.7 km
16h Partly cloudy             Cloud:  43%, Precipitation:   6%, Rain:   5%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
17h Intermittent clouds       Cloud:  52%, Precipitation:   6%, Rain:   5%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis:  8.0 km
18h Intermittent clouds       Cloud:  60%, Precipitation:   4%, Rain:   3%, Snow:   0%, Wind:  1.9 kph, Gust:  3.7 kph, Vis:  8.0 km
19h Intermittent clouds       Cloud:  66%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  1.9 kph, Gust:  5.6 kph, Vis:  8.0 km
20h Intermittent clouds       Cloud:  72%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis:  9.7 km
21h Mostly cloudy             Cloud:  78%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  9.7 km
22h Mostly cloudy             Cloud:  85%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  9.7 km
23h Cloudy                    Cloud:  92%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  9.7 km
Weather forecast for Tuesday 5th December:
12h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 12h]
13h - 20h: :white_sun_small_cloud: Partly Cloudy
21h - 23h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
