Glasgow
19h Mostly clear              Cloud:  21%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
20h Partly cloudy             Cloud:  31%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
21h Partly cloudy             Cloud:  41%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
22h Intermittent clouds       Cloud:  60%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
23h Mostly cloudy             Cloud:  80%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
 0h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
 1h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
 2h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
 3h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
 4h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 5h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 6h Cloudy                    Cloud: 100%, Precipitation:  10%, Rain:   0%, Snow:   9%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
Weather forecast for overnight:
19h: :white_sun_small_cloud: Partly Cloudy [:sunny: as of 10h]
20h - 22h: :white_sun_small_cloud: Partly Cloudy
23h - 6h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
19h Partly cloudy             Cloud:  30%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
20h Partly cloudy             Cloud:  34%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
21h Partly cloudy             Cloud:  34%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
22h Partly cloudy             Cloud:  34%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
23h Partly cloudy             Cloud:  35%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 0h Partly cloudy             Cloud:  36%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 1h Intermittent clouds       Cloud:  57%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 2h Intermittent clouds       Cloud:  68%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 3h Intermittent clouds       Cloud:  73%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 4h Mostly cloudy             Cloud:  79%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 5h Mostly cloudy             Cloud:  84%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 6h Cloudy                    Cloud:  90%, Precipitation:   7%, Rain:   0%, Snow:   5%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 16.1 km
Weather forecast for overnight:
19h: :white_sun_small_cloud: Partly Cloudy
20h: :sunny: Clear [:white_sun_small_cloud: as of 10h]
21h - 3h: :white_sun_small_cloud: Partly Cloudy
4h - 6h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
