Glasgow
12h Showers                   Cloud: 100%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  4.8 km
13h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  4.8 km
14h Rain                      Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  4.8 km
15h Rain                      Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  4.8 km
16h Cloudy                    Cloud:  99%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  4.8 km
17h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  4.8 km
18h Cloudy                    Cloud:  99%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  4.8 km
19h Showers                   Cloud:  99%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  4.8 km
20h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  4.8 km
21h Showers                   Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  4.8 km
22h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  4.8 km
23h Showers                   Cloud: 100%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  6.4 km
Weather forecast for Tuesday 14th November:
12h: :cloud: Cloudy [:umbrella: as of 10h]
13h: :umbrella: Rainy [:cloud: as of 10h]
14h, 15h: :cloud: Cloudy [:umbrella: as of 10h]
16h: :umbrella: Rainy [:cloud: as of 10h]
17h, 18h: :cloud: Cloudy
19h: :umbrella: Rainy
20h: :umbrella: Rainy [:cloud: as of 10h]
21h: :umbrella: Rainy
22h: :cloud: Cloudy
23h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Showers                   Cloud: 100%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 13.0 kph, Gust: 18.5 kph, Vis:  4.8 km
13h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 13.0 kph, Gust: 18.5 kph, Vis:  4.8 km
14h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 13.0 kph, Gust: 18.5 kph, Vis:  4.8 km
15h Cloudy                    Cloud: 100%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 13.0 kph, Gust: 18.5 kph, Vis:  4.8 km
16h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  4.8 km
17h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  4.8 km
18h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  4.8 km
19h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  4.8 km
20h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  4.8 km
21h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  4.8 km
22h Cloudy                    Cloud: 100%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  4.8 km
23h Rain                      Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  6.4 km
Weather forecast for Tuesday 14th November:
12h: :cloud: Cloudy [:umbrella: as of 12h]
13h: :cloud: Cloudy [:umbrella: as of 10h]
14h, 15h: :cloud: Cloudy
16h: :umbrella: Rainy [:cloud: as of 10h]
17h: :umbrella: Rainy
18h: :cloud: Cloudy
19h: :umbrella: Rainy [:cloud: as of 10h]
20h: :cloud: Cloudy [:umbrella: as of 10h]
21h: :umbrella: Rainy
22h: :cloud: Cloudy
23h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
