Glasgow
 0h Mostly clear              Cloud:  19%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
 1h Mostly clear              Cloud:  13%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
 2h Clear                     Cloud:   7%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
 3h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
 4h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
 5h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
 6h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
 7h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 11.3 km
 8h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 11.3 km
 9h Sunny                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 11.3 km
10h Mostly sunny              Cloud:  17%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
11h Partly sunny              Cloud:  34%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
Weather forecast for Sunday 14th January:
0h - 10h: :sunny: Clear
11h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 0h Showers                   Cloud:  98%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 1h Intermittent clouds       Cloud:  70%, Precipitation:  25%, Rain:  14%, Snow:   1%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 2h Partly cloudy             Cloud:  42%, Precipitation:  20%, Rain:  10%, Snow:   1%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 11.3 km
 3h Mostly clear              Cloud:  13%, Precipitation:  20%, Rain:  10%, Snow:   1%, Wind:  5.6 kph, Gust: 16.7 kph, Vis: 11.3 km
 4h Mostly clear              Cloud:  13%, Precipitation:  20%, Rain:  10%, Snow:   1%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 5h Mostly clear              Cloud:  12%, Precipitation:  20%, Rain:  10%, Snow:   1%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 6h Mostly clear              Cloud:  12%, Precipitation:  13%, Rain:   7%, Snow:   1%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
 7h Mostly clear              Cloud:  14%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 11.3 km
 8h Mostly clear              Cloud:  17%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 11.3 km
 9h Mostly sunny              Cloud:  19%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
10h Mostly sunny              Cloud:  17%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 16.1 km
11h Mostly sunny              Cloud:  15%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for Sunday 14th January:
0h: :cloud: Cloudy [:umbrella: as of 0h]
1h, 2h: :white_sun_small_cloud: Partly Cloudy
3h - 11h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
