Glasgow
 1h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   6%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 2h Rain                      Cloud:  76%, Precipitation:  51%, Rain:  51%, Snow:   6%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  9.7 km
 3h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   6%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
 4h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   6%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
 5h Rain                      Cloud:  76%, Precipitation:  51%, Rain:  51%, Snow:   6%, Wind: 14.8 kph, Gust: 35.2 kph, Vis: 11.3 km
 6h Mostly cloudy             Cloud:  76%, Precipitation:  47%, Rain:  47%, Snow:   4%, Wind: 14.8 kph, Gust: 37.0 kph, Vis: 16.1 km
 7h Partly cloudy             Cloud:  39%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 16.7 kph, Gust: 18.5 kph, Vis: 16.1 km
 8h Partly cloudy             Cloud:  45%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 16.7 kph, Gust: 18.5 kph, Vis: 16.1 km
 9h Partly sunny w/ showers   Cloud:  45%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 16.7 kph, Gust: 22.2 kph, Vis:  9.7 km
10h Partly sunny              Cloud:  45%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis: 16.1 km
11h Partly sunny              Cloud:  45%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  45%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis: 16.1 km
Weather forecast for Monday 26th December:
1h: :cloud: Cloudy
2h: :umbrella: Rainy
3h: :cloud: Cloudy
4h: :kite: Windy (:cloud:) [:cloud: as of 1h]
5h: :umbrella: Rainy
6h: :kite: Windy (:cloud:)
7h - 10h: :white_sun_small_cloud: Partly Cloudy
11h, 12h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 1h Partly cloudy             Cloud:  45%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
 2h Partly cloudy             Cloud:  33%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 16.1 km
 3h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 16.1 km
 4h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
 6h Mostly clear              Cloud:  26%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
 7h Mostly clear              Cloud:  16%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 20.4 kph, Gust: 22.2 kph, Vis: 16.1 km
 8h Mostly clear              Cloud:  25%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 24.1 kph, Vis: 16.1 km
 9h Mostly sunny              Cloud:  25%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 24.1 kph, Vis: 16.1 km
10h Mostly sunny              Cloud:  25%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 29.6 kph, Vis: 16.1 km
11h Mostly sunny              Cloud:  25%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis: 16.1 km
12h Mostly sunny              Cloud:  25%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 16.1 km
Weather forecast for Monday 26th December:
1h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 1h]
2h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 0h]
3h: :kite: Windy (:sunny:) [:sunny: as of 0h]
4h - 6h: :kite: Windy (:sunny:)
7h - 10h: :sunny: Clear
11h, 12h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
