Glasgow
 6h Mostly clear              Cloud:  26%, Precipitation:   9%, Rain:   0%, Snow:   9%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 7h Partly sunny              Cloud:  47%, Precipitation:  13%, Rain:  17%, Snow:  11%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  70%, Precipitation:  13%, Rain:  17%, Snow:  11%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:  17%, Rain:  22%, Snow:  15%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
10h Rain and snow             Cloud:  70%, Precipitation:  53%, Rain:  42%, Snow:  51%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  4.8 km
11h Intermittent clouds       Cloud:  54%, Precipitation:  49%, Rain:  38%, Snow:  47%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  46%, Precipitation:  37%, Rain:  30%, Snow:  29%, Wind: 14.8 kph, Gust: 35.2 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  46%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  46%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  46%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  46%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  46%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for Tuesday 14th March:
6h: :sunny: Clear
7h - 9h: :white_sun_small_cloud: Partly Cloudy
10h: :snowman2: Snowy
11h - 13h: :kite: Windy (:white_sun_small_cloud:)
14h - 17h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 6h Mostly clear              Cloud:  26%, Precipitation:   8%, Rain:   0%, Snow:   7%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 7h Partly sunny              Cloud:  45%, Precipitation:  12%, Rain:  17%, Snow:  11%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  66%, Precipitation:  12%, Rain:  17%, Snow:  11%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 9h Mostly cloudy             Cloud:  86%, Precipitation:  16%, Rain:  22%, Snow:  15%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  91%, Precipitation:  43%, Rain:  35%, Snow:  43%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  95%, Precipitation:  47%, Rain:  38%, Snow:  47%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
12h Rain and snow             Cloud: 100%, Precipitation:  51%, Rain:  42%, Snow:  51%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  8.0 km
13h Intermittent clouds       Cloud:  66%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  33%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
15h Sunny                     Cloud:   0%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
16h Sunny                     Cloud:   0%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
17h Sunny                     Cloud:   0%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for Tuesday 14th March:
6h: :sunny: Clear
7h, 8h: :white_sun_small_cloud: Partly Cloudy
9h - 11h: :cloud: Cloudy
12h: :snowman2: Snowy
13h, 14h: :white_sun_small_cloud: Partly Cloudy
15h - 17h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
