Glasgow
12h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  45%, Rain:  45%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis:  9.7 km
13h Intermittent clouds       Cloud:  70%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  27%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis: 16.1 km
15h Mostly sunny              Cloud:  22%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis: 16.1 km
16h Mostly sunny              Cloud:  16%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  30%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
18h Partly sunny              Cloud:  43%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
19h Intermittent clouds       Cloud:  56%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
20h Rain                      Cloud:  70%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 11.3 km
21h Rain                      Cloud:  81%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
22h Rain                      Cloud:  93%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  8.0 km
23h Rain                      Cloud:  91%, Precipitation:  87%, Rain:  87%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  8.0 km
Weather forecast for Thursday 24th August:
12h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 10h]
13h: :kite: Windy (:white_sun_small_cloud:)
14h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:sunny:) as of 10h]
15h: :cloud: Cloudy [:kite:(:sunny:) as of 10h]
16h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:sunny:) as of 10h]
17h, 18h: :kite: Windy (:white_sun_small_cloud:)
19h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 10h]
20h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 10h]
21h - 23h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Mostly cloudy w/ showers  Cloud:  60%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  39%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  32%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis: 16.1 km
15h Mostly sunny              Cloud:  25%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis: 16.1 km
16h Mostly sunny              Cloud:  17%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
17h Mostly sunny              Cloud:  14%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis: 16.1 km
18h Mostly sunny              Cloud:  11%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis: 16.1 km
19h Sunny                     Cloud:   8%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
20h Mostly sunny              Cloud:  16%, Precipitation:  12%, Rain:  12%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  25%, Precipitation:  12%, Rain:  12%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
22h Partly cloudy             Cloud:  34%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 11.3 km
23h Partly cloudy             Cloud:  43%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 11.3 km
Weather forecast for Thursday 24th August:
12h: :kite: Windy (:sunny:) [:white_sun_small_cloud: as of 10h, :cloud: as of 12h]
13h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 10h, :white_sun_small_cloud: as of 11h, :kite:(:white_sun_small_cloud:) as of 12h]
14h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 10h]
15h: :kite: Windy (:sunny:)
16h - 18h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:sunny:) as of 10h]
19h, 20h: :kite: Windy (:sunny:) [:sunny: as of 10h]
21h: :sunny: Clear
22h, 23h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
