Glasgow
13h Mostly sunny              Cloud:  26%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 37.0 kph, Gust: 74.1 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  30%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 37.0 kph, Gust: 72.2 kph, Vis: 16.1 km
15h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 33.3 kph, Gust: 63.0 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  36%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis: 16.1 km
17h Mostly sunny              Cloud:  25%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis: 16.1 km
18h Mostly sunny              Cloud:  13%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis: 16.1 km
19h Clear                     Cloud:   2%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 20.4 kph, Gust: 42.6 kph, Vis: 16.1 km
20h Clear                     Cloud:   7%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  11%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis: 16.1 km
22h Mostly clear              Cloud:  15%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
23h Partly cloudy             Cloud:  43%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 11.3 km
 0h Intermittent clouds       Cloud:  72%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 11.3 km
Weather forecast for overnight:
13h: :kite: Windy (:sunny:)
14h - 16h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 10h]
17h - 21h: :kite: Windy (:sunny:)
22h: :sunny: Clear
23h, 0h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
13h Partly sunny              Cloud:  43%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 35.2 kph, Gust: 68.5 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  25%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 68.5 kph, Vis: 16.1 km
15h Mostly sunny              Cloud:  21%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 64.8 kph, Vis: 16.1 km
16h Mostly sunny              Cloud:  18%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis: 16.1 km
17h Mostly sunny              Cloud:  13%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis: 16.1 km
18h Sunny                     Cloud:   7%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis: 16.1 km
19h Clear                     Cloud:   2%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 16.1 km
20h Clear                     Cloud:   2%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis: 16.1 km
21h Clear                     Cloud:   2%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis: 16.1 km
22h Clear                     Cloud:   3%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 42.6 kph, Vis: 16.1 km
23h Partly cloudy             Cloud:  35%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis: 16.1 km
 0h Intermittent clouds       Cloud:  67%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis: 16.1 km
Weather forecast for overnight:
13h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 13h]
14h - 22h: :kite: Windy (:sunny:)
23h, 0h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
