Glasgow
10h Intermittent clouds       Cloud:  56%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 16.1 km
11h Partly sunny              Cloud:  46%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  46%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis: 16.1 km
13h Partly sunny w/ showers   Cloud:  46%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis:  9.7 km
14h Partly sunny w/ showers   Cloud:  46%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 24.1 kph, Gust: 25.9 kph, Vis:  9.7 km
15h Partly sunny              Cloud:  46%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 24.1 kph, Gust: 25.9 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  46%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 22.2 kph, Gust: 24.1 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  46%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 20.4 kph, Gust: 27.8 kph, Vis: 16.1 km
18h Partly sunny              Cloud:  46%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis: 16.1 km
19h Partly sunny w/ showers   Cloud:  46%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  9.7 km
20h Mostly sunny              Cloud:  29%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 16.1 km
21h Partly cloudy             Cloud:  45%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
Weather forecast for Saturday 20th August:
10h, 11h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
12h: :kite: Windy (:white_sun_small_cloud:)
13h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h]
14h - 17h: :white_sun_small_cloud: Partly Cloudy
18h: :kite: Windy (:white_sun_small_cloud:)
19h: :white_sun_small_cloud: Partly Cloudy
20h: :sunny: Clear [:kite:(:sunny:) as of 10h]
21h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Intermittent clouds       Cloud:  70%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis: 16.1 km
11h Intermittent clouds       Cloud:  57%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 25.9 kph, Gust: 44.4 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  46%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 27.8 kph, Gust: 48.2 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  46%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  46%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 27.8 kph, Gust: 29.6 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  46%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 25.9 kph, Gust: 27.8 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  46%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 24.1 kph, Gust: 25.9 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  46%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 22.2 kph, Gust: 27.8 kph, Vis: 16.1 km
18h Partly sunny              Cloud:  46%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
19h Partly sunny w/ showers   Cloud:  46%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 18.5 kph, Gust: 48.2 kph, Vis:  9.7 km
20h Mostly sunny              Cloud:  14%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  11%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for Saturday 20th August:
10h, 11h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
12h, 13h: :kite: Windy (:white_sun_small_cloud:)
14h, 15h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 10h]
16h, 17h: :white_sun_small_cloud: Partly Cloudy
18h: :kite: Windy (:white_sun_small_cloud:)
19h: :white_sun_small_cloud: Partly Cloudy
20h, 21h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
