Glasgow
11h Rain                      Cloud:  99%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
12h Cloudy                    Cloud:  99%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
13h Rain                      Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 11.3 km
14h Rain                      Cloud: 100%, Precipitation:  88%, Rain:  88%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  8.0 km
15h Rain                      Cloud: 100%, Precipitation:  88%, Rain:  88%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  8.0 km
16h Rain                      Cloud: 100%, Precipitation:  88%, Rain:  88%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  6.4 km
17h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  6.4 km
18h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis:  6.4 km
19h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  6.4 km
20h Mostly cloudy             Cloud:  86%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 31.5 kph, Gust: 72.2 kph, Vis:  8.0 km
21h Mostly cloudy w/ showers  Cloud:  72%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 31.5 kph, Gust: 68.5 kph, Vis:  8.0 km
22h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind: 31.5 kph, Gust: 66.7 kph, Vis:  8.0 km
Weather forecast for Sunday 24th September:
11h: :umbrella: Rainy
12h: :umbrella: Rainy [:kite:(:cloud:) as of 10h, :cloud: as of 11h]
13h: :umbrella: Rainy
14h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
15h - 18h: :umbrella: Rainy
19h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
20h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
21h, 22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Cloudy                    Cloud:  97%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis:  9.7 km
12h Showers                   Cloud:  98%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis: 11.3 km
13h Showers                   Cloud:  99%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 25.9 kph, Gust: 38.9 kph, Vis:  9.7 km
14h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 40.7 kph, Vis: 11.3 km
15h Showers                   Cloud:  99%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  8.0 km
16h Showers                   Cloud: 100%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  6.4 km
17h Cloudy                    Cloud:  97%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis:  6.4 km
18h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis:  8.0 km
19h Cloudy                    Cloud:  92%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  8.0 km
20h Cloudy                    Cloud:  95%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 33.3 kph, Gust: 63.0 kph, Vis:  9.7 km
21h Showers                   Cloud:  97%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 33.3 kph, Gust: 64.8 kph, Vis:  8.0 km
22h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 68.5 kph, Vis:  9.7 km
Weather forecast for Sunday 24th September:
11h: :kite: Windy (:cloud:) [:cloud: as of 7h, :kite:(:cloud:) as of 10h, :cloud: as of 11h]
12h, 13h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
14h: :kite: Windy (:cloud:)
15h, 16h: :umbrella: Rainy
17h - 20h: :kite: Windy (:cloud:)
21h: :umbrella: Rainy
22h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
