Glasgow
 6h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 33.3 kph, Gust: 61.1 kph, Vis: 16.1 km
 7h Showers                   Cloud:  90%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis:  9.7 km
 8h Cloudy                    Cloud:  90%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis: 16.1 km
 9h Cloudy                    Cloud:  90%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 29.6 kph, Gust: 55.6 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  90%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  90%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 29.6 kph, Gust: 59.3 kph, Vis: 16.1 km
12h Showers                   Cloud:  90%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis:  9.7 km
13h Cloudy                    Cloud:  90%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind: 29.6 kph, Gust: 66.7 kph, Vis: 16.1 km
14h Showers                   Cloud:  90%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 27.8 kph, Gust: 63.0 kph, Vis:  9.7 km
15h Showers                   Cloud:  90%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 25.9 kph, Gust: 59.3 kph, Vis:  9.7 km
16h Cloudy                    Cloud:  90%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  90%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis: 16.1 km
Weather forecast for Monday 20th February:
6h: :kite: Windy (:cloud:)
7h: :umbrella: Rainy
8h - 11h: :kite: Windy (:cloud:)
12h: :umbrella: Rainy
13h: :kite: Windy (:cloud:)
14h, 15h: :umbrella: Rainy
16h, 17h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 6h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 29.6 kph, Gust: 59.3 kph, Vis: 16.1 km
 7h Cloudy                    Cloud:  90%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis: 16.1 km
 8h Cloudy                    Cloud:  90%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis: 16.1 km
 9h Cloudy                    Cloud:  90%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 29.6 kph, Gust: 64.8 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  90%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  90%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  90%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 29.6 kph, Gust: 59.3 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  90%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  90%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  90%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 64.8 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  90%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 61.1 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  90%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 24.1 kph, Gust: 59.3 kph, Vis: 16.1 km
Weather forecast for Monday 20th February:
6h - 17h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
