Glasgow
12h Cloudy                    Cloud: 100%, Precipitation:  18%, Rain:  18%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis:  9.7 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  8.0 km
14h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  6.4 km
15h Rain                      Cloud: 100%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  4.8 km
16h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  4.8 km
17h Rain                      Cloud: 100%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  4.8 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  4.8 km
19h Showers                   Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  6.4 km
20h Showers                   Cloud: 100%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis:  8.0 km
22h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  8.0 km
23h Cloudy                    Cloud:  98%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  8.0 km
Weather forecast for Saturday 17th February:
12h: :kite: Windy (:cloud:) [:cloud: as of 10h]
13h: :umbrella: Rainy [:cloud: as of 10h]
14h: :umbrella: Rainy
15h: :cloud: Cloudy [:umbrella: as of 10h]
16h, 17h: :umbrella: Rainy
18h: :kite: Windy (:cloud:) [:cloud: as of 10h]
19h, 20h: :umbrella: Rainy
21h: :cloud: Cloudy
22h, 23h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Cloudy                    Cloud: 100%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
13h Cloudy                    Cloud: 100%, Precipitation:  27%, Rain:  27%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
14h Cloudy                    Cloud: 100%, Precipitation:  27%, Rain:  27%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
15h Cloudy                    Cloud: 100%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  6.4 km
16h Showers                   Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
17h Showers                   Cloud: 100%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  6.4 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 25.9 kph, Vis:  4.8 km
19h Showers                   Cloud: 100%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  6.4 km
21h Cloudy                    Cloud: 100%, Precipitation:  41%, Rain:  41%, Snow:   0%, Wind: 13.0 kph, Gust: 35.2 kph, Vis:  6.4 km
22h Mostly cloudy             Cloud:  85%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  8.0 km
23h Intermittent clouds       Cloud:  71%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  9.7 km
Weather forecast for Saturday 17th February:
12h - 15h: :cloud: Cloudy
16h: :cloud: Cloudy [:umbrella: as of 10h]
17h: :umbrella: Rainy
18h: :umbrella: Rainy [:cloud: as of 10h]
19h: :umbrella: Rainy
20h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
21h, 22h: :kite: Windy (:cloud:)
23h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
