Glasgow
22h Rain                      Cloud: 100%, Precipitation:  64%, Rain:  64%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  6.4 km
23h Rain                      Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  6.4 km
 0h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  6.4 km
 1h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
 2h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  6.4 km
 3h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  8.0 km
 4h Mostly cloudy             Cloud:  80%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
 5h Intermittent clouds       Cloud:  60%, Precipitation:  20%, Rain:  19%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
 6h Partly cloudy             Cloud:  41%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
 7h Partly cloudy             Cloud:  33%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 11.3 km
 8h Mostly clear              Cloud:  25%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 11.3 km
 9h Mostly sunny              Cloud:  17%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 11.3 km
Weather forecast for overnight:
22h, 23h: :umbrella: Rainy
0h - 4h: :cloud: Cloudy
5h - 7h: :white_sun_small_cloud: Partly Cloudy
8h, 9h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
22h Showers                   Cloud: 100%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind:  5.6 kph, Gust:  7.4 kph, Vis:  6.4 km
23h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  5.6 kph, Gust:  9.3 kph, Vis:  6.4 km
 0h Cloudy                    Cloud: 100%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis:  8.0 km
 1h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  8.0 km
 2h Cloudy                    Cloud:  96%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  8.0 km
 3h Cloudy                    Cloud:  95%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  8.0 km
 4h Mostly cloudy             Cloud:  75%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 11.1 kph, Vis:  9.7 km
 5h Intermittent clouds       Cloud:  56%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 11.3 km
 6h Partly cloudy             Cloud:  37%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 11.3 km
 7h Partly cloudy             Cloud:  46%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 11.3 km
 8h Intermittent clouds       Cloud:  56%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 11.3 km
 9h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
Weather forecast for overnight:
22h: :cloud: Cloudy [:umbrella: as of 22h]
23h: :umbrella: Rainy
0h - 4h: :cloud: Cloudy
5h - 8h: :white_sun_small_cloud: Partly Cloudy
9h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
