Glasgow
12h Sunny                     Cloud:   8%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 16.1 km
13h Mostly sunny              Cloud:  17%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 20.4 kph, Gust: 33.3 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  26%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis: 16.1 km
15h Partly sunny w/ showers   Cloud:  35%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis:  9.7 km
16h Mostly sunny              Cloud:  26%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
17h Mostly clear              Cloud:  18%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 16.1 km
18h Partly cloudy w/ showers  Cloud:  10%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
19h Mostly clear              Cloud:  10%, Precipitation:   2%, Rain:   1%, Snow:   0%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
22h Clear                     Cloud:   9%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
23h Clear                     Cloud:   7%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
Weather forecast for Wednesday 25th January:
12h: :kite: Windy (:sunny:)
13h: :kite: Windy (:sunny:) [:sunny: as of 10h, :kite:(:sunny:) as of 11h]
14h: :kite: Windy (:sunny:) [:sunny: as of 10h, :kite:(:sunny:) as of 11h, :sunny: as of 12h]
15h: :white_sun_small_cloud: Partly Cloudy
16h, 17h: :kite: Windy (:sunny:)
18h: :white_sun_small_cloud: Partly Cloudy
19h: :kite: Windy (:sunny:) [:sunny: as of 10h]
20h - 23h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Mostly sunny              Cloud:  15%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis: 16.1 km
13h Partly sunny w/ showers   Cloud:  11%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis:  9.7 km
14h Sunny                     Cloud:   7%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 18.5 kph, Gust: 24.1 kph, Vis: 16.1 km
15h Partly sunny w/ showers   Cloud:   3%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 16.7 kph, Gust: 22.2 kph, Vis:  9.7 km
16h Sunny                     Cloud:   5%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 27.8 kph, Vis: 16.1 km
17h Clear                     Cloud:   7%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
18h Clear                     Cloud:   9%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis: 16.1 km
19h Clear                     Cloud:   7%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
20h Clear                     Cloud:   6%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
21h Clear                     Cloud:   4%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
22h Clear                     Cloud:   8%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
23h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for Wednesday 25th January:
12h: :kite: Windy (:sunny:)
13h: :white_sun_small_cloud: Partly Cloudy
14h: :kite: Windy (:sunny:) [:sunny: as of 10h]
15h: :white_sun_small_cloud: Partly Cloudy
16h: :kite: Windy (:sunny:) [:sunny: as of 10h]
17h - 19h: :kite: Windy (:sunny:)
20h - 23h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
