Glasgow
23h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:  15%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 0h Cloudy                    Cloud:  95%, Precipitation:  25%, Rain:  22%, Snow:  12%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 1h Mostly clear              Cloud:  26%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 2h Mostly clear              Cloud:  26%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 3h Mostly clear              Cloud:  26%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 4h Mostly clear              Cloud:  26%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  26%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
 6h Mostly clear              Cloud:  26%, Precipitation:   9%, Rain:   0%, Snow:   9%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
 7h Partly sunny              Cloud:  47%, Precipitation:  13%, Rain:  17%, Snow:  11%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  70%, Precipitation:  13%, Rain:  17%, Snow:  11%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:  17%, Rain:  22%, Snow:  15%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
10h Rain and snow             Cloud:  70%, Precipitation:  53%, Rain:  42%, Snow:  51%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  4.8 km
Weather forecast for overnight:
23h, 0h: :cloud: Cloudy
1h - 6h: :sunny: Clear
7h - 9h: :white_sun_small_cloud: Partly Cloudy
10h: :snowman2: Snowy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
23h Cloudy                    Cloud:  95%, Precipitation:  34%, Rain:  34%, Snow:  15%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
 0h Cloudy                    Cloud:  95%, Precipitation:  24%, Rain:  22%, Snow:  12%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
 1h Mostly clear              Cloud:  26%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 16.1 km
 2h Mostly clear              Cloud:  26%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 3h Mostly clear              Cloud:  26%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 16.1 km
 4h Mostly clear              Cloud:  26%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  26%, Precipitation:   6%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 6h Mostly clear              Cloud:  26%, Precipitation:   8%, Rain:   0%, Snow:   7%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 7h Partly sunny              Cloud:  45%, Precipitation:  12%, Rain:  17%, Snow:  11%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 16.1 km
 8h Intermittent clouds       Cloud:  66%, Precipitation:  12%, Rain:  17%, Snow:  11%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
 9h Mostly cloudy             Cloud:  86%, Precipitation:  16%, Rain:  22%, Snow:  15%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  91%, Precipitation:  43%, Rain:  35%, Snow:  43%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for overnight:
23h: :kite: Windy (:cloud:) [:cloud: as of 20h]
0h: :kite: Windy (:cloud:) [:cloud: as of 21h]
1h: :kite: Windy (:sunny:) [:sunny: as of 22h]
2h - 6h: :sunny: Clear
7h, 8h: :white_sun_small_cloud: Partly Cloudy
9h, 10h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
