Glasgow
13h Cloudy                    Cloud: 100%, Precipitation:  12%, Rain:  14%, Snow:  12%, Wind: 24.1 kph, Gust: 46.3 kph, Vis: 11.3 km
14h Cloudy                    Cloud: 100%, Precipitation:  12%, Rain:  14%, Snow:  12%, Wind: 24.1 kph, Gust: 46.3 kph, Vis: 11.3 km
15h Cloudy                    Cloud: 100%, Precipitation:  16%, Rain:  14%, Snow:  16%, Wind: 22.2 kph, Gust: 46.3 kph, Vis:  9.7 km
16h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  14%, Snow:  37%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  9.7 km
17h Flurries                  Cloud: 100%, Precipitation:  40%, Rain:  14%, Snow:  40%, Wind: 22.2 kph, Gust: 48.2 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  18%, Snow:  37%, Wind: 22.2 kph, Gust: 55.6 kph, Vis:  9.7 km
19h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  33%, Snow:  39%, Wind: 22.2 kph, Gust: 55.6 kph, Vis:  9.7 km
20h Flurries                  Cloud: 100%, Precipitation:  43%, Rain:  33%, Snow:  43%, Wind: 24.1 kph, Gust: 55.6 kph, Vis:  9.7 km
21h Flurries                  Cloud: 100%, Precipitation:  41%, Rain:  33%, Snow:  42%, Wind: 24.1 kph, Gust: 57.4 kph, Vis:  9.7 km
22h Flurries                  Cloud: 100%, Precipitation:  41%, Rain:  33%, Snow:  41%, Wind: 24.1 kph, Gust: 57.4 kph, Vis:  8.0 km
23h Cloudy                    Cloud: 100%, Precipitation:  38%, Rain:  33%, Snow:  38%, Wind: 25.9 kph, Gust: 57.4 kph, Vis:  8.0 km
 0h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  33%, Snow:  40%, Wind: 25.9 kph, Gust: 59.3 kph, Vis:  8.0 km
Weather forecast for overnight:
13h - 16h: :kite: Windy (:cloud:)
17h: :kite: Windy (:cloud:) [:snowman2: as of 10h]
18h, 19h: :kite: Windy (:cloud:)
20h: :kite: Windy (:cloud:) [:snowman2: as of 10h]
21h, 22h: :snowman2: Snowy
23h, 0h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
13h Cloudy                    Cloud: 100%, Precipitation:   5%, Rain:   0%, Snow:   3%, Wind: 22.2 kph, Gust: 44.4 kph, Vis: 16.1 km
14h Cloudy                    Cloud: 100%, Precipitation:   5%, Rain:   0%, Snow:   3%, Wind: 22.2 kph, Gust: 48.2 kph, Vis: 11.3 km
15h Cloudy                    Cloud: 100%, Precipitation:   6%, Rain:   0%, Snow:   3%, Wind: 22.2 kph, Gust: 46.3 kph, Vis: 11.3 km
16h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind: 22.2 kph, Gust: 46.3 kph, Vis: 11.3 km
17h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind: 22.2 kph, Gust: 44.4 kph, Vis: 11.3 km
18h Cloudy                    Cloud: 100%, Precipitation:  10%, Rain:   4%, Snow:   2%, Wind: 22.2 kph, Gust: 51.9 kph, Vis:  9.7 km
19h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  12%, Snow:   0%, Wind: 22.2 kph, Gust: 53.7 kph, Vis:  9.7 km
20h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  12%, Snow:   0%, Wind: 22.2 kph, Gust: 53.7 kph, Vis:  9.7 km
21h Cloudy                    Cloud: 100%, Precipitation:  19%, Rain:  16%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  9.7 km
22h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  8.0 km
23h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis:  8.0 km
 0h Rain                      Cloud: 100%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis:  8.0 km
Weather forecast for overnight:
13h - 22h: :kite: Windy (:cloud:)
23h, 0h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
