Glasgow
18h Partly sunny w/ showers   Cloud:  45%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  9.7 km
19h Partly sunny              Cloud:  42%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  28%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  14%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
22h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
23h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 0h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
 1h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 2h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 3h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 4h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 5h Clear                     Cloud:   2%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
Weather forecast for overnight:
18h, 19h: :kite: Windy (:sunny:) [:white_sun_small_cloud: as of 9h]
20h - 5h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
18h Intermittent clouds       Cloud:  60%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 16.1 km
19h Intermittent clouds       Cloud:  61%, Precipitation:  49%, Rain:  47%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
20h Rain and snow             Cloud:  42%, Precipitation:  56%, Rain:  51%, Snow:  42%, Wind: 11.1 kph, Gust: 18.5 kph, Vis:  9.7 km
21h Mostly cloudy w/ flurries Cloud:  26%, Precipitation:  51%, Rain:  47%, Snow:  42%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
22h Mostly clear              Cloud:  26%, Precipitation:  49%, Rain:  37%, Snow:  38%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 16.1 km
23h Mostly clear              Cloud:  26%, Precipitation:  34%, Rain:  25%, Snow:  13%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
 0h Mostly clear              Cloud:  26%, Precipitation:  34%, Rain:  25%, Snow:  13%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
 1h Mostly clear              Cloud:  26%, Precipitation:  40%, Rain:  17%, Snow:  17%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 2h Mostly cloudy w/ flurries Cloud:  26%, Precipitation:  55%, Rain:   0%, Snow:  51%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 16.1 km
 3h Mostly cloudy w/ flurries Cloud:  26%, Precipitation:  55%, Rain:   0%, Snow:  51%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
 4h Mostly clear              Cloud:  26%, Precipitation:  46%, Rain:   0%, Snow:  46%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  26%, Precipitation:  34%, Rain:   0%, Snow:  34%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 16.1 km
Weather forecast for overnight:
18h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h, :kite:(:white_sun_small_cloud:) as of 17h]
19h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 16h]
20h: :snowman2: Snowy
21h: :snowman2: Snowy [:cloud: as of 16h]
22h - 1h: :sunny: Clear
2h, 3h: :cloud: Cloudy
4h, 5h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
