Glasgow
16h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 16.7 kph, Gust: 18.5 kph, Vis:  8.0 km
17h Cloudy                    Cloud: 100%, Precipitation:  26%, Rain:  26%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis:  8.0 km
18h Cloudy                    Cloud: 100%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  26%, Rain:  26%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis:  6.4 km
20h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis:  6.4 km
21h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 22.2 kph, Gust: 29.6 kph, Vis:  6.4 km
22h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 24.1 kph, Gust: 33.3 kph, Vis:  6.4 km
23h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 24.1 kph, Gust: 33.3 kph, Vis:  6.4 km
 0h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis:  8.0 km
 1h Cloudy                    Cloud: 100%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis:  8.0 km
 2h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 27.8 kph, Vis:  8.0 km
 3h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 24.1 kph, Gust: 27.8 kph, Vis:  8.0 km
Weather forecast for overnight:
16h: :cloud: Cloudy [:umbrella: as of 10h]
17h: :cloud: Cloudy [:kite:(:cloud:) as of 14h, :cloud: as of 16h]
18h, 19h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
20h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
21h, 22h: :umbrella: Rainy
23h, 0h: :kite: Windy (:cloud:)
1h: :umbrella: Rainy [:kite:(:cloud:) as of 16h]
2h: :cloud: Cloudy
3h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
16h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis: 11.3 km
17h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 20.4 kph, Gust: 31.5 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 22.2 kph, Gust: 35.2 kph, Vis:  9.7 km
19h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 24.1 kph, Gust: 40.7 kph, Vis:  8.0 km
20h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 24.1 kph, Gust: 37.0 kph, Vis:  8.0 km
21h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 25.9 kph, Gust: 27.8 kph, Vis:  8.0 km
22h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 25.9 kph, Gust: 31.5 kph, Vis:  8.0 km
23h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 24.1 kph, Gust: 27.8 kph, Vis:  9.7 km
 0h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis:  9.7 km
 1h Cloudy                    Cloud: 100%, Precipitation:  10%, Rain:  10%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis:  9.7 km
 2h Rain                      Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 24.1 kph, Gust: 25.9 kph, Vis:  8.0 km
 3h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 27.8 kph, Vis:  9.7 km
Weather forecast for overnight:
16h: :cloud: Cloudy
17h: :cloud: Cloudy [:kite:(:cloud:) as of 15h]
18h - 20h: :kite: Windy (:cloud:)
21h: :cloud: Cloudy
22h: :kite: Windy (:cloud:)
23h: :cloud: Cloudy
0h, 1h: :kite: Windy (:cloud:)
2h: :umbrella: Rainy
3h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
