Glasgow
17h Intermittent clouds       Cloud:  67%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  8.0 km
18h Intermittent clouds       Cloud:  51%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
19h Partly cloudy             Cloud:  35%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  6.4 km
20h Intermittent clouds       Cloud:  57%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  6.4 km
21h Mostly cloudy             Cloud:  78%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  6.4 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  6.4 km
23h Cloudy                    Cloud:  97%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  6.4 km
 0h Cloudy                    Cloud:  95%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  6.4 km
 1h Cloudy                    Cloud:  93%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  6.4 km
 2h Cloudy                    Cloud:  95%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  6.4 km
 3h Cloudy                    Cloud:  98%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  4.8 km
 4h Cloudy                    Cloud: 100%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  4.8 km
Weather forecast for overnight:
17h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h, :white_sun_small_cloud: as of 15h, :kite:(:white_sun_small_cloud:) as of 16h]
18h - 20h: :kite: Windy (:cloud:) [:white_sun_small_cloud: as of 10h]
21h - 4h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
17h Showers                   Cloud: 100%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis:  6.4 km
18h Cloudy                    Cloud: 100%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis:  4.8 km
19h Cloudy                    Cloud: 100%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 20.4 kph, Gust: 29.6 kph, Vis:  4.8 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 31.5 kph, Vis:  4.8 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis:  4.8 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis:  4.8 km
23h Cloudy                    Cloud:  98%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis:  4.8 km
 0h Cloudy                    Cloud:  97%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis:  4.8 km
 1h Cloudy                    Cloud:  96%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis:  6.4 km
 2h Mostly cloudy             Cloud:  77%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis:  6.4 km
 3h Intermittent clouds       Cloud:  58%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis:  6.4 km
 4h Partly cloudy             Cloud:  39%, Precipitation:  26%, Rain:  26%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis:  6.4 km
Weather forecast for overnight:
17h: :kite: Windy (:cloud:) [:cloud: as of 10h, :umbrella: as of 17h]
18h: :kite: Windy (:cloud:) [:cloud: as of 10h]
19h: :cloud: Cloudy
20h: :white_sun_small_cloud: Partly Cloudy [:kite:(:cloud:) as of 10h]
21h - 2h: :kite: Windy (:cloud:)
3h, 4h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
