Glasgow
18h Partly sunny              Cloud:  33%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
19h Partly sunny              Cloud:  36%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  25%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  13%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
22h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 16.1 km
23h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
 0h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
 1h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
 2h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis: 16.1 km
 3h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 11.1 kph, Vis: 16.1 km
 4h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust:  9.3 kph, Vis: 16.1 km
 5h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
Weather forecast for overnight:
18h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 18h]
19h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 15h]
20h, 21h: :kite: Windy (:sunny:) [:sunny: as of 18h]
22h, 23h: :kite: Windy (:sunny:)
0h - 5h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
18h Partly sunny              Cloud:  45%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
19h Partly sunny              Cloud:  45%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  10%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  10%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
22h Mostly clear              Cloud:  10%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
23h Mostly clear              Cloud:  10%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
 0h Mostly clear              Cloud:  10%, Precipitation:   7%, Rain:   0%, Snow:   7%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 1h Mostly clear              Cloud:  10%, Precipitation:   5%, Rain:   0%, Snow:   5%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
 2h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   1%, Wind:  9.3 kph, Gust:  9.3 kph, Vis: 16.1 km
 3h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   1%, Wind:  7.4 kph, Gust:  7.4 kph, Vis: 16.1 km
 4h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   1%, Wind:  5.6 kph, Gust:  9.3 kph, Vis: 16.1 km
 5h Mostly clear              Cloud:  10%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
Weather forecast for overnight:
18h: :white_sun_small_cloud: Partly Cloudy
19h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 9h]
20h - 5h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
