HTTP Error 502: Bad Gateway
Glasgow
 1h Mostly clear              Cloud:  29%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
 2h Mostly clear              Cloud:  24%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
 3h Partly cloudy             Cloud:  33%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 4h Mostly clear              Cloud:  22%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 5h Mostly clear              Cloud:  11%, Precipitation:  20%, Rain:   0%, Snow:  20%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 11.3 km
 6h Clear                     Cloud:   0%, Precipitation:  13%, Rain:   0%, Snow:  13%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
 7h Mostly clear              Cloud:  20%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 11.3 km
 8h Partly cloudy             Cloud:  40%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust: 11.1 kph, Vis: 11.3 km
 9h Intermittent clouds       Cloud:  60%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
10h Intermittent clouds       Cloud:  63%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  9.3 kph, Vis: 11.3 km
11h Intermittent clouds       Cloud:  65%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 11.3 km
12h Intermittent clouds       Cloud:  68%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  3.7 kph, Gust:  7.4 kph, Vis: 16.1 km
Weather forecast for Thursday 30th November:
1h, 2h: :sunny: Clear
3h: :white_sun_small_cloud: Partly Cloudy
4h - 7h: :sunny: Clear
8h - 12h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 1h Rain and snow             Cloud:  99%, Precipitation:  53%, Rain:  54%, Snow:  45%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
 2h Ice                       Cloud:  79%, Precipitation:  48%, Rain:  47%, Snow:  40%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 11.3 km
 3h Rain and snow             Cloud:  90%, Precipitation:  55%, Rain:  55%, Snow:  47%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 11.3 km
 4h Mostly cloudy             Cloud:  85%, Precipitation:  40%, Rain:  40%, Snow:  24%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 11.3 km
 5h Mostly cloudy             Cloud:  81%, Precipitation:  34%, Rain:  34%, Snow:  19%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
 6h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:  23%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 11.3 km
 7h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:  32%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  9.7 km
 8h Mostly cloudy             Cloud:  76%, Precipitation:  34%, Rain:  34%, Snow:  32%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  9.7 km
 9h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  40%, Snow:  32%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  9.7 km
10h Showers                   Cloud:  76%, Precipitation:  52%, Rain:  52%, Snow:  32%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  9.7 km
11h Showers                   Cloud:  76%, Precipitation:  52%, Rain:  52%, Snow:  32%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 11.3 km
12h Showers                   Cloud:  76%, Precipitation:  52%, Rain:  52%, Snow:  21%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 11.3 km
Weather forecast for Thursday 30th November:
1h: :snowman2: Snowy [:cloud: as of 16h, :snowman2: as of 23h]
2h: :snowman2: Snowy [:cloud: as of 16h]
3h: :snowman2: Snowy
4h - 9h: :cloud: Cloudy
10h - 12h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
