Glasgow
10h Flurries                  Cloud: 100%, Precipitation:  58%, Rain:   0%, Snow:  70%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  6.4 km
11h Flurries                  Cloud: 100%, Precipitation:  59%, Rain:   0%, Snow:  70%, Wind: 11.1 kph, Gust: 18.5 kph, Vis:  6.4 km
12h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:   3%, Snow:  49%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  6.4 km
13h Cloudy                    Cloud:  97%, Precipitation:  47%, Rain:  47%, Snow:   4%, Wind: 14.8 kph, Gust: 24.1 kph, Vis:  6.4 km
14h Showers                   Cloud:  95%, Precipitation:  51%, Rain:  51%, Snow:   4%, Wind: 16.7 kph, Gust: 29.6 kph, Vis:  6.4 km
15h Cloudy                    Cloud:  93%, Precipitation:  47%, Rain:  47%, Snow:   4%, Wind: 16.7 kph, Gust: 37.0 kph, Vis:  6.4 km
16h Intermittent clouds       Cloud:  63%, Precipitation:  34%, Rain:  34%, Snow:   4%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  8.0 km
17h Partly cloudy             Cloud:  33%, Precipitation:  34%, Rain:  34%, Snow:   4%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  8.0 km
18h Clear                     Cloud:   3%, Precipitation:  22%, Rain:  22%, Snow:   2%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
19h Clear                     Cloud:   2%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 11.3 km
20h Clear                     Cloud:   1%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
21h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
Weather forecast for Tuesday 16th January:
10h: :cloud: Cloudy [:snowman2: as of 10h]
11h: :snowman2: Snowy
12h: :snowman2: Snowy [:cloud: as of 10h]
13h: :umbrella: Rainy [:cloud: as of 10h]
14h: :cloud: Cloudy [:umbrella: as of 10h]
15h: :cloud: Cloudy [:kite:(:cloud:) as of 10h]
16h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
17h: :white_sun_small_cloud: Partly Cloudy
18h - 21h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
10h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  8.0 km
11h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
12h Cloudy                    Cloud:  98%, Precipitation:  10%, Rain:   1%, Snow:   6%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  8.0 km
13h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   7%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  6.4 km
14h Cloudy                    Cloud:  99%, Precipitation:  47%, Rain:  47%, Snow:   7%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  8.0 km
15h Cloudy                    Cloud:  99%, Precipitation:  44%, Rain:  44%, Snow:   7%, Wind: 18.5 kph, Gust: 38.9 kph, Vis:  8.0 km
16h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   7%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  8.0 km
17h Showers                   Cloud:  99%, Precipitation:  54%, Rain:  54%, Snow:   7%, Wind: 13.0 kph, Gust: 35.2 kph, Vis:  6.4 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   5%, Wind: 11.1 kph, Gust: 29.6 kph, Vis:  6.4 km
19h Intermittent clouds       Cloud:  69%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  9.7 km
20h Partly cloudy             Cloud:  39%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
21h Clear                     Cloud:   8%, Precipitation:   1%, Rain:   0%, Snow:   1%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
Weather forecast for Tuesday 16th January:
10h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 10h]
11h, 12h: :cloud: Cloudy
13h: :umbrella: Rainy
14h, 15h: :cloud: Cloudy [:kite:(:cloud:) as of 10h]
16h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
17h: :cloud: Cloudy [:umbrella: as of 10h]
18h: :cloud: Cloudy
19h, 20h: :white_sun_small_cloud: Partly Cloudy
21h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
