Glasgow
18h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 38.9 kph, Gust: 77.8 kph, Vis:  9.7 km
19h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 38.9 kph, Gust: 50.0 kph, Vis: 16.1 km
20h Rain                      Cloud:  94%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 40.7 kph, Gust: 46.3 kph, Vis:  8.0 km
21h Rain                      Cloud:  94%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 42.6 kph, Gust: 46.3 kph, Vis:  9.7 km
22h Rain                      Cloud:  94%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 37.0 kph, Gust: 50.0 kph, Vis:  8.0 km
23h Rain                      Cloud:  94%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 25.9 kph, Gust: 66.7 kph, Vis:  8.0 km
 0h Rain                      Cloud:  94%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis:  8.0 km
 1h Cloudy                    Cloud:  94%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
 2h Rain                      Cloud:  89%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  9.7 km
 3h Mostly cloudy             Cloud:  84%, Precipitation:  48%, Rain:  48%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 4h Mostly cloudy             Cloud:  89%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 5h Rain                      Cloud:  94%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
Weather forecast for overnight:
18h: :umbrella: Rainy
19h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
20h - 0h: :umbrella: Rainy
1h: :cloud: Cloudy
2h: :umbrella: Rainy
3h, 4h: :cloud: Cloudy
5h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
18h Partly cloudy             Cloud:  45%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 35.2 kph, Gust: 70.4 kph, Vis: 16.1 km
19h Rain                      Cloud:  94%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 40.7 kph, Gust: 50.0 kph, Vis: 11.3 km
20h Rain                      Cloud:  94%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 50.0 kph, Gust: 57.4 kph, Vis: 11.3 km
21h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 53.7 kph, Gust: 59.3 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 48.2 kph, Gust: 51.9 kph, Vis: 16.1 km
23h Rain                      Cloud:  94%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 37.0 kph, Gust: 66.7 kph, Vis:  9.7 km
 0h Rain                      Cloud:  94%, Precipitation:  53%, Rain:  53%, Snow:   0%, Wind: 29.6 kph, Gust: 75.9 kph, Vis:  9.7 km
 1h Showers                   Cloud:  94%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 24.1 kph, Gust: 27.8 kph, Vis: 16.1 km
 2h Cloudy                    Cloud:  90%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis: 16.1 km
 3h Mostly cloudy             Cloud:  85%, Precipitation:  44%, Rain:  44%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
 4h Showers                   Cloud:  90%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
 5h Showers                   Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 16.1 km
Weather forecast for overnight:
18h: :kite: Windy (:white_sun_small_cloud:)
19h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
20h: :umbrella: Rainy
21h, 22h: :kite: Windy (:cloud:)
23h - 1h: :umbrella: Rainy
2h, 3h: :cloud: Cloudy
4h, 5h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
