Glasgow
12h Showers                   Cloud: 100%, Precipitation:  69%, Rain:  69%, Snow:   0%, Wind: 27.8 kph, Gust: 46.3 kph, Vis:  6.4 km
13h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 29.6 kph, Gust: 48.2 kph, Vis:  4.8 km
14h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 31.5 kph, Gust: 51.9 kph, Vis:  4.8 km
15h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis:  4.8 km
16h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 33.3 kph, Gust: 63.0 kph, Vis:  6.4 km
17h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind: 27.8 kph, Gust: 63.0 kph, Vis: 11.3 km
19h Cloudy                    Cloud:  99%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 25.9 kph, Gust: 59.3 kph, Vis: 11.3 km
20h Cloudy                    Cloud:  99%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis:  9.7 km
21h Cloudy                    Cloud:  99%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  9.7 km
22h Cloudy                    Cloud:  97%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  9.7 km
23h Cloudy                    Cloud:  95%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  9.7 km
Weather forecast for Thursday 21st March:
12h: :kite: Windy (:cloud:) [:umbrella: as of 12h]
13h - 23h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Showers                   Cloud: 100%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 35.2 kph, Gust: 66.7 kph, Vis:  6.4 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 35.2 kph, Gust: 66.7 kph, Vis:  6.4 km
14h Rain                      Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 35.2 kph, Gust: 63.0 kph, Vis:  6.4 km
15h Rain                      Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 37.0 kph, Gust: 61.1 kph, Vis:  6.4 km
16h Cloudy                    Cloud:  99%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 37.0 kph, Gust: 61.1 kph, Vis:  8.0 km
17h Cloudy                    Cloud:  98%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 37.0 kph, Gust: 61.1 kph, Vis:  9.7 km
18h Cloudy                    Cloud:  97%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 37.0 kph, Gust: 61.1 kph, Vis: 11.3 km
19h Cloudy                    Cloud:  98%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 59.3 kph, Vis: 11.3 km
20h Cloudy                    Cloud:  99%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis: 16.1 km
21h Cloudy                    Cloud: 100%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis: 16.1 km
22h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis: 11.3 km
23h Intermittent clouds       Cloud:  52%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis: 11.3 km
Weather forecast for Thursday 21st March:
12h: :kite: Windy (:cloud:) [:umbrella: as of 12h]
13h: :umbrella: Rainy [:kite:(:cloud:) as of 9h]
14h: :umbrella: Rainy
15h: :kite: Windy (:cloud:) [:umbrella: as of 9h]
16h - 22h: :kite: Windy (:cloud:)
23h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
