Glasgow
21h Partly sunny              Cloud:  31%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 16.1 km
22h Partly cloudy w/ showers  Cloud:  17%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  9.7 km
23h Mostly clear              Cloud:  25%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 0h Partly cloudy             Cloud:  34%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 1h Partly cloudy             Cloud:  43%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
 2h Intermittent clouds       Cloud:  55%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis: 16.1 km
 3h Intermittent clouds       Cloud:  68%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
 4h Mostly cloudy             Cloud:  81%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 5h Mostly cloudy             Cloud:  80%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 6h Mostly cloudy             Cloud:  80%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
 7h Showers                   Cloud:  80%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  9.7 km
 8h Intermittent clouds       Cloud:  69%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
Weather forecast for overnight:
21h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 18h]
22h: :white_sun_small_cloud: Partly Cloudy
23h: :sunny: Clear
0h - 3h: :white_sun_small_cloud: Partly Cloudy
4h - 6h: :cloud: Cloudy
7h: :umbrella: Rainy
8h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
21h Mostly sunny              Cloud:  20%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis: 16.1 km
22h Clear                     Cloud:   0%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
23h Partly cloudy             Cloud:  33%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
 0h Intermittent clouds       Cloud:  66%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
 1h Cloudy                    Cloud:  99%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  84%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis: 16.1 km
 3h Intermittent clouds       Cloud:  68%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
 4h Intermittent clouds       Cloud:  53%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
 5h Intermittent clouds       Cloud:  65%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 6h Mostly cloudy             Cloud:  77%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 7h Mostly cloudy             Cloud:  89%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
 8h Cloudy                    Cloud:  90%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
Weather forecast for overnight:
21h: :sunny: Clear [:kite:(:sunny:) as of 19h]
22h: :kite: Windy (:sunny:)
23h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 20h]
0h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 21h]
1h: :kite: Windy (:cloud:)
2h: :cloud: Cloudy
3h - 5h: :white_sun_small_cloud: Partly Cloudy
6h, 7h: :cloud: Cloudy
8h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
