Glasgow
11h Mostly cloudy             Cloud:  88%, Precipitation:   6%, Rain:   0%, Snow:   4%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
12h Mostly cloudy             Cloud:  89%, Precipitation:   6%, Rain:   0%, Snow:   3%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  84%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  79%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
15h Intermittent clouds       Cloud:  74%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind: 14.8 kph, Gust: 37.0 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  74%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  73%, Precipitation:   7%, Rain:   1%, Snow:   3%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
18h Intermittent clouds       Cloud:  73%, Precipitation:   6%, Rain:   1%, Snow:   3%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  95%, Precipitation:   5%, Rain:   0%, Snow:   5%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
20h Cloudy                    Cloud:  95%, Precipitation:   5%, Rain:   0%, Snow:   5%, Wind:  9.3 kph, Gust: 11.1 kph, Vis: 16.1 km
21h Cloudy                    Cloud:  95%, Precipitation:   5%, Rain:   0%, Snow:   5%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  95%, Precipitation:   5%, Rain:   0%, Snow:   5%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
Weather forecast for Saturday 17th December:
11h: :cloud: Cloudy
12h: :kite: Windy (:cloud:) [:cloud: as of 9h, :kite:(:cloud:) as of 11h]
13h: :cloud: Cloudy [:kite:(:cloud:) as of 11h]
14h: :cloud: Cloudy [:kite:(:cloud:) as of 10h]
15h, 16h: :cloud: Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
17h, 18h: :white_sun_small_cloud: Partly Cloudy
19h - 22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
12h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
13h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
15h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 35.2 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  69%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
18h Intermittent clouds       Cloud:  55%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  95%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis: 16.1 km
20h Cloudy                    Cloud:  95%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 11.1 kph, Vis: 16.1 km
21h Cloudy                    Cloud:  95%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  95%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis: 16.1 km
Weather forecast for Saturday 17th December:
11h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 11h]
12h: :kite: Windy (:white_sun_small_cloud:)
13h - 16h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
17h: :kite: Windy (:white_sun_small_cloud:)
18h: :white_sun_small_cloud: Partly Cloudy
19h - 22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
