Glasgow
 9h Showers                   Cloud: 100%, Precipitation:  84%, Rain:  84%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis:  4.8 km
10h Showers                   Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  4.8 km
11h Showers                   Cloud: 100%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  4.8 km
12h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  4.8 km
13h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  4.8 km
14h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  4.8 km
15h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis:  4.8 km
16h Rain                      Cloud: 100%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis:  4.8 km
17h Rain                      Cloud: 100%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 20.4 kph, Gust: 46.3 kph, Vis:  4.8 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis:  6.4 km
19h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis:  6.4 km
Weather forecast for Sunday 29th October:
9h: :kite: Windy (:cloud:) [:cloud: as of 6h, :umbrella: as of 9h]
10h, 11h: :kite: Windy (:cloud:) [:umbrella: as of 9h]
12h: :kite: Windy (:cloud:) [:cloud: as of 9h]
13h: :kite: Windy (:cloud:) [:umbrella: as of 3h, :cloud: as of 9h]
14h: :umbrella: Rainy [:cloud: as of 9h]
15h: :kite: Windy (:cloud:)
16h, 17h: :kite: Windy (:cloud:) [:umbrella: as of 9h]
18h - 20h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 9h Rain                      Cloud: 100%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis:  4.8 km
10h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  4.8 km
11h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  4.8 km
12h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis:  4.8 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis:  4.8 km
14h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  4.8 km
15h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis:  4.8 km
16h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 18.5 kph, Gust: 48.2 kph, Vis:  4.8 km
17h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 24.1 kph, Gust: 53.7 kph, Vis:  4.8 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  4.8 km
19h Rain                      Cloud: 100%, Precipitation:  82%, Rain:  82%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis:  4.8 km
20h Rain                      Cloud: 100%, Precipitation:  82%, Rain:  82%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis:  4.8 km
Weather forecast for Sunday 29th October:
9h - 11h: :umbrella: Rainy
12h: :umbrella: Rainy [:kite:(:cloud:) as of 3h]
13h: :kite: Windy (:cloud:) [:umbrella: as of 3h, :kite:(:cloud:) as of 9h]
14h - 16h: :umbrella: Rainy
17h: :kite: Windy (:cloud:) [:umbrella: as of 9h]
18h: :white_sun_small_cloud: Partly Cloudy [:kite:(:cloud:) as of 9h]
19h, 20h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
