Glasgow
22h Rain                      Cloud:  86%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  6.4 km
23h Cloudy                    Cloud:  90%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  8.0 km
 0h Rain                      Cloud:  94%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  8.0 km
 1h Cloudy                    Cloud:  94%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
 2h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  9.7 km
 3h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
 4h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
 5h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
 6h Mostly cloudy             Cloud:  76%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  8.0 km
 7h Mostly cloudy             Cloud:  76%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis:  8.0 km
 8h Intermittent clouds       Cloud:  71%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
 9h Mostly cloudy             Cloud:  82%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis:  8.0 km
Weather forecast for overnight:
22h: :umbrella: Rainy
23h: :cloud: Cloudy
0h: :umbrella: Rainy
1h - 7h: :cloud: Cloudy
8h: :white_sun_small_cloud: Partly Cloudy
9h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
22h Mostly cloudy             Cloud:  76%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis:  9.7 km
23h Partly cloudy             Cloud:  46%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis:  9.7 km
 0h Partly cloudy             Cloud:  48%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis:  9.7 km
 1h Partly cloudy             Cloud:  49%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis:  8.0 km
 2h Partly cloudy             Cloud:  35%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis:  9.7 km
 3h Mostly clear              Cloud:  21%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 20.4 kph, Gust: 29.6 kph, Vis:  9.7 km
 4h Clear                     Cloud:   6%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 20.4 kph, Gust: 29.6 kph, Vis: 11.3 km
 5h Clear                     Cloud:   9%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 20.4 kph, Gust: 29.6 kph, Vis:  9.7 km
 6h Mostly sunny              Cloud:  11%, Precipitation:  16%, Rain:  16%, Snow:   0%, Wind: 20.4 kph, Gust: 29.6 kph, Vis:  9.7 km
 7h Mostly sunny              Cloud:  14%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 29.6 kph, Vis:  9.7 km
 8h Mostly sunny              Cloud:  28%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 20.4 kph, Gust: 29.6 kph, Vis:  9.7 km
 9h Partly sunny              Cloud:  43%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis: 11.3 km
Weather forecast for overnight:
22h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 21h, :kite:(:cloud:) as of 22h]
23h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 22h]
0h - 2h: :white_sun_small_cloud: Partly Cloudy
3h - 8h: :sunny: Clear
9h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
