Glasgow
12h Intermittent clouds       Cloud:  70%, Precipitation:  42%, Rain:  42%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis: 16.1 km
13h Intermittent clouds       Cloud:  70%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 31.5 kph, Gust: 55.6 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  70%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 33.3 kph, Gust: 59.3 kph, Vis: 16.1 km
15h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  70%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  70%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis: 16.1 km
18h Intermittent clouds       Cloud:  70%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 31.5 kph, Gust: 59.3 kph, Vis: 16.1 km
19h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis: 16.1 km
20h Partly sunny              Cloud:  46%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 29.6 kph, Gust: 53.7 kph, Vis: 16.1 km
21h Partly sunny              Cloud:  46%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
22h Partly sunny              Cloud:  46%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 24.1 kph, Gust: 48.2 kph, Vis: 16.1 km
23h Partly cloudy             Cloud:  46%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis: 16.1 km
Weather forecast for Saturday 1st July:
12h - 14h: :kite: Windy (:white_sun_small_cloud:)
15h: :cloud: Cloudy
16h - 18h: :kite: Windy (:white_sun_small_cloud:)
19h: :cloud: Cloudy
20h - 23h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
12h Mostly cloudy w/ showers  Cloud:  69%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  46%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 63.0 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 29.6 kph, Gust: 63.0 kph, Vis: 16.1 km
18h Partly sunny              Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 61.1 kph, Vis: 16.1 km
19h Partly sunny              Cloud:  46%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 24.1 kph, Gust: 59.3 kph, Vis: 16.1 km
20h Mostly sunny              Cloud:  11%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 24.1 kph, Gust: 57.4 kph, Vis: 16.1 km
21h Mostly sunny              Cloud:  11%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 25.9 kph, Gust: 55.6 kph, Vis: 16.1 km
22h Mostly sunny              Cloud:  11%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis: 16.1 km
23h Mostly clear              Cloud:  11%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis: 16.1 km
Weather forecast for Saturday 1st July:
12h: :kite: Windy (:white_sun_small_cloud:) [:cloud: as of 12h]
13h - 19h: :kite: Windy (:white_sun_small_cloud:)
20h - 23h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
