Glasgow
14h Showers                   Cloud: 100%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 27.8 kph, Gust: 57.4 kph, Vis: 16.1 km
15h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
16h Showers                   Cloud: 100%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  9.7 km
17h Showers                   Cloud: 100%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 24.1 kph, Gust: 50.0 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis: 16.1 km
19h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 57.4 kph, Vis:  8.0 km
20h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 59.3 kph, Vis:  8.0 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis:  8.0 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 27.8 kph, Gust: 61.1 kph, Vis:  6.4 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 29.6 kph, Gust: 61.1 kph, Vis:  6.4 km
 0h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  4.8 km
 1h Showers                   Cloud: 100%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 33.3 kph, Gust: 66.7 kph, Vis:  4.8 km
Weather forecast for overnight:
14h: :kite: Windy (:cloud:) [:umbrella: as of 14h]
15h: :kite: Windy (:cloud:)
16h: :umbrella: Rainy [:kite:(:cloud:) as of 10h, :umbrella: as of 11h]
17h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
18h - 0h: :kite: Windy (:cloud:)
1h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
14h Showers                   Cloud:  98%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  9.7 km
15h Cloudy                    Cloud:  98%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis:  9.7 km
16h Cloudy                    Cloud:  98%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis:  9.7 km
17h Cloudy                    Cloud:  98%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 20.4 kph, Gust: 42.6 kph, Vis:  9.7 km
18h Cloudy                    Cloud:  99%, Precipitation:  26%, Rain:  26%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis:  9.7 km
19h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis:  9.7 km
20h Cloudy                    Cloud:  99%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 50.0 kph, Vis:  9.7 km
21h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 53.7 kph, Vis:  9.7 km
22h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 25.9 kph, Gust: 63.0 kph, Vis:  8.0 km
23h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 31.5 kph, Gust: 72.2 kph, Vis:  8.0 km
 0h Cloudy                    Cloud: 100%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 35.2 kph, Gust: 75.9 kph, Vis:  6.4 km
 1h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 37.0 kph, Gust: 77.8 kph, Vis:  8.0 km
Weather forecast for overnight:
14h: :kite: Windy (:cloud:) [:umbrella: as of 14h]
15h - 1h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
