Glasgow
 8h Partly cloudy             Cloud:  32%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
 9h Sunny                     Cloud:   2%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 16.1 km
10h Mostly sunny              Cloud:  27%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis: 16.1 km
11h Intermittent clouds       Cloud:  53%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis: 16.1 km
12h Mostly cloudy             Cloud:  78%, Precipitation:  21%, Rain:  21%, Snow:   0%, Wind: 31.5 kph, Gust: 51.9 kph, Vis: 11.3 km
13h Intermittent clouds       Cloud:  68%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 53.7 kph, Vis: 11.3 km
14h Intermittent clouds       Cloud:  59%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 57.4 kph, Vis: 11.3 km
15h Partly sunny              Cloud:  49%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 59.3 kph, Vis: 11.3 km
16h Partly sunny              Cloud:  44%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 33.3 kph, Gust: 59.3 kph, Vis: 11.3 km
17h Partly cloudy             Cloud:  38%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis: 11.3 km
18h Partly cloudy             Cloud:  33%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis: 16.1 km
19h Intermittent clouds       Cloud:  55%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 31.5 kph, Gust: 57.4 kph, Vis: 11.3 km
Weather forecast for Friday 26th January:
8h: :kite: Windy (:sunny:) [:kite:(:white_sun_small_cloud:) as of 8h]
9h, 10h: :kite: Windy (:sunny:)
11h: :kite: Windy (:white_sun_small_cloud:)
12h: :kite: Windy (:cloud:)
13h - 19h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 8h Mostly cloudy w/ showers  Cloud:  52%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 20.4 kph, Gust: 42.6 kph, Vis: 16.1 km
 9h Sunny                     Cloud:   2%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis: 16.1 km
10h Mostly sunny              Cloud:  14%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
11h Mostly sunny              Cloud:  26%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  38%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis: 16.1 km
13h Intermittent clouds       Cloud:  50%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 22.2 kph, Gust: 53.7 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  61%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 24.1 kph, Gust: 55.6 kph, Vis: 11.3 km
15h Intermittent clouds       Cloud:  72%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 25.9 kph, Gust: 57.4 kph, Vis: 11.3 km
16h Intermittent clouds       Cloud:  54%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
17h Partly cloudy             Cloud:  36%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 27.8 kph, Gust: 55.6 kph, Vis: 16.1 km
18h Mostly clear              Cloud:  18%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis: 16.1 km
19h Mostly clear              Cloud:  27%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis: 16.1 km
Weather forecast for Friday 26th January:
8h: :kite: Windy (:sunny:) [:cloud: as of 8h]
9h - 11h: :kite: Windy (:sunny:)
12h - 17h: :kite: Windy (:white_sun_small_cloud:)
18h, 19h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
