Glasgow
11h Rain                      Cloud:  99%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis:  9.7 km
12h Rain                      Cloud:  99%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis:  9.7 km
13h Rain                      Cloud:  99%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis:  9.7 km
14h Rain                      Cloud:  99%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 22.2 kph, Gust: 38.9 kph, Vis:  9.7 km
15h Rain                      Cloud: 100%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 22.2 kph, Gust: 51.9 kph, Vis:  9.7 km
16h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 22.2 kph, Gust: 46.3 kph, Vis:  9.7 km
17h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis:  9.7 km
18h Rain                      Cloud: 100%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 24.1 kph, Gust: 37.0 kph, Vis:  9.7 km
19h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  47%, Snow:  34%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
20h Rain                      Cloud: 100%, Precipitation:  56%, Rain:  52%, Snow:  37%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 11.3 km
21h Flurries                  Cloud: 100%, Precipitation:  51%, Rain:  48%, Snow:  40%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  95%, Precipitation:  40%, Rain:  34%, Snow:  19%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for Monday 13th March:
11h - 13h: :umbrella: Rainy
14h: :kite: Windy (:cloud:) [:umbrella: as of 9h]
15h - 18h: :umbrella: Rainy
19h: :umbrella: Rainy [:kite:(:cloud:) as of 9h]
20h: :umbrella: Rainy
21h: :snowman2: Snowy
22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 22.2 kph, Gust: 29.6 kph, Vis:  9.7 km
12h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis:  9.7 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
14h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis:  8.0 km
15h Rain                      Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  8.0 km
16h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis:  8.0 km
17h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 22.2 kph, Gust: 37.0 kph, Vis:  8.0 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 24.1 kph, Gust: 37.0 kph, Vis: 16.1 km
19h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  48%, Snow:  34%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
20h Rain                      Cloud: 100%, Precipitation:  56%, Rain:  52%, Snow:  37%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  9.7 km
21h Flurries                  Cloud: 100%, Precipitation:  51%, Rain:  48%, Snow:  40%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  95%, Precipitation:  40%, Rain:  34%, Snow:  19%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
Weather forecast for Monday 13th March:
11h, 12h: :umbrella: Rainy
13h: :umbrella: Rainy [:kite:(:cloud:) as of 9h]
14h: :umbrella: Rainy
15h: :cloud: Cloudy [:umbrella: as of 9h]
16h: :umbrella: Rainy
17h: :cloud: Cloudy [:umbrella: as of 9h]
18h, 19h: :umbrella: Rainy [:kite:(:cloud:) as of 9h]
20h: :umbrella: Rainy
21h: :snowman2: Snowy
22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
