Edinburgh
22h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
23h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 16.1 km
 0h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
 1h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   2%, Snow:   2%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   2%, Snow:   2%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
 3h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   3%, Snow:   2%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
 4h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   4%, Snow:   2%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
 5h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   4%, Snow:   2%, Wind:  7.4 kph, Gust: 20.4 kph, Vis: 16.1 km
 6h Cloudy                    Cloud:  94%, Precipitation:   7%, Rain:   4%, Snow:   1%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 7h Cloudy                    Cloud:  95%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 8h Cloudy                    Cloud:  95%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
 9h Cloudy                    Cloud:  95%, Precipitation:   7%, Rain:   6%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
Weather forecast for overnight:
22h - 0h: :sunny: Clear
1h - 9h: :cloud: Cloudy
--------------------------------------------
Glasgow
22h Clear                     Cloud:   8%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
23h Clear                     Cloud:   4%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 0h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 1h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   2%, Snow:   2%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   2%, Snow:   2%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 16.1 km
 3h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   3%, Snow:   2%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 4h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   4%, Snow:   2%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
 5h Mostly cloudy             Cloud:  76%, Precipitation:   7%, Rain:   4%, Snow:   2%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
 6h Mostly cloudy             Cloud:  83%, Precipitation:   7%, Rain:   4%, Snow:   1%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 16.1 km
 7h Cloudy                    Cloud:  95%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
 8h Cloudy                    Cloud:  95%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 16.1 km
 9h Cloudy                    Cloud:  95%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis: 16.1 km
Weather forecast for overnight:
22h - 0h: :sunny: Clear
1h - 6h: :cloud: Cloudy
7h - 9h: :kite: Windy (:cloud:)
--------------------------------------------
Latest here: https://github.com/zexpe/weather/blob/main/README.md
