Glasgow
 8h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 18.5 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
11h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
12h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
13h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 16.1 km
15h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 33.3 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
18h Intermittent clouds       Cloud:  70%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
19h Clear                     Cloud:   5%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
Weather forecast for Thursday 19th January:
8h - 12h: :white_sun_small_cloud: Partly Cloudy
13h - 18h: :kite: Windy (:white_sun_small_cloud:)
19h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 8h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 13.0 kph, Gust: 20.4 kph, Vis: 16.1 km
10h Intermittent clouds       Cloud:  70%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
11h Mostly cloudy             Cloud:  80%, Precipitation:   7%, Rain:   0%, Snow:   6%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  90%, Precipitation:   6%, Rain:   0%, Snow:   4%, Wind: 13.0 kph, Gust: 29.6 kph, Vis: 16.1 km
13h Mostly cloudy             Cloud:  82%, Precipitation:   5%, Rain:   1%, Snow:   1%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  70%, Precipitation:   5%, Rain:   1%, Snow:   1%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
15h Intermittent clouds       Cloud:  70%, Precipitation:   5%, Rain:   1%, Snow:   1%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
16h Intermittent clouds       Cloud:  70%, Precipitation:   5%, Rain:   1%, Snow:   1%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  70%, Precipitation:   5%, Rain:   1%, Snow:   1%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
18h Intermittent clouds       Cloud:  70%, Precipitation:   3%, Rain:   1%, Snow:   1%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
19h Clear                     Cloud:   3%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis: 16.1 km
Weather forecast for Thursday 19th January:
8h - 10h: :white_sun_small_cloud: Partly Cloudy
11h, 12h: :cloud: Cloudy
13h: :kite: Windy (:cloud:)
14h - 18h: :kite: Windy (:white_sun_small_cloud:)
19h: :kite: Windy (:sunny:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
