Glasgow
13h Rain                      Cloud: 100%, Precipitation:  90%, Rain:  90%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  4.8 km
14h Rain                      Cloud: 100%, Precipitation:  86%, Rain:  86%, Snow:   0%, Wind: 35.2 kph, Gust: 61.1 kph, Vis:  4.8 km
15h Rain                      Cloud: 100%, Precipitation:  86%, Rain:  86%, Snow:   0%, Wind: 42.6 kph, Gust: 66.7 kph, Vis:  4.8 km
16h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 44.4 kph, Gust: 72.2 kph, Vis:  4.8 km
17h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 46.3 kph, Gust: 77.8 kph, Vis:  4.8 km
18h Rain                      Cloud: 100%, Precipitation:  85%, Rain:  85%, Snow:   0%, Wind: 44.4 kph, Gust: 81.5 kph, Vis:  4.8 km
19h Rain                      Cloud: 100%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 42.6 kph, Gust: 87.0 kph, Vis:  6.4 km
20h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 40.7 kph, Gust: 94.5 kph, Vis:  6.4 km
21h Rain                      Cloud: 100%, Precipitation:  73%, Rain:  73%, Snow:   0%, Wind: 38.9 kph, Gust: 96.3 kph, Vis:  8.0 km
22h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 38.9 kph, Gust: 100.0 kph, Vis:  8.0 km
23h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 40.7 kph, Gust: 100.0 kph, Vis:  8.0 km
 0h Rain                      Cloud: 100%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 42.6 kph, Gust: 100.0 kph, Vis:  8.0 km
Weather forecast for overnight:
13h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
14h - 17h: :umbrella: Rainy
18h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
19h: :umbrella: Rainy
20h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
21h: :umbrella: Rainy
22h: :kite: Windy (:cloud:)
23h, 0h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
13h Showers                   Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 29.6 kph, Gust: 57.4 kph, Vis:  6.4 km
14h Cloudy                    Cloud: 100%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 31.5 kph, Gust: 61.1 kph, Vis:  6.4 km
15h Cloudy                    Cloud: 100%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 35.2 kph, Gust: 68.5 kph, Vis:  6.4 km
16h Cloudy                    Cloud: 100%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind: 37.0 kph, Gust: 75.9 kph, Vis:  6.4 km
17h Cloudy                    Cloud: 100%, Precipitation:  30%, Rain:  30%, Snow:   0%, Wind: 38.9 kph, Gust: 81.5 kph, Vis:  6.4 km
18h Cloudy                    Cloud: 100%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 42.6 kph, Gust: 88.9 kph, Vis:  6.4 km
19h Rain                      Cloud:  99%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 42.6 kph, Gust: 90.7 kph, Vis:  8.0 km
20h Showers                   Cloud:  99%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 40.7 kph, Gust: 90.7 kph, Vis:  8.0 km
21h Rain                      Cloud:  99%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 40.7 kph, Gust: 90.7 kph, Vis:  9.7 km
22h Rain                      Cloud:  99%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 42.6 kph, Gust: 90.7 kph, Vis:  8.0 km
23h Rain                      Cloud:  99%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 44.4 kph, Gust: 90.7 kph, Vis:  8.0 km
 0h Rain                      Cloud: 100%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 46.3 kph, Gust: 88.9 kph, Vis:  8.0 km
Weather forecast for overnight:
13h: :kite: Windy (:cloud:) [:umbrella: as of 13h]
14h - 18h: :kite: Windy (:cloud:)
19h, 20h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
21h - 0h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
