Glasgow
11h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis:  8.0 km
12h Showers                   Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 16.1 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 16.1 km
14h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis: 16.1 km
15h Rain                      Cloud: 100%, Precipitation:  56%, Rain:  56%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis:  9.7 km
16h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis:  9.7 km
17h Rain                      Cloud: 100%, Precipitation:  63%, Rain:  63%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis:  9.7 km
18h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis: 16.1 km
19h Rain                      Cloud:  94%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 18.5 kph, Gust: 44.4 kph, Vis:  8.0 km
20h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis: 16.1 km
21h Rain                      Cloud:  94%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 18.5 kph, Gust: 48.2 kph, Vis:  8.0 km
22h Rain                      Cloud:  94%, Precipitation:  58%, Rain:  58%, Snow:   0%, Wind: 22.2 kph, Gust: 53.7 kph, Vis:  8.0 km
Weather forecast for Monday 7th November:
11h: :umbrella: Rainy
12h: :kite: Windy (:cloud:) [:umbrella: as of 11h]
13h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
14h: :kite: Windy (:cloud:)
15h: :umbrella: Rainy
16h, 17h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
18h: :kite: Windy (:cloud:)
19h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
20h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
21h, 22h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Showers                   Cloud:  99%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  8.0 km
12h Showers                   Cloud:  99%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis:  8.0 km
13h Cloudy                    Cloud:  99%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis: 16.1 km
15h Cloudy                    Cloud: 100%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis: 16.1 km
16h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 20.4 kph, Gust: 46.3 kph, Vis:  9.7 km
17h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 20.4 kph, Gust: 42.6 kph, Vis:  9.7 km
18h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis:  9.7 km
19h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 33.3 kph, Vis: 16.1 km
20h Rain                      Cloud:  94%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis:  9.7 km
21h Rain                      Cloud:  94%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis:  9.7 km
22h Rain                      Cloud:  94%, Precipitation:  67%, Rain:  67%, Snow:   0%, Wind: 20.4 kph, Gust: 37.0 kph, Vis:  9.7 km
Weather forecast for Monday 7th November:
11h, 12h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
13h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
14h, 15h: :kite: Windy (:cloud:)
16h: :kite: Windy (:cloud:) [:umbrella: as of 11h]
17h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
18h: :umbrella: Rainy
19h: :umbrella: Rainy [:kite:(:cloud:) as of 10h]
20h - 22h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
