Glasgow
 8h Mostly cloudy             Cloud:  79%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 9h Mostly cloudy             Cloud:  76%, Precipitation:  19%, Rain:  19%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
10h Mostly cloudy             Cloud:  76%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
11h Showers                   Cloud:  76%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis:  9.7 km
12h Showers                   Cloud:  76%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis:  9.7 km
13h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 24.1 kph, Vis: 16.1 km
14h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 18.5 kph, Vis: 16.1 km
15h Rain                      Cloud:  81%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 18.5 kph, Gust: 20.4 kph, Vis:  9.7 km
16h Rain                      Cloud:  92%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 18.5 kph, Gust: 25.9 kph, Vis:  9.7 km
17h Rain                      Cloud:  85%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 18.5 kph, Gust: 24.1 kph, Vis: 11.3 km
18h Rain                      Cloud:  77%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis: 11.3 km
19h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
Weather forecast for Friday 24th June:
8h: :cloud: Cloudy
9h, 10h: :kite: Windy (:cloud:) [:cloud: as of 7h]
11h, 12h: :umbrella: Rainy
13h, 14h: :cloud: Cloudy
15h - 18h: :umbrella: Rainy
19h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 8h Showers                   Cloud:  83%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
 9h Mostly cloudy             Cloud:  87%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 16.1 km
10h Showers                   Cloud:  92%, Precipitation:  55%, Rain:  55%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  9.7 km
11h Mostly cloudy             Cloud:  79%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
12h Intermittent clouds       Cloud:  66%, Precipitation:  17%, Rain:  17%, Snow:   0%, Wind: 11.1 kph, Gust: 11.1 kph, Vis: 16.1 km
13h Intermittent clouds       Cloud:  53%, Precipitation:  22%, Rain:  22%, Snow:   0%, Wind: 13.0 kph, Gust: 13.0 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  66%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 13.0 kph, Vis: 16.1 km
15h Showers                   Cloud:  80%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 13.0 kph, Gust: 16.7 kph, Vis:  9.7 km
16h Cloudy                    Cloud:  93%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  95%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  97%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 16.7 kph, Vis: 16.1 km
19h Showers                   Cloud:  99%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 13.0 kph, Gust: 16.7 kph, Vis:  9.7 km
Weather forecast for Friday 24th June:
8h: :umbrella: Rainy
9h: :cloud: Cloudy
10h: :umbrella: Rainy
11h: :cloud: Cloudy
12h - 14h: :white_sun_small_cloud: Partly Cloudy
15h: :umbrella: Rainy
16h - 18h: :cloud: Cloudy
19h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
