Glasgow
11h Partly sunny              Cloud:  42%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  42%, Precipitation:   8%, Rain:   8%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  42%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  59%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
15h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  93%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  68%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis: 16.1 km
18h Partly sunny              Cloud:  42%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis: 16.1 km
19h Mostly sunny              Cloud:  16%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 42.6 kph, Vis: 16.1 km
20h Partly cloudy             Cloud:  32%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis: 16.1 km
21h Partly cloudy             Cloud:  48%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 38.9 kph, Vis: 16.1 km
22h Intermittent clouds       Cloud:  65%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 37.0 kph, Vis: 16.1 km
Weather forecast for Sunday 31st March:
11h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h]
12h: :kite: Windy (:cloud:) [:cloud: as of 3h, :kite:(:white_sun_small_cloud:) as of 10h, :white_sun_small_cloud: as of 11h]
13h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
14h: :kite: Windy (:white_sun_small_cloud:)
15h, 16h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:cloud:) as of 10h]
17h, 18h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
19h: :kite: Windy (:cloud:) [:kite:(:sunny:) as of 10h]
20h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
21h, 22h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Mostly sunny              Cloud:  18%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
12h Mostly sunny              Cloud:  24%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  30%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 16.1 km
14h Partly sunny              Cloud:  30%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
15h Partly sunny              Cloud:  30%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
16h Mostly sunny              Cloud:  29%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  39%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis: 16.1 km
18h Intermittent clouds       Cloud:  50%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 16.7 kph, Gust: 35.2 kph, Vis: 16.1 km
19h Intermittent clouds       Cloud:  60%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 33.3 kph, Vis: 16.1 km
20h Intermittent clouds       Cloud:  61%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 16.1 km
21h Intermittent clouds       Cloud:  63%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis: 11.3 km
22h Intermittent clouds       Cloud:  64%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 11.3 km
Weather forecast for Sunday 31st March:
11h: :white_sun_small_cloud: Partly Cloudy [:sunny: as of 10h]
12h: :kite: Windy (:cloud:) [:white_sun_small_cloud: as of 3h, :sunny: as of 10h]
13h: :kite: Windy (:cloud:) [:cloud: as of 9h, :white_sun_small_cloud: as of 10h]
14h, 15h: :kite: Windy (:white_sun_small_cloud:)
16h: :kite: Windy (:white_sun_small_cloud:) [:kite:(:sunny:) as of 10h]
17h: :kite: Windy (:white_sun_small_cloud:)
18h, 19h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 10h]
20h: :white_sun_small_cloud: Partly Cloudy [:kite:(:white_sun_small_cloud:) as of 10h]
21h, 22h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
