Glasgow
22h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
23h Rain                      Cloud:  94%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  9.7 km
 0h Rain                      Cloud:  94%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  9.7 km
 1h Rain                      Cloud:  94%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis:  9.7 km
 2h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 16.1 km
 3h Rain                      Cloud:  94%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  6.4 km
 4h Rain                      Cloud:  94%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  6.4 km
 5h Rain                      Cloud:  94%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
 6h Rain                      Cloud:  94%, Precipitation:  71%, Rain:  71%, Snow:   0%, Wind: 14.8 kph, Gust: 20.4 kph, Vis:  6.4 km
 7h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 24.1 kph, Vis: 16.1 km
 8h Thunderstorms             Cloud: 100%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis:  8.0 km
 9h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis: 16.1 km
Weather forecast for overnight:
22h: :kite: Windy (:cloud:)
23h - 1h: :umbrella: Rainy
2h: :cloud: Cloudy
3h - 6h: :umbrella: Rainy
7h: :cloud: Cloudy
8h: :umbrella: Rainy
9h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
22h Rain                      Cloud:  94%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 22.2 kph, Gust: 33.3 kph, Vis:  9.7 km
23h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 22.2 kph, Gust: 31.5 kph, Vis: 16.1 km
 0h Rain                      Cloud:  94%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 25.9 kph, Gust: 29.6 kph, Vis:  9.7 km
 1h Rain                      Cloud:  94%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 27.8 kph, Gust: 29.6 kph, Vis:  9.7 km
 2h Rain                      Cloud:  94%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 20.4 kph, Gust: 25.9 kph, Vis:  8.0 km
 3h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 16.1 km
 4h Rain                      Cloud:  94%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  8.0 km
 5h Rain                      Cloud:  94%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  8.0 km
 6h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 14.8 kph, Vis: 16.1 km
 7h Cloudy                    Cloud:  94%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind: 14.8 kph, Gust: 22.2 kph, Vis: 16.1 km
 8h Mostly cloudy             Cloud:  79%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis: 16.1 km
 9h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis: 16.1 km
Weather forecast for overnight:
22h: :umbrella: Rainy
23h: :cloud: Cloudy [:kite:(:cloud:) as of 22h]
0h - 2h: :umbrella: Rainy
3h: :cloud: Cloudy
4h, 5h: :umbrella: Rainy
6h - 8h: :cloud: Cloudy
9h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
