Glasgow
23h Intermittent clouds       Cloud:  70%, Precipitation:   5%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis: 16.1 km
 0h Intermittent clouds       Cloud:  70%, Precipitation:   3%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis: 16.1 km
 1h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 11.1 kph, Vis: 16.1 km
 2h Mostly clear              Cloud:  10%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
 3h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 16.1 km
 4h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
 5h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
 6h Clear                     Cloud:   0%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 7h Mostly sunny              Cloud:  25%, Precipitation:  15%, Rain:  15%, Snow:  14%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 8h Mostly sunny              Cloud:  25%, Precipitation:  15%, Rain:  15%, Snow:  14%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 9h Mostly sunny              Cloud:  25%, Precipitation:  20%, Rain:  20%, Snow:  18%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
10h Mostly sunny              Cloud:  25%, Precipitation:  37%, Rain:  37%, Snow:  37%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
Weather forecast for overnight:
23h, 0h: :white_sun_small_cloud: Partly Cloudy
1h - 10h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
23h Partly cloudy             Cloud:  45%, Precipitation:   8%, Rain:   0%, Snow:   2%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 16.1 km
 0h Partly cloudy             Cloud:  45%, Precipitation:   5%, Rain:   0%, Snow:   1%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
 1h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
 2h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
 3h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
 4h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 5h Mostly cloudy             Cloud:  76%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 6h Mostly cloudy             Cloud:  76%, Precipitation:   2%, Rain:   0%, Snow:   2%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
 7h Mostly sunny              Cloud:  25%, Precipitation:  14%, Rain:  13%, Snow:  13%, Wind: 11.1 kph, Gust: 24.1 kph, Vis: 16.1 km
 8h Mostly sunny              Cloud:  25%, Precipitation:  14%, Rain:  13%, Snow:  13%, Wind: 11.1 kph, Gust: 25.9 kph, Vis: 16.1 km
 9h Mostly sunny              Cloud:  25%, Precipitation:  18%, Rain:  17%, Snow:  17%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
10h Rain and snow             Cloud:  25%, Precipitation:  40%, Rain:  40%, Snow:  40%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 16.1 km
Weather forecast for overnight:
23h, 0h: :white_sun_small_cloud: Partly Cloudy
1h - 6h: :cloud: Cloudy
7h - 9h: :sunny: Clear
10h: :snowman2: Snowy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
