Glasgow
11h Rain                      Cloud:  92%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  9.7 km
12h Rain                      Cloud:  76%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 11.3 km
13h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Rain                      Cloud:  76%, Precipitation:  80%, Rain:  80%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  9.7 km
15h Rain                      Cloud:  77%, Precipitation:  80%, Rain:  80%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis:  9.7 km
16h Rain                      Cloud:  87%, Precipitation:  80%, Rain:  80%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 11.3 km
17h Mostly cloudy             Cloud:  79%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 16.1 km
18h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
19h Rain                      Cloud:  76%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 13.0 kph, Gust: 22.2 kph, Vis:  9.7 km
20h Rain                      Cloud:  76%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 13.0 kph, Gust: 20.4 kph, Vis:  9.7 km
21h Mostly cloudy             Cloud:  76%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
22h Rain                      Cloud:  76%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  9.7 km
Weather forecast for Saturday 15th July:
11h, 12h: :umbrella: Rainy
13h: :kite: Windy (:cloud:)
14h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
15h: :umbrella: Rainy
16h: :cloud: Cloudy [:umbrella: as of 10h]
17h, 18h: :umbrella: Rainy [:cloud: as of 10h]
19h: :umbrella: Rainy
20h: :cloud: Cloudy [:umbrella: as of 10h]
21h: :cloud: Cloudy
22h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Rain                      Cloud: 100%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis:  9.7 km
12h Rain                      Cloud:  95%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis:  9.7 km
13h Rain                      Cloud:  95%, Precipitation:  74%, Rain:  74%, Snow:   0%, Wind: 18.5 kph, Gust: 37.0 kph, Vis:  9.7 km
14h Rain                      Cloud:  95%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis:  9.7 km
15h Rain                      Cloud:  95%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis: 16.1 km
16h Rain                      Cloud:  95%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis:  9.7 km
17h Rain                      Cloud:  95%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 16.7 kph, Gust: 25.9 kph, Vis:  9.7 km
18h Rain                      Cloud:  95%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis:  9.7 km
19h Rain                      Cloud:  95%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 11.3 km
20h Showers                   Cloud:  76%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
21h Showers                   Cloud:  76%, Precipitation:  46%, Rain:  46%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis: 16.1 km
22h Cloudy                    Cloud:  91%, Precipitation:  39%, Rain:  39%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
Weather forecast for Saturday 15th July:
11h - 13h: :umbrella: Rainy
14h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
15h: :umbrella: Rainy
16h: :kite: Windy (:cloud:) [:umbrella: as of 10h]
17h - 21h: :umbrella: Rainy
22h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
