Glasgow
 5h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 48.2 kph, Vis:  6.4 km
 6h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis:  6.4 km
 7h Rain                      Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 29.6 kph, Gust: 51.9 kph, Vis:  6.4 km
 8h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 48.2 kph, Vis:  4.8 km
 9h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 46.3 kph, Vis:  4.8 km
10h Showers                   Cloud: 100%, Precipitation:  62%, Rain:  62%, Snow:   0%, Wind: 25.9 kph, Gust: 44.4 kph, Vis:  4.8 km
11h Showers                   Cloud: 100%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 25.9 kph, Gust: 40.7 kph, Vis:  4.8 km
12h Showers                   Cloud: 100%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 25.9 kph, Gust: 35.2 kph, Vis:  4.8 km
13h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 31.5 kph, Vis:  6.4 km
14h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 22.2 kph, Gust: 31.5 kph, Vis:  6.4 km
15h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  6.4 km
16h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  8.0 km
Weather forecast for Wednesday 4th October:
5h: :kite: Windy (:cloud:)
6h, 7h: :umbrella: Rainy
8h, 9h: :kite: Windy (:cloud:)
10h - 12h: :umbrella: Rainy
13h - 15h: :kite: Windy (:cloud:)
16h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 5h Showers                   Cloud:  99%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  6.4 km
 6h Showers                   Cloud:  99%, Precipitation:  65%, Rain:  65%, Snow:   0%, Wind: 25.9 kph, Gust: 53.7 kph, Vis:  6.4 km
 7h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  8.0 km
 8h Showers                   Cloud:  98%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind: 27.8 kph, Gust: 53.7 kph, Vis:  6.4 km
 9h Showers                   Cloud:  98%, Precipitation:  75%, Rain:  75%, Snow:   0%, Wind: 27.8 kph, Gust: 51.9 kph, Vis:  6.4 km
10h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 27.8 kph, Gust: 50.0 kph, Vis:  6.4 km
11h Cloudy                    Cloud:  98%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 31.5 kph, Gust: 48.2 kph, Vis:  6.4 km
12h Cloudy                    Cloud:  99%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 35.2 kph, Gust: 46.3 kph, Vis:  6.4 km
13h Cloudy                    Cloud: 100%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 37.0 kph, Gust: 46.3 kph, Vis:  6.4 km
14h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 29.6 kph, Gust: 42.6 kph, Vis:  6.4 km
15h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis:  8.0 km
16h Cloudy                    Cloud: 100%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  8.0 km
Weather forecast for Wednesday 4th October:
5h: :umbrella: Rainy
6h: :kite: Windy (:cloud:) [:umbrella: as of 23h]
7h: :kite: Windy (:cloud:)
8h, 9h: :umbrella: Rainy
10h - 16h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
