Glasgow
 6h Mostly cloudy             Cloud:  84%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  9.7 km
 7h Intermittent clouds       Cloud:  70%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
 8h Mostly sunny              Cloud:  20%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 13.0 kph, Gust: 27.8 kph, Vis: 11.3 km
 9h Mostly sunny              Cloud:  21%, Precipitation:  33%, Rain:  33%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
10h Mostly sunny              Cloud:  23%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 11.3 km
11h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis:  9.7 km
12h Partly sunny              Cloud:  34%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  39%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  50%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 42.6 kph, Vis: 16.1 km
15h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  54%, Rain:  54%, Snow:   0%, Wind: 22.2 kph, Gust: 42.6 kph, Vis:  9.7 km
16h Intermittent clouds       Cloud:  72%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis: 11.3 km
17h Intermittent clouds       Cloud:  64%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 11.3 km
Weather forecast for Thursday 24th August:
6h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 6h]
7h: :white_sun_small_cloud: Partly Cloudy
8h, 9h: :sunny: Clear
10h: :kite: Windy (:sunny:)
11h: :cloud: Cloudy
12h - 14h: :kite: Windy (:white_sun_small_cloud:)
15h: :cloud: Cloudy
16h, 17h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 6h Mostly cloudy             Cloud:  88%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
 7h Partly sunny              Cloud:  33%, Precipitation:  24%, Rain:  24%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  9.7 km
 8h Mostly sunny              Cloud:  28%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis: 11.3 km
 9h Mostly sunny              Cloud:  23%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 14.8 kph, Gust: 27.8 kph, Vis: 11.3 km
10h Mostly sunny              Cloud:  18%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
11h Mostly sunny              Cloud:  17%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
12h Mostly sunny              Cloud:  17%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis: 16.1 km
13h Mostly sunny              Cloud:  17%, Precipitation:   4%, Rain:   4%, Snow:   0%, Wind: 18.5 kph, Gust: 33.3 kph, Vis: 16.1 km
14h Mostly sunny              Cloud:  23%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 18.5 kph, Gust: 35.2 kph, Vis: 16.1 km
15h Mostly sunny              Cloud:  29%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
16h Partly sunny              Cloud:  35%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 20.4 kph, Gust: 40.7 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  32%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
Weather forecast for Thursday 24th August:
6h: :white_sun_small_cloud: Partly Cloudy [:cloud: as of 6h]
7h: :white_sun_small_cloud: Partly Cloudy
8h - 10h: :sunny: Clear
11h - 15h: :kite: Windy (:sunny:)
16h, 17h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
