Glasgow
 0h Cloudy                    Cloud: 100%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
 1h Cloudy                    Cloud: 100%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
 2h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
 3h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  6.4 km
 4h Showers                   Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  6.4 km
 5h Showers                   Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  6.4 km
 6h Showers                   Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind:  9.3 kph, Gust: 25.9 kph, Vis:  4.8 km
 7h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  4.8 km
 8h Rain                      Cloud:  94%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 11.1 kph, Gust: 27.8 kph, Vis:  8.0 km
 9h Rain                      Cloud:  94%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 13.0 kph, Gust: 31.5 kph, Vis:  8.0 km
10h Rain                      Cloud:  94%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 14.8 kph, Gust: 35.2 kph, Vis:  8.0 km
11h Rain                      Cloud:  78%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind: 20.4 kph, Gust: 51.9 kph, Vis:  8.0 km
Weather forecast for Friday 28th October:
0h - 3h: :cloud: Cloudy
4h - 6h: :umbrella: Rainy
7h: :cloud: Cloudy
8h - 11h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 0h Cloudy                    Cloud:  98%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  8.0 km
 1h Cloudy                    Cloud: 100%, Precipitation:  11%, Rain:  11%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis:  8.0 km
 2h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  5.6 kph, Gust: 16.7 kph, Vis:  8.0 km
 3h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 20.4 kph, Vis:  8.0 km
 4h Showers                   Cloud: 100%, Precipitation:  70%, Rain:  70%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  6.4 km
 5h Showers                   Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis:  6.4 km
 6h Showers                   Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  4.8 km
 7h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 25.9 kph, Vis:  6.4 km
 8h Rain                      Cloud:  95%, Precipitation:  86%, Rain:  86%, Snow:   0%, Wind: 11.1 kph, Gust: 29.6 kph, Vis:  8.0 km
 9h Rain                      Cloud:  95%, Precipitation:  86%, Rain:  86%, Snow:   0%, Wind: 14.8 kph, Gust: 37.0 kph, Vis:  8.0 km
10h Rain                      Cloud:  95%, Precipitation:  86%, Rain:  86%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis:  6.4 km
11h Rain                      Cloud:  95%, Precipitation:  77%, Rain:  77%, Snow:   0%, Wind: 24.1 kph, Gust: 57.4 kph, Vis:  6.4 km
Weather forecast for Friday 28th October:
0h - 3h: :cloud: Cloudy
4h - 6h: :umbrella: Rainy
7h: :cloud: Cloudy
8h - 11h: :umbrella: Rainy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
