Glasgow
16h Showers                   Cloud: 100%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  96%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  93%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
19h Cloudy                    Cloud:  90%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
20h Cloudy                    Cloud:  90%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 11.3 km
21h Mostly cloudy             Cloud:  89%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 11.3 km
22h Mostly cloudy             Cloud:  88%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  9.7 km
23h Intermittent clouds       Cloud:  63%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  9.7 km
 0h Partly cloudy             Cloud:  37%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  9.7 km
 1h Mostly clear              Cloud:  11%, Precipitation:  15%, Rain:  15%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  9.7 km
 2h Mostly clear              Cloud:  22%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  9.7 km
 3h Partly cloudy             Cloud:  33%, Precipitation:   5%, Rain:   5%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis:  9.7 km
Weather forecast for overnight:
16h: :cloud: Cloudy [:umbrella: as of 16h]
17h - 22h: :cloud: Cloudy
23h, 0h: :white_sun_small_cloud: Partly Cloudy
1h, 2h: :sunny: Clear
3h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
16h Showers                   Cloud:  96%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
17h Intermittent clouds       Cloud:  67%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
18h Showers                   Cloud:  82%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  6.4 km
19h Showers                   Cloud:  97%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  8.0 km
20h Cloudy                    Cloud:  96%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis: 11.3 km
21h Cloudy                    Cloud:  94%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  9.7 km
22h Cloudy                    Cloud:  93%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  9.7 km
23h Showers                   Cloud:  95%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  9.7 km
 0h Showers                   Cloud:  97%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis:  9.7 km
 1h Cloudy                    Cloud: 100%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis:  8.0 km
 2h Showers                   Cloud:  99%, Precipitation:  61%, Rain:  61%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  8.0 km
 3h Cloudy                    Cloud:  98%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  8.0 km
Weather forecast for overnight:
16h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 16h]
17h: :cloud: Cloudy [:white_sun_small_cloud: as of 10h]
18h: :umbrella: Rainy
19h: :cloud: Cloudy [:umbrella: as of 10h]
20h - 22h: :cloud: Cloudy
23h, 0h: :umbrella: Rainy
1h: :cloud: Cloudy
2h: :umbrella: Rainy
3h: :cloud: Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
