Glasgow
11h Showers                   Cloud:  78%, Precipitation:  59%, Rain:  59%, Snow:   0%, Wind: 14.8 kph, Gust: 29.6 kph, Vis: 11.3 km
12h Showers                   Cloud:  96%, Precipitation:  68%, Rain:  68%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis:  6.4 km
13h Mostly cloudy             Cloud:  81%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 14.8 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  66%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis: 16.1 km
15h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 31.5 kph, Vis:  8.0 km
16h Partly sunny              Cloud:  41%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 25.9 kph, Vis: 16.1 km
17h Partly sunny              Cloud:  31%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis: 16.1 km
18h Mostly sunny              Cloud:  21%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind:  9.3 kph, Gust: 16.7 kph, Vis: 16.1 km
19h Mostly clear              Cloud:  27%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 11.3 km
20h Partly cloudy             Cloud:  32%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis:  9.7 km
21h Partly cloudy             Cloud:  37%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  7.4 kph, Gust: 13.0 kph, Vis:  8.0 km
22h Partly cloudy             Cloud:  39%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind:  9.3 kph, Gust: 13.0 kph, Vis:  8.0 km
Weather forecast for Saturday 30th March:
11h: :cloud: Cloudy [:umbrella: as of 9h]
12h: :umbrella: Rainy
13h: :kite: Windy (:cloud:) [:cloud: as of 9h, :kite:(:cloud:) as of 11h]
14h: :kite: Windy (:cloud:) [:kite:(:white_sun_small_cloud:) as of 9h]
15h: :kite: Windy (:white_sun_small_cloud:)
16h: :white_sun_small_cloud: Partly Cloudy
17h: :sunny: Clear [:white_sun_small_cloud: as of 9h]
18h, 19h: :sunny: Clear
20h - 22h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
11h Showers                   Cloud:  99%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
12h Partly sunny              Cloud:  34%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 16.7 kph, Gust: 29.6 kph, Vis: 16.1 km
13h Partly sunny              Cloud:  37%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 31.5 kph, Vis: 16.1 km
14h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 29.6 kph, Vis:  9.7 km
15h Intermittent clouds       Cloud:  70%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 27.8 kph, Vis:  9.7 km
16h Partly sunny              Cloud:  31%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 24.1 kph, Vis: 16.1 km
17h Mostly sunny              Cloud:  19%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 14.8 kph, Gust: 18.5 kph, Vis: 16.1 km
18h Sunny                     Cloud:   6%, Precipitation:  13%, Rain:  13%, Snow:   0%, Wind: 11.1 kph, Gust: 14.8 kph, Vis: 16.1 km
19h Mostly clear              Cloud:  12%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
20h Mostly clear              Cloud:  18%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  9.3 kph, Gust: 14.8 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  24%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  7.4 kph, Gust: 14.8 kph, Vis: 11.3 km
22h Mostly clear              Cloud:  20%, Precipitation:   0%, Rain:   0%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 11.3 km
Weather forecast for Saturday 30th March:
11h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 7h, :kite:(:white_sun_small_cloud:) as of 8h, :white_sun_small_cloud: as of 9h, :umbrella: as of 11h]
12h: :cloud: Cloudy [:white_sun_small_cloud: as of 9h]
13h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 9h, :kite:(:white_sun_small_cloud:) as of 10h]
14h, 15h: :kite: Windy (:white_sun_small_cloud:) [:white_sun_small_cloud: as of 9h]
16h: :white_sun_small_cloud: Partly Cloudy
17h, 18h: :white_sun_small_cloud: Partly Cloudy [:sunny: as of 9h]
19h - 22h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
