Glasgow
 7h Snow                      Cloud:  94%, Precipitation:  71%, Rain:  49%, Snow:  51%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  8.0 km
 8h Rain and snow             Cloud:  94%, Precipitation:  80%, Rain:  67%, Snow:  51%, Wind: 11.1 kph, Gust: 13.0 kph, Vis:  8.0 km
 9h Rain                      Cloud:  94%, Precipitation:  78%, Rain:  67%, Snow:  43%, Wind: 13.0 kph, Gust: 16.7 kph, Vis:  8.0 km
10h Rain and snow             Cloud:  94%, Precipitation:  60%, Rain:  58%, Snow:  51%, Wind: 13.0 kph, Gust: 14.8 kph, Vis:  8.0 km
11h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:  47%, Wind: 14.8 kph, Gust: 24.1 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:  40%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 16.1 km
13h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:  34%, Wind: 18.5 kph, Gust: 18.5 kph, Vis: 16.1 km
14h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:  37%, Wind: 20.4 kph, Gust: 22.2 kph, Vis: 16.1 km
15h Rain and snow             Cloud:  94%, Precipitation:  55%, Rain:  54%, Snow:  40%, Wind: 22.2 kph, Gust: 24.1 kph, Vis:  9.7 km
16h Rain and snow             Cloud:  94%, Precipitation:  59%, Rain:  57%, Snow:  41%, Wind: 20.4 kph, Gust: 22.2 kph, Vis:  9.7 km
17h Cloudy                    Cloud:  94%, Precipitation:  49%, Rain:  49%, Snow:  37%, Wind: 18.5 kph, Gust: 29.6 kph, Vis:  9.7 km
18h Cloudy                    Cloud:  94%, Precipitation:  39%, Rain:  37%, Snow:  24%, Wind: 16.7 kph, Gust: 40.7 kph, Vis: 16.1 km
Weather forecast for Friday 16th December:
7h, 8h: :snowman2: Snowy
9h: :cloud: Cloudy [:umbrella: as of 23h]
10h: :snowman2: Snowy
11h: :cloud: Cloudy
12h: :kite: Windy (:cloud:)
13h, 14h: :cloud: Cloudy
15h, 16h: :snowman2: Snowy
17h: :cloud: Cloudy
18h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
 7h Cloudy                    Cloud:  90%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind:  9.3 kph, Gust:  9.3 kph, Vis: 16.1 km
 8h Cloudy                    Cloud:  90%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 13.0 kph, Gust: 14.8 kph, Vis: 16.1 km
 9h Cloudy                    Cloud:  90%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 14.8 kph, Gust: 14.8 kph, Vis: 16.1 km
10h Cloudy                    Cloud:  90%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 16.7 kph, Gust: 16.7 kph, Vis: 16.1 km
11h Cloudy                    Cloud:  90%, Precipitation:   7%, Rain:   5%, Snow:   0%, Wind: 16.7 kph, Gust: 18.5 kph, Vis: 16.1 km
12h Cloudy                    Cloud:  90%, Precipitation:  10%, Rain:   7%, Snow:   2%, Wind: 18.5 kph, Gust: 22.2 kph, Vis: 16.1 km
13h Flurries                  Cloud:  90%, Precipitation:  55%, Rain:  11%, Snow:  58%, Wind: 18.5 kph, Gust: 20.4 kph, Vis: 16.1 km
14h Flurries                  Cloud:  90%, Precipitation:  59%, Rain:  11%, Snow:  59%, Wind: 20.4 kph, Gust: 22.2 kph, Vis: 16.1 km
15h Cloudy                    Cloud:  90%, Precipitation:  49%, Rain:  11%, Snow:  49%, Wind: 20.4 kph, Gust: 22.2 kph, Vis: 16.1 km
16h Cloudy                    Cloud:  90%, Precipitation:  32%, Rain:  11%, Snow:  32%, Wind: 20.4 kph, Gust: 22.2 kph, Vis: 16.1 km
17h Cloudy                    Cloud:  90%, Precipitation:  32%, Rain:  11%, Snow:  32%, Wind: 20.4 kph, Gust: 29.6 kph, Vis: 16.1 km
18h Cloudy                    Cloud:  90%, Precipitation:  28%, Rain:  14%, Snow:  21%, Wind: 20.4 kph, Gust: 38.9 kph, Vis: 16.1 km
Weather forecast for Friday 16th December:
7h - 12h: :cloud: Cloudy
13h, 14h: :snowman2: Snowy
15h - 17h: :cloud: Cloudy
18h: :kite: Windy (:cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
