Glasgow
23h Partly cloudy             Cloud:  49%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
 0h Partly cloudy             Cloud:  34%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  9.7 km
 1h Partly cloudy             Cloud:  30%, Precipitation:  23%, Rain:  23%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
 2h Mostly clear              Cloud:  22%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  9.7 km
 3h Mostly clear              Cloud:  15%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 11.3 km
 4h Clear                     Cloud:   7%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 11.3 km
 5h Clear                     Cloud:   5%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind:  5.6 kph, Gust: 13.0 kph, Vis: 11.3 km
 6h Clear                     Cloud:   3%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
 7h Sunny                     Cloud:   1%, Precipitation:   6%, Rain:   6%, Snow:   0%, Wind:  5.6 kph, Gust: 11.1 kph, Vis: 11.3 km
 8h Sunny                     Cloud:   7%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  5.6 kph, Gust: 14.8 kph, Vis: 16.1 km
 9h Mostly sunny              Cloud:  13%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis: 16.1 km
10h Mostly sunny              Cloud:  20%, Precipitation:   7%, Rain:   7%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis: 16.1 km
Weather forecast for overnight:
23h - 1h: :white_sun_small_cloud: Partly Cloudy
2h - 10h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
23h Showers                   Cloud:  85%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis: 11.3 km
 0h Mostly cloudy             Cloud:  82%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
 1h Mostly cloudy             Cloud:  79%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 11.1 kph, Gust: 20.4 kph, Vis:  9.7 km
 2h Intermittent clouds       Cloud:  56%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  9.7 km
 3h Partly cloudy             Cloud:  33%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
 4h Mostly clear              Cloud:  10%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 25.9 kph, Vis: 11.3 km
 5h Mostly clear              Cloud:  12%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 11.3 km
 6h Mostly clear              Cloud:  13%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 11.3 km
 7h Mostly sunny              Cloud:  15%, Precipitation:  14%, Rain:  14%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  9.7 km
 8h Mostly sunny              Cloud:  16%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 11.3 km
 9h Mostly sunny              Cloud:  16%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis: 16.1 km
10h Mostly sunny              Cloud:  17%, Precipitation:   1%, Rain:   1%, Snow:   0%, Wind:  9.3 kph, Gust: 24.1 kph, Vis: 16.1 km
Weather forecast for overnight:
23h: :kite: Windy (:cloud:) [:cloud: as of 19h, :umbrella: as of 23h]
0h, 1h: :cloud: Cloudy
2h, 3h: :white_sun_small_cloud: Partly Cloudy
4h - 10h: :sunny: Clear
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
