Glasgow
20h Rain                      Cloud: 100%, Precipitation:  81%, Rain:  81%, Snow:   0%, Wind: 16.7 kph, Gust: 33.3 kph, Vis: 11.3 km
21h Rain                      Cloud:  81%, Precipitation:  78%, Rain:  78%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis:  9.7 km
22h Rain                      Cloud:  93%, Precipitation:  78%, Rain:  78%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
23h Rain                      Cloud:  91%, Precipitation:  90%, Rain:  90%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
 0h Rain                      Cloud:  89%, Precipitation:  90%, Rain:  90%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
 1h Rain                      Cloud:  87%, Precipitation:  90%, Rain:  90%, Snow:   0%, Wind: 11.1 kph, Gust: 25.9 kph, Vis:  9.7 km
 2h Mostly cloudy             Cloud:  75%, Precipitation:  38%, Rain:  38%, Snow:   0%, Wind:  9.3 kph, Gust: 22.2 kph, Vis:  9.7 km
 3h Intermittent clouds       Cloud:  63%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind:  9.3 kph, Gust: 20.4 kph, Vis:  9.7 km
 4h Intermittent clouds       Cloud:  50%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind:  9.3 kph, Gust: 18.5 kph, Vis:  8.0 km
 5h Intermittent clouds       Cloud:  53%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind:  7.4 kph, Gust: 18.5 kph, Vis:  8.0 km
 6h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind:  7.4 kph, Gust: 16.7 kph, Vis:  8.0 km
 7h Intermittent clouds       Cloud:  60%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind:  5.6 kph, Gust: 16.7 kph, Vis:  8.0 km
Weather forecast for overnight:
20h: :white_sun_small_cloud: Partly Cloudy [:umbrella: as of 10h]
21h - 1h: :umbrella: Rainy
2h: :cloud: Cloudy
3h - 5h: :white_sun_small_cloud: Partly Cloudy
6h: :cloud: Cloudy
7h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
20h Mostly sunny              Cloud:  16%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 25.9 kph, Vis: 16.1 km
21h Mostly clear              Cloud:  25%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 13.0 kph, Gust: 24.1 kph, Vis: 16.1 km
22h Partly cloudy             Cloud:  34%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
23h Partly cloudy             Cloud:  43%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis: 11.3 km
 0h Mostly cloudy w/ showers  Cloud:  70%, Precipitation:  51%, Rain:  51%, Snow:   0%, Wind: 11.1 kph, Gust: 22.2 kph, Vis:  8.0 km
 1h Intermittent clouds       Cloud:  60%, Precipitation:  47%, Rain:  47%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
 2h Intermittent clouds       Cloud:  50%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
 3h Partly cloudy             Cloud:  40%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
 4h Partly cloudy             Cloud:  30%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
 5h Partly cloudy             Cloud:  36%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
 6h Partly cloudy             Cloud:  41%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  9.7 km
 7h Partly sunny              Cloud:  47%, Precipitation:  25%, Rain:  25%, Snow:   0%, Wind: 11.1 kph, Gust: 24.1 kph, Vis:  8.0 km
Weather forecast for overnight:
20h: :kite: Windy (:sunny:) [:sunny: as of 10h]
21h: :sunny: Clear
22h, 23h: :white_sun_small_cloud: Partly Cloudy
0h: :cloud: Cloudy
1h - 7h: :white_sun_small_cloud: Partly Cloudy
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
