Glasgow
21h Rain                      Cloud: 100%, Precipitation:  79%, Rain:  79%, Snow:   0%, Wind: 24.1 kph, Gust: 42.6 kph, Vis:  4.8 km
22h Rain                      Cloud: 100%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 25.9 kph, Gust: 44.4 kph, Vis:  4.8 km
23h Rain                      Cloud: 100%, Precipitation:  76%, Rain:  76%, Snow:   0%, Wind: 25.9 kph, Gust: 44.4 kph, Vis:  4.8 km
 0h Showers                   Cloud: 100%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 27.8 kph, Gust: 46.3 kph, Vis:  4.8 km
 1h Showers                   Cloud:  98%, Precipitation:  52%, Rain:  52%, Snow:   0%, Wind: 24.1 kph, Gust: 46.3 kph, Vis:  6.4 km
 2h Showers                   Cloud:  97%, Precipitation:  60%, Rain:  60%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis:  6.4 km
 3h Showers                   Cloud:  95%, Precipitation:  57%, Rain:  57%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  6.4 km
 4h Mostly cloudy             Cloud:  81%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  8.0 km
 5h Intermittent clouds       Cloud:  67%, Precipitation:  34%, Rain:  34%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis:  8.0 km
 6h Intermittent clouds       Cloud:  70%, Precipitation:  29%, Rain:  29%, Snow:   0%, Wind: 18.5 kph, Gust: 38.9 kph, Vis:  8.0 km
 7h Intermittent clouds       Cloud:  51%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 18.5 kph, Gust: 40.7 kph, Vis:  9.7 km
 8h Partly sunny              Cloud:  49%, Precipitation:  20%, Rain:  20%, Snow:   0%, Wind: 16.7 kph, Gust: 40.7 kph, Vis:  9.7 km
Weather forecast for overnight:
21h: :kite: Windy (:cloud:) [:umbrella: as of 21h]
22h - 3h: :umbrella: Rainy
4h: :kite: Windy (:cloud:)
5h - 8h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
Edinburgh
21h Showers                   Cloud:  99%, Precipitation:  72%, Rain:  72%, Snow:   0%, Wind: 33.3 kph, Gust: 50.0 kph, Vis:  9.7 km
22h Showers                   Cloud:  99%, Precipitation:  66%, Rain:  66%, Snow:   0%, Wind: 29.6 kph, Gust: 50.0 kph, Vis:  8.0 km
23h Cloudy                    Cloud:  99%, Precipitation:  49%, Rain:  49%, Snow:   0%, Wind: 25.9 kph, Gust: 51.9 kph, Vis:  6.4 km
 0h Cloudy                    Cloud: 100%, Precipitation:  43%, Rain:  43%, Snow:   0%, Wind: 24.1 kph, Gust: 51.9 kph, Vis:  6.4 km
 1h Cloudy                    Cloud:  99%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 25.9 kph, Gust: 50.0 kph, Vis:  6.4 km
 2h Cloudy                    Cloud:  99%, Precipitation:  32%, Rain:  32%, Snow:   0%, Wind: 25.9 kph, Gust: 48.2 kph, Vis:  8.0 km
 3h Cloudy                    Cloud:  99%, Precipitation:  36%, Rain:  36%, Snow:   0%, Wind: 25.9 kph, Gust: 46.3 kph, Vis:  8.0 km
 4h Showers                   Cloud:  99%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 24.1 kph, Gust: 44.4 kph, Vis:  8.0 km
 5h Showers                   Cloud:  99%, Precipitation:  40%, Rain:  40%, Snow:   0%, Wind: 22.2 kph, Gust: 44.4 kph, Vis:  9.7 km
 6h Cloudy                    Cloud:  98%, Precipitation:  37%, Rain:  37%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis:  9.7 km
 7h Mostly cloudy             Cloud:  83%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 20.4 kph, Gust: 44.4 kph, Vis:  9.7 km
 8h Intermittent clouds       Cloud:  68%, Precipitation:   2%, Rain:   2%, Snow:   0%, Wind: 18.5 kph, Gust: 46.3 kph, Vis: 11.3 km
Weather forecast for overnight:
21h, 22h: :umbrella: Rainy
23h - 3h: :kite: Windy (:cloud:)
4h, 5h: :umbrella: Rainy
6h, 7h: :kite: Windy (:cloud:)
8h: :kite: Windy (:white_sun_small_cloud:)
Latest here: <https://github.com/zexpe/weather/blob/main/README.md>
--------------------------------------------
